{'architecture': 'alexnet', 'data_path': './data', 'ckpt_path': './', 'ckpt_name': 'alexnet', 'num_classes': 10, 'dataset': 'cifar10', 'kernel_size': '11-5-3-3-3', 'use_gpu': True, 'input_size': 32, 'epochs': 250, 'batch_size': 128, 'test_batch': 200, 'eval_freq': 2, 'workers': 4, 'optimize': {'momentum': 0.9, 'weight_decay': 0.0001, 'nesterov': True}, 'mixup': False, 'mixup_alpha': 0.4, 'augmentation': {'normalize': True, 'random_crop': True, 'random_horizontal_filp': True, 'cutout': False, 'holes': 1, 'length': 8}, 'lr_scheduler': {'type': 'STEP', 'base_lr': 0.1, 'lr_epochs': [100, 150, 200], 'lr_mults': 0.1, 'min_lr': 0.0, 'lower_bound': -6.0, 'upper_bound': 3.0}}
AlexNet(
  (layer_1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(5, 5))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_2): Sequential(
    (0): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_3): Sequential(
    (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_4): Sequential(
    (0): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_5): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
 == total parameters: 2472266
            =======  Training  =======

 === Epoch: [1/250] === 
   == step: [100/391], train loss: 2.135 | train acc: 18.688% | lr: 0.100000
   == step: [200/391], train loss: 1.988 | train acc: 24.684% | lr: 0.100000
   == step: [300/391], train loss: 1.902 | train acc: 28.203% | lr: 0.100000
   == step: [391/391], train loss: 1.841 | train acc: 30.704% | lr: 0.100000
   == cost time: 5.8769s
 === Validate ===
   == test loss: 1.669 | test acc: 42.790%
 === Epoch: [2/250] === 
   == step: [100/391], train loss: 1.611 | train acc: 41.477% | lr: 0.100000
   == step: [200/391], train loss: 1.586 | train acc: 42.254% | lr: 0.100000
   == step: [300/391], train loss: 1.558 | train acc: 43.349% | lr: 0.100000
   == step: [391/391], train loss: 1.536 | train acc: 44.316% | lr: 0.100000
   == cost time: 5.7559s
 === Validate ===
   == test loss: 1.416 | test acc: 48.200%
 === Epoch: [3/250] === 
   == step: [100/391], train loss: 1.445 | train acc: 48.320% | lr: 0.100000
   == step: [200/391], train loss: 1.437 | train acc: 48.469% | lr: 0.100000
   == step: [300/391], train loss: 1.434 | train acc: 48.674% | lr: 0.100000
   == step: [391/391], train loss: 1.424 | train acc: 49.066% | lr: 0.100000
   == cost time: 5.6060s
 === Epoch: [4/250] === 
   == step: [100/391], train loss: 1.373 | train acc: 51.289% | lr: 0.100000
   == step: [200/391], train loss: 1.354 | train acc: 52.266% | lr: 0.100000
   == step: [300/391], train loss: 1.354 | train acc: 52.112% | lr: 0.100000
   == step: [391/391], train loss: 1.350 | train acc: 52.274% | lr: 0.100000
   == cost time: 5.6357s
 === Validate ===
   == test loss: 1.418 | test acc: 49.960%
 === Epoch: [5/250] === 
   == step: [100/391], train loss: 1.317 | train acc: 54.039% | lr: 0.100000
   == step: [200/391], train loss: 1.304 | train acc: 54.680% | lr: 0.100000
   == step: [300/391], train loss: 1.310 | train acc: 54.521% | lr: 0.100000
   == step: [391/391], train loss: 1.307 | train acc: 54.576% | lr: 0.100000
   == cost time: 5.6806s
 === Epoch: [6/250] === 
   == step: [100/391], train loss: 1.285 | train acc: 55.148% | lr: 0.100000
   == step: [200/391], train loss: 1.287 | train acc: 55.129% | lr: 0.100000
   == step: [300/391], train loss: 1.280 | train acc: 55.508% | lr: 0.100000
   == step: [391/391], train loss: 1.279 | train acc: 55.658% | lr: 0.100000
   == cost time: 5.7099s
 === Validate ===
   == test loss: 1.271 | test acc: 55.070%
 === Epoch: [7/250] === 
   == step: [100/391], train loss: 1.256 | train acc: 55.875% | lr: 0.100000
   == step: [200/391], train loss: 1.257 | train acc: 56.012% | lr: 0.100000
   == step: [300/391], train loss: 1.258 | train acc: 56.253% | lr: 0.100000
   == step: [391/391], train loss: 1.258 | train acc: 56.358% | lr: 0.100000
   == cost time: 5.5091s
 === Epoch: [8/250] === 
   == step: [100/391], train loss: 1.247 | train acc: 57.336% | lr: 0.100000
   == step: [200/391], train loss: 1.244 | train acc: 57.492% | lr: 0.100000
   == step: [300/391], train loss: 1.248 | train acc: 57.357% | lr: 0.100000
   == step: [391/391], train loss: 1.254 | train acc: 57.074% | lr: 0.100000
   == cost time: 5.5856s
 === Validate ===
   == test loss: 1.335 | test acc: 56.150%
 === Epoch: [9/250] === 
   == step: [100/391], train loss: 1.238 | train acc: 57.930% | lr: 0.100000
   == step: [200/391], train loss: 1.236 | train acc: 57.855% | lr: 0.100000
   == step: [300/391], train loss: 1.241 | train acc: 57.628% | lr: 0.100000
   == step: [391/391], train loss: 1.247 | train acc: 57.328% | lr: 0.100000
   == cost time: 5.6762s
 === Epoch: [10/250] === 
   == step: [100/391], train loss: 1.251 | train acc: 57.641% | lr: 0.100000
   == step: [200/391], train loss: 1.269 | train acc: 56.859% | lr: 0.100000
   == step: [300/391], train loss: 1.262 | train acc: 57.279% | lr: 0.100000
   == step: [391/391], train loss: 1.258 | train acc: 57.366% | lr: 0.100000
   == cost time: 5.5945s
 === Validate ===
   == test loss: 1.268 | test acc: 57.980%
 === Epoch: [11/250] === 
   == step: [100/391], train loss: 1.235 | train acc: 58.305% | lr: 0.100000
   == step: [200/391], train loss: 1.244 | train acc: 58.020% | lr: 0.100000
   == step: [300/391], train loss: 1.244 | train acc: 58.091% | lr: 0.100000
   == step: [391/391], train loss: 1.244 | train acc: 58.086% | lr: 0.100000
   == cost time: 5.5504s
 === Epoch: [12/250] === 
   == step: [100/391], train loss: 1.252 | train acc: 57.812% | lr: 0.100000
   == step: [200/391], train loss: 1.248 | train acc: 58.305% | lr: 0.100000
   == step: [300/391], train loss: 1.246 | train acc: 58.401% | lr: 0.100000
   == step: [391/391], train loss: 1.249 | train acc: 58.274% | lr: 0.100000
   == cost time: 5.6521s
 === Validate ===
   == test loss: 1.169 | test acc: 60.470%
 === Epoch: [13/250] === 
   == step: [100/391], train loss: 1.223 | train acc: 58.633% | lr: 0.100000
   == step: [200/391], train loss: 1.241 | train acc: 58.223% | lr: 0.100000
   == step: [300/391], train loss: 1.247 | train acc: 58.044% | lr: 0.100000
   == step: [391/391], train loss: 1.242 | train acc: 58.398% | lr: 0.100000
   == cost time: 5.6919s
 === Epoch: [14/250] === 
   == step: [100/391], train loss: 1.273 | train acc: 58.242% | lr: 0.100000
   == step: [200/391], train loss: 1.266 | train acc: 57.805% | lr: 0.100000
   == step: [300/391], train loss: 1.264 | train acc: 57.878% | lr: 0.100000
   == step: [391/391], train loss: 1.258 | train acc: 58.052% | lr: 0.100000
   == cost time: 5.6173s
 === Validate ===
   == test loss: 1.234 | test acc: 58.590%
 === Epoch: [15/250] === 
   == step: [100/391], train loss: 1.261 | train acc: 57.680% | lr: 0.100000
   == step: [200/391], train loss: 1.248 | train acc: 58.285% | lr: 0.100000
   == step: [300/391], train loss: 1.256 | train acc: 58.031% | lr: 0.100000
   == step: [391/391], train loss: 1.259 | train acc: 57.822% | lr: 0.100000
   == cost time: 5.6573s
 === Epoch: [16/250] === 
   == step: [100/391], train loss: 1.261 | train acc: 58.094% | lr: 0.100000
   == step: [200/391], train loss: 1.274 | train acc: 57.891% | lr: 0.100000
   == step: [300/391], train loss: 1.270 | train acc: 57.945% | lr: 0.100000
   == step: [391/391], train loss: 1.268 | train acc: 58.046% | lr: 0.100000
   == cost time: 5.9234s
 === Validate ===
   == test loss: 1.338 | test acc: 56.600%
 === Epoch: [17/250] === 
   == step: [100/391], train loss: 1.277 | train acc: 57.211% | lr: 0.100000
   == step: [200/391], train loss: 1.272 | train acc: 57.719% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 57.638% | lr: 0.100000
   == step: [391/391], train loss: 1.277 | train acc: 57.774% | lr: 0.100000
   == cost time: 5.5862s
 === Epoch: [18/250] === 
   == step: [100/391], train loss: 1.294 | train acc: 56.742% | lr: 0.100000
   == step: [200/391], train loss: 1.298 | train acc: 56.934% | lr: 0.100000
   == step: [300/391], train loss: 1.286 | train acc: 57.521% | lr: 0.100000
   == step: [391/391], train loss: 1.286 | train acc: 57.394% | lr: 0.100000
   == cost time: 5.8417s
 === Validate ===
   == test loss: 1.291 | test acc: 58.080%
 === Epoch: [19/250] === 
   == step: [100/391], train loss: 1.260 | train acc: 58.609% | lr: 0.100000
   == step: [200/391], train loss: 1.272 | train acc: 58.145% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 57.917% | lr: 0.100000
   == step: [391/391], train loss: 1.278 | train acc: 57.972% | lr: 0.100000
   == cost time: 5.8417s
 === Epoch: [20/250] === 
   == step: [100/391], train loss: 1.286 | train acc: 57.656% | lr: 0.100000
   == step: [200/391], train loss: 1.291 | train acc: 57.551% | lr: 0.100000
   == step: [300/391], train loss: 1.288 | train acc: 57.677% | lr: 0.100000
   == step: [391/391], train loss: 1.287 | train acc: 57.614% | lr: 0.100000
   == cost time: 5.6627s
 === Validate ===
   == test loss: 1.310 | test acc: 58.250%
 === Epoch: [21/250] === 
   == step: [100/391], train loss: 1.271 | train acc: 58.203% | lr: 0.100000
   == step: [200/391], train loss: 1.277 | train acc: 57.832% | lr: 0.100000
   == step: [300/391], train loss: 1.283 | train acc: 57.534% | lr: 0.100000
   == step: [391/391], train loss: 1.290 | train acc: 57.430% | lr: 0.100000
   == cost time: 5.5870s
 === Epoch: [22/250] === 
   == step: [100/391], train loss: 1.303 | train acc: 57.094% | lr: 0.100000
   == step: [200/391], train loss: 1.282 | train acc: 57.648% | lr: 0.100000
   == step: [300/391], train loss: 1.288 | train acc: 57.451% | lr: 0.100000
   == step: [391/391], train loss: 1.289 | train acc: 57.378% | lr: 0.100000
   == cost time: 5.7707s
 === Validate ===
   == test loss: 1.305 | test acc: 55.280%
 === Epoch: [23/250] === 
   == step: [100/391], train loss: 1.304 | train acc: 57.562% | lr: 0.100000
   == step: [200/391], train loss: 1.307 | train acc: 57.035% | lr: 0.100000
   == step: [300/391], train loss: 1.304 | train acc: 57.120% | lr: 0.100000
   == step: [391/391], train loss: 1.297 | train acc: 57.382% | lr: 0.100000
   == cost time: 5.6105s
 === Epoch: [24/250] === 
   == step: [100/391], train loss: 1.280 | train acc: 58.242% | lr: 0.100000
   == step: [200/391], train loss: 1.293 | train acc: 57.281% | lr: 0.100000
   == step: [300/391], train loss: 1.291 | train acc: 57.341% | lr: 0.100000
   == step: [391/391], train loss: 1.298 | train acc: 57.132% | lr: 0.100000
   == cost time: 5.6431s
 === Validate ===
   == test loss: 1.283 | test acc: 58.670%
 === Epoch: [25/250] === 
   == step: [100/391], train loss: 1.302 | train acc: 57.008% | lr: 0.100000
   == step: [200/391], train loss: 1.295 | train acc: 57.219% | lr: 0.100000
   == step: [300/391], train loss: 1.305 | train acc: 56.966% | lr: 0.100000
   == step: [391/391], train loss: 1.301 | train acc: 57.206% | lr: 0.100000
   == cost time: 5.6281s
 === Epoch: [26/250] === 
   == step: [100/391], train loss: 1.304 | train acc: 56.750% | lr: 0.100000
   == step: [200/391], train loss: 1.308 | train acc: 57.027% | lr: 0.100000
   == step: [300/391], train loss: 1.304 | train acc: 57.273% | lr: 0.100000
   == step: [391/391], train loss: 1.306 | train acc: 57.286% | lr: 0.100000
   == cost time: 5.6212s
 === Validate ===
   == test loss: 1.244 | test acc: 58.750%
 === Epoch: [27/250] === 
   == step: [100/391], train loss: 1.289 | train acc: 57.609% | lr: 0.100000
   == step: [200/391], train loss: 1.289 | train acc: 57.531% | lr: 0.100000
   == step: [300/391], train loss: 1.299 | train acc: 57.234% | lr: 0.100000
   == step: [391/391], train loss: 1.297 | train acc: 57.234% | lr: 0.100000
   == cost time: 5.5798s
 === Epoch: [28/250] === 
   == step: [100/391], train loss: 1.307 | train acc: 56.719% | lr: 0.100000
   == step: [200/391], train loss: 1.316 | train acc: 56.773% | lr: 0.100000
   == step: [300/391], train loss: 1.305 | train acc: 57.089% | lr: 0.100000
   == step: [391/391], train loss: 1.308 | train acc: 56.914% | lr: 0.100000
   == cost time: 5.7292s
 === Validate ===
   == test loss: 1.263 | test acc: 58.460%
 === Epoch: [29/250] === 
   == step: [100/391], train loss: 1.312 | train acc: 57.367% | lr: 0.100000
   == step: [200/391], train loss: 1.292 | train acc: 58.055% | lr: 0.100000
   == step: [300/391], train loss: 1.288 | train acc: 58.174% | lr: 0.100000
   == step: [391/391], train loss: 1.291 | train acc: 58.078% | lr: 0.100000
   == cost time: 5.7005s
 === Epoch: [30/250] === 
   == step: [100/391], train loss: 1.315 | train acc: 57.008% | lr: 0.100000
   == step: [200/391], train loss: 1.303 | train acc: 57.301% | lr: 0.100000
   == step: [300/391], train loss: 1.318 | train acc: 56.836% | lr: 0.100000
   == step: [391/391], train loss: 1.323 | train acc: 56.744% | lr: 0.100000
   == cost time: 5.7405s
 === Validate ===
   == test loss: 1.281 | test acc: 58.360%
 === Epoch: [31/250] === 
   == step: [100/391], train loss: 1.315 | train acc: 56.914% | lr: 0.100000
   == step: [200/391], train loss: 1.316 | train acc: 57.039% | lr: 0.100000
   == step: [300/391], train loss: 1.336 | train acc: 56.448% | lr: 0.100000
   == step: [391/391], train loss: 1.337 | train acc: 56.486% | lr: 0.100000
   == cost time: 5.6085s
 === Epoch: [32/250] === 
   == step: [100/391], train loss: 1.331 | train acc: 56.734% | lr: 0.100000
   == step: [200/391], train loss: 1.322 | train acc: 57.098% | lr: 0.100000
   == step: [300/391], train loss: 1.315 | train acc: 57.253% | lr: 0.100000
   == step: [391/391], train loss: 1.320 | train acc: 57.172% | lr: 0.100000
   == cost time: 5.6094s
 === Validate ===
   == test loss: 1.324 | test acc: 57.000%
 === Epoch: [33/250] === 
   == step: [100/391], train loss: 1.321 | train acc: 56.461% | lr: 0.100000
   == step: [200/391], train loss: 1.318 | train acc: 56.875% | lr: 0.100000
   == step: [300/391], train loss: 1.322 | train acc: 56.956% | lr: 0.100000
   == step: [391/391], train loss: 1.324 | train acc: 56.810% | lr: 0.100000
   == cost time: 5.6582s
 === Epoch: [34/250] === 
   == step: [100/391], train loss: 1.309 | train acc: 57.688% | lr: 0.100000
   == step: [200/391], train loss: 1.317 | train acc: 57.867% | lr: 0.100000
   == step: [300/391], train loss: 1.308 | train acc: 57.810% | lr: 0.100000
   == step: [391/391], train loss: 1.314 | train acc: 57.462% | lr: 0.100000
   == cost time: 5.5006s
 === Validate ===
   == test loss: 1.320 | test acc: 55.190%
 === Epoch: [35/250] === 
   == step: [100/391], train loss: 1.316 | train acc: 56.742% | lr: 0.100000
   == step: [200/391], train loss: 1.327 | train acc: 56.699% | lr: 0.100000
   == step: [300/391], train loss: 1.318 | train acc: 57.021% | lr: 0.100000
   == step: [391/391], train loss: 1.310 | train acc: 57.224% | lr: 0.100000
   == cost time: 5.7055s
 === Epoch: [36/250] === 
   == step: [100/391], train loss: 1.304 | train acc: 57.625% | lr: 0.100000
   == step: [200/391], train loss: 1.297 | train acc: 57.969% | lr: 0.100000
   == step: [300/391], train loss: 1.294 | train acc: 57.883% | lr: 0.100000
   == step: [391/391], train loss: 1.294 | train acc: 57.940% | lr: 0.100000
   == cost time: 5.6389s
 === Validate ===
   == test loss: 1.326 | test acc: 57.910%
 === Epoch: [37/250] === 
   == step: [100/391], train loss: 1.320 | train acc: 57.711% | lr: 0.100000
   == step: [200/391], train loss: 1.326 | train acc: 57.062% | lr: 0.100000
   == step: [300/391], train loss: 1.315 | train acc: 57.357% | lr: 0.100000
   == step: [391/391], train loss: 1.313 | train acc: 57.410% | lr: 0.100000
   == cost time: 5.6501s
 === Epoch: [38/250] === 
   == step: [100/391], train loss: 1.297 | train acc: 57.461% | lr: 0.100000
   == step: [200/391], train loss: 1.293 | train acc: 57.715% | lr: 0.100000
   == step: [300/391], train loss: 1.288 | train acc: 57.826% | lr: 0.100000
   == step: [391/391], train loss: 1.291 | train acc: 57.918% | lr: 0.100000
   == cost time: 5.6443s
 === Validate ===
   == test loss: 1.257 | test acc: 58.930%
 === Epoch: [39/250] === 
   == step: [100/391], train loss: 1.263 | train acc: 59.664% | lr: 0.100000
   == step: [200/391], train loss: 1.273 | train acc: 58.836% | lr: 0.100000
   == step: [300/391], train loss: 1.285 | train acc: 58.393% | lr: 0.100000
   == step: [391/391], train loss: 1.286 | train acc: 58.250% | lr: 0.100000
   == cost time: 5.6361s
 === Epoch: [40/250] === 
   == step: [100/391], train loss: 1.284 | train acc: 57.680% | lr: 0.100000
   == step: [200/391], train loss: 1.297 | train acc: 57.523% | lr: 0.100000
   == step: [300/391], train loss: 1.295 | train acc: 57.695% | lr: 0.100000
   == step: [391/391], train loss: 1.298 | train acc: 57.632% | lr: 0.100000
   == cost time: 5.6659s
 === Validate ===
   == test loss: 1.290 | test acc: 58.300%
 === Epoch: [41/250] === 
   == step: [100/391], train loss: 1.322 | train acc: 57.070% | lr: 0.100000
   == step: [200/391], train loss: 1.302 | train acc: 57.602% | lr: 0.100000
   == step: [300/391], train loss: 1.295 | train acc: 57.898% | lr: 0.100000
   == step: [391/391], train loss: 1.300 | train acc: 57.706% | lr: 0.100000
   == cost time: 5.7087s
 === Epoch: [42/250] === 
   == step: [100/391], train loss: 1.288 | train acc: 57.836% | lr: 0.100000
   == step: [200/391], train loss: 1.288 | train acc: 58.043% | lr: 0.100000
   == step: [300/391], train loss: 1.289 | train acc: 58.263% | lr: 0.100000
   == step: [391/391], train loss: 1.285 | train acc: 58.256% | lr: 0.100000
   == cost time: 5.7228s
 === Validate ===
   == test loss: 1.312 | test acc: 56.530%
 === Epoch: [43/250] === 
   == step: [100/391], train loss: 1.284 | train acc: 58.539% | lr: 0.100000
   == step: [200/391], train loss: 1.291 | train acc: 58.117% | lr: 0.100000
   == step: [300/391], train loss: 1.289 | train acc: 58.104% | lr: 0.100000
   == step: [391/391], train loss: 1.289 | train acc: 58.042% | lr: 0.100000
   == cost time: 5.5167s
 === Epoch: [44/250] === 
   == step: [100/391], train loss: 1.285 | train acc: 58.609% | lr: 0.100000
   == step: [200/391], train loss: 1.292 | train acc: 58.102% | lr: 0.100000
   == step: [300/391], train loss: 1.286 | train acc: 58.229% | lr: 0.100000
   == step: [391/391], train loss: 1.283 | train acc: 58.330% | lr: 0.100000
   == cost time: 5.7000s
 === Validate ===
   == test loss: 1.291 | test acc: 59.300%
 === Epoch: [45/250] === 
   == step: [100/391], train loss: 1.312 | train acc: 57.500% | lr: 0.100000
   == step: [200/391], train loss: 1.289 | train acc: 57.930% | lr: 0.100000
   == step: [300/391], train loss: 1.280 | train acc: 58.318% | lr: 0.100000
   == step: [391/391], train loss: 1.272 | train acc: 58.682% | lr: 0.100000
   == cost time: 5.7303s
 === Epoch: [46/250] === 
   == step: [100/391], train loss: 1.267 | train acc: 59.070% | lr: 0.100000
   == step: [200/391], train loss: 1.266 | train acc: 59.215% | lr: 0.100000
   == step: [300/391], train loss: 1.264 | train acc: 59.109% | lr: 0.100000
   == step: [391/391], train loss: 1.267 | train acc: 59.042% | lr: 0.100000
   == cost time: 5.6008s
 === Validate ===
   == test loss: 1.212 | test acc: 60.180%
 === Epoch: [47/250] === 
   == step: [100/391], train loss: 1.246 | train acc: 59.156% | lr: 0.100000
   == step: [200/391], train loss: 1.251 | train acc: 59.492% | lr: 0.100000
   == step: [300/391], train loss: 1.254 | train acc: 59.534% | lr: 0.100000
   == step: [391/391], train loss: 1.261 | train acc: 59.326% | lr: 0.100000
   == cost time: 5.6602s
 === Epoch: [48/250] === 
   == step: [100/391], train loss: 1.251 | train acc: 59.336% | lr: 0.100000
   == step: [200/391], train loss: 1.249 | train acc: 59.203% | lr: 0.100000
   == step: [300/391], train loss: 1.260 | train acc: 59.013% | lr: 0.100000
   == step: [391/391], train loss: 1.265 | train acc: 58.926% | lr: 0.100000
   == cost time: 5.7006s
 === Validate ===
   == test loss: 1.219 | test acc: 59.950%
 === Epoch: [49/250] === 
   == step: [100/391], train loss: 1.220 | train acc: 60.234% | lr: 0.100000
   == step: [200/391], train loss: 1.237 | train acc: 59.570% | lr: 0.100000
   == step: [300/391], train loss: 1.242 | train acc: 59.620% | lr: 0.100000
   == step: [391/391], train loss: 1.247 | train acc: 59.548% | lr: 0.100000
   == cost time: 5.6890s
 === Epoch: [50/250] === 
   == step: [100/391], train loss: 1.248 | train acc: 59.586% | lr: 0.100000
   == step: [200/391], train loss: 1.247 | train acc: 59.512% | lr: 0.100000
   == step: [300/391], train loss: 1.242 | train acc: 59.643% | lr: 0.100000
   == step: [391/391], train loss: 1.247 | train acc: 59.502% | lr: 0.100000
   == cost time: 5.5984s
 === Validate ===
   == test loss: 1.250 | test acc: 59.260%
 === Epoch: [51/250] === 
   == step: [100/391], train loss: 1.282 | train acc: 58.523% | lr: 0.100000
   == step: [200/391], train loss: 1.265 | train acc: 58.863% | lr: 0.100000
   == step: [300/391], train loss: 1.254 | train acc: 59.247% | lr: 0.100000
   == step: [391/391], train loss: 1.255 | train acc: 59.214% | lr: 0.100000
   == cost time: 5.6294s
 === Epoch: [52/250] === 
   == step: [100/391], train loss: 1.257 | train acc: 59.484% | lr: 0.100000
   == step: [200/391], train loss: 1.262 | train acc: 59.207% | lr: 0.100000
   == step: [300/391], train loss: 1.264 | train acc: 59.318% | lr: 0.100000
   == step: [391/391], train loss: 1.262 | train acc: 59.346% | lr: 0.100000
   == cost time: 5.5324s
 === Validate ===
   == test loss: 1.225 | test acc: 60.700%
 === Epoch: [53/250] === 
   == step: [100/391], train loss: 1.280 | train acc: 58.938% | lr: 0.100000
   == step: [200/391], train loss: 1.270 | train acc: 59.188% | lr: 0.100000
   == step: [300/391], train loss: 1.273 | train acc: 58.883% | lr: 0.100000
   == step: [391/391], train loss: 1.273 | train acc: 58.884% | lr: 0.100000
   == cost time: 5.5106s
 === Epoch: [54/250] === 
   == step: [100/391], train loss: 1.269 | train acc: 58.680% | lr: 0.100000
   == step: [200/391], train loss: 1.266 | train acc: 58.965% | lr: 0.100000
   == step: [300/391], train loss: 1.277 | train acc: 58.578% | lr: 0.100000
   == step: [391/391], train loss: 1.279 | train acc: 58.536% | lr: 0.100000
   == cost time: 5.6393s
 === Validate ===
   == test loss: 1.212 | test acc: 61.890%
 === Epoch: [55/250] === 
   == step: [100/391], train loss: 1.289 | train acc: 58.422% | lr: 0.100000
   == step: [200/391], train loss: 1.284 | train acc: 58.719% | lr: 0.100000
   == step: [300/391], train loss: 1.281 | train acc: 58.742% | lr: 0.100000
   == step: [391/391], train loss: 1.274 | train acc: 58.880% | lr: 0.100000
   == cost time: 5.6635s
 === Epoch: [56/250] === 
   == step: [100/391], train loss: 1.289 | train acc: 57.805% | lr: 0.100000
   == step: [200/391], train loss: 1.288 | train acc: 57.949% | lr: 0.100000
   == step: [300/391], train loss: 1.268 | train acc: 58.622% | lr: 0.100000
   == step: [391/391], train loss: 1.277 | train acc: 58.608% | lr: 0.100000
   == cost time: 5.6015s
 === Validate ===
   == test loss: 1.355 | test acc: 58.330%
 === Epoch: [57/250] === 
   == step: [100/391], train loss: 1.282 | train acc: 58.406% | lr: 0.100000
   == step: [200/391], train loss: 1.276 | train acc: 58.527% | lr: 0.100000
   == step: [300/391], train loss: 1.268 | train acc: 58.826% | lr: 0.100000
   == step: [391/391], train loss: 1.271 | train acc: 58.664% | lr: 0.100000
   == cost time: 5.5362s
 === Epoch: [58/250] === 
   == step: [100/391], train loss: 1.260 | train acc: 59.500% | lr: 0.100000
   == step: [200/391], train loss: 1.261 | train acc: 59.352% | lr: 0.100000
   == step: [300/391], train loss: 1.270 | train acc: 58.969% | lr: 0.100000
   == step: [391/391], train loss: 1.265 | train acc: 59.076% | lr: 0.100000
   == cost time: 5.5589s
 === Validate ===
   == test loss: 1.291 | test acc: 59.010%
 === Epoch: [59/250] === 
   == step: [100/391], train loss: 1.284 | train acc: 58.578% | lr: 0.100000
   == step: [200/391], train loss: 1.280 | train acc: 58.719% | lr: 0.100000
   == step: [300/391], train loss: 1.264 | train acc: 59.010% | lr: 0.100000
   == step: [391/391], train loss: 1.256 | train acc: 59.204% | lr: 0.100000
   == cost time: 5.5743s
 === Epoch: [60/250] === 
   == step: [100/391], train loss: 1.248 | train acc: 59.820% | lr: 0.100000
   == step: [200/391], train loss: 1.249 | train acc: 59.762% | lr: 0.100000
   == step: [300/391], train loss: 1.249 | train acc: 59.464% | lr: 0.100000
   == step: [391/391], train loss: 1.256 | train acc: 59.368% | lr: 0.100000
   == cost time: 5.6663s
 === Validate ===
   == test loss: 1.299 | test acc: 56.800%
 === Epoch: [61/250] === 
   == step: [100/391], train loss: 1.239 | train acc: 60.125% | lr: 0.100000
   == step: [200/391], train loss: 1.251 | train acc: 59.641% | lr: 0.100000
   == step: [300/391], train loss: 1.261 | train acc: 59.302% | lr: 0.100000
   == step: [391/391], train loss: 1.266 | train acc: 59.294% | lr: 0.100000
   == cost time: 5.6554s
 === Epoch: [62/250] === 
   == step: [100/391], train loss: 1.245 | train acc: 60.211% | lr: 0.100000
   == step: [200/391], train loss: 1.247 | train acc: 60.082% | lr: 0.100000
   == step: [300/391], train loss: 1.242 | train acc: 60.198% | lr: 0.100000
   == step: [391/391], train loss: 1.245 | train acc: 60.146% | lr: 0.100000
   == cost time: 5.6180s
 === Validate ===
   == test loss: 1.202 | test acc: 60.060%
 === Epoch: [63/250] === 
   == step: [100/391], train loss: 1.242 | train acc: 59.797% | lr: 0.100000
   == step: [200/391], train loss: 1.229 | train acc: 60.215% | lr: 0.100000
   == step: [300/391], train loss: 1.230 | train acc: 60.190% | lr: 0.100000
   == step: [391/391], train loss: 1.228 | train acc: 60.312% | lr: 0.100000
   == cost time: 5.5645s
 === Epoch: [64/250] === 
   == step: [100/391], train loss: 1.213 | train acc: 60.469% | lr: 0.100000
   == step: [200/391], train loss: 1.223 | train acc: 60.379% | lr: 0.100000
   == step: [300/391], train loss: 1.225 | train acc: 60.461% | lr: 0.100000
   == step: [391/391], train loss: 1.232 | train acc: 60.172% | lr: 0.100000
   == cost time: 5.6284s
 === Validate ===
   == test loss: 1.252 | test acc: 61.460%
 === Epoch: [65/250] === 
   == step: [100/391], train loss: 1.250 | train acc: 59.914% | lr: 0.100000
   == step: [200/391], train loss: 1.243 | train acc: 60.340% | lr: 0.100000
   == step: [300/391], train loss: 1.254 | train acc: 59.919% | lr: 0.100000
   == step: [391/391], train loss: 1.246 | train acc: 60.064% | lr: 0.100000
   == cost time: 5.6420s
 === Epoch: [66/250] === 
   == step: [100/391], train loss: 1.233 | train acc: 59.930% | lr: 0.100000
   == step: [200/391], train loss: 1.229 | train acc: 59.762% | lr: 0.100000
   == step: [300/391], train loss: 1.230 | train acc: 59.805% | lr: 0.100000
   == step: [391/391], train loss: 1.233 | train acc: 59.846% | lr: 0.100000
   == cost time: 5.6270s
 === Validate ===
   == test loss: 1.278 | test acc: 59.170%
 === Epoch: [67/250] === 
   == step: [100/391], train loss: 1.243 | train acc: 59.961% | lr: 0.100000
   == step: [200/391], train loss: 1.249 | train acc: 59.707% | lr: 0.100000
   == step: [300/391], train loss: 1.244 | train acc: 59.893% | lr: 0.100000
   == step: [391/391], train loss: 1.239 | train acc: 59.942% | lr: 0.100000
   == cost time: 5.7185s
 === Epoch: [68/250] === 
   == step: [100/391], train loss: 1.247 | train acc: 59.656% | lr: 0.100000
   == step: [200/391], train loss: 1.241 | train acc: 59.660% | lr: 0.100000
   == step: [300/391], train loss: 1.241 | train acc: 59.625% | lr: 0.100000
   == step: [391/391], train loss: 1.243 | train acc: 59.674% | lr: 0.100000
   == cost time: 5.6886s
 === Validate ===
   == test loss: 1.231 | test acc: 60.360%
 === Epoch: [69/250] === 
   == step: [100/391], train loss: 1.264 | train acc: 59.219% | lr: 0.100000
   == step: [200/391], train loss: 1.267 | train acc: 59.078% | lr: 0.100000
   == step: [300/391], train loss: 1.263 | train acc: 59.320% | lr: 0.100000
   == step: [391/391], train loss: 1.258 | train acc: 59.648% | lr: 0.100000
   == cost time: 5.6142s
 === Epoch: [70/250] === 
   == step: [100/391], train loss: 1.233 | train acc: 60.297% | lr: 0.100000
   == step: [200/391], train loss: 1.245 | train acc: 59.918% | lr: 0.100000
   == step: [300/391], train loss: 1.240 | train acc: 60.206% | lr: 0.100000
   == step: [391/391], train loss: 1.245 | train acc: 60.004% | lr: 0.100000
   == cost time: 5.6430s
 === Validate ===
   == test loss: 1.251 | test acc: 56.890%
 === Epoch: [71/250] === 
   == step: [100/391], train loss: 1.258 | train acc: 59.477% | lr: 0.100000
   == step: [200/391], train loss: 1.256 | train acc: 59.426% | lr: 0.100000
   == step: [300/391], train loss: 1.253 | train acc: 59.690% | lr: 0.100000
   == step: [391/391], train loss: 1.257 | train acc: 59.632% | lr: 0.100000
   == cost time: 5.5963s
 === Epoch: [72/250] === 
   == step: [100/391], train loss: 1.237 | train acc: 60.750% | lr: 0.100000
   == step: [200/391], train loss: 1.243 | train acc: 60.258% | lr: 0.100000
   == step: [300/391], train loss: 1.254 | train acc: 59.560% | lr: 0.100000
   == step: [391/391], train loss: 1.259 | train acc: 59.328% | lr: 0.100000
   == cost time: 5.5675s
 === Validate ===
   == test loss: 1.290 | test acc: 56.940%
 === Epoch: [73/250] === 
   == step: [100/391], train loss: 1.280 | train acc: 58.852% | lr: 0.100000
   == step: [200/391], train loss: 1.288 | train acc: 58.293% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 58.828% | lr: 0.100000
   == step: [391/391], train loss: 1.276 | train acc: 58.890% | lr: 0.100000
   == cost time: 5.6157s
 === Epoch: [74/250] === 
   == step: [100/391], train loss: 1.304 | train acc: 57.938% | lr: 0.100000
   == step: [200/391], train loss: 1.293 | train acc: 57.988% | lr: 0.100000
   == step: [300/391], train loss: 1.287 | train acc: 58.167% | lr: 0.100000
   == step: [391/391], train loss: 1.281 | train acc: 58.414% | lr: 0.100000
   == cost time: 5.5970s
 === Validate ===
   == test loss: 1.294 | test acc: 56.960%
 === Epoch: [75/250] === 
   == step: [100/391], train loss: 1.236 | train acc: 60.016% | lr: 0.100000
   == step: [200/391], train loss: 1.241 | train acc: 60.109% | lr: 0.100000
   == step: [300/391], train loss: 1.249 | train acc: 59.797% | lr: 0.100000
   == step: [391/391], train loss: 1.248 | train acc: 59.666% | lr: 0.100000
   == cost time: 5.6219s
 === Epoch: [76/250] === 
   == step: [100/391], train loss: 1.256 | train acc: 59.023% | lr: 0.100000
   == step: [200/391], train loss: 1.252 | train acc: 59.469% | lr: 0.100000
   == step: [300/391], train loss: 1.250 | train acc: 59.625% | lr: 0.100000
   == step: [391/391], train loss: 1.245 | train acc: 59.610% | lr: 0.100000
   == cost time: 5.6014s
 === Validate ===
   == test loss: 1.261 | test acc: 60.140%
 === Epoch: [77/250] === 
   == step: [100/391], train loss: 1.256 | train acc: 59.391% | lr: 0.100000
   == step: [200/391], train loss: 1.247 | train acc: 59.758% | lr: 0.100000
   == step: [300/391], train loss: 1.265 | train acc: 59.336% | lr: 0.100000
   == step: [391/391], train loss: 1.279 | train acc: 58.984% | lr: 0.100000
   == cost time: 5.8903s
 === Epoch: [78/250] === 
   == step: [100/391], train loss: 1.305 | train acc: 57.812% | lr: 0.100000
   == step: [200/391], train loss: 1.282 | train acc: 58.434% | lr: 0.100000
   == step: [300/391], train loss: 1.272 | train acc: 58.659% | lr: 0.100000
   == step: [391/391], train loss: 1.272 | train acc: 58.756% | lr: 0.100000
   == cost time: 5.6562s
 === Validate ===
   == test loss: 1.300 | test acc: 56.670%
 === Epoch: [79/250] === 
   == step: [100/391], train loss: 1.280 | train acc: 59.023% | lr: 0.100000
   == step: [200/391], train loss: 1.283 | train acc: 58.652% | lr: 0.100000
   == step: [300/391], train loss: 1.282 | train acc: 58.607% | lr: 0.100000
   == step: [391/391], train loss: 1.276 | train acc: 58.792% | lr: 0.100000
   == cost time: 5.5446s
 === Epoch: [80/250] === 
   == step: [100/391], train loss: 1.224 | train acc: 60.555% | lr: 0.100000
   == step: [200/391], train loss: 1.256 | train acc: 59.453% | lr: 0.100000
   == step: [300/391], train loss: 1.258 | train acc: 59.594% | lr: 0.100000
   == step: [391/391], train loss: 1.251 | train acc: 59.726% | lr: 0.100000
   == cost time: 5.6755s
 === Validate ===
   == test loss: 1.381 | test acc: 57.190%
 === Epoch: [81/250] === 
   == step: [100/391], train loss: 1.250 | train acc: 59.578% | lr: 0.100000
   == step: [200/391], train loss: 1.264 | train acc: 58.984% | lr: 0.100000
   == step: [300/391], train loss: 1.252 | train acc: 59.339% | lr: 0.100000
   == step: [391/391], train loss: 1.257 | train acc: 59.312% | lr: 0.100000
   == cost time: 5.5947s
 === Epoch: [82/250] === 
   == step: [100/391], train loss: 1.275 | train acc: 59.562% | lr: 0.100000
   == step: [200/391], train loss: 1.272 | train acc: 59.418% | lr: 0.100000
   == step: [300/391], train loss: 1.274 | train acc: 59.198% | lr: 0.100000
   == step: [391/391], train loss: 1.267 | train acc: 59.278% | lr: 0.100000
   == cost time: 5.6669s
 === Validate ===
   == test loss: 1.260 | test acc: 60.560%
 === Epoch: [83/250] === 
   == step: [100/391], train loss: 1.269 | train acc: 59.016% | lr: 0.100000
   == step: [200/391], train loss: 1.270 | train acc: 58.918% | lr: 0.100000
   == step: [300/391], train loss: 1.274 | train acc: 58.870% | lr: 0.100000
   == step: [391/391], train loss: 1.277 | train acc: 58.686% | lr: 0.100000
   == cost time: 5.6353s
 === Epoch: [84/250] === 
   == step: [100/391], train loss: 1.234 | train acc: 60.094% | lr: 0.100000
   == step: [200/391], train loss: 1.252 | train acc: 59.621% | lr: 0.100000
   == step: [300/391], train loss: 1.261 | train acc: 59.354% | lr: 0.100000
   == step: [391/391], train loss: 1.265 | train acc: 59.084% | lr: 0.100000
   == cost time: 5.6427s
 === Validate ===
   == test loss: 1.268 | test acc: 58.940%
 === Epoch: [85/250] === 
   == step: [100/391], train loss: 1.291 | train acc: 58.062% | lr: 0.100000
   == step: [200/391], train loss: 1.275 | train acc: 58.723% | lr: 0.100000
   == step: [300/391], train loss: 1.267 | train acc: 59.042% | lr: 0.100000
   == step: [391/391], train loss: 1.255 | train acc: 59.550% | lr: 0.100000
   == cost time: 5.6754s
 === Epoch: [86/250] === 
   == step: [100/391], train loss: 1.251 | train acc: 59.320% | lr: 0.100000
   == step: [200/391], train loss: 1.248 | train acc: 59.805% | lr: 0.100000
   == step: [300/391], train loss: 1.248 | train acc: 59.870% | lr: 0.100000
   == step: [391/391], train loss: 1.252 | train acc: 59.768% | lr: 0.100000
   == cost time: 5.5613s
 === Validate ===
   == test loss: 1.299 | test acc: 58.390%
 === Epoch: [87/250] === 
   == step: [100/391], train loss: 1.216 | train acc: 60.625% | lr: 0.100000
   == step: [200/391], train loss: 1.235 | train acc: 60.082% | lr: 0.100000
   == step: [300/391], train loss: 1.237 | train acc: 60.148% | lr: 0.100000
   == step: [391/391], train loss: 1.245 | train acc: 59.934% | lr: 0.100000
   == cost time: 5.7045s
 === Epoch: [88/250] === 
   == step: [100/391], train loss: 1.274 | train acc: 58.844% | lr: 0.100000
   == step: [200/391], train loss: 1.272 | train acc: 58.668% | lr: 0.100000
   == step: [300/391], train loss: 1.263 | train acc: 59.211% | lr: 0.100000
   == step: [391/391], train loss: 1.258 | train acc: 59.284% | lr: 0.100000
   == cost time: 5.7018s
 === Validate ===
   == test loss: 1.213 | test acc: 61.330%
 === Epoch: [89/250] === 
   == step: [100/391], train loss: 1.235 | train acc: 59.922% | lr: 0.100000
   == step: [200/391], train loss: 1.230 | train acc: 60.117% | lr: 0.100000
   == step: [300/391], train loss: 1.237 | train acc: 59.854% | lr: 0.100000
   == step: [391/391], train loss: 1.233 | train acc: 60.066% | lr: 0.100000
   == cost time: 5.7468s
 === Epoch: [90/250] === 
   == step: [100/391], train loss: 1.215 | train acc: 61.047% | lr: 0.100000
   == step: [200/391], train loss: 1.234 | train acc: 60.434% | lr: 0.100000
   == step: [300/391], train loss: 1.253 | train acc: 59.742% | lr: 0.100000
   == step: [391/391], train loss: 1.251 | train acc: 59.778% | lr: 0.100000
   == cost time: 5.6551s
 === Validate ===
   == test loss: 1.216 | test acc: 59.990%
 === Epoch: [91/250] === 
   == step: [100/391], train loss: 1.230 | train acc: 59.906% | lr: 0.100000
   == step: [200/391], train loss: 1.229 | train acc: 60.363% | lr: 0.100000
   == step: [300/391], train loss: 1.238 | train acc: 59.922% | lr: 0.100000
   == step: [391/391], train loss: 1.244 | train acc: 59.662% | lr: 0.100000
   == cost time: 5.6799s
 === Epoch: [92/250] === 
   == step: [100/391], train loss: 1.272 | train acc: 58.883% | lr: 0.100000
   == step: [200/391], train loss: 1.283 | train acc: 58.715% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 58.815% | lr: 0.100000
   == step: [391/391], train loss: 1.275 | train acc: 58.928% | lr: 0.100000
   == cost time: 5.6664s
 === Validate ===
   == test loss: 1.316 | test acc: 56.000%
 === Epoch: [93/250] === 
   == step: [100/391], train loss: 1.277 | train acc: 59.086% | lr: 0.100000
   == step: [200/391], train loss: 1.288 | train acc: 58.199% | lr: 0.100000
   == step: [300/391], train loss: 1.288 | train acc: 58.440% | lr: 0.100000
   == step: [391/391], train loss: 1.288 | train acc: 58.510% | lr: 0.100000
   == cost time: 5.6946s
 === Epoch: [94/250] === 
   == step: [100/391], train loss: 1.272 | train acc: 58.297% | lr: 0.100000
   == step: [200/391], train loss: 1.277 | train acc: 58.691% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 58.966% | lr: 0.100000
   == step: [391/391], train loss: 1.287 | train acc: 58.520% | lr: 0.100000
   == cost time: 5.6264s
 === Validate ===
   == test loss: 1.288 | test acc: 58.060%
 === Epoch: [95/250] === 
   == step: [100/391], train loss: 1.282 | train acc: 58.898% | lr: 0.100000
   == step: [200/391], train loss: 1.260 | train acc: 59.582% | lr: 0.100000
   == step: [300/391], train loss: 1.262 | train acc: 59.365% | lr: 0.100000
   == step: [391/391], train loss: 1.261 | train acc: 59.486% | lr: 0.100000
   == cost time: 5.5297s
 === Epoch: [96/250] === 
   == step: [100/391], train loss: 1.253 | train acc: 60.508% | lr: 0.100000
   == step: [200/391], train loss: 1.293 | train acc: 58.840% | lr: 0.100000
   == step: [300/391], train loss: 1.295 | train acc: 58.599% | lr: 0.100000
   == step: [391/391], train loss: 1.295 | train acc: 58.574% | lr: 0.100000
   == cost time: 5.7216s
 === Validate ===
   == test loss: 1.277 | test acc: 58.090%
 === Epoch: [97/250] === 
   == step: [100/391], train loss: 1.284 | train acc: 58.445% | lr: 0.100000
   == step: [200/391], train loss: 1.269 | train acc: 58.961% | lr: 0.100000
   == step: [300/391], train loss: 1.277 | train acc: 58.922% | lr: 0.100000
   == step: [391/391], train loss: 1.272 | train acc: 59.188% | lr: 0.100000
   == cost time: 5.6768s
 === Epoch: [98/250] === 
   == step: [100/391], train loss: 1.279 | train acc: 58.891% | lr: 0.100000
   == step: [200/391], train loss: 1.268 | train acc: 59.152% | lr: 0.100000
   == step: [300/391], train loss: 1.260 | train acc: 59.372% | lr: 0.100000
   == step: [391/391], train loss: 1.262 | train acc: 59.290% | lr: 0.100000
   == cost time: 5.6026s
 === Validate ===
   == test loss: 1.295 | test acc: 57.370%
 === Epoch: [99/250] === 
   == step: [100/391], train loss: 1.259 | train acc: 59.414% | lr: 0.100000
   == step: [200/391], train loss: 1.260 | train acc: 59.246% | lr: 0.100000
   == step: [300/391], train loss: 1.244 | train acc: 60.031% | lr: 0.100000
   == step: [391/391], train loss: 1.243 | train acc: 60.126% | lr: 0.100000
   == cost time: 5.7137s
 === Epoch: [100/250] === 
   == step: [100/391], train loss: 1.230 | train acc: 60.828% | lr: 0.100000
   == step: [200/391], train loss: 1.238 | train acc: 60.684% | lr: 0.100000
   == step: [300/391], train loss: 1.242 | train acc: 60.260% | lr: 0.100000
   == step: [391/391], train loss: 1.234 | train acc: 60.346% | lr: 0.100000
   == cost time: 5.6963s
 === Validate ===
   == test loss: 1.201 | test acc: 62.150%
 === Epoch: [101/250] === 
   == step: [100/391], train loss: 1.054 | train acc: 65.812% | lr: 0.010000
   == step: [200/391], train loss: 1.019 | train acc: 66.508% | lr: 0.010000
   == step: [300/391], train loss: 0.992 | train acc: 67.352% | lr: 0.010000
   == step: [391/391], train loss: 0.980 | train acc: 67.714% | lr: 0.010000
   == cost time: 5.5453s
 === Epoch: [102/250] === 
   == step: [100/391], train loss: 0.905 | train acc: 70.141% | lr: 0.010000
   == step: [200/391], train loss: 0.907 | train acc: 69.988% | lr: 0.010000
   == step: [300/391], train loss: 0.908 | train acc: 69.880% | lr: 0.010000
   == step: [391/391], train loss: 0.907 | train acc: 69.956% | lr: 0.010000
   == cost time: 5.6476s
 === Validate ===
   == test loss: 0.927 | test acc: 69.530%
 === Epoch: [103/250] === 
   == step: [100/391], train loss: 0.890 | train acc: 70.117% | lr: 0.010000
   == step: [200/391], train loss: 0.885 | train acc: 70.395% | lr: 0.010000
   == step: [300/391], train loss: 0.883 | train acc: 70.401% | lr: 0.010000
   == step: [391/391], train loss: 0.881 | train acc: 70.498% | lr: 0.010000
   == cost time: 5.6625s
 === Epoch: [104/250] === 
   == step: [100/391], train loss: 0.876 | train acc: 70.461% | lr: 0.010000
   == step: [200/391], train loss: 0.870 | train acc: 70.738% | lr: 0.010000
   == step: [300/391], train loss: 0.863 | train acc: 70.745% | lr: 0.010000
   == step: [391/391], train loss: 0.861 | train acc: 70.900% | lr: 0.010000
   == cost time: 5.6329s
 === Validate ===
   == test loss: 0.881 | test acc: 70.200%
 === Epoch: [105/250] === 
   == step: [100/391], train loss: 0.826 | train acc: 71.883% | lr: 0.010000
   == step: [200/391], train loss: 0.831 | train acc: 71.938% | lr: 0.010000
   == step: [300/391], train loss: 0.833 | train acc: 71.943% | lr: 0.010000
   == step: [391/391], train loss: 0.836 | train acc: 71.756% | lr: 0.010000
   == cost time: 5.6524s
 === Epoch: [106/250] === 
   == step: [100/391], train loss: 0.825 | train acc: 71.977% | lr: 0.010000
   == step: [200/391], train loss: 0.824 | train acc: 72.078% | lr: 0.010000
   == step: [300/391], train loss: 0.825 | train acc: 72.112% | lr: 0.010000
   == step: [391/391], train loss: 0.825 | train acc: 72.040% | lr: 0.010000
   == cost time: 5.7256s
 === Validate ===
   == test loss: 0.864 | test acc: 71.010%
 === Epoch: [107/250] === 
   == step: [100/391], train loss: 0.811 | train acc: 71.953% | lr: 0.010000
   == step: [200/391], train loss: 0.805 | train acc: 72.496% | lr: 0.010000
   == step: [300/391], train loss: 0.808 | train acc: 72.375% | lr: 0.010000
   == step: [391/391], train loss: 0.809 | train acc: 72.332% | lr: 0.010000
   == cost time: 5.6600s
 === Epoch: [108/250] === 
   == step: [100/391], train loss: 0.807 | train acc: 72.602% | lr: 0.010000
   == step: [200/391], train loss: 0.801 | train acc: 72.555% | lr: 0.010000
   == step: [300/391], train loss: 0.800 | train acc: 72.708% | lr: 0.010000
   == step: [391/391], train loss: 0.801 | train acc: 72.616% | lr: 0.010000
   == cost time: 5.6099s
 === Validate ===
   == test loss: 0.844 | test acc: 71.610%
 === Epoch: [109/250] === 
   == step: [100/391], train loss: 0.798 | train acc: 72.672% | lr: 0.010000
   == step: [200/391], train loss: 0.793 | train acc: 72.836% | lr: 0.010000
   == step: [300/391], train loss: 0.793 | train acc: 72.828% | lr: 0.010000
   == step: [391/391], train loss: 0.790 | train acc: 73.022% | lr: 0.010000
   == cost time: 5.6484s
 === Epoch: [110/250] === 
   == step: [100/391], train loss: 0.792 | train acc: 72.703% | lr: 0.010000
   == step: [200/391], train loss: 0.786 | train acc: 72.922% | lr: 0.010000
   == step: [300/391], train loss: 0.792 | train acc: 72.745% | lr: 0.010000
   == step: [391/391], train loss: 0.785 | train acc: 72.992% | lr: 0.010000
   == cost time: 5.5918s
 === Validate ===
   == test loss: 0.844 | test acc: 71.700%
 === Epoch: [111/250] === 
   == step: [100/391], train loss: 0.775 | train acc: 73.148% | lr: 0.010000
   == step: [200/391], train loss: 0.773 | train acc: 73.109% | lr: 0.010000
   == step: [300/391], train loss: 0.771 | train acc: 73.297% | lr: 0.010000
   == step: [391/391], train loss: 0.772 | train acc: 73.424% | lr: 0.010000
   == cost time: 5.7381s
 === Epoch: [112/250] === 
   == step: [100/391], train loss: 0.771 | train acc: 73.297% | lr: 0.010000
   == step: [200/391], train loss: 0.772 | train acc: 73.652% | lr: 0.010000
   == step: [300/391], train loss: 0.765 | train acc: 73.958% | lr: 0.010000
   == step: [391/391], train loss: 0.766 | train acc: 73.816% | lr: 0.010000
   == cost time: 5.6494s
 === Validate ===
   == test loss: 0.829 | test acc: 72.030%
 === Epoch: [113/250] === 
   == step: [100/391], train loss: 0.755 | train acc: 74.188% | lr: 0.010000
   == step: [200/391], train loss: 0.755 | train acc: 74.086% | lr: 0.010000
   == step: [300/391], train loss: 0.762 | train acc: 73.810% | lr: 0.010000
   == step: [391/391], train loss: 0.760 | train acc: 73.880% | lr: 0.010000
   == cost time: 4.8380s
 === Epoch: [114/250] === 
   == step: [100/391], train loss: 0.745 | train acc: 74.195% | lr: 0.010000
   == step: [200/391], train loss: 0.749 | train acc: 73.941% | lr: 0.010000
   == step: [300/391], train loss: 0.751 | train acc: 74.099% | lr: 0.010000
   == step: [391/391], train loss: 0.754 | train acc: 74.112% | lr: 0.010000
   == cost time: 5.9125s
 === Validate ===
   == test loss: 0.811 | test acc: 72.370%
 === Epoch: [115/250] === 
   == step: [100/391], train loss: 0.737 | train acc: 74.586% | lr: 0.010000
   == step: [200/391], train loss: 0.741 | train acc: 74.418% | lr: 0.010000
   == step: [300/391], train loss: 0.745 | train acc: 74.268% | lr: 0.010000
   == step: [391/391], train loss: 0.745 | train acc: 74.216% | lr: 0.010000
   == cost time: 6.1204s
 === Epoch: [116/250] === 
   == step: [100/391], train loss: 0.737 | train acc: 74.125% | lr: 0.010000
   == step: [200/391], train loss: 0.739 | train acc: 74.277% | lr: 0.010000
   == step: [300/391], train loss: 0.741 | train acc: 74.315% | lr: 0.010000
   == step: [391/391], train loss: 0.740 | train acc: 74.408% | lr: 0.010000
   == cost time: 6.0779s
 === Validate ===
   == test loss: 0.805 | test acc: 72.720%
 === Epoch: [117/250] === 
   == step: [100/391], train loss: 0.728 | train acc: 74.766% | lr: 0.010000
   == step: [200/391], train loss: 0.727 | train acc: 74.797% | lr: 0.010000
   == step: [300/391], train loss: 0.732 | train acc: 74.503% | lr: 0.010000
   == step: [391/391], train loss: 0.735 | train acc: 74.428% | lr: 0.010000
   == cost time: 6.1473s
 === Epoch: [118/250] === 
   == step: [100/391], train loss: 0.738 | train acc: 74.438% | lr: 0.010000
   == step: [200/391], train loss: 0.727 | train acc: 74.695% | lr: 0.010000
   == step: [300/391], train loss: 0.728 | train acc: 74.841% | lr: 0.010000
   == step: [391/391], train loss: 0.724 | train acc: 74.984% | lr: 0.010000
   == cost time: 6.0804s
 === Validate ===
   == test loss: 0.800 | test acc: 72.980%
 === Epoch: [119/250] === 
   == step: [100/391], train loss: 0.721 | train acc: 75.328% | lr: 0.010000
   == step: [200/391], train loss: 0.717 | train acc: 75.250% | lr: 0.010000
   == step: [300/391], train loss: 0.718 | train acc: 75.133% | lr: 0.010000
   == step: [391/391], train loss: 0.719 | train acc: 75.158% | lr: 0.010000
   == cost time: 6.3272s
 === Epoch: [120/250] === 
   == step: [100/391], train loss: 0.720 | train acc: 74.891% | lr: 0.010000
   == step: [200/391], train loss: 0.717 | train acc: 75.000% | lr: 0.010000
   == step: [300/391], train loss: 0.716 | train acc: 75.146% | lr: 0.010000
   == step: [391/391], train loss: 0.713 | train acc: 75.244% | lr: 0.010000
   == cost time: 6.1673s
 === Validate ===
   == test loss: 0.789 | test acc: 73.590%
 === Epoch: [121/250] === 
   == step: [100/391], train loss: 0.711 | train acc: 75.109% | lr: 0.010000
   == step: [200/391], train loss: 0.711 | train acc: 75.195% | lr: 0.010000
   == step: [300/391], train loss: 0.709 | train acc: 75.406% | lr: 0.010000
   == step: [391/391], train loss: 0.711 | train acc: 75.322% | lr: 0.010000
   == cost time: 6.0656s
 === Epoch: [122/250] === 
   == step: [100/391], train loss: 0.683 | train acc: 76.391% | lr: 0.010000
   == step: [200/391], train loss: 0.685 | train acc: 76.219% | lr: 0.010000
   == step: [300/391], train loss: 0.695 | train acc: 75.737% | lr: 0.010000
   == step: [391/391], train loss: 0.699 | train acc: 75.660% | lr: 0.010000
   == cost time: 6.1034s
 === Validate ===
   == test loss: 0.781 | test acc: 73.700%
 === Epoch: [123/250] === 
   == step: [100/391], train loss: 0.682 | train acc: 76.219% | lr: 0.010000
   == step: [200/391], train loss: 0.692 | train acc: 75.625% | lr: 0.010000
   == step: [300/391], train loss: 0.694 | train acc: 75.794% | lr: 0.010000
   == step: [391/391], train loss: 0.695 | train acc: 75.750% | lr: 0.010000
   == cost time: 6.0696s
 === Epoch: [124/250] === 
   == step: [100/391], train loss: 0.691 | train acc: 75.438% | lr: 0.010000
   == step: [200/391], train loss: 0.688 | train acc: 75.926% | lr: 0.010000
   == step: [300/391], train loss: 0.690 | train acc: 75.776% | lr: 0.010000
   == step: [391/391], train loss: 0.691 | train acc: 75.806% | lr: 0.010000
   == cost time: 6.0953s
 === Validate ===
   == test loss: 0.781 | test acc: 73.420%
 === Epoch: [125/250] === 
   == step: [100/391], train loss: 0.675 | train acc: 76.617% | lr: 0.010000
   == step: [200/391], train loss: 0.684 | train acc: 76.098% | lr: 0.010000
   == step: [300/391], train loss: 0.687 | train acc: 75.917% | lr: 0.010000
   == step: [391/391], train loss: 0.687 | train acc: 75.956% | lr: 0.010000
   == cost time: 6.1489s
 === Epoch: [126/250] === 
   == step: [100/391], train loss: 0.675 | train acc: 76.258% | lr: 0.010000
   == step: [200/391], train loss: 0.681 | train acc: 76.090% | lr: 0.010000
   == step: [300/391], train loss: 0.682 | train acc: 76.070% | lr: 0.010000
   == step: [391/391], train loss: 0.682 | train acc: 76.134% | lr: 0.010000
   == cost time: 6.1077s
 === Validate ===
   == test loss: 0.779 | test acc: 73.160%
 === Epoch: [127/250] === 
   == step: [100/391], train loss: 0.664 | train acc: 76.883% | lr: 0.010000
   == step: [200/391], train loss: 0.663 | train acc: 76.863% | lr: 0.010000
   == step: [300/391], train loss: 0.665 | train acc: 76.852% | lr: 0.010000
   == step: [391/391], train loss: 0.671 | train acc: 76.674% | lr: 0.010000
   == cost time: 6.2738s
 === Epoch: [128/250] === 
   == step: [100/391], train loss: 0.671 | train acc: 76.508% | lr: 0.010000
   == step: [200/391], train loss: 0.674 | train acc: 76.289% | lr: 0.010000
   == step: [300/391], train loss: 0.673 | train acc: 76.365% | lr: 0.010000
   == step: [391/391], train loss: 0.672 | train acc: 76.448% | lr: 0.010000
   == cost time: 6.0931s
 === Validate ===
   == test loss: 0.773 | test acc: 73.810%
 === Epoch: [129/250] === 
   == step: [100/391], train loss: 0.667 | train acc: 76.742% | lr: 0.010000
   == step: [200/391], train loss: 0.660 | train acc: 77.094% | lr: 0.010000
   == step: [300/391], train loss: 0.662 | train acc: 77.008% | lr: 0.010000
   == step: [391/391], train loss: 0.666 | train acc: 76.896% | lr: 0.010000
   == cost time: 6.0588s
 === Epoch: [130/250] === 
   == step: [100/391], train loss: 0.653 | train acc: 77.641% | lr: 0.010000
   == step: [200/391], train loss: 0.659 | train acc: 77.164% | lr: 0.010000
   == step: [300/391], train loss: 0.659 | train acc: 76.992% | lr: 0.010000
   == step: [391/391], train loss: 0.659 | train acc: 76.946% | lr: 0.010000
   == cost time: 6.0559s
 === Validate ===
   == test loss: 0.775 | test acc: 73.320%
 === Epoch: [131/250] === 
   == step: [100/391], train loss: 0.642 | train acc: 77.422% | lr: 0.010000
   == step: [200/391], train loss: 0.650 | train acc: 77.145% | lr: 0.010000
   == step: [300/391], train loss: 0.651 | train acc: 77.195% | lr: 0.010000
   == step: [391/391], train loss: 0.654 | train acc: 77.110% | lr: 0.010000
   == cost time: 6.1090s
 === Epoch: [132/250] === 
   == step: [100/391], train loss: 0.633 | train acc: 77.906% | lr: 0.010000
   == step: [200/391], train loss: 0.636 | train acc: 77.781% | lr: 0.010000
   == step: [300/391], train loss: 0.643 | train acc: 77.492% | lr: 0.010000
   == step: [391/391], train loss: 0.649 | train acc: 77.328% | lr: 0.010000
   == cost time: 6.0231s
 === Validate ===
   == test loss: 0.768 | test acc: 73.750%
 === Epoch: [133/250] === 
   == step: [100/391], train loss: 0.641 | train acc: 77.508% | lr: 0.010000
   == step: [200/391], train loss: 0.641 | train acc: 77.414% | lr: 0.010000
   == step: [300/391], train loss: 0.643 | train acc: 77.456% | lr: 0.010000
   == step: [391/391], train loss: 0.644 | train acc: 77.392% | lr: 0.010000
   == cost time: 6.1083s
 === Epoch: [134/250] === 
   == step: [100/391], train loss: 0.633 | train acc: 77.945% | lr: 0.010000
   == step: [200/391], train loss: 0.641 | train acc: 77.520% | lr: 0.010000
   == step: [300/391], train loss: 0.644 | train acc: 77.341% | lr: 0.010000
   == step: [391/391], train loss: 0.646 | train acc: 77.314% | lr: 0.010000
   == cost time: 6.0230s
 === Validate ===
   == test loss: 0.763 | test acc: 74.200%
 === Epoch: [135/250] === 
   == step: [100/391], train loss: 0.624 | train acc: 78.148% | lr: 0.010000
   == step: [200/391], train loss: 0.632 | train acc: 77.805% | lr: 0.010000
   == step: [300/391], train loss: 0.634 | train acc: 77.789% | lr: 0.010000
   == step: [391/391], train loss: 0.637 | train acc: 77.562% | lr: 0.010000
   == cost time: 6.0771s
 === Epoch: [136/250] === 
   == step: [100/391], train loss: 0.651 | train acc: 77.102% | lr: 0.010000
   == step: [200/391], train loss: 0.633 | train acc: 77.848% | lr: 0.010000
   == step: [300/391], train loss: 0.633 | train acc: 77.776% | lr: 0.010000
   == step: [391/391], train loss: 0.635 | train acc: 77.698% | lr: 0.010000
   == cost time: 6.0805s
 === Validate ===
   == test loss: 0.775 | test acc: 73.470%
 === Epoch: [137/250] === 
   == step: [100/391], train loss: 0.618 | train acc: 78.070% | lr: 0.010000
   == step: [200/391], train loss: 0.627 | train acc: 77.953% | lr: 0.010000
   == step: [300/391], train loss: 0.630 | train acc: 77.849% | lr: 0.010000
   == step: [391/391], train loss: 0.630 | train acc: 77.802% | lr: 0.010000
   == cost time: 6.1554s
 === Epoch: [138/250] === 
   == step: [100/391], train loss: 0.627 | train acc: 77.727% | lr: 0.010000
   == step: [200/391], train loss: 0.627 | train acc: 77.766% | lr: 0.010000
   == step: [300/391], train loss: 0.626 | train acc: 77.956% | lr: 0.010000
   == step: [391/391], train loss: 0.624 | train acc: 78.056% | lr: 0.010000
   == cost time: 6.0518s
 === Validate ===
   == test loss: 0.768 | test acc: 74.200%
 === Epoch: [139/250] === 
   == step: [100/391], train loss: 0.619 | train acc: 78.195% | lr: 0.010000
   == step: [200/391], train loss: 0.627 | train acc: 77.863% | lr: 0.010000
   == step: [300/391], train loss: 0.622 | train acc: 78.109% | lr: 0.010000
   == step: [391/391], train loss: 0.619 | train acc: 78.092% | lr: 0.010000
   == cost time: 6.1082s
 === Epoch: [140/250] === 
   == step: [100/391], train loss: 0.604 | train acc: 78.250% | lr: 0.010000
   == step: [200/391], train loss: 0.612 | train acc: 78.117% | lr: 0.010000
   == step: [300/391], train loss: 0.616 | train acc: 78.169% | lr: 0.010000
   == step: [391/391], train loss: 0.615 | train acc: 78.130% | lr: 0.010000
   == cost time: 6.0412s
 === Validate ===
   == test loss: 0.758 | test acc: 74.370%
 === Epoch: [141/250] === 
   == step: [100/391], train loss: 0.599 | train acc: 78.828% | lr: 0.010000
   == step: [200/391], train loss: 0.608 | train acc: 78.457% | lr: 0.010000
   == step: [300/391], train loss: 0.609 | train acc: 78.365% | lr: 0.010000
   == step: [391/391], train loss: 0.615 | train acc: 78.126% | lr: 0.010000
   == cost time: 6.1835s
 === Epoch: [142/250] === 
   == step: [100/391], train loss: 0.599 | train acc: 79.039% | lr: 0.010000
   == step: [200/391], train loss: 0.601 | train acc: 78.859% | lr: 0.010000
   == step: [300/391], train loss: 0.607 | train acc: 78.531% | lr: 0.010000
   == step: [391/391], train loss: 0.610 | train acc: 78.414% | lr: 0.010000
   == cost time: 6.0039s
 === Validate ===
   == test loss: 0.759 | test acc: 73.500%
 === Epoch: [143/250] === 
   == step: [100/391], train loss: 0.599 | train acc: 78.852% | lr: 0.010000
   == step: [200/391], train loss: 0.595 | train acc: 78.926% | lr: 0.010000
   == step: [300/391], train loss: 0.599 | train acc: 78.792% | lr: 0.010000
   == step: [391/391], train loss: 0.597 | train acc: 78.912% | lr: 0.010000
   == cost time: 6.1682s
 === Epoch: [144/250] === 
   == step: [100/391], train loss: 0.598 | train acc: 78.758% | lr: 0.010000
   == step: [200/391], train loss: 0.603 | train acc: 78.613% | lr: 0.010000
   == step: [300/391], train loss: 0.601 | train acc: 78.703% | lr: 0.010000
   == step: [391/391], train loss: 0.599 | train acc: 78.782% | lr: 0.010000
   == cost time: 6.1043s
 === Validate ===
   == test loss: 0.754 | test acc: 74.390%
 === Epoch: [145/250] === 
   == step: [100/391], train loss: 0.587 | train acc: 79.234% | lr: 0.010000
   == step: [200/391], train loss: 0.593 | train acc: 79.105% | lr: 0.010000
   == step: [300/391], train loss: 0.592 | train acc: 78.987% | lr: 0.010000
   == step: [391/391], train loss: 0.597 | train acc: 78.924% | lr: 0.010000
   == cost time: 6.1318s
 === Epoch: [146/250] === 
   == step: [100/391], train loss: 0.579 | train acc: 79.570% | lr: 0.010000
   == step: [200/391], train loss: 0.585 | train acc: 79.344% | lr: 0.010000
   == step: [300/391], train loss: 0.587 | train acc: 79.190% | lr: 0.010000
   == step: [391/391], train loss: 0.590 | train acc: 79.100% | lr: 0.010000
   == cost time: 6.1031s
 === Validate ===
   == test loss: 0.752 | test acc: 74.730%
 === Epoch: [147/250] === 
   == step: [100/391], train loss: 0.572 | train acc: 80.094% | lr: 0.010000
   == step: [200/391], train loss: 0.587 | train acc: 79.352% | lr: 0.010000
   == step: [300/391], train loss: 0.588 | train acc: 79.193% | lr: 0.010000
   == step: [391/391], train loss: 0.587 | train acc: 79.222% | lr: 0.010000
   == cost time: 6.0362s
 === Epoch: [148/250] === 
   == step: [100/391], train loss: 0.569 | train acc: 79.648% | lr: 0.010000
   == step: [200/391], train loss: 0.572 | train acc: 79.430% | lr: 0.010000
   == step: [300/391], train loss: 0.577 | train acc: 79.318% | lr: 0.010000
   == step: [391/391], train loss: 0.583 | train acc: 79.192% | lr: 0.010000
   == cost time: 6.0614s
 === Validate ===
   == test loss: 0.744 | test acc: 74.530%
 === Epoch: [149/250] === 
   == step: [100/391], train loss: 0.565 | train acc: 80.406% | lr: 0.010000
   == step: [200/391], train loss: 0.570 | train acc: 80.086% | lr: 0.010000
   == step: [300/391], train loss: 0.570 | train acc: 80.076% | lr: 0.010000
   == step: [391/391], train loss: 0.573 | train acc: 79.872% | lr: 0.010000
   == cost time: 6.1924s
 === Epoch: [150/250] === 
   == step: [100/391], train loss: 0.574 | train acc: 79.375% | lr: 0.010000
   == step: [200/391], train loss: 0.575 | train acc: 79.566% | lr: 0.010000
   == step: [300/391], train loss: 0.572 | train acc: 79.651% | lr: 0.010000
   == step: [391/391], train loss: 0.573 | train acc: 79.694% | lr: 0.010000
   == cost time: 6.0339s
 === Validate ===
   == test loss: 0.748 | test acc: 75.240%
 === Epoch: [151/250] === 
   == step: [100/391], train loss: 0.536 | train acc: 80.625% | lr: 0.001000
   == step: [200/391], train loss: 0.539 | train acc: 80.449% | lr: 0.001000
   == step: [300/391], train loss: 0.538 | train acc: 80.622% | lr: 0.001000
   == step: [391/391], train loss: 0.541 | train acc: 80.508% | lr: 0.001000
   == cost time: 6.1955s
 === Epoch: [152/250] === 
   == step: [100/391], train loss: 0.531 | train acc: 81.305% | lr: 0.001000
   == step: [200/391], train loss: 0.533 | train acc: 81.031% | lr: 0.001000
   == step: [300/391], train loss: 0.533 | train acc: 80.992% | lr: 0.001000
   == step: [391/391], train loss: 0.532 | train acc: 81.104% | lr: 0.001000
   == cost time: 5.9393s
 === Validate ===
   == test loss: 0.735 | test acc: 75.340%
 === Epoch: [153/250] === 
   == step: [100/391], train loss: 0.525 | train acc: 81.289% | lr: 0.001000
   == step: [200/391], train loss: 0.529 | train acc: 81.000% | lr: 0.001000
   == step: [300/391], train loss: 0.532 | train acc: 80.898% | lr: 0.001000
   == step: [391/391], train loss: 0.531 | train acc: 80.922% | lr: 0.001000
   == cost time: 6.1979s
 === Epoch: [154/250] === 
   == step: [100/391], train loss: 0.524 | train acc: 81.219% | lr: 0.001000
   == step: [200/391], train loss: 0.522 | train acc: 81.445% | lr: 0.001000
   == step: [300/391], train loss: 0.522 | train acc: 81.302% | lr: 0.001000
   == step: [391/391], train loss: 0.525 | train acc: 81.188% | lr: 0.001000
   == cost time: 6.0750s
 === Validate ===
   == test loss: 0.736 | test acc: 75.220%
 === Epoch: [155/250] === 
   == step: [100/391], train loss: 0.533 | train acc: 80.977% | lr: 0.001000
   == step: [200/391], train loss: 0.524 | train acc: 81.340% | lr: 0.001000
   == step: [300/391], train loss: 0.524 | train acc: 81.393% | lr: 0.001000
   == step: [391/391], train loss: 0.523 | train acc: 81.318% | lr: 0.001000
   == cost time: 6.0749s
 === Epoch: [156/250] === 
   == step: [100/391], train loss: 0.522 | train acc: 81.109% | lr: 0.001000
   == step: [200/391], train loss: 0.519 | train acc: 81.285% | lr: 0.001000
   == step: [300/391], train loss: 0.517 | train acc: 81.456% | lr: 0.001000
   == step: [391/391], train loss: 0.517 | train acc: 81.454% | lr: 0.001000
   == cost time: 6.0565s
 === Validate ===
   == test loss: 0.739 | test acc: 74.920%
 === Epoch: [157/250] === 
   == step: [100/391], train loss: 0.496 | train acc: 82.328% | lr: 0.001000
   == step: [200/391], train loss: 0.510 | train acc: 81.836% | lr: 0.001000
   == step: [300/391], train loss: 0.515 | train acc: 81.680% | lr: 0.001000
   == step: [391/391], train loss: 0.515 | train acc: 81.634% | lr: 0.001000
   == cost time: 6.0642s
 === Epoch: [158/250] === 
   == step: [100/391], train loss: 0.502 | train acc: 81.945% | lr: 0.001000
   == step: [200/391], train loss: 0.512 | train acc: 81.590% | lr: 0.001000
   == step: [300/391], train loss: 0.512 | train acc: 81.620% | lr: 0.001000
   == step: [391/391], train loss: 0.515 | train acc: 81.478% | lr: 0.001000
   == cost time: 6.1489s
 === Validate ===
   == test loss: 0.736 | test acc: 75.110%
 === Epoch: [159/250] === 
   == step: [100/391], train loss: 0.514 | train acc: 81.773% | lr: 0.001000
   == step: [200/391], train loss: 0.511 | train acc: 81.695% | lr: 0.001000
   == step: [300/391], train loss: 0.512 | train acc: 81.669% | lr: 0.001000
   == step: [391/391], train loss: 0.516 | train acc: 81.520% | lr: 0.001000
   == cost time: 6.1240s
 === Epoch: [160/250] === 
   == step: [100/391], train loss: 0.514 | train acc: 81.570% | lr: 0.001000
   == step: [200/391], train loss: 0.514 | train acc: 81.746% | lr: 0.001000
   == step: [300/391], train loss: 0.513 | train acc: 81.659% | lr: 0.001000
   == step: [391/391], train loss: 0.514 | train acc: 81.666% | lr: 0.001000
   == cost time: 6.1008s
 === Validate ===
   == test loss: 0.738 | test acc: 75.260%
 === Epoch: [161/250] === 
   == step: [100/391], train loss: 0.515 | train acc: 81.406% | lr: 0.001000
   == step: [200/391], train loss: 0.509 | train acc: 81.699% | lr: 0.001000
   == step: [300/391], train loss: 0.513 | train acc: 81.497% | lr: 0.001000
   == step: [391/391], train loss: 0.514 | train acc: 81.462% | lr: 0.001000
   == cost time: 6.1854s
 === Epoch: [162/250] === 
   == step: [100/391], train loss: 0.505 | train acc: 81.602% | lr: 0.001000
   == step: [200/391], train loss: 0.514 | train acc: 81.316% | lr: 0.001000
   == step: [300/391], train loss: 0.513 | train acc: 81.375% | lr: 0.001000
   == step: [391/391], train loss: 0.512 | train acc: 81.422% | lr: 0.001000
   == cost time: 5.9344s
 === Validate ===
   == test loss: 0.735 | test acc: 75.050%
 === Epoch: [163/250] === 
   == step: [100/391], train loss: 0.519 | train acc: 81.672% | lr: 0.001000
   == step: [200/391], train loss: 0.509 | train acc: 81.922% | lr: 0.001000
   == step: [300/391], train loss: 0.506 | train acc: 81.862% | lr: 0.001000
   == step: [391/391], train loss: 0.506 | train acc: 81.822% | lr: 0.001000
   == cost time: 6.1225s
 === Epoch: [164/250] === 
   == step: [100/391], train loss: 0.504 | train acc: 81.812% | lr: 0.001000
   == step: [200/391], train loss: 0.514 | train acc: 81.461% | lr: 0.001000
   == step: [300/391], train loss: 0.510 | train acc: 81.628% | lr: 0.001000
   == step: [391/391], train loss: 0.509 | train acc: 81.662% | lr: 0.001000
   == cost time: 6.0713s
 === Validate ===
   == test loss: 0.737 | test acc: 75.190%
 === Epoch: [165/250] === 
   == step: [100/391], train loss: 0.503 | train acc: 81.734% | lr: 0.001000
   == step: [200/391], train loss: 0.500 | train acc: 82.066% | lr: 0.001000
   == step: [300/391], train loss: 0.503 | train acc: 81.992% | lr: 0.001000
   == step: [391/391], train loss: 0.506 | train acc: 81.878% | lr: 0.001000
   == cost time: 6.0950s
 === Epoch: [166/250] === 
   == step: [100/391], train loss: 0.503 | train acc: 81.852% | lr: 0.001000
   == step: [200/391], train loss: 0.499 | train acc: 82.145% | lr: 0.001000
   == step: [300/391], train loss: 0.503 | train acc: 82.018% | lr: 0.001000
   == step: [391/391], train loss: 0.505 | train acc: 81.934% | lr: 0.001000
   == cost time: 6.1505s
 === Validate ===
   == test loss: 0.740 | test acc: 75.150%
 === Epoch: [167/250] === 
   == step: [100/391], train loss: 0.502 | train acc: 81.648% | lr: 0.001000
   == step: [200/391], train loss: 0.504 | train acc: 81.660% | lr: 0.001000
   == step: [300/391], train loss: 0.503 | train acc: 81.677% | lr: 0.001000
   == step: [391/391], train loss: 0.502 | train acc: 81.762% | lr: 0.001000
   == cost time: 6.1536s
 === Epoch: [168/250] === 
   == step: [100/391], train loss: 0.484 | train acc: 82.727% | lr: 0.001000
   == step: [200/391], train loss: 0.494 | train acc: 82.336% | lr: 0.001000
   == step: [300/391], train loss: 0.502 | train acc: 82.052% | lr: 0.001000
   == step: [391/391], train loss: 0.503 | train acc: 82.042% | lr: 0.001000
   == cost time: 5.9094s
 === Validate ===
   == test loss: 0.742 | test acc: 75.270%
 === Epoch: [169/250] === 
   == step: [100/391], train loss: 0.497 | train acc: 82.367% | lr: 0.001000
   == step: [200/391], train loss: 0.502 | train acc: 81.816% | lr: 0.001000
   == step: [300/391], train loss: 0.500 | train acc: 81.917% | lr: 0.001000
   == step: [391/391], train loss: 0.501 | train acc: 81.890% | lr: 0.001000
   == cost time: 6.1897s
 === Epoch: [170/250] === 
   == step: [100/391], train loss: 0.497 | train acc: 82.031% | lr: 0.001000
   == step: [200/391], train loss: 0.499 | train acc: 82.074% | lr: 0.001000
   == step: [300/391], train loss: 0.500 | train acc: 81.971% | lr: 0.001000
   == step: [391/391], train loss: 0.499 | train acc: 81.978% | lr: 0.001000
   == cost time: 6.0393s
 === Validate ===
   == test loss: 0.743 | test acc: 75.270%
 === Epoch: [171/250] === 
   == step: [100/391], train loss: 0.484 | train acc: 82.852% | lr: 0.001000
   == step: [200/391], train loss: 0.497 | train acc: 82.242% | lr: 0.001000
   == step: [300/391], train loss: 0.498 | train acc: 82.172% | lr: 0.001000
   == step: [391/391], train loss: 0.498 | train acc: 82.122% | lr: 0.001000
   == cost time: 6.1120s
 === Epoch: [172/250] === 
   == step: [100/391], train loss: 0.502 | train acc: 81.844% | lr: 0.001000
   == step: [200/391], train loss: 0.497 | train acc: 82.035% | lr: 0.001000
   == step: [300/391], train loss: 0.502 | train acc: 81.919% | lr: 0.001000
   == step: [391/391], train loss: 0.499 | train acc: 82.026% | lr: 0.001000
   == cost time: 5.9804s
 === Validate ===
   == test loss: 0.745 | test acc: 74.850%
 === Epoch: [173/250] === 
   == step: [100/391], train loss: 0.494 | train acc: 82.438% | lr: 0.001000
   == step: [200/391], train loss: 0.495 | train acc: 82.312% | lr: 0.001000
   == step: [300/391], train loss: 0.496 | train acc: 82.229% | lr: 0.001000
   == step: [391/391], train loss: 0.497 | train acc: 82.242% | lr: 0.001000
   == cost time: 6.1371s
 === Epoch: [174/250] === 
   == step: [100/391], train loss: 0.491 | train acc: 82.492% | lr: 0.001000
   == step: [200/391], train loss: 0.496 | train acc: 82.312% | lr: 0.001000
   == step: [300/391], train loss: 0.492 | train acc: 82.417% | lr: 0.001000
   == step: [391/391], train loss: 0.492 | train acc: 82.396% | lr: 0.001000
   == cost time: 6.1052s
 === Validate ===
   == test loss: 0.746 | test acc: 75.010%
 === Epoch: [175/250] === 
   == step: [100/391], train loss: 0.490 | train acc: 82.344% | lr: 0.001000
   == step: [200/391], train loss: 0.494 | train acc: 82.102% | lr: 0.001000
   == step: [300/391], train loss: 0.492 | train acc: 82.214% | lr: 0.001000
   == step: [391/391], train loss: 0.490 | train acc: 82.358% | lr: 0.001000
   == cost time: 6.0859s
 === Epoch: [176/250] === 
   == step: [100/391], train loss: 0.496 | train acc: 82.250% | lr: 0.001000
   == step: [200/391], train loss: 0.498 | train acc: 81.926% | lr: 0.001000
   == step: [300/391], train loss: 0.498 | train acc: 81.997% | lr: 0.001000
   == step: [391/391], train loss: 0.498 | train acc: 81.998% | lr: 0.001000
   == cost time: 6.2301s
 === Validate ===
   == test loss: 0.741 | test acc: 75.120%
 === Epoch: [177/250] === 
   == step: [100/391], train loss: 0.483 | train acc: 82.617% | lr: 0.001000
   == step: [200/391], train loss: 0.488 | train acc: 82.367% | lr: 0.001000
   == step: [300/391], train loss: 0.491 | train acc: 82.182% | lr: 0.001000
   == step: [391/391], train loss: 0.493 | train acc: 82.058% | lr: 0.001000
   == cost time: 6.0960s
 === Epoch: [178/250] === 
   == step: [100/391], train loss: 0.485 | train acc: 82.844% | lr: 0.001000
   == step: [200/391], train loss: 0.488 | train acc: 82.582% | lr: 0.001000
   == step: [300/391], train loss: 0.490 | train acc: 82.456% | lr: 0.001000
   == step: [391/391], train loss: 0.491 | train acc: 82.476% | lr: 0.001000
   == cost time: 6.1342s
 === Validate ===
   == test loss: 0.744 | test acc: 75.170%
 === Epoch: [179/250] === 
   == step: [100/391], train loss: 0.491 | train acc: 82.234% | lr: 0.001000
   == step: [200/391], train loss: 0.486 | train acc: 82.285% | lr: 0.001000
   == step: [300/391], train loss: 0.485 | train acc: 82.443% | lr: 0.001000
   == step: [391/391], train loss: 0.488 | train acc: 82.300% | lr: 0.001000
   == cost time: 6.0497s
 === Epoch: [180/250] === 
   == step: [100/391], train loss: 0.497 | train acc: 82.000% | lr: 0.001000
   == step: [200/391], train loss: 0.490 | train acc: 82.363% | lr: 0.001000
   == step: [300/391], train loss: 0.487 | train acc: 82.422% | lr: 0.001000
   == step: [391/391], train loss: 0.489 | train acc: 82.386% | lr: 0.001000
   == cost time: 6.1438s
 === Validate ===
   == test loss: 0.748 | test acc: 75.080%
 === Epoch: [181/250] === 
   == step: [100/391], train loss: 0.477 | train acc: 82.609% | lr: 0.001000
   == step: [200/391], train loss: 0.477 | train acc: 82.766% | lr: 0.001000
   == step: [300/391], train loss: 0.482 | train acc: 82.643% | lr: 0.001000
   == step: [391/391], train loss: 0.486 | train acc: 82.460% | lr: 0.001000
   == cost time: 6.2629s
 === Epoch: [182/250] === 
   == step: [100/391], train loss: 0.487 | train acc: 82.227% | lr: 0.001000
   == step: [200/391], train loss: 0.489 | train acc: 82.285% | lr: 0.001000
   == step: [300/391], train loss: 0.485 | train acc: 82.359% | lr: 0.001000
   == step: [391/391], train loss: 0.484 | train acc: 82.424% | lr: 0.001000
   == cost time: 6.2173s
 === Validate ===
   == test loss: 0.748 | test acc: 75.160%
 === Epoch: [183/250] === 
   == step: [100/391], train loss: 0.481 | train acc: 82.328% | lr: 0.001000
   == step: [200/391], train loss: 0.489 | train acc: 82.277% | lr: 0.001000
   == step: [300/391], train loss: 0.486 | train acc: 82.497% | lr: 0.001000
   == step: [391/391], train loss: 0.488 | train acc: 82.424% | lr: 0.001000
   == cost time: 5.9856s
 === Epoch: [184/250] === 
   == step: [100/391], train loss: 0.483 | train acc: 82.711% | lr: 0.001000
   == step: [200/391], train loss: 0.486 | train acc: 82.602% | lr: 0.001000
   == step: [300/391], train loss: 0.486 | train acc: 82.661% | lr: 0.001000
   == step: [391/391], train loss: 0.484 | train acc: 82.724% | lr: 0.001000
   == cost time: 6.1480s
 === Validate ===
   == test loss: 0.750 | test acc: 75.270%
 === Epoch: [185/250] === 
   == step: [100/391], train loss: 0.499 | train acc: 81.758% | lr: 0.001000
   == step: [200/391], train loss: 0.491 | train acc: 81.957% | lr: 0.001000
   == step: [300/391], train loss: 0.487 | train acc: 82.279% | lr: 0.001000
   == step: [391/391], train loss: 0.486 | train acc: 82.366% | lr: 0.001000
   == cost time: 6.1450s
 === Epoch: [186/250] === 
   == step: [100/391], train loss: 0.480 | train acc: 82.664% | lr: 0.001000
   == step: [200/391], train loss: 0.486 | train acc: 82.551% | lr: 0.001000
   == step: [300/391], train loss: 0.485 | train acc: 82.628% | lr: 0.001000
   == step: [391/391], train loss: 0.484 | train acc: 82.632% | lr: 0.001000
   == cost time: 6.1382s
 === Validate ===
   == test loss: 0.752 | test acc: 75.080%
 === Epoch: [187/250] === 
   == step: [100/391], train loss: 0.490 | train acc: 82.266% | lr: 0.001000
   == step: [200/391], train loss: 0.483 | train acc: 82.379% | lr: 0.001000
   == step: [300/391], train loss: 0.486 | train acc: 82.302% | lr: 0.001000
   == step: [391/391], train loss: 0.483 | train acc: 82.436% | lr: 0.001000
   == cost time: 6.0482s
 === Epoch: [188/250] === 
   == step: [100/391], train loss: 0.479 | train acc: 82.680% | lr: 0.001000
   == step: [200/391], train loss: 0.480 | train acc: 82.754% | lr: 0.001000
   == step: [300/391], train loss: 0.481 | train acc: 82.562% | lr: 0.001000
   == step: [391/391], train loss: 0.483 | train acc: 82.586% | lr: 0.001000
   == cost time: 6.0848s
 === Validate ===
   == test loss: 0.751 | test acc: 75.310%
 === Epoch: [189/250] === 
   == step: [100/391], train loss: 0.478 | train acc: 82.930% | lr: 0.001000
   == step: [200/391], train loss: 0.477 | train acc: 82.746% | lr: 0.001000
   == step: [300/391], train loss: 0.481 | train acc: 82.596% | lr: 0.001000
   == step: [391/391], train loss: 0.481 | train acc: 82.612% | lr: 0.001000
   == cost time: 6.1492s
 === Epoch: [190/250] === 
   == step: [100/391], train loss: 0.484 | train acc: 82.688% | lr: 0.001000
   == step: [200/391], train loss: 0.475 | train acc: 82.930% | lr: 0.001000
   == step: [300/391], train loss: 0.478 | train acc: 82.768% | lr: 0.001000
   == step: [391/391], train loss: 0.478 | train acc: 82.846% | lr: 0.001000
   == cost time: 6.1728s
 === Validate ===
   == test loss: 0.754 | test acc: 75.240%
 === Epoch: [191/250] === 
   == step: [100/391], train loss: 0.486 | train acc: 82.891% | lr: 0.001000
   == step: [200/391], train loss: 0.483 | train acc: 82.738% | lr: 0.001000
   == step: [300/391], train loss: 0.484 | train acc: 82.784% | lr: 0.001000
   == step: [391/391], train loss: 0.484 | train acc: 82.762% | lr: 0.001000
   == cost time: 6.1092s
 === Epoch: [192/250] === 
   == step: [100/391], train loss: 0.475 | train acc: 82.461% | lr: 0.001000
   == step: [200/391], train loss: 0.481 | train acc: 82.664% | lr: 0.001000
   == step: [300/391], train loss: 0.479 | train acc: 82.714% | lr: 0.001000
   == step: [391/391], train loss: 0.478 | train acc: 82.718% | lr: 0.001000
   == cost time: 6.0934s
 === Validate ===
   == test loss: 0.753 | test acc: 75.370%
 === Epoch: [193/250] === 
   == step: [100/391], train loss: 0.467 | train acc: 83.305% | lr: 0.001000
   == step: [200/391], train loss: 0.475 | train acc: 82.770% | lr: 0.001000
   == step: [300/391], train loss: 0.475 | train acc: 82.802% | lr: 0.001000
   == step: [391/391], train loss: 0.476 | train acc: 82.828% | lr: 0.001000
   == cost time: 6.1815s
 === Epoch: [194/250] === 
   == step: [100/391], train loss: 0.473 | train acc: 83.062% | lr: 0.001000
   == step: [200/391], train loss: 0.475 | train acc: 83.031% | lr: 0.001000
   == step: [300/391], train loss: 0.475 | train acc: 83.021% | lr: 0.001000
   == step: [391/391], train loss: 0.475 | train acc: 82.950% | lr: 0.001000
   == cost time: 6.1886s
 === Validate ===
   == test loss: 0.755 | test acc: 75.150%
 === Epoch: [195/250] === 
   == step: [100/391], train loss: 0.478 | train acc: 82.945% | lr: 0.001000
   == step: [200/391], train loss: 0.483 | train acc: 82.723% | lr: 0.001000
   == step: [300/391], train loss: 0.479 | train acc: 82.896% | lr: 0.001000
   == step: [391/391], train loss: 0.477 | train acc: 82.946% | lr: 0.001000
   == cost time: 6.1507s
 === Epoch: [196/250] === 
   == step: [100/391], train loss: 0.478 | train acc: 83.047% | lr: 0.001000
   == step: [200/391], train loss: 0.479 | train acc: 82.965% | lr: 0.001000
   == step: [300/391], train loss: 0.480 | train acc: 82.880% | lr: 0.001000
   == step: [391/391], train loss: 0.479 | train acc: 82.912% | lr: 0.001000
   == cost time: 6.2836s
 === Validate ===
   == test loss: 0.751 | test acc: 75.460%
 === Epoch: [197/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.320% | lr: 0.001000
   == step: [200/391], train loss: 0.477 | train acc: 82.781% | lr: 0.001000
   == step: [300/391], train loss: 0.476 | train acc: 82.898% | lr: 0.001000
   == step: [391/391], train loss: 0.475 | train acc: 83.016% | lr: 0.001000
   == cost time: 6.0644s
 === Epoch: [198/250] === 
   == step: [100/391], train loss: 0.474 | train acc: 82.891% | lr: 0.001000
   == step: [200/391], train loss: 0.467 | train acc: 83.168% | lr: 0.001000
   == step: [300/391], train loss: 0.472 | train acc: 83.005% | lr: 0.001000
   == step: [391/391], train loss: 0.471 | train acc: 83.060% | lr: 0.001000
   == cost time: 6.1225s
 === Validate ===
   == test loss: 0.753 | test acc: 75.390%
 === Epoch: [199/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 82.648% | lr: 0.001000
   == step: [200/391], train loss: 0.467 | train acc: 82.758% | lr: 0.001000
   == step: [300/391], train loss: 0.469 | train acc: 82.776% | lr: 0.001000
   == step: [391/391], train loss: 0.468 | train acc: 82.830% | lr: 0.001000
   == cost time: 6.2927s
 === Epoch: [200/250] === 
   == step: [100/391], train loss: 0.468 | train acc: 83.273% | lr: 0.001000
   == step: [200/391], train loss: 0.468 | train acc: 83.305% | lr: 0.001000
   == step: [300/391], train loss: 0.470 | train acc: 83.182% | lr: 0.001000
   == step: [391/391], train loss: 0.472 | train acc: 83.048% | lr: 0.001000
   == cost time: 6.1114s
 === Validate ===
   == test loss: 0.757 | test acc: 75.310%
 === Epoch: [201/250] === 
   == step: [100/391], train loss: 0.466 | train acc: 83.297% | lr: 0.000100
   == step: [200/391], train loss: 0.469 | train acc: 83.082% | lr: 0.000100
   == step: [300/391], train loss: 0.463 | train acc: 83.245% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.334% | lr: 0.000100
   == cost time: 6.1607s
 === Epoch: [202/250] === 
   == step: [100/391], train loss: 0.479 | train acc: 82.742% | lr: 0.000100
   == step: [200/391], train loss: 0.471 | train acc: 83.301% | lr: 0.000100
   == step: [300/391], train loss: 0.469 | train acc: 83.141% | lr: 0.000100
   == step: [391/391], train loss: 0.466 | train acc: 83.284% | lr: 0.000100
   == cost time: 6.2495s
 === Validate ===
   == test loss: 0.755 | test acc: 75.260%
 === Epoch: [203/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.570% | lr: 0.000100
   == step: [200/391], train loss: 0.463 | train acc: 83.363% | lr: 0.000100
   == step: [300/391], train loss: 0.464 | train acc: 83.375% | lr: 0.000100
   == step: [391/391], train loss: 0.466 | train acc: 83.340% | lr: 0.000100
   == cost time: 6.1721s
 === Epoch: [204/250] === 
   == step: [100/391], train loss: 0.456 | train acc: 83.297% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.121% | lr: 0.000100
   == step: [300/391], train loss: 0.465 | train acc: 83.078% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.192% | lr: 0.000100
   == cost time: 6.2509s
 === Validate ===
   == test loss: 0.754 | test acc: 75.400%
 === Epoch: [205/250] === 
   == step: [100/391], train loss: 0.463 | train acc: 83.461% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.496% | lr: 0.000100
   == step: [300/391], train loss: 0.462 | train acc: 83.268% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.204% | lr: 0.000100
   == cost time: 6.2008s
 === Epoch: [206/250] === 
   == step: [100/391], train loss: 0.455 | train acc: 83.656% | lr: 0.000100
   == step: [200/391], train loss: 0.454 | train acc: 83.711% | lr: 0.000100
   == step: [300/391], train loss: 0.455 | train acc: 83.549% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.476% | lr: 0.000100
   == cost time: 6.2506s
 === Validate ===
   == test loss: 0.755 | test acc: 75.490%
 === Epoch: [207/250] === 
   == step: [100/391], train loss: 0.467 | train acc: 83.539% | lr: 0.000100
   == step: [200/391], train loss: 0.464 | train acc: 83.648% | lr: 0.000100
   == step: [300/391], train loss: 0.468 | train acc: 83.393% | lr: 0.000100
   == step: [391/391], train loss: 0.465 | train acc: 83.424% | lr: 0.000100
   == cost time: 6.1701s
 === Epoch: [208/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.648% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.391% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.297% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.226% | lr: 0.000100
   == cost time: 6.1692s
 === Validate ===
   == test loss: 0.755 | test acc: 75.440%
 === Epoch: [209/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.328% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.352% | lr: 0.000100
   == step: [300/391], train loss: 0.460 | train acc: 83.466% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.384% | lr: 0.000100
   == cost time: 6.2115s
 === Epoch: [210/250] === 
   == step: [100/391], train loss: 0.446 | train acc: 84.195% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.441% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.383% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.318% | lr: 0.000100
   == cost time: 6.1939s
 === Validate ===
   == test loss: 0.754 | test acc: 75.420%
 === Epoch: [211/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.578% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.547% | lr: 0.000100
   == step: [300/391], train loss: 0.466 | train acc: 83.393% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.560% | lr: 0.000100
   == cost time: 6.0987s
 === Epoch: [212/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.172% | lr: 0.000100
   == step: [200/391], train loss: 0.463 | train acc: 83.199% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.292% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.412% | lr: 0.000100
   == cost time: 6.1848s
 === Validate ===
   == test loss: 0.754 | test acc: 75.400%
 === Epoch: [213/250] === 
   == step: [100/391], train loss: 0.463 | train acc: 83.547% | lr: 0.000100
   == step: [200/391], train loss: 0.463 | train acc: 83.434% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.544% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.452% | lr: 0.000100
   == cost time: 6.1414s
 === Epoch: [214/250] === 
   == step: [100/391], train loss: 0.455 | train acc: 83.680% | lr: 0.000100
   == step: [200/391], train loss: 0.456 | train acc: 83.586% | lr: 0.000100
   == step: [300/391], train loss: 0.463 | train acc: 83.268% | lr: 0.000100
   == step: [391/391], train loss: 0.463 | train acc: 83.290% | lr: 0.000100
   == cost time: 6.1550s
 === Validate ===
   == test loss: 0.755 | test acc: 75.340%
 === Epoch: [215/250] === 
   == step: [100/391], train loss: 0.467 | train acc: 83.547% | lr: 0.000100
   == step: [200/391], train loss: 0.463 | train acc: 83.586% | lr: 0.000100
   == step: [300/391], train loss: 0.467 | train acc: 83.289% | lr: 0.000100
   == step: [391/391], train loss: 0.464 | train acc: 83.302% | lr: 0.000100
   == cost time: 6.2683s
 === Epoch: [216/250] === 
   == step: [100/391], train loss: 0.457 | train acc: 83.828% | lr: 0.000100
   == step: [200/391], train loss: 0.454 | train acc: 83.770% | lr: 0.000100
   == step: [300/391], train loss: 0.460 | train acc: 83.604% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.472% | lr: 0.000100
   == cost time: 6.1447s
 === Validate ===
   == test loss: 0.755 | test acc: 75.490%
 === Epoch: [217/250] === 
   == step: [100/391], train loss: 0.460 | train acc: 83.305% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.422% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.388% | lr: 0.000100
   == step: [391/391], train loss: 0.462 | train acc: 83.376% | lr: 0.000100
   == cost time: 6.1259s
 === Epoch: [218/250] === 
   == step: [100/391], train loss: 0.472 | train acc: 83.078% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.234% | lr: 0.000100
   == step: [300/391], train loss: 0.458 | train acc: 83.432% | lr: 0.000100
   == step: [391/391], train loss: 0.458 | train acc: 83.550% | lr: 0.000100
   == cost time: 6.0963s
 === Validate ===
   == test loss: 0.756 | test acc: 75.490%
 === Epoch: [219/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.445% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.312% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.370% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.314% | lr: 0.000100
   == cost time: 6.1217s
 === Epoch: [220/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.555% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.602% | lr: 0.000100
   == step: [300/391], train loss: 0.458 | train acc: 83.492% | lr: 0.000100
   == step: [391/391], train loss: 0.464 | train acc: 83.322% | lr: 0.000100
   == cost time: 6.1236s
 === Validate ===
   == test loss: 0.755 | test acc: 75.490%
 === Epoch: [221/250] === 
   == step: [100/391], train loss: 0.475 | train acc: 82.945% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.551% | lr: 0.000100
   == step: [300/391], train loss: 0.457 | train acc: 83.531% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.372% | lr: 0.000100
   == cost time: 6.0802s
 === Epoch: [222/250] === 
   == step: [100/391], train loss: 0.449 | train acc: 83.609% | lr: 0.000100
   == step: [200/391], train loss: 0.452 | train acc: 83.559% | lr: 0.000100
   == step: [300/391], train loss: 0.456 | train acc: 83.458% | lr: 0.000100
   == step: [391/391], train loss: 0.454 | train acc: 83.516% | lr: 0.000100
   == cost time: 6.2335s
 === Validate ===
   == test loss: 0.756 | test acc: 75.550%
 === Epoch: [223/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.406% | lr: 0.000100
   == step: [200/391], train loss: 0.461 | train acc: 83.301% | lr: 0.000100
   == step: [300/391], train loss: 0.462 | train acc: 83.193% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.220% | lr: 0.000100
   == cost time: 6.0753s
 === Epoch: [224/250] === 
   == step: [100/391], train loss: 0.467 | train acc: 83.117% | lr: 0.000100
   == step: [200/391], train loss: 0.464 | train acc: 83.262% | lr: 0.000100
   == step: [300/391], train loss: 0.463 | train acc: 83.336% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.442% | lr: 0.000100
   == cost time: 6.0846s
 === Validate ===
   == test loss: 0.756 | test acc: 75.450%
 === Epoch: [225/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.039% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.137% | lr: 0.000100
   == step: [300/391], train loss: 0.466 | train acc: 83.042% | lr: 0.000100
   == step: [391/391], train loss: 0.464 | train acc: 83.178% | lr: 0.000100
   == cost time: 6.0418s
 === Epoch: [226/250] === 
   == step: [100/391], train loss: 0.455 | train acc: 83.414% | lr: 0.000100
   == step: [200/391], train loss: 0.454 | train acc: 83.609% | lr: 0.000100
   == step: [300/391], train loss: 0.457 | train acc: 83.391% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.392% | lr: 0.000100
   == cost time: 6.1690s
 === Validate ===
   == test loss: 0.755 | test acc: 75.500%
 === Epoch: [227/250] === 
   == step: [100/391], train loss: 0.450 | train acc: 83.930% | lr: 0.000100
   == step: [200/391], train loss: 0.453 | train acc: 83.762% | lr: 0.000100
   == step: [300/391], train loss: 0.456 | train acc: 83.667% | lr: 0.000100
   == step: [391/391], train loss: 0.457 | train acc: 83.550% | lr: 0.000100
   == cost time: 6.1013s
 === Epoch: [228/250] === 
   == step: [100/391], train loss: 0.460 | train acc: 83.453% | lr: 0.000100
   == step: [200/391], train loss: 0.465 | train acc: 83.090% | lr: 0.000100
   == step: [300/391], train loss: 0.462 | train acc: 83.156% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.320% | lr: 0.000100
   == cost time: 6.1696s
 === Validate ===
   == test loss: 0.755 | test acc: 75.580%
 === Epoch: [229/250] === 
   == step: [100/391], train loss: 0.449 | train acc: 84.219% | lr: 0.000100
   == step: [200/391], train loss: 0.456 | train acc: 83.832% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.529% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.460% | lr: 0.000100
   == cost time: 6.0682s
 === Epoch: [230/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.086% | lr: 0.000100
   == step: [200/391], train loss: 0.463 | train acc: 83.098% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.299% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.192% | lr: 0.000100
   == cost time: 6.1718s
 === Validate ===
   == test loss: 0.755 | test acc: 75.530%
 === Epoch: [231/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.148% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.395% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.380% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.330% | lr: 0.000100
   == cost time: 6.1384s
 === Epoch: [232/250] === 
   == step: [100/391], train loss: 0.460 | train acc: 83.469% | lr: 0.000100
   == step: [200/391], train loss: 0.461 | train acc: 83.371% | lr: 0.000100
   == step: [300/391], train loss: 0.460 | train acc: 83.398% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.492% | lr: 0.000100
   == cost time: 6.1471s
 === Validate ===
   == test loss: 0.755 | test acc: 75.550%
 === Epoch: [233/250] === 
   == step: [100/391], train loss: 0.459 | train acc: 83.391% | lr: 0.000100
   == step: [200/391], train loss: 0.453 | train acc: 83.547% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.297% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.382% | lr: 0.000100
   == cost time: 6.0038s
 === Epoch: [234/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.789% | lr: 0.000100
   == step: [200/391], train loss: 0.453 | train acc: 83.723% | lr: 0.000100
   == step: [300/391], train loss: 0.456 | train acc: 83.638% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.512% | lr: 0.000100
   == cost time: 6.1902s
 === Validate ===
   == test loss: 0.756 | test acc: 75.500%
 === Epoch: [235/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.430% | lr: 0.000100
   == step: [200/391], train loss: 0.461 | train acc: 83.422% | lr: 0.000100
   == step: [300/391], train loss: 0.458 | train acc: 83.331% | lr: 0.000100
   == step: [391/391], train loss: 0.457 | train acc: 83.422% | lr: 0.000100
   == cost time: 6.0438s
 === Epoch: [236/250] === 
   == step: [100/391], train loss: 0.456 | train acc: 83.219% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.242% | lr: 0.000100
   == step: [300/391], train loss: 0.460 | train acc: 83.229% | lr: 0.000100
   == step: [391/391], train loss: 0.458 | train acc: 83.350% | lr: 0.000100
   == cost time: 6.1621s
 === Validate ===
   == test loss: 0.756 | test acc: 75.470%
 === Epoch: [237/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.242% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.254% | lr: 0.000100
   == step: [300/391], train loss: 0.459 | train acc: 83.419% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.400% | lr: 0.000100
   == cost time: 6.1570s
 === Epoch: [238/250] === 
   == step: [100/391], train loss: 0.465 | train acc: 83.070% | lr: 0.000100
   == step: [200/391], train loss: 0.456 | train acc: 83.516% | lr: 0.000100
   == step: [300/391], train loss: 0.455 | train acc: 83.690% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.598% | lr: 0.000100
   == cost time: 6.1829s
 === Validate ===
   == test loss: 0.756 | test acc: 75.450%
 === Epoch: [239/250] === 
   == step: [100/391], train loss: 0.460 | train acc: 83.508% | lr: 0.000100
   == step: [200/391], train loss: 0.462 | train acc: 83.531% | lr: 0.000100
   == step: [300/391], train loss: 0.458 | train acc: 83.612% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.606% | lr: 0.000100
   == cost time: 5.9485s
 === Epoch: [240/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 83.984% | lr: 0.000100
   == step: [200/391], train loss: 0.450 | train acc: 83.777% | lr: 0.000100
   == step: [300/391], train loss: 0.461 | train acc: 83.349% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.480% | lr: 0.000100
   == cost time: 6.2318s
 === Validate ===
   == test loss: 0.755 | test acc: 75.450%
 === Epoch: [241/250] === 
   == step: [100/391], train loss: 0.465 | train acc: 83.148% | lr: 0.000100
   == step: [200/391], train loss: 0.461 | train acc: 83.449% | lr: 0.000100
   == step: [300/391], train loss: 0.462 | train acc: 83.310% | lr: 0.000100
   == step: [391/391], train loss: 0.460 | train acc: 83.274% | lr: 0.000100
   == cost time: 6.0269s
 === Epoch: [242/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 84.094% | lr: 0.000100
   == step: [200/391], train loss: 0.455 | train acc: 83.559% | lr: 0.000100
   == step: [300/391], train loss: 0.456 | train acc: 83.529% | lr: 0.000100
   == step: [391/391], train loss: 0.459 | train acc: 83.366% | lr: 0.000100
   == cost time: 6.2531s
 === Validate ===
   == test loss: 0.756 | test acc: 75.510%
 === Epoch: [243/250] === 
   == step: [100/391], train loss: 0.452 | train acc: 83.602% | lr: 0.000100
   == step: [200/391], train loss: 0.456 | train acc: 83.504% | lr: 0.000100
   == step: [300/391], train loss: 0.456 | train acc: 83.461% | lr: 0.000100
   == step: [391/391], train loss: 0.458 | train acc: 83.462% | lr: 0.000100
   == cost time: 6.0599s
 === Epoch: [244/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.148% | lr: 0.000100
   == step: [200/391], train loss: 0.460 | train acc: 83.359% | lr: 0.000100
   == step: [300/391], train loss: 0.457 | train acc: 83.398% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.484% | lr: 0.000100
   == cost time: 6.2743s
 === Validate ===
   == test loss: 0.756 | test acc: 75.470%
 === Epoch: [245/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.688% | lr: 0.000100
   == step: [200/391], train loss: 0.466 | train acc: 83.410% | lr: 0.000100
   == step: [300/391], train loss: 0.462 | train acc: 83.505% | lr: 0.000100
   == step: [391/391], train loss: 0.461 | train acc: 83.536% | lr: 0.000100
   == cost time: 6.0254s
 === Epoch: [246/250] === 
   == step: [100/391], train loss: 0.453 | train acc: 83.625% | lr: 0.000100
   == step: [200/391], train loss: 0.460 | train acc: 83.547% | lr: 0.000100
   == step: [300/391], train loss: 0.458 | train acc: 83.583% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.646% | lr: 0.000100
   == cost time: 6.1759s
 === Validate ===
   == test loss: 0.757 | test acc: 75.520%
 === Epoch: [247/250] === 
   == step: [100/391], train loss: 0.455 | train acc: 83.281% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.391% | lr: 0.000100
   == step: [300/391], train loss: 0.457 | train acc: 83.443% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.468% | lr: 0.000100
   == cost time: 6.1476s
 === Epoch: [248/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.633% | lr: 0.000100
   == step: [200/391], train loss: 0.459 | train acc: 83.398% | lr: 0.000100
   == step: [300/391], train loss: 0.457 | train acc: 83.451% | lr: 0.000100
   == step: [391/391], train loss: 0.456 | train acc: 83.518% | lr: 0.000100
   == cost time: 6.2013s
 === Validate ===
   == test loss: 0.757 | test acc: 75.580%
 === Epoch: [249/250] === 
   == step: [100/391], train loss: 0.452 | train acc: 83.625% | lr: 0.000100
   == step: [200/391], train loss: 0.458 | train acc: 83.414% | lr: 0.000100
   == step: [300/391], train loss: 0.460 | train acc: 83.344% | lr: 0.000100
   == step: [391/391], train loss: 0.458 | train acc: 83.412% | lr: 0.000100
   == cost time: 6.0058s
 === Epoch: [250/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.719% | lr: 0.000100
   == step: [200/391], train loss: 0.454 | train acc: 83.613% | lr: 0.000100
   == step: [300/391], train loss: 0.453 | train acc: 83.745% | lr: 0.000100
   == step: [391/391], train loss: 0.454 | train acc: 83.604% | lr: 0.000100
   == cost time: 6.1771s
 === Validate ===
   == test loss: 0.757 | test acc: 75.550%
======== Training Finished.   best_test_acc: 75.580% ========
