{'architecture': 'alexnet', 'data_path': './data', 'ckpt_path': './', 'ckpt_name': 'alexnet', 'num_classes': 10, 'dataset': 'cifar10', 'kernel_size': '5-3-3-3-3', 'use_gpu': True, 'input_size': 32, 'epochs': 250, 'batch_size': 128, 'test_batch': 200, 'eval_freq': 2, 'workers': 4, 'optimize': {'momentum': 0.9, 'weight_decay': 0.0001, 'nesterov': True}, 'mixup': False, 'mixup_alpha': 0.4, 'augmentation': {'normalize': True, 'random_crop': True, 'random_horizontal_filp': True, 'cutout': False, 'holes': 1, 'length': 8}, 'lr_scheduler': {'type': 'STEP', 'base_lr': 0.1, 'lr_epochs': [100, 150, 200], 'lr_mults': 0.1, 'min_lr': 0.0, 'lower_bound': -6.0, 'upper_bound': 3.0}}
AlexNet(
  (layer_1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_2): Sequential(
    (0): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_3): Sequential(
    (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_4): Sequential(
    (0): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_5): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
 == total parameters: 2257226
            =======  Training  =======

 === Epoch: [1/250] === 
   == step: [100/391], train loss: 2.102 | train acc: 19.875% | lr: 0.100000
   == step: [200/391], train loss: 1.957 | train acc: 25.781% | lr: 0.100000
   == step: [300/391], train loss: 1.870 | train acc: 29.341% | lr: 0.100000
   == step: [391/391], train loss: 1.806 | train acc: 32.160% | lr: 0.100000
   == cost time: 6.4783s
 === Validate ===
   == test loss: 1.512 | test acc: 43.860%
 === Epoch: [2/250] === 
   == step: [100/391], train loss: 1.560 | train acc: 43.242% | lr: 0.100000
   == step: [200/391], train loss: 1.522 | train acc: 44.641% | lr: 0.100000
   == step: [300/391], train loss: 1.495 | train acc: 45.865% | lr: 0.100000
   == step: [391/391], train loss: 1.477 | train acc: 46.518% | lr: 0.100000
   == cost time: 6.2757s
 === Validate ===
   == test loss: 1.366 | test acc: 51.230%
 === Epoch: [3/250] === 
   == step: [100/391], train loss: 1.387 | train acc: 50.484% | lr: 0.100000
   == step: [200/391], train loss: 1.376 | train acc: 51.176% | lr: 0.100000
   == step: [300/391], train loss: 1.372 | train acc: 51.242% | lr: 0.100000
   == step: [391/391], train loss: 1.355 | train acc: 51.722% | lr: 0.100000
   == cost time: 5.9941s
 === Epoch: [4/250] === 
   == step: [100/391], train loss: 1.291 | train acc: 54.219% | lr: 0.100000
   == step: [200/391], train loss: 1.288 | train acc: 54.359% | lr: 0.100000
   == step: [300/391], train loss: 1.282 | train acc: 54.654% | lr: 0.100000
   == step: [391/391], train loss: 1.279 | train acc: 54.792% | lr: 0.100000
   == cost time: 6.1054s
 === Validate ===
   == test loss: 1.206 | test acc: 57.600%
 === Epoch: [5/250] === 
   == step: [100/391], train loss: 1.243 | train acc: 55.898% | lr: 0.100000
   == step: [200/391], train loss: 1.242 | train acc: 56.418% | lr: 0.100000
   == step: [300/391], train loss: 1.237 | train acc: 56.495% | lr: 0.100000
   == step: [391/391], train loss: 1.230 | train acc: 56.724% | lr: 0.100000
   == cost time: 6.0063s
 === Epoch: [6/250] === 
   == step: [100/391], train loss: 1.212 | train acc: 57.453% | lr: 0.100000
   == step: [200/391], train loss: 1.206 | train acc: 57.648% | lr: 0.100000
   == step: [300/391], train loss: 1.202 | train acc: 57.773% | lr: 0.100000
   == step: [391/391], train loss: 1.199 | train acc: 57.960% | lr: 0.100000
   == cost time: 6.0222s
 === Validate ===
   == test loss: 1.198 | test acc: 59.270%
 === Epoch: [7/250] === 
   == step: [100/391], train loss: 1.176 | train acc: 59.195% | lr: 0.100000
   == step: [200/391], train loss: 1.184 | train acc: 58.816% | lr: 0.100000
   == step: [300/391], train loss: 1.176 | train acc: 59.224% | lr: 0.100000
   == step: [391/391], train loss: 1.175 | train acc: 59.374% | lr: 0.100000
   == cost time: 5.9399s
 === Epoch: [8/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 60.211% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 60.055% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 60.036% | lr: 0.100000
   == step: [391/391], train loss: 1.151 | train acc: 60.060% | lr: 0.100000
   == cost time: 6.2209s
 === Validate ===
   == test loss: 1.105 | test acc: 62.590%
 === Epoch: [9/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 60.461% | lr: 0.100000
   == step: [200/391], train loss: 1.147 | train acc: 60.480% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 60.461% | lr: 0.100000
   == step: [391/391], train loss: 1.141 | train acc: 60.556% | lr: 0.100000
   == cost time: 6.0671s
 === Epoch: [10/250] === 
   == step: [100/391], train loss: 1.134 | train acc: 60.562% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 60.902% | lr: 0.100000
   == step: [300/391], train loss: 1.138 | train acc: 60.747% | lr: 0.100000
   == step: [391/391], train loss: 1.134 | train acc: 60.774% | lr: 0.100000
   == cost time: 6.1197s
 === Validate ===
   == test loss: 1.084 | test acc: 63.620%
 === Epoch: [11/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 61.297% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 61.004% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.190% | lr: 0.100000
   == step: [391/391], train loss: 1.128 | train acc: 60.952% | lr: 0.100000
   == cost time: 6.1017s
 === Epoch: [12/250] === 
   == step: [100/391], train loss: 1.108 | train acc: 62.047% | lr: 0.100000
   == step: [200/391], train loss: 1.115 | train acc: 61.777% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 61.464% | lr: 0.100000
   == step: [391/391], train loss: 1.125 | train acc: 61.292% | lr: 0.100000
   == cost time: 6.1067s
 === Validate ===
   == test loss: 1.109 | test acc: 62.400%
 === Epoch: [13/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 61.461% | lr: 0.100000
   == step: [200/391], train loss: 1.124 | train acc: 61.500% | lr: 0.100000
   == step: [300/391], train loss: 1.130 | train acc: 61.190% | lr: 0.100000
   == step: [391/391], train loss: 1.129 | train acc: 61.324% | lr: 0.100000
   == cost time: 5.9442s
 === Epoch: [14/250] === 
   == step: [100/391], train loss: 1.128 | train acc: 61.180% | lr: 0.100000
   == step: [200/391], train loss: 1.121 | train acc: 61.277% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 61.336% | lr: 0.100000
   == step: [391/391], train loss: 1.126 | train acc: 61.362% | lr: 0.100000
   == cost time: 6.0678s
 === Validate ===
   == test loss: 1.130 | test acc: 60.870%
 === Epoch: [15/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 61.305% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 61.668% | lr: 0.100000
   == step: [300/391], train loss: 1.132 | train acc: 61.482% | lr: 0.100000
   == step: [391/391], train loss: 1.133 | train acc: 61.478% | lr: 0.100000
   == cost time: 6.0364s
 === Epoch: [16/250] === 
   == step: [100/391], train loss: 1.118 | train acc: 62.180% | lr: 0.100000
   == step: [200/391], train loss: 1.121 | train acc: 61.957% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 61.898% | lr: 0.100000
   == step: [391/391], train loss: 1.123 | train acc: 61.768% | lr: 0.100000
   == cost time: 6.2349s
 === Validate ===
   == test loss: 1.098 | test acc: 63.830%
 === Epoch: [17/250] === 
   == step: [100/391], train loss: 1.123 | train acc: 62.117% | lr: 0.100000
   == step: [200/391], train loss: 1.127 | train acc: 61.902% | lr: 0.100000
   == step: [300/391], train loss: 1.134 | train acc: 61.604% | lr: 0.100000
   == step: [391/391], train loss: 1.139 | train acc: 61.492% | lr: 0.100000
   == cost time: 6.1508s
 === Epoch: [18/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 60.953% | lr: 0.100000
   == step: [200/391], train loss: 1.135 | train acc: 61.180% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.495% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 61.466% | lr: 0.100000
   == cost time: 6.2654s
 === Validate ===
   == test loss: 1.110 | test acc: 63.580%
 === Epoch: [19/250] === 
   == step: [100/391], train loss: 1.109 | train acc: 61.828% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 61.711% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 61.424% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 61.356% | lr: 0.100000
   == cost time: 6.0165s
 === Epoch: [20/250] === 
   == step: [100/391], train loss: 1.129 | train acc: 61.281% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 60.730% | lr: 0.100000
   == step: [300/391], train loss: 1.137 | train acc: 61.091% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 61.162% | lr: 0.100000
   == cost time: 6.1532s
 === Validate ===
   == test loss: 1.107 | test acc: 62.170%
 === Epoch: [21/250] === 
   == step: [100/391], train loss: 1.143 | train acc: 61.320% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 61.031% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 61.091% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 61.110% | lr: 0.100000
   == cost time: 6.0707s
 === Epoch: [22/250] === 
   == step: [100/391], train loss: 1.126 | train acc: 61.414% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 61.348% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 61.349% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 61.136% | lr: 0.100000
   == cost time: 6.1213s
 === Validate ===
   == test loss: 1.174 | test acc: 60.770%
 === Epoch: [23/250] === 
   == step: [100/391], train loss: 1.145 | train acc: 60.891% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 61.379% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 61.276% | lr: 0.100000
   == step: [391/391], train loss: 1.151 | train acc: 61.032% | lr: 0.100000
   == cost time: 6.0418s
 === Epoch: [24/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 61.461% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 61.441% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 61.375% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 61.490% | lr: 0.100000
   == cost time: 6.1535s
 === Validate ===
   == test loss: 1.123 | test acc: 63.110%
 === Epoch: [25/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 61.508% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 61.258% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 61.201% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 61.120% | lr: 0.100000
   == cost time: 6.0419s
 === Epoch: [26/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 62.141% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 61.562% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 61.180% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 61.164% | lr: 0.100000
   == cost time: 6.1228s
 === Validate ===
   == test loss: 1.155 | test acc: 61.230%
 === Epoch: [27/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.211% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 60.969% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 61.367% | lr: 0.100000
   == step: [391/391], train loss: 1.151 | train acc: 61.452% | lr: 0.100000
   == cost time: 6.0675s
 === Epoch: [28/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 61.703% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 61.672% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 61.591% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 61.372% | lr: 0.100000
   == cost time: 6.1951s
 === Validate ===
   == test loss: 1.201 | test acc: 60.630%
 === Epoch: [29/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 61.117% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 61.492% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 61.299% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 61.286% | lr: 0.100000
   == cost time: 6.0003s
 === Epoch: [30/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 62.039% | lr: 0.100000
   == step: [200/391], train loss: 1.156 | train acc: 61.480% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 61.268% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 61.072% | lr: 0.100000
   == cost time: 6.1600s
 === Validate ===
   == test loss: 1.173 | test acc: 61.390%
 === Epoch: [31/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 61.312% | lr: 0.100000
   == step: [200/391], train loss: 1.166 | train acc: 60.914% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 60.945% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 60.972% | lr: 0.100000
   == cost time: 6.0842s
 === Epoch: [32/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.992% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 61.660% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 61.484% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.312% | lr: 0.100000
   == cost time: 6.1044s
 === Validate ===
   == test loss: 1.139 | test acc: 62.230%
 === Epoch: [33/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.688% | lr: 0.100000
   == step: [200/391], train loss: 1.162 | train acc: 61.262% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 61.271% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 61.186% | lr: 0.100000
   == cost time: 5.9925s
 === Epoch: [34/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 61.477% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 61.320% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 61.326% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 61.294% | lr: 0.100000
   == cost time: 6.2496s
 === Validate ===
   == test loss: 1.147 | test acc: 61.650%
 === Epoch: [35/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 60.844% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 60.977% | lr: 0.100000
   == step: [300/391], train loss: 1.166 | train acc: 60.974% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 60.756% | lr: 0.100000
   == cost time: 5.9963s
 === Epoch: [36/250] === 
   == step: [100/391], train loss: 1.177 | train acc: 61.336% | lr: 0.100000
   == step: [200/391], train loss: 1.178 | train acc: 60.973% | lr: 0.100000
   == step: [300/391], train loss: 1.174 | train acc: 60.883% | lr: 0.100000
   == step: [391/391], train loss: 1.176 | train acc: 60.980% | lr: 0.100000
   == cost time: 6.1416s
 === Validate ===
   == test loss: 1.127 | test acc: 61.960%
 === Epoch: [37/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 60.977% | lr: 0.100000
   == step: [200/391], train loss: 1.172 | train acc: 60.812% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 60.799% | lr: 0.100000
   == step: [391/391], train loss: 1.173 | train acc: 60.958% | lr: 0.100000
   == cost time: 5.9916s
 === Epoch: [38/250] === 
   == step: [100/391], train loss: 1.187 | train acc: 60.430% | lr: 0.100000
   == step: [200/391], train loss: 1.175 | train acc: 60.828% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 60.885% | lr: 0.100000
   == step: [391/391], train loss: 1.175 | train acc: 60.750% | lr: 0.100000
   == cost time: 6.1543s
 === Validate ===
   == test loss: 1.162 | test acc: 62.230%
 === Epoch: [39/250] === 
   == step: [100/391], train loss: 1.164 | train acc: 61.078% | lr: 0.100000
   == step: [200/391], train loss: 1.176 | train acc: 60.984% | lr: 0.100000
   == step: [300/391], train loss: 1.176 | train acc: 60.938% | lr: 0.100000
   == step: [391/391], train loss: 1.175 | train acc: 60.974% | lr: 0.100000
   == cost time: 6.1511s
 === Epoch: [40/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 61.844% | lr: 0.100000
   == step: [200/391], train loss: 1.163 | train acc: 61.301% | lr: 0.100000
   == step: [300/391], train loss: 1.165 | train acc: 61.195% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 60.972% | lr: 0.100000
   == cost time: 6.1711s
 === Validate ===
   == test loss: 1.134 | test acc: 62.250%
 === Epoch: [41/250] === 
   == step: [100/391], train loss: 1.155 | train acc: 61.852% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.703% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 61.490% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.400% | lr: 0.100000
   == cost time: 6.0163s
 === Epoch: [42/250] === 
   == step: [100/391], train loss: 1.182 | train acc: 60.375% | lr: 0.100000
   == step: [200/391], train loss: 1.176 | train acc: 60.539% | lr: 0.100000
   == step: [300/391], train loss: 1.175 | train acc: 60.656% | lr: 0.100000
   == step: [391/391], train loss: 1.176 | train acc: 60.656% | lr: 0.100000
   == cost time: 6.1334s
 === Validate ===
   == test loss: 1.172 | test acc: 61.270%
 === Epoch: [43/250] === 
   == step: [100/391], train loss: 1.160 | train acc: 61.930% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 61.621% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 61.294% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 61.396% | lr: 0.100000
   == cost time: 6.1001s
 === Epoch: [44/250] === 
   == step: [100/391], train loss: 1.180 | train acc: 60.430% | lr: 0.100000
   == step: [200/391], train loss: 1.160 | train acc: 61.383% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 61.435% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 61.258% | lr: 0.100000
   == cost time: 6.2845s
 === Validate ===
   == test loss: 1.162 | test acc: 61.180%
 === Epoch: [45/250] === 
   == step: [100/391], train loss: 1.180 | train acc: 61.078% | lr: 0.100000
   == step: [200/391], train loss: 1.178 | train acc: 61.188% | lr: 0.100000
   == step: [300/391], train loss: 1.177 | train acc: 61.104% | lr: 0.100000
   == step: [391/391], train loss: 1.172 | train acc: 61.090% | lr: 0.100000
   == cost time: 6.0654s
 === Epoch: [46/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 62.367% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 62.059% | lr: 0.100000
   == step: [300/391], train loss: 1.156 | train acc: 61.695% | lr: 0.100000
   == step: [391/391], train loss: 1.156 | train acc: 61.780% | lr: 0.100000
   == cost time: 6.2725s
 === Validate ===
   == test loss: 1.139 | test acc: 62.440%
 === Epoch: [47/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 61.805% | lr: 0.100000
   == step: [200/391], train loss: 1.160 | train acc: 61.406% | lr: 0.100000
   == step: [300/391], train loss: 1.167 | train acc: 61.094% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.364% | lr: 0.100000
   == cost time: 6.1425s
 === Epoch: [48/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 62.219% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 61.992% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 61.917% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 61.628% | lr: 0.100000
   == cost time: 6.1403s
 === Validate ===
   == test loss: 1.112 | test acc: 63.340%
 === Epoch: [49/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 61.906% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 61.766% | lr: 0.100000
   == step: [300/391], train loss: 1.156 | train acc: 61.544% | lr: 0.100000
   == step: [391/391], train loss: 1.156 | train acc: 61.550% | lr: 0.100000
   == cost time: 6.0090s
 === Epoch: [50/250] === 
   == step: [100/391], train loss: 1.174 | train acc: 60.453% | lr: 0.100000
   == step: [200/391], train loss: 1.173 | train acc: 60.754% | lr: 0.100000
   == step: [300/391], train loss: 1.175 | train acc: 60.714% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 60.782% | lr: 0.100000
   == cost time: 6.1594s
 === Validate ===
   == test loss: 1.172 | test acc: 61.470%
 === Epoch: [51/250] === 
   == step: [100/391], train loss: 1.171 | train acc: 60.906% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 61.359% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 61.638% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 61.488% | lr: 0.100000
   == cost time: 6.0245s
 === Epoch: [52/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 61.797% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 61.473% | lr: 0.100000
   == step: [300/391], train loss: 1.173 | train acc: 61.352% | lr: 0.100000
   == step: [391/391], train loss: 1.174 | train acc: 61.280% | lr: 0.100000
   == cost time: 6.2413s
 === Validate ===
   == test loss: 1.159 | test acc: 61.840%
 === Epoch: [53/250] === 
   == step: [100/391], train loss: 1.170 | train acc: 60.914% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.473% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 61.557% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 61.538% | lr: 0.100000
   == cost time: 6.0740s
 === Epoch: [54/250] === 
   == step: [100/391], train loss: 1.178 | train acc: 60.781% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 61.461% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 61.385% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 61.446% | lr: 0.100000
   == cost time: 6.2675s
 === Validate ===
   == test loss: 1.145 | test acc: 63.400%
 === Epoch: [55/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 62.578% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 61.719% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 61.641% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 61.524% | lr: 0.100000
   == cost time: 6.1011s
 === Epoch: [56/250] === 
   == step: [100/391], train loss: 1.157 | train acc: 61.602% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 61.895% | lr: 0.100000
   == step: [300/391], train loss: 1.140 | train acc: 62.081% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 62.088% | lr: 0.100000
   == cost time: 6.2860s
 === Validate ===
   == test loss: 1.169 | test acc: 61.070%
 === Epoch: [57/250] === 
   == step: [100/391], train loss: 1.143 | train acc: 62.219% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.059% | lr: 0.100000
   == step: [300/391], train loss: 1.138 | train acc: 62.198% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 61.966% | lr: 0.100000
   == cost time: 6.1327s
 === Epoch: [58/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 62.398% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.879% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 61.651% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 61.662% | lr: 0.100000
   == cost time: 6.1986s
 === Validate ===
   == test loss: 1.095 | test acc: 63.890%
 === Epoch: [59/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 61.969% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 61.988% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.852% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.886% | lr: 0.100000
   == cost time: 6.2174s
 === Epoch: [60/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 62.188% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.926% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 62.102% | lr: 0.100000
   == step: [391/391], train loss: 1.149 | train acc: 62.032% | lr: 0.100000
   == cost time: 6.1130s
 === Validate ===
   == test loss: 1.121 | test acc: 62.530%
 === Epoch: [61/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 62.367% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 62.125% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 62.016% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.918% | lr: 0.100000
   == cost time: 6.0233s
 === Epoch: [62/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.844% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 61.582% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 61.711% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 61.832% | lr: 0.100000
   == cost time: 6.2185s
 === Validate ===
   == test loss: 1.180 | test acc: 61.380%
 === Epoch: [63/250] === 
   == step: [100/391], train loss: 1.169 | train acc: 60.617% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 61.656% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.906% | lr: 0.100000
   == step: [391/391], train loss: 1.149 | train acc: 61.878% | lr: 0.100000
   == cost time: 6.0732s
 === Epoch: [64/250] === 
   == step: [100/391], train loss: 1.158 | train acc: 61.969% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 61.902% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 61.977% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 62.202% | lr: 0.100000
   == cost time: 6.1801s
 === Validate ===
   == test loss: 1.198 | test acc: 61.370%
 === Epoch: [65/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 62.391% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.402% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 62.240% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 62.310% | lr: 0.100000
   == cost time: 5.9940s
 === Epoch: [66/250] === 
   == step: [100/391], train loss: 1.136 | train acc: 62.898% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 62.363% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 62.307% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 62.240% | lr: 0.100000
   == cost time: 6.0809s
 === Validate ===
   == test loss: 1.145 | test acc: 63.670%
 === Epoch: [67/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 62.078% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 62.074% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 62.193% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 62.318% | lr: 0.100000
   == cost time: 6.0433s
 === Epoch: [68/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 62.180% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 62.094% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 62.326% | lr: 0.100000
   == step: [391/391], train loss: 1.137 | train acc: 62.394% | lr: 0.100000
   == cost time: 6.2944s
 === Validate ===
   == test loss: 1.127 | test acc: 63.710%
 === Epoch: [69/250] === 
   == step: [100/391], train loss: 1.130 | train acc: 62.297% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.242% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 62.219% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 61.990% | lr: 0.100000
   == cost time: 6.0983s
 === Epoch: [70/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 61.039% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 61.102% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 61.339% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 61.608% | lr: 0.100000
   == cost time: 6.1507s
 === Validate ===
   == test loss: 1.184 | test acc: 61.600%
 === Epoch: [71/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 61.734% | lr: 0.100000
   == step: [200/391], train loss: 1.130 | train acc: 62.109% | lr: 0.100000
   == step: [300/391], train loss: 1.136 | train acc: 62.125% | lr: 0.100000
   == step: [391/391], train loss: 1.136 | train acc: 62.018% | lr: 0.100000
   == cost time: 5.9754s
 === Epoch: [72/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 61.562% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 61.434% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 61.581% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 61.568% | lr: 0.100000
   == cost time: 6.1085s
 === Validate ===
   == test loss: 1.142 | test acc: 62.510%
 === Epoch: [73/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 62.180% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 62.379% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 62.344% | lr: 0.100000
   == step: [391/391], train loss: 1.139 | train acc: 62.376% | lr: 0.100000
   == cost time: 6.0414s
 === Epoch: [74/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 62.375% | lr: 0.100000
   == step: [200/391], train loss: 1.134 | train acc: 62.191% | lr: 0.100000
   == step: [300/391], train loss: 1.135 | train acc: 62.451% | lr: 0.100000
   == step: [391/391], train loss: 1.143 | train acc: 62.212% | lr: 0.100000
   == cost time: 6.2609s
 === Validate ===
   == test loss: 1.149 | test acc: 61.980%
 === Epoch: [75/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 62.922% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 62.586% | lr: 0.100000
   == step: [300/391], train loss: 1.155 | train acc: 62.219% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 62.140% | lr: 0.100000
   == cost time: 6.0815s
 === Epoch: [76/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 63.031% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.465% | lr: 0.100000
   == step: [300/391], train loss: 1.143 | train acc: 62.456% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 62.488% | lr: 0.100000
   == cost time: 6.3165s
 === Validate ===
   == test loss: 1.135 | test acc: 63.300%
 === Epoch: [77/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 61.750% | lr: 0.100000
   == step: [200/391], train loss: 1.136 | train acc: 62.145% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 62.070% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 62.032% | lr: 0.100000
   == cost time: 6.1418s
 === Epoch: [78/250] === 
   == step: [100/391], train loss: 1.117 | train acc: 62.859% | lr: 0.100000
   == step: [200/391], train loss: 1.115 | train acc: 63.230% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 62.922% | lr: 0.100000
   == step: [391/391], train loss: 1.127 | train acc: 62.754% | lr: 0.100000
   == cost time: 6.1078s
 === Validate ===
   == test loss: 1.117 | test acc: 63.730%
 === Epoch: [79/250] === 
   == step: [100/391], train loss: 1.126 | train acc: 62.016% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 61.801% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 62.185% | lr: 0.100000
   == step: [391/391], train loss: 1.143 | train acc: 62.106% | lr: 0.100000
   == cost time: 6.1960s
 === Epoch: [80/250] === 
   == step: [100/391], train loss: 1.136 | train acc: 62.328% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 61.777% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 61.784% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 61.616% | lr: 0.100000
   == cost time: 6.1519s
 === Validate ===
   == test loss: 1.159 | test acc: 62.950%
 === Epoch: [81/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 62.031% | lr: 0.100000
   == step: [200/391], train loss: 1.136 | train acc: 62.305% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 62.190% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.880% | lr: 0.100000
   == cost time: 6.1564s
 === Epoch: [82/250] === 
   == step: [100/391], train loss: 1.117 | train acc: 63.047% | lr: 0.100000
   == step: [200/391], train loss: 1.124 | train acc: 62.957% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 62.591% | lr: 0.100000
   == step: [391/391], train loss: 1.133 | train acc: 62.458% | lr: 0.100000
   == cost time: 6.2455s
 === Validate ===
   == test loss: 1.097 | test acc: 63.640%
 === Epoch: [83/250] === 
   == step: [100/391], train loss: 1.147 | train acc: 62.109% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.211% | lr: 0.100000
   == step: [300/391], train loss: 1.136 | train acc: 62.422% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 62.666% | lr: 0.100000
   == cost time: 6.1016s
 === Epoch: [84/250] === 
   == step: [100/391], train loss: 1.119 | train acc: 62.938% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 62.547% | lr: 0.100000
   == step: [300/391], train loss: 1.140 | train acc: 62.216% | lr: 0.100000
   == step: [391/391], train loss: 1.140 | train acc: 62.284% | lr: 0.100000
   == cost time: 6.1572s
 === Validate ===
   == test loss: 1.188 | test acc: 60.440%
 === Epoch: [85/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 62.453% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.676% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 62.542% | lr: 0.100000
   == step: [391/391], train loss: 1.143 | train acc: 62.350% | lr: 0.100000
   == cost time: 6.2667s
 === Epoch: [86/250] === 
   == step: [100/391], train loss: 1.116 | train acc: 63.352% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 62.980% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 62.862% | lr: 0.100000
   == step: [391/391], train loss: 1.127 | train acc: 62.822% | lr: 0.100000
   == cost time: 6.1558s
 === Validate ===
   == test loss: 1.106 | test acc: 63.790%
 === Epoch: [87/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 62.664% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 62.281% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 62.307% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 62.176% | lr: 0.100000
   == cost time: 6.1354s
 === Epoch: [88/250] === 
   == step: [100/391], train loss: 1.134 | train acc: 62.312% | lr: 0.100000
   == step: [200/391], train loss: 1.135 | train acc: 62.504% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 62.245% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 62.190% | lr: 0.100000
   == cost time: 6.1103s
 === Validate ===
   == test loss: 1.080 | test acc: 65.330%
 === Epoch: [89/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 63.023% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 62.461% | lr: 0.100000
   == step: [300/391], train loss: 1.146 | train acc: 62.589% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 62.536% | lr: 0.100000
   == cost time: 6.2491s
 === Epoch: [90/250] === 
   == step: [100/391], train loss: 1.115 | train acc: 62.672% | lr: 0.100000
   == step: [200/391], train loss: 1.126 | train acc: 62.441% | lr: 0.100000
   == step: [300/391], train loss: 1.136 | train acc: 62.411% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 62.546% | lr: 0.100000
   == cost time: 6.1548s
 === Validate ===
   == test loss: 1.100 | test acc: 64.600%
 === Epoch: [91/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 63.406% | lr: 0.100000
   == step: [200/391], train loss: 1.116 | train acc: 63.312% | lr: 0.100000
   == step: [300/391], train loss: 1.114 | train acc: 63.414% | lr: 0.100000
   == step: [391/391], train loss: 1.116 | train acc: 63.250% | lr: 0.100000
   == cost time: 6.1272s
 === Epoch: [92/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 62.516% | lr: 0.100000
   == step: [200/391], train loss: 1.133 | train acc: 62.340% | lr: 0.100000
   == step: [300/391], train loss: 1.134 | train acc: 62.190% | lr: 0.100000
   == step: [391/391], train loss: 1.136 | train acc: 62.294% | lr: 0.100000
   == cost time: 6.1347s
 === Validate ===
   == test loss: 1.066 | test acc: 65.200%
 === Epoch: [93/250] === 
   == step: [100/391], train loss: 1.091 | train acc: 64.008% | lr: 0.100000
   == step: [200/391], train loss: 1.095 | train acc: 64.020% | lr: 0.100000
   == step: [300/391], train loss: 1.109 | train acc: 63.385% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 63.310% | lr: 0.100000
   == cost time: 6.0706s
 === Epoch: [94/250] === 
   == step: [100/391], train loss: 1.135 | train acc: 62.695% | lr: 0.100000
   == step: [200/391], train loss: 1.126 | train acc: 63.109% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 62.974% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 62.840% | lr: 0.100000
   == cost time: 6.1916s
 === Validate ===
   == test loss: 1.136 | test acc: 63.640%
 === Epoch: [95/250] === 
   == step: [100/391], train loss: 1.110 | train acc: 62.719% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 62.641% | lr: 0.100000
   == step: [300/391], train loss: 1.142 | train acc: 62.456% | lr: 0.100000
   == step: [391/391], train loss: 1.136 | train acc: 62.628% | lr: 0.100000
   == cost time: 6.2022s
 === Epoch: [96/250] === 
   == step: [100/391], train loss: 1.121 | train acc: 63.297% | lr: 0.100000
   == step: [200/391], train loss: 1.122 | train acc: 63.129% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.078% | lr: 0.100000
   == step: [391/391], train loss: 1.122 | train acc: 62.950% | lr: 0.100000
   == cost time: 6.1255s
 === Validate ===
   == test loss: 1.113 | test acc: 63.910%
 === Epoch: [97/250] === 
   == step: [100/391], train loss: 1.122 | train acc: 63.102% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 62.887% | lr: 0.100000
   == step: [300/391], train loss: 1.125 | train acc: 62.799% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 62.758% | lr: 0.100000
   == cost time: 6.1627s
 === Epoch: [98/250] === 
   == step: [100/391], train loss: 1.106 | train acc: 63.672% | lr: 0.100000
   == step: [200/391], train loss: 1.118 | train acc: 63.301% | lr: 0.100000
   == step: [300/391], train loss: 1.123 | train acc: 62.951% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 62.708% | lr: 0.100000
   == cost time: 6.1101s
 === Validate ===
   == test loss: 1.118 | test acc: 63.980%
 === Epoch: [99/250] === 
   == step: [100/391], train loss: 1.119 | train acc: 62.898% | lr: 0.100000
   == step: [200/391], train loss: 1.125 | train acc: 62.773% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 62.792% | lr: 0.100000
   == step: [391/391], train loss: 1.119 | train acc: 62.870% | lr: 0.100000
   == cost time: 6.0320s
 === Epoch: [100/250] === 
   == step: [100/391], train loss: 1.103 | train acc: 63.602% | lr: 0.100000
   == step: [200/391], train loss: 1.103 | train acc: 63.492% | lr: 0.100000
   == step: [300/391], train loss: 1.106 | train acc: 63.401% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 63.342% | lr: 0.100000
   == cost time: 6.0845s
 === Validate ===
   == test loss: 1.103 | test acc: 63.430%
 === Epoch: [101/250] === 
   == step: [100/391], train loss: 0.983 | train acc: 67.172% | lr: 0.010000
   == step: [200/391], train loss: 0.950 | train acc: 68.184% | lr: 0.010000
   == step: [300/391], train loss: 0.932 | train acc: 68.669% | lr: 0.010000
   == step: [391/391], train loss: 0.923 | train acc: 68.986% | lr: 0.010000
   == cost time: 6.1609s
 === Epoch: [102/250] === 
   == step: [100/391], train loss: 0.870 | train acc: 70.867% | lr: 0.010000
   == step: [200/391], train loss: 0.863 | train acc: 71.051% | lr: 0.010000
   == step: [300/391], train loss: 0.859 | train acc: 70.867% | lr: 0.010000
   == step: [391/391], train loss: 0.854 | train acc: 71.040% | lr: 0.010000
   == cost time: 6.1691s
 === Validate ===
   == test loss: 0.867 | test acc: 70.880%
 === Epoch: [103/250] === 
   == step: [100/391], train loss: 0.855 | train acc: 70.938% | lr: 0.010000
   == step: [200/391], train loss: 0.835 | train acc: 71.410% | lr: 0.010000
   == step: [300/391], train loss: 0.832 | train acc: 71.706% | lr: 0.010000
   == step: [391/391], train loss: 0.829 | train acc: 71.812% | lr: 0.010000
   == cost time: 6.1336s
 === Epoch: [104/250] === 
   == step: [100/391], train loss: 0.803 | train acc: 72.586% | lr: 0.010000
   == step: [200/391], train loss: 0.808 | train acc: 72.480% | lr: 0.010000
   == step: [300/391], train loss: 0.810 | train acc: 72.341% | lr: 0.010000
   == step: [391/391], train loss: 0.807 | train acc: 72.494% | lr: 0.010000
   == cost time: 6.1629s
 === Validate ===
   == test loss: 0.850 | test acc: 71.610%
 === Epoch: [105/250] === 
   == step: [100/391], train loss: 0.784 | train acc: 73.195% | lr: 0.010000
   == step: [200/391], train loss: 0.787 | train acc: 72.938% | lr: 0.010000
   == step: [300/391], train loss: 0.785 | train acc: 73.122% | lr: 0.010000
   == step: [391/391], train loss: 0.787 | train acc: 73.006% | lr: 0.010000
   == cost time: 6.1808s
 === Epoch: [106/250] === 
   == step: [100/391], train loss: 0.783 | train acc: 72.938% | lr: 0.010000
   == step: [200/391], train loss: 0.788 | train acc: 72.887% | lr: 0.010000
   == step: [300/391], train loss: 0.783 | train acc: 73.083% | lr: 0.010000
   == step: [391/391], train loss: 0.781 | train acc: 73.086% | lr: 0.010000
   == cost time: 6.0987s
 === Validate ===
   == test loss: 0.830 | test acc: 72.190%
 === Epoch: [107/250] === 
   == step: [100/391], train loss: 0.771 | train acc: 73.766% | lr: 0.010000
   == step: [200/391], train loss: 0.778 | train acc: 73.320% | lr: 0.010000
   == step: [300/391], train loss: 0.774 | train acc: 73.646% | lr: 0.010000
   == step: [391/391], train loss: 0.769 | train acc: 73.660% | lr: 0.010000
   == cost time: 6.1320s
 === Epoch: [108/250] === 
   == step: [100/391], train loss: 0.750 | train acc: 74.664% | lr: 0.010000
   == step: [200/391], train loss: 0.758 | train acc: 74.098% | lr: 0.010000
   == step: [300/391], train loss: 0.756 | train acc: 74.138% | lr: 0.010000
   == step: [391/391], train loss: 0.755 | train acc: 74.108% | lr: 0.010000
   == cost time: 6.2904s
 === Validate ===
   == test loss: 0.805 | test acc: 72.650%
 === Epoch: [109/250] === 
   == step: [100/391], train loss: 0.738 | train acc: 74.320% | lr: 0.010000
   == step: [200/391], train loss: 0.738 | train acc: 74.496% | lr: 0.010000
   == step: [300/391], train loss: 0.742 | train acc: 74.349% | lr: 0.010000
   == step: [391/391], train loss: 0.745 | train acc: 74.348% | lr: 0.010000
   == cost time: 6.1134s
 === Epoch: [110/250] === 
   == step: [100/391], train loss: 0.747 | train acc: 74.547% | lr: 0.010000
   == step: [200/391], train loss: 0.737 | train acc: 74.668% | lr: 0.010000
   == step: [300/391], train loss: 0.736 | train acc: 74.768% | lr: 0.010000
   == step: [391/391], train loss: 0.738 | train acc: 74.740% | lr: 0.010000
   == cost time: 6.1082s
 === Validate ===
   == test loss: 0.804 | test acc: 73.070%
 === Epoch: [111/250] === 
   == step: [100/391], train loss: 0.740 | train acc: 74.367% | lr: 0.010000
   == step: [200/391], train loss: 0.734 | train acc: 74.477% | lr: 0.010000
   == step: [300/391], train loss: 0.732 | train acc: 74.583% | lr: 0.010000
   == step: [391/391], train loss: 0.732 | train acc: 74.656% | lr: 0.010000
   == cost time: 6.1403s
 === Epoch: [112/250] === 
   == step: [100/391], train loss: 0.719 | train acc: 74.875% | lr: 0.010000
   == step: [200/391], train loss: 0.722 | train acc: 74.977% | lr: 0.010000
   == step: [300/391], train loss: 0.713 | train acc: 75.362% | lr: 0.010000
   == step: [391/391], train loss: 0.719 | train acc: 75.144% | lr: 0.010000
   == cost time: 6.1682s
 === Validate ===
   == test loss: 0.791 | test acc: 73.700%
 === Epoch: [113/250] === 
   == step: [100/391], train loss: 0.708 | train acc: 75.227% | lr: 0.010000
   == step: [200/391], train loss: 0.715 | train acc: 74.895% | lr: 0.010000
   == step: [300/391], train loss: 0.714 | train acc: 74.898% | lr: 0.010000
   == step: [391/391], train loss: 0.717 | train acc: 74.876% | lr: 0.010000
   == cost time: 6.2151s
 === Epoch: [114/250] === 
   == step: [100/391], train loss: 0.702 | train acc: 75.477% | lr: 0.010000
   == step: [200/391], train loss: 0.709 | train acc: 75.188% | lr: 0.010000
   == step: [300/391], train loss: 0.709 | train acc: 75.099% | lr: 0.010000
   == step: [391/391], train loss: 0.707 | train acc: 75.160% | lr: 0.010000
   == cost time: 6.0306s
 === Validate ===
   == test loss: 0.784 | test acc: 73.700%
 === Epoch: [115/250] === 
   == step: [100/391], train loss: 0.694 | train acc: 76.062% | lr: 0.010000
   == step: [200/391], train loss: 0.702 | train acc: 75.477% | lr: 0.010000
   == step: [300/391], train loss: 0.698 | train acc: 75.664% | lr: 0.010000
   == step: [391/391], train loss: 0.701 | train acc: 75.514% | lr: 0.010000
   == cost time: 6.2026s
 === Epoch: [116/250] === 
   == step: [100/391], train loss: 0.704 | train acc: 75.633% | lr: 0.010000
   == step: [200/391], train loss: 0.698 | train acc: 75.602% | lr: 0.010000
   == step: [300/391], train loss: 0.698 | train acc: 75.625% | lr: 0.010000
   == step: [391/391], train loss: 0.699 | train acc: 75.504% | lr: 0.010000
   == cost time: 6.0371s
 === Validate ===
   == test loss: 0.778 | test acc: 73.750%
 === Epoch: [117/250] === 
   == step: [100/391], train loss: 0.682 | train acc: 76.062% | lr: 0.010000
   == step: [200/391], train loss: 0.680 | train acc: 76.160% | lr: 0.010000
   == step: [300/391], train loss: 0.684 | train acc: 75.943% | lr: 0.010000
   == step: [391/391], train loss: 0.681 | train acc: 76.094% | lr: 0.010000
   == cost time: 6.0811s
 === Epoch: [118/250] === 
   == step: [100/391], train loss: 0.661 | train acc: 76.656% | lr: 0.010000
   == step: [200/391], train loss: 0.677 | train acc: 76.145% | lr: 0.010000
   == step: [300/391], train loss: 0.675 | train acc: 76.271% | lr: 0.010000
   == step: [391/391], train loss: 0.678 | train acc: 76.152% | lr: 0.010000
   == cost time: 6.0608s
 === Validate ===
   == test loss: 0.764 | test acc: 74.010%
 === Epoch: [119/250] === 
   == step: [100/391], train loss: 0.680 | train acc: 76.070% | lr: 0.010000
   == step: [200/391], train loss: 0.677 | train acc: 76.270% | lr: 0.010000
   == step: [300/391], train loss: 0.673 | train acc: 76.505% | lr: 0.010000
   == step: [391/391], train loss: 0.674 | train acc: 76.496% | lr: 0.010000
   == cost time: 6.1112s
 === Epoch: [120/250] === 
   == step: [100/391], train loss: 0.664 | train acc: 76.648% | lr: 0.010000
   == step: [200/391], train loss: 0.667 | train acc: 76.621% | lr: 0.010000
   == step: [300/391], train loss: 0.669 | train acc: 76.578% | lr: 0.010000
   == step: [391/391], train loss: 0.667 | train acc: 76.536% | lr: 0.010000
   == cost time: 6.0393s
 === Validate ===
   == test loss: 0.768 | test acc: 74.400%
 === Epoch: [121/250] === 
   == step: [100/391], train loss: 0.655 | train acc: 77.078% | lr: 0.010000
   == step: [200/391], train loss: 0.667 | train acc: 76.594% | lr: 0.010000
   == step: [300/391], train loss: 0.664 | train acc: 76.635% | lr: 0.010000
   == step: [391/391], train loss: 0.664 | train acc: 76.556% | lr: 0.010000
   == cost time: 6.1020s
 === Epoch: [122/250] === 
   == step: [100/391], train loss: 0.654 | train acc: 76.836% | lr: 0.010000
   == step: [200/391], train loss: 0.655 | train acc: 76.941% | lr: 0.010000
   == step: [300/391], train loss: 0.653 | train acc: 76.979% | lr: 0.010000
   == step: [391/391], train loss: 0.657 | train acc: 76.872% | lr: 0.010000
   == cost time: 6.0922s
 === Validate ===
   == test loss: 0.766 | test acc: 74.200%
 === Epoch: [123/250] === 
   == step: [100/391], train loss: 0.637 | train acc: 77.039% | lr: 0.010000
   == step: [200/391], train loss: 0.650 | train acc: 76.828% | lr: 0.010000
   == step: [300/391], train loss: 0.652 | train acc: 76.987% | lr: 0.010000
   == step: [391/391], train loss: 0.647 | train acc: 77.194% | lr: 0.010000
   == cost time: 6.0929s
 === Epoch: [124/250] === 
   == step: [100/391], train loss: 0.633 | train acc: 77.953% | lr: 0.010000
   == step: [200/391], train loss: 0.643 | train acc: 77.414% | lr: 0.010000
   == step: [300/391], train loss: 0.647 | train acc: 77.349% | lr: 0.010000
   == step: [391/391], train loss: 0.648 | train acc: 77.190% | lr: 0.010000
   == cost time: 6.0381s
 === Validate ===
   == test loss: 0.750 | test acc: 74.670%
 === Epoch: [125/250] === 
   == step: [100/391], train loss: 0.636 | train acc: 77.695% | lr: 0.010000
   == step: [200/391], train loss: 0.635 | train acc: 77.617% | lr: 0.010000
   == step: [300/391], train loss: 0.642 | train acc: 77.393% | lr: 0.010000
   == step: [391/391], train loss: 0.644 | train acc: 77.306% | lr: 0.010000
   == cost time: 6.0658s
 === Epoch: [126/250] === 
   == step: [100/391], train loss: 0.641 | train acc: 77.570% | lr: 0.010000
   == step: [200/391], train loss: 0.638 | train acc: 77.914% | lr: 0.010000
   == step: [300/391], train loss: 0.636 | train acc: 77.815% | lr: 0.010000
   == step: [391/391], train loss: 0.638 | train acc: 77.690% | lr: 0.010000
   == cost time: 6.1048s
 === Validate ===
   == test loss: 0.744 | test acc: 74.980%
 === Epoch: [127/250] === 
   == step: [100/391], train loss: 0.630 | train acc: 77.719% | lr: 0.010000
   == step: [200/391], train loss: 0.629 | train acc: 77.660% | lr: 0.010000
   == step: [300/391], train loss: 0.633 | train acc: 77.531% | lr: 0.010000
   == step: [391/391], train loss: 0.632 | train acc: 77.646% | lr: 0.010000
   == cost time: 6.0607s
 === Epoch: [128/250] === 
   == step: [100/391], train loss: 0.626 | train acc: 77.641% | lr: 0.010000
   == step: [200/391], train loss: 0.633 | train acc: 77.578% | lr: 0.010000
   == step: [300/391], train loss: 0.628 | train acc: 77.833% | lr: 0.010000
   == step: [391/391], train loss: 0.626 | train acc: 77.938% | lr: 0.010000
   == cost time: 6.1259s
 === Validate ===
   == test loss: 0.739 | test acc: 75.020%
 === Epoch: [129/250] === 
   == step: [100/391], train loss: 0.615 | train acc: 78.297% | lr: 0.010000
   == step: [200/391], train loss: 0.615 | train acc: 78.078% | lr: 0.010000
   == step: [300/391], train loss: 0.619 | train acc: 78.039% | lr: 0.010000
   == step: [391/391], train loss: 0.619 | train acc: 78.020% | lr: 0.010000
   == cost time: 6.0852s
 === Epoch: [130/250] === 
   == step: [100/391], train loss: 0.614 | train acc: 77.883% | lr: 0.010000
   == step: [200/391], train loss: 0.613 | train acc: 78.141% | lr: 0.010000
   == step: [300/391], train loss: 0.618 | train acc: 78.143% | lr: 0.010000
   == step: [391/391], train loss: 0.615 | train acc: 78.306% | lr: 0.010000
   == cost time: 6.1092s
 === Validate ===
   == test loss: 0.748 | test acc: 74.650%
 === Epoch: [131/250] === 
   == step: [100/391], train loss: 0.600 | train acc: 79.164% | lr: 0.010000
   == step: [200/391], train loss: 0.611 | train acc: 78.754% | lr: 0.010000
   == step: [300/391], train loss: 0.612 | train acc: 78.576% | lr: 0.010000
   == step: [391/391], train loss: 0.611 | train acc: 78.500% | lr: 0.010000
   == cost time: 6.1415s
 === Epoch: [132/250] === 
   == step: [100/391], train loss: 0.607 | train acc: 78.750% | lr: 0.010000
   == step: [200/391], train loss: 0.606 | train acc: 78.762% | lr: 0.010000
   == step: [300/391], train loss: 0.606 | train acc: 78.635% | lr: 0.010000
   == step: [391/391], train loss: 0.606 | train acc: 78.560% | lr: 0.010000
   == cost time: 6.0672s
 === Validate ===
   == test loss: 0.743 | test acc: 74.870%
 === Epoch: [133/250] === 
   == step: [100/391], train loss: 0.589 | train acc: 79.273% | lr: 0.010000
   == step: [200/391], train loss: 0.600 | train acc: 78.809% | lr: 0.010000
   == step: [300/391], train loss: 0.595 | train acc: 78.979% | lr: 0.010000
   == step: [391/391], train loss: 0.597 | train acc: 78.874% | lr: 0.010000
   == cost time: 6.0033s
 === Epoch: [134/250] === 
   == step: [100/391], train loss: 0.576 | train acc: 79.820% | lr: 0.010000
   == step: [200/391], train loss: 0.589 | train acc: 79.375% | lr: 0.010000
   == step: [300/391], train loss: 0.591 | train acc: 79.125% | lr: 0.010000
   == step: [391/391], train loss: 0.594 | train acc: 79.038% | lr: 0.010000
   == cost time: 6.2121s
 === Validate ===
   == test loss: 0.737 | test acc: 74.950%
 === Epoch: [135/250] === 
   == step: [100/391], train loss: 0.588 | train acc: 79.289% | lr: 0.010000
   == step: [200/391], train loss: 0.593 | train acc: 79.008% | lr: 0.010000
   == step: [300/391], train loss: 0.592 | train acc: 79.023% | lr: 0.010000
   == step: [391/391], train loss: 0.592 | train acc: 79.120% | lr: 0.010000
   == cost time: 6.1224s
 === Epoch: [136/250] === 
   == step: [100/391], train loss: 0.581 | train acc: 79.477% | lr: 0.010000
   == step: [200/391], train loss: 0.584 | train acc: 79.078% | lr: 0.010000
   == step: [300/391], train loss: 0.584 | train acc: 79.224% | lr: 0.010000
   == step: [391/391], train loss: 0.585 | train acc: 79.134% | lr: 0.010000
   == cost time: 5.9163s
 === Validate ===
   == test loss: 0.739 | test acc: 75.170%
 === Epoch: [137/250] === 
   == step: [100/391], train loss: 0.579 | train acc: 79.297% | lr: 0.010000
   == step: [200/391], train loss: 0.584 | train acc: 79.207% | lr: 0.010000
   == step: [300/391], train loss: 0.581 | train acc: 79.417% | lr: 0.010000
   == step: [391/391], train loss: 0.581 | train acc: 79.384% | lr: 0.010000
   == cost time: 5.0170s
 === Epoch: [138/250] === 
   == step: [100/391], train loss: 0.568 | train acc: 79.734% | lr: 0.010000
   == step: [200/391], train loss: 0.573 | train acc: 79.516% | lr: 0.010000
   == step: [300/391], train loss: 0.575 | train acc: 79.500% | lr: 0.010000
   == step: [391/391], train loss: 0.581 | train acc: 79.366% | lr: 0.010000
   == cost time: 5.9029s
 === Validate ===
   == test loss: 0.746 | test acc: 74.870%
 === Epoch: [139/250] === 
   == step: [100/391], train loss: 0.569 | train acc: 79.758% | lr: 0.010000
   == step: [200/391], train loss: 0.572 | train acc: 79.703% | lr: 0.010000
   == step: [300/391], train loss: 0.576 | train acc: 79.609% | lr: 0.010000
   == step: [391/391], train loss: 0.577 | train acc: 79.544% | lr: 0.010000
   == cost time: 6.0247s
 === Epoch: [140/250] === 
   == step: [100/391], train loss: 0.560 | train acc: 79.938% | lr: 0.010000
   == step: [200/391], train loss: 0.565 | train acc: 79.773% | lr: 0.010000
   == step: [300/391], train loss: 0.567 | train acc: 79.888% | lr: 0.010000
   == step: [391/391], train loss: 0.570 | train acc: 79.770% | lr: 0.010000
   == cost time: 5.9677s
 === Validate ===
   == test loss: 0.742 | test acc: 75.060%
 === Epoch: [141/250] === 
   == step: [100/391], train loss: 0.566 | train acc: 79.820% | lr: 0.010000
   == step: [200/391], train loss: 0.567 | train acc: 79.695% | lr: 0.010000
   == step: [300/391], train loss: 0.563 | train acc: 79.945% | lr: 0.010000
   == step: [391/391], train loss: 0.563 | train acc: 80.062% | lr: 0.010000
   == cost time: 6.0184s
 === Epoch: [142/250] === 
   == step: [100/391], train loss: 0.554 | train acc: 80.352% | lr: 0.010000
   == step: [200/391], train loss: 0.560 | train acc: 80.000% | lr: 0.010000
   == step: [300/391], train loss: 0.563 | train acc: 79.917% | lr: 0.010000
   == step: [391/391], train loss: 0.560 | train acc: 80.072% | lr: 0.010000
   == cost time: 6.0335s
 === Validate ===
   == test loss: 0.731 | test acc: 75.490%
 === Epoch: [143/250] === 
   == step: [100/391], train loss: 0.544 | train acc: 80.633% | lr: 0.010000
   == step: [200/391], train loss: 0.547 | train acc: 80.516% | lr: 0.010000
   == step: [300/391], train loss: 0.550 | train acc: 80.458% | lr: 0.010000
   == step: [391/391], train loss: 0.555 | train acc: 80.342% | lr: 0.010000
   == cost time: 5.9994s
 === Epoch: [144/250] === 
   == step: [100/391], train loss: 0.553 | train acc: 80.344% | lr: 0.010000
   == step: [200/391], train loss: 0.550 | train acc: 80.348% | lr: 0.010000
   == step: [300/391], train loss: 0.553 | train acc: 80.180% | lr: 0.010000
   == step: [391/391], train loss: 0.552 | train acc: 80.260% | lr: 0.010000
   == cost time: 5.9550s
 === Validate ===
   == test loss: 0.750 | test acc: 74.990%
 === Epoch: [145/250] === 
   == step: [100/391], train loss: 0.544 | train acc: 80.711% | lr: 0.010000
   == step: [200/391], train loss: 0.543 | train acc: 80.672% | lr: 0.010000
   == step: [300/391], train loss: 0.547 | train acc: 80.406% | lr: 0.010000
   == step: [391/391], train loss: 0.550 | train acc: 80.262% | lr: 0.010000
   == cost time: 6.0641s
 === Epoch: [146/250] === 
   == step: [100/391], train loss: 0.536 | train acc: 81.031% | lr: 0.010000
   == step: [200/391], train loss: 0.545 | train acc: 80.664% | lr: 0.010000
   == step: [300/391], train loss: 0.545 | train acc: 80.589% | lr: 0.010000
   == step: [391/391], train loss: 0.545 | train acc: 80.512% | lr: 0.010000
   == cost time: 6.0538s
 === Validate ===
   == test loss: 0.734 | test acc: 75.440%
 === Epoch: [147/250] === 
   == step: [100/391], train loss: 0.523 | train acc: 81.305% | lr: 0.010000
   == step: [200/391], train loss: 0.528 | train acc: 81.211% | lr: 0.010000
   == step: [300/391], train loss: 0.525 | train acc: 81.284% | lr: 0.010000
   == step: [391/391], train loss: 0.530 | train acc: 81.174% | lr: 0.010000
   == cost time: 6.0407s
 === Epoch: [148/250] === 
   == step: [100/391], train loss: 0.521 | train acc: 81.273% | lr: 0.010000
   == step: [200/391], train loss: 0.531 | train acc: 80.871% | lr: 0.010000
   == step: [300/391], train loss: 0.532 | train acc: 80.982% | lr: 0.010000
   == step: [391/391], train loss: 0.533 | train acc: 80.986% | lr: 0.010000
   == cost time: 6.1065s
 === Validate ===
   == test loss: 0.745 | test acc: 75.100%
 === Epoch: [149/250] === 
   == step: [100/391], train loss: 0.518 | train acc: 81.219% | lr: 0.010000
   == step: [200/391], train loss: 0.521 | train acc: 81.074% | lr: 0.010000
   == step: [300/391], train loss: 0.524 | train acc: 80.997% | lr: 0.010000
   == step: [391/391], train loss: 0.527 | train acc: 80.918% | lr: 0.010000
   == cost time: 5.9036s
 === Epoch: [150/250] === 
   == step: [100/391], train loss: 0.530 | train acc: 80.992% | lr: 0.010000
   == step: [200/391], train loss: 0.523 | train acc: 81.289% | lr: 0.010000
   == step: [300/391], train loss: 0.526 | train acc: 81.260% | lr: 0.010000
   == step: [391/391], train loss: 0.524 | train acc: 81.306% | lr: 0.010000
   == cost time: 6.0948s
 === Validate ===
   == test loss: 0.733 | test acc: 75.490%
 === Epoch: [151/250] === 
   == step: [100/391], train loss: 0.505 | train acc: 82.219% | lr: 0.001000
   == step: [200/391], train loss: 0.505 | train acc: 82.066% | lr: 0.001000
   == step: [300/391], train loss: 0.500 | train acc: 82.208% | lr: 0.001000
   == step: [391/391], train loss: 0.497 | train acc: 82.370% | lr: 0.001000
   == cost time: 6.0552s
 === Epoch: [152/250] === 
   == step: [100/391], train loss: 0.498 | train acc: 82.008% | lr: 0.001000
   == step: [200/391], train loss: 0.492 | train acc: 82.312% | lr: 0.001000
   == step: [300/391], train loss: 0.491 | train acc: 82.354% | lr: 0.001000
   == step: [391/391], train loss: 0.490 | train acc: 82.360% | lr: 0.001000
   == cost time: 6.0574s
 === Validate ===
   == test loss: 0.721 | test acc: 76.130%
 === Epoch: [153/250] === 
   == step: [100/391], train loss: 0.479 | train acc: 82.711% | lr: 0.001000
   == step: [200/391], train loss: 0.483 | train acc: 82.688% | lr: 0.001000
   == step: [300/391], train loss: 0.481 | train acc: 82.799% | lr: 0.001000
   == step: [391/391], train loss: 0.483 | train acc: 82.746% | lr: 0.001000
   == cost time: 6.0267s
 === Epoch: [154/250] === 
   == step: [100/391], train loss: 0.496 | train acc: 82.352% | lr: 0.001000
   == step: [200/391], train loss: 0.487 | train acc: 82.652% | lr: 0.001000
   == step: [300/391], train loss: 0.481 | train acc: 82.898% | lr: 0.001000
   == step: [391/391], train loss: 0.478 | train acc: 82.974% | lr: 0.001000
   == cost time: 6.0392s
 === Validate ===
   == test loss: 0.727 | test acc: 76.110%
 === Epoch: [155/250] === 
   == step: [100/391], train loss: 0.479 | train acc: 82.617% | lr: 0.001000
   == step: [200/391], train loss: 0.479 | train acc: 82.660% | lr: 0.001000
   == step: [300/391], train loss: 0.479 | train acc: 82.797% | lr: 0.001000
   == step: [391/391], train loss: 0.479 | train acc: 82.766% | lr: 0.001000
   == cost time: 5.9203s
 === Epoch: [156/250] === 
   == step: [100/391], train loss: 0.476 | train acc: 83.180% | lr: 0.001000
   == step: [200/391], train loss: 0.480 | train acc: 82.852% | lr: 0.001000
   == step: [300/391], train loss: 0.481 | train acc: 82.677% | lr: 0.001000
   == step: [391/391], train loss: 0.480 | train acc: 82.722% | lr: 0.001000
   == cost time: 5.9762s
 === Validate ===
   == test loss: 0.726 | test acc: 75.830%
 === Epoch: [157/250] === 
   == step: [100/391], train loss: 0.476 | train acc: 82.836% | lr: 0.001000
   == step: [200/391], train loss: 0.477 | train acc: 82.859% | lr: 0.001000
   == step: [300/391], train loss: 0.475 | train acc: 82.984% | lr: 0.001000
   == step: [391/391], train loss: 0.476 | train acc: 82.948% | lr: 0.001000
   == cost time: 5.9001s
 === Epoch: [158/250] === 
   == step: [100/391], train loss: 0.457 | train acc: 83.797% | lr: 0.001000
   == step: [200/391], train loss: 0.466 | train acc: 83.562% | lr: 0.001000
   == step: [300/391], train loss: 0.467 | train acc: 83.393% | lr: 0.001000
   == step: [391/391], train loss: 0.469 | train acc: 83.334% | lr: 0.001000
   == cost time: 6.0168s
 === Validate ===
   == test loss: 0.723 | test acc: 75.890%
 === Epoch: [159/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.555% | lr: 0.001000
   == step: [200/391], train loss: 0.469 | train acc: 83.398% | lr: 0.001000
   == step: [300/391], train loss: 0.470 | train acc: 83.198% | lr: 0.001000
   == step: [391/391], train loss: 0.466 | train acc: 83.384% | lr: 0.001000
   == cost time: 5.8898s
 === Epoch: [160/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.641% | lr: 0.001000
   == step: [200/391], train loss: 0.466 | train acc: 83.652% | lr: 0.001000
   == step: [300/391], train loss: 0.469 | train acc: 83.477% | lr: 0.001000
   == step: [391/391], train loss: 0.468 | train acc: 83.452% | lr: 0.001000
   == cost time: 6.0902s
 === Validate ===
   == test loss: 0.722 | test acc: 76.170%
 === Epoch: [161/250] === 
   == step: [100/391], train loss: 0.459 | train acc: 83.727% | lr: 0.001000
   == step: [200/391], train loss: 0.468 | train acc: 83.312% | lr: 0.001000
   == step: [300/391], train loss: 0.467 | train acc: 83.312% | lr: 0.001000
   == step: [391/391], train loss: 0.468 | train acc: 83.250% | lr: 0.001000
   == cost time: 5.9723s
 === Epoch: [162/250] === 
   == step: [100/391], train loss: 0.466 | train acc: 83.234% | lr: 0.001000
   == step: [200/391], train loss: 0.459 | train acc: 83.551% | lr: 0.001000
   == step: [300/391], train loss: 0.461 | train acc: 83.469% | lr: 0.001000
   == step: [391/391], train loss: 0.463 | train acc: 83.356% | lr: 0.001000
   == cost time: 6.0761s
 === Validate ===
   == test loss: 0.725 | test acc: 75.880%
 === Epoch: [163/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.617% | lr: 0.001000
   == step: [200/391], train loss: 0.462 | train acc: 83.547% | lr: 0.001000
   == step: [300/391], train loss: 0.463 | train acc: 83.372% | lr: 0.001000
   == step: [391/391], train loss: 0.460 | train acc: 83.482% | lr: 0.001000
   == cost time: 5.9600s
 === Epoch: [164/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.547% | lr: 0.001000
   == step: [200/391], train loss: 0.452 | train acc: 83.992% | lr: 0.001000
   == step: [300/391], train loss: 0.455 | train acc: 83.786% | lr: 0.001000
   == step: [391/391], train loss: 0.457 | train acc: 83.678% | lr: 0.001000
   == cost time: 6.0855s
 === Validate ===
   == test loss: 0.728 | test acc: 76.240%
 === Epoch: [165/250] === 
   == step: [100/391], train loss: 0.444 | train acc: 83.820% | lr: 0.001000
   == step: [200/391], train loss: 0.460 | train acc: 83.402% | lr: 0.001000
   == step: [300/391], train loss: 0.457 | train acc: 83.576% | lr: 0.001000
   == step: [391/391], train loss: 0.461 | train acc: 83.414% | lr: 0.001000
   == cost time: 5.9500s
 === Epoch: [166/250] === 
   == step: [100/391], train loss: 0.449 | train acc: 84.031% | lr: 0.001000
   == step: [200/391], train loss: 0.452 | train acc: 83.898% | lr: 0.001000
   == step: [300/391], train loss: 0.456 | train acc: 83.680% | lr: 0.001000
   == step: [391/391], train loss: 0.460 | train acc: 83.454% | lr: 0.001000
   == cost time: 6.1099s
 === Validate ===
   == test loss: 0.727 | test acc: 75.960%
 === Epoch: [167/250] === 
   == step: [100/391], train loss: 0.459 | train acc: 83.734% | lr: 0.001000
   == step: [200/391], train loss: 0.459 | train acc: 83.641% | lr: 0.001000
   == step: [300/391], train loss: 0.458 | train acc: 83.547% | lr: 0.001000
   == step: [391/391], train loss: 0.456 | train acc: 83.658% | lr: 0.001000
   == cost time: 6.1008s
 === Epoch: [168/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.234% | lr: 0.001000
   == step: [200/391], train loss: 0.464 | train acc: 83.188% | lr: 0.001000
   == step: [300/391], train loss: 0.461 | train acc: 83.388% | lr: 0.001000
   == step: [391/391], train loss: 0.459 | train acc: 83.540% | lr: 0.001000
   == cost time: 6.1597s
 === Validate ===
   == test loss: 0.730 | test acc: 75.970%
 === Epoch: [169/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.641% | lr: 0.001000
   == step: [200/391], train loss: 0.454 | train acc: 83.695% | lr: 0.001000
   == step: [300/391], train loss: 0.455 | train acc: 83.583% | lr: 0.001000
   == step: [391/391], train loss: 0.456 | train acc: 83.548% | lr: 0.001000
   == cost time: 5.9900s
 === Epoch: [170/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.547% | lr: 0.001000
   == step: [200/391], train loss: 0.452 | train acc: 83.898% | lr: 0.001000
   == step: [300/391], train loss: 0.447 | train acc: 84.042% | lr: 0.001000
   == step: [391/391], train loss: 0.449 | train acc: 83.966% | lr: 0.001000
   == cost time: 6.0918s
 === Validate ===
   == test loss: 0.731 | test acc: 76.140%
 === Epoch: [171/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.164% | lr: 0.001000
   == step: [200/391], train loss: 0.464 | train acc: 83.121% | lr: 0.001000
   == step: [300/391], train loss: 0.460 | train acc: 83.359% | lr: 0.001000
   == step: [391/391], train loss: 0.459 | train acc: 83.426% | lr: 0.001000
   == cost time: 6.0112s
 === Epoch: [172/250] === 
   == step: [100/391], train loss: 0.458 | train acc: 83.703% | lr: 0.001000
   == step: [200/391], train loss: 0.453 | train acc: 83.875% | lr: 0.001000
   == step: [300/391], train loss: 0.454 | train acc: 83.938% | lr: 0.001000
   == step: [391/391], train loss: 0.453 | train acc: 83.908% | lr: 0.001000
   == cost time: 6.1782s
 === Validate ===
   == test loss: 0.730 | test acc: 75.940%
 === Epoch: [173/250] === 
   == step: [100/391], train loss: 0.457 | train acc: 83.328% | lr: 0.001000
   == step: [200/391], train loss: 0.457 | train acc: 83.473% | lr: 0.001000
   == step: [300/391], train loss: 0.455 | train acc: 83.573% | lr: 0.001000
   == step: [391/391], train loss: 0.457 | train acc: 83.538% | lr: 0.001000
   == cost time: 6.0377s
 === Epoch: [174/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.703% | lr: 0.001000
   == step: [200/391], train loss: 0.451 | train acc: 83.703% | lr: 0.001000
   == step: [300/391], train loss: 0.453 | train acc: 83.570% | lr: 0.001000
   == step: [391/391], train loss: 0.452 | train acc: 83.630% | lr: 0.001000
   == cost time: 6.0038s
 === Validate ===
   == test loss: 0.731 | test acc: 76.040%
 === Epoch: [175/250] === 
   == step: [100/391], train loss: 0.456 | train acc: 83.430% | lr: 0.001000
   == step: [200/391], train loss: 0.453 | train acc: 83.500% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 83.781% | lr: 0.001000
   == step: [391/391], train loss: 0.445 | train acc: 83.860% | lr: 0.001000
   == cost time: 6.0437s
 === Epoch: [176/250] === 
   == step: [100/391], train loss: 0.446 | train acc: 84.055% | lr: 0.001000
   == step: [200/391], train loss: 0.444 | train acc: 84.211% | lr: 0.001000
   == step: [300/391], train loss: 0.447 | train acc: 84.000% | lr: 0.001000
   == step: [391/391], train loss: 0.447 | train acc: 84.066% | lr: 0.001000
   == cost time: 6.1015s
 === Validate ===
   == test loss: 0.732 | test acc: 76.310%
 === Epoch: [177/250] === 
   == step: [100/391], train loss: 0.439 | train acc: 84.344% | lr: 0.001000
   == step: [200/391], train loss: 0.445 | train acc: 84.035% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 84.003% | lr: 0.001000
   == step: [391/391], train loss: 0.446 | train acc: 83.904% | lr: 0.001000
   == cost time: 6.0938s
 === Epoch: [178/250] === 
   == step: [100/391], train loss: 0.442 | train acc: 84.219% | lr: 0.001000
   == step: [200/391], train loss: 0.447 | train acc: 83.965% | lr: 0.001000
   == step: [300/391], train loss: 0.442 | train acc: 84.208% | lr: 0.001000
   == step: [391/391], train loss: 0.442 | train acc: 84.212% | lr: 0.001000
   == cost time: 6.1319s
 === Validate ===
   == test loss: 0.733 | test acc: 76.020%
 === Epoch: [179/250] === 
   == step: [100/391], train loss: 0.452 | train acc: 83.812% | lr: 0.001000
   == step: [200/391], train loss: 0.445 | train acc: 84.102% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 84.065% | lr: 0.001000
   == step: [391/391], train loss: 0.444 | train acc: 84.100% | lr: 0.001000
   == cost time: 6.0912s
 === Epoch: [180/250] === 
   == step: [100/391], train loss: 0.442 | train acc: 84.125% | lr: 0.001000
   == step: [200/391], train loss: 0.443 | train acc: 84.078% | lr: 0.001000
   == step: [300/391], train loss: 0.442 | train acc: 84.068% | lr: 0.001000
   == step: [391/391], train loss: 0.444 | train acc: 83.966% | lr: 0.001000
   == cost time: 6.1592s
 === Validate ===
   == test loss: 0.732 | test acc: 76.170%
 === Epoch: [181/250] === 
   == step: [100/391], train loss: 0.444 | train acc: 84.242% | lr: 0.001000
   == step: [200/391], train loss: 0.443 | train acc: 84.184% | lr: 0.001000
   == step: [300/391], train loss: 0.441 | train acc: 84.326% | lr: 0.001000
   == step: [391/391], train loss: 0.440 | train acc: 84.300% | lr: 0.001000
   == cost time: 6.5797s
 === Epoch: [182/250] === 
   == step: [100/391], train loss: 0.448 | train acc: 83.773% | lr: 0.001000
   == step: [200/391], train loss: 0.442 | train acc: 83.969% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 83.784% | lr: 0.001000
   == step: [391/391], train loss: 0.442 | train acc: 83.938% | lr: 0.001000
   == cost time: 6.1458s
 === Validate ===
   == test loss: 0.733 | test acc: 76.330%
 === Epoch: [183/250] === 
   == step: [100/391], train loss: 0.439 | train acc: 84.281% | lr: 0.001000
   == step: [200/391], train loss: 0.442 | train acc: 84.082% | lr: 0.001000
   == step: [300/391], train loss: 0.433 | train acc: 84.479% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.434% | lr: 0.001000
   == cost time: 6.5551s
 === Epoch: [184/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.383% | lr: 0.001000
   == step: [200/391], train loss: 0.435 | train acc: 84.375% | lr: 0.001000
   == step: [300/391], train loss: 0.438 | train acc: 84.234% | lr: 0.001000
   == step: [391/391], train loss: 0.437 | train acc: 84.288% | lr: 0.001000
   == cost time: 6.2339s
 === Validate ===
   == test loss: 0.739 | test acc: 75.880%
 === Epoch: [185/250] === 
   == step: [100/391], train loss: 0.444 | train acc: 83.898% | lr: 0.001000
   == step: [200/391], train loss: 0.437 | train acc: 84.379% | lr: 0.001000
   == step: [300/391], train loss: 0.437 | train acc: 84.190% | lr: 0.001000
   == step: [391/391], train loss: 0.436 | train acc: 84.212% | lr: 0.001000
   == cost time: 6.4113s
 === Epoch: [186/250] === 
   == step: [100/391], train loss: 0.436 | train acc: 84.148% | lr: 0.001000
   == step: [200/391], train loss: 0.437 | train acc: 84.254% | lr: 0.001000
   == step: [300/391], train loss: 0.438 | train acc: 84.281% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.254% | lr: 0.001000
   == cost time: 6.3685s
 === Validate ===
   == test loss: 0.734 | test acc: 76.120%
 === Epoch: [187/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.688% | lr: 0.001000
   == step: [200/391], train loss: 0.432 | train acc: 84.465% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.271% | lr: 0.001000
   == step: [391/391], train loss: 0.437 | train acc: 84.294% | lr: 0.001000
   == cost time: 5.9910s
 === Epoch: [188/250] === 
   == step: [100/391], train loss: 0.434 | train acc: 83.992% | lr: 0.001000
   == step: [200/391], train loss: 0.432 | train acc: 84.250% | lr: 0.001000
   == step: [300/391], train loss: 0.434 | train acc: 84.201% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.238% | lr: 0.001000
   == cost time: 6.0612s
 === Validate ===
   == test loss: 0.736 | test acc: 76.170%
 === Epoch: [189/250] === 
   == step: [100/391], train loss: 0.441 | train acc: 83.867% | lr: 0.001000
   == step: [200/391], train loss: 0.433 | train acc: 84.293% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.104% | lr: 0.001000
   == step: [391/391], train loss: 0.435 | train acc: 84.114% | lr: 0.001000
   == cost time: 6.3328s
 === Epoch: [190/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.891% | lr: 0.001000
   == step: [200/391], train loss: 0.436 | train acc: 84.484% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.385% | lr: 0.001000
   == step: [391/391], train loss: 0.431 | train acc: 84.578% | lr: 0.001000
   == cost time: 6.1915s
 === Validate ===
   == test loss: 0.742 | test acc: 75.930%
 === Epoch: [191/250] === 
   == step: [100/391], train loss: 0.442 | train acc: 84.180% | lr: 0.001000
   == step: [200/391], train loss: 0.436 | train acc: 84.473% | lr: 0.001000
   == step: [300/391], train loss: 0.440 | train acc: 84.258% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.346% | lr: 0.001000
   == cost time: 6.2311s
 === Epoch: [192/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.297% | lr: 0.001000
   == step: [200/391], train loss: 0.436 | train acc: 84.148% | lr: 0.001000
   == step: [300/391], train loss: 0.432 | train acc: 84.307% | lr: 0.001000
   == step: [391/391], train loss: 0.431 | train acc: 84.304% | lr: 0.001000
   == cost time: 5.9794s
 === Validate ===
   == test loss: 0.739 | test acc: 76.060%
 === Epoch: [193/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.758% | lr: 0.001000
   == step: [200/391], train loss: 0.424 | train acc: 84.844% | lr: 0.001000
   == step: [300/391], train loss: 0.427 | train acc: 84.820% | lr: 0.001000
   == step: [391/391], train loss: 0.429 | train acc: 84.644% | lr: 0.001000
   == cost time: 6.0894s
 === Epoch: [194/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 84.828% | lr: 0.001000
   == step: [200/391], train loss: 0.419 | train acc: 84.871% | lr: 0.001000
   == step: [300/391], train loss: 0.427 | train acc: 84.557% | lr: 0.001000
   == step: [391/391], train loss: 0.427 | train acc: 84.592% | lr: 0.001000
   == cost time: 5.9543s
 === Validate ===
   == test loss: 0.743 | test acc: 75.980%
 === Epoch: [195/250] === 
   == step: [100/391], train loss: 0.431 | train acc: 84.648% | lr: 0.001000
   == step: [200/391], train loss: 0.427 | train acc: 84.730% | lr: 0.001000
   == step: [300/391], train loss: 0.429 | train acc: 84.622% | lr: 0.001000
   == step: [391/391], train loss: 0.427 | train acc: 84.672% | lr: 0.001000
   == cost time: 6.4969s
 === Epoch: [196/250] === 
   == step: [100/391], train loss: 0.439 | train acc: 84.141% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.496% | lr: 0.001000
   == step: [300/391], train loss: 0.431 | train acc: 84.508% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.370% | lr: 0.001000
   == cost time: 6.0056s
 === Validate ===
   == test loss: 0.740 | test acc: 75.940%
 === Epoch: [197/250] === 
   == step: [100/391], train loss: 0.425 | train acc: 84.938% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.871% | lr: 0.001000
   == step: [300/391], train loss: 0.429 | train acc: 84.768% | lr: 0.001000
   == step: [391/391], train loss: 0.427 | train acc: 84.756% | lr: 0.001000
   == cost time: 6.2393s
 === Epoch: [198/250] === 
   == step: [100/391], train loss: 0.410 | train acc: 85.078% | lr: 0.001000
   == step: [200/391], train loss: 0.421 | train acc: 84.684% | lr: 0.001000
   == step: [300/391], train loss: 0.424 | train acc: 84.604% | lr: 0.001000
   == step: [391/391], train loss: 0.424 | train acc: 84.644% | lr: 0.001000
   == cost time: 6.0338s
 === Validate ===
   == test loss: 0.743 | test acc: 75.830%
 === Epoch: [199/250] === 
   == step: [100/391], train loss: 0.437 | train acc: 83.992% | lr: 0.001000
   == step: [200/391], train loss: 0.423 | train acc: 84.605% | lr: 0.001000
   == step: [300/391], train loss: 0.423 | train acc: 84.690% | lr: 0.001000
   == step: [391/391], train loss: 0.424 | train acc: 84.674% | lr: 0.001000
   == cost time: 6.2343s
 === Epoch: [200/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 84.852% | lr: 0.001000
   == step: [200/391], train loss: 0.414 | train acc: 85.062% | lr: 0.001000
   == step: [300/391], train loss: 0.420 | train acc: 84.854% | lr: 0.001000
   == step: [391/391], train loss: 0.422 | train acc: 84.774% | lr: 0.001000
   == cost time: 6.1157s
 === Validate ===
   == test loss: 0.743 | test acc: 75.860%
 === Epoch: [201/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 84.719% | lr: 0.000100
   == step: [200/391], train loss: 0.422 | train acc: 84.645% | lr: 0.000100
   == step: [300/391], train loss: 0.424 | train acc: 84.612% | lr: 0.000100
   == step: [391/391], train loss: 0.422 | train acc: 84.724% | lr: 0.000100
   == cost time: 6.3245s
 === Epoch: [202/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 84.531% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.961% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.867% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.956% | lr: 0.000100
   == cost time: 6.1833s
 === Validate ===
   == test loss: 0.742 | test acc: 75.740%
 === Epoch: [203/250] === 
   == step: [100/391], train loss: 0.425 | train acc: 84.820% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.754% | lr: 0.000100
   == step: [300/391], train loss: 0.425 | train acc: 84.648% | lr: 0.000100
   == step: [391/391], train loss: 0.425 | train acc: 84.716% | lr: 0.000100
   == cost time: 6.2224s
 === Epoch: [204/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 85.031% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.051% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 84.979% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.994% | lr: 0.000100
   == cost time: 6.0745s
 === Validate ===
   == test loss: 0.741 | test acc: 75.760%
 === Epoch: [205/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 85.000% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.078% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.120% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.038% | lr: 0.000100
   == cost time: 6.0329s
 === Epoch: [206/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 84.938% | lr: 0.000100
   == step: [200/391], train loss: 0.424 | train acc: 84.961% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 85.086% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 85.034% | lr: 0.000100
   == cost time: 5.9624s
 === Validate ===
   == test loss: 0.742 | test acc: 75.660%
 === Epoch: [207/250] === 
   == step: [100/391], train loss: 0.434 | train acc: 84.320% | lr: 0.000100
   == step: [200/391], train loss: 0.424 | train acc: 84.742% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.919% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.970% | lr: 0.000100
   == cost time: 6.0488s
 === Epoch: [208/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.273% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.066% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.073% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.974% | lr: 0.000100
   == cost time: 6.0581s
 === Validate ===
   == test loss: 0.742 | test acc: 75.620%
 === Epoch: [209/250] === 
   == step: [100/391], train loss: 0.410 | train acc: 85.266% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 84.934% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 85.055% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.958% | lr: 0.000100
   == cost time: 6.0664s
 === Epoch: [210/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.141% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.062% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 84.948% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 84.886% | lr: 0.000100
   == cost time: 5.9102s
 === Validate ===
   == test loss: 0.742 | test acc: 75.650%
 === Epoch: [211/250] === 
   == step: [100/391], train loss: 0.413 | train acc: 85.102% | lr: 0.000100
   == step: [200/391], train loss: 0.411 | train acc: 85.266% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 85.047% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.104% | lr: 0.000100
   == cost time: 6.1059s
 === Epoch: [212/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 84.602% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.777% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 84.852% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.720% | lr: 0.000100
   == cost time: 6.0256s
 === Validate ===
   == test loss: 0.743 | test acc: 75.690%
 === Epoch: [213/250] === 
   == step: [100/391], train loss: 0.408 | train acc: 85.477% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 84.992% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 84.914% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.990% | lr: 0.000100
   == cost time: 6.1344s
 === Epoch: [214/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.711% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 84.871% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.091% | lr: 0.000100
   == step: [391/391], train loss: 0.422 | train acc: 84.930% | lr: 0.000100
   == cost time: 6.0165s
 === Validate ===
   == test loss: 0.743 | test acc: 75.730%
 === Epoch: [215/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.180% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.938% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.083% | lr: 0.000100
   == step: [391/391], train loss: 0.421 | train acc: 84.964% | lr: 0.000100
   == cost time: 6.1261s
 === Epoch: [216/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 84.945% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.219% | lr: 0.000100
   == step: [300/391], train loss: 0.413 | train acc: 85.185% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.184% | lr: 0.000100
   == cost time: 6.0881s
 === Validate ===
   == test loss: 0.744 | test acc: 75.660%
 === Epoch: [217/250] === 
   == step: [100/391], train loss: 0.398 | train acc: 85.578% | lr: 0.000100
   == step: [200/391], train loss: 0.409 | train acc: 85.172% | lr: 0.000100
   == step: [300/391], train loss: 0.412 | train acc: 85.185% | lr: 0.000100
   == step: [391/391], train loss: 0.412 | train acc: 85.178% | lr: 0.000100
   == cost time: 5.9940s
 === Epoch: [218/250] === 
   == step: [100/391], train loss: 0.408 | train acc: 85.641% | lr: 0.000100
   == step: [200/391], train loss: 0.410 | train acc: 85.484% | lr: 0.000100
   == step: [300/391], train loss: 0.412 | train acc: 85.396% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.252% | lr: 0.000100
   == cost time: 6.0446s
 === Validate ===
   == test loss: 0.745 | test acc: 75.670%
 === Epoch: [219/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.742% | lr: 0.000100
   == step: [200/391], train loss: 0.417 | train acc: 85.043% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 85.018% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.110% | lr: 0.000100
   == cost time: 5.9800s
 === Epoch: [220/250] === 
   == step: [100/391], train loss: 0.413 | train acc: 85.477% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.129% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 84.953% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.812% | lr: 0.000100
   == cost time: 6.0579s
 === Validate ===
   == test loss: 0.744 | test acc: 75.700%
 === Epoch: [221/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.922% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.922% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.203% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.108% | lr: 0.000100
   == cost time: 5.9880s
 === Epoch: [222/250] === 
   == step: [100/391], train loss: 0.403 | train acc: 85.602% | lr: 0.000100
   == step: [200/391], train loss: 0.409 | train acc: 85.328% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.000% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 84.946% | lr: 0.000100
   == cost time: 6.1233s
 === Validate ===
   == test loss: 0.743 | test acc: 75.710%
 === Epoch: [223/250] === 
   == step: [100/391], train loss: 0.405 | train acc: 85.297% | lr: 0.000100
   == step: [200/391], train loss: 0.407 | train acc: 85.113% | lr: 0.000100
   == step: [300/391], train loss: 0.412 | train acc: 84.995% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.062% | lr: 0.000100
   == cost time: 6.0456s
 === Epoch: [224/250] === 
   == step: [100/391], train loss: 0.414 | train acc: 85.273% | lr: 0.000100
   == step: [200/391], train loss: 0.417 | train acc: 85.078% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 84.898% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 84.922% | lr: 0.000100
   == cost time: 6.0940s
 === Validate ===
   == test loss: 0.743 | test acc: 75.700%
 === Epoch: [225/250] === 
   == step: [100/391], train loss: 0.408 | train acc: 85.883% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.430% | lr: 0.000100
   == step: [300/391], train loss: 0.413 | train acc: 85.263% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.170% | lr: 0.000100
   == cost time: 6.0133s
 === Epoch: [226/250] === 
   == step: [100/391], train loss: 0.403 | train acc: 85.383% | lr: 0.000100
   == step: [200/391], train loss: 0.410 | train acc: 85.164% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.120% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.040% | lr: 0.000100
   == cost time: 6.0614s
 === Validate ===
   == test loss: 0.744 | test acc: 75.700%
 === Epoch: [227/250] === 
   == step: [100/391], train loss: 0.426 | train acc: 84.594% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 84.848% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 84.839% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.088% | lr: 0.000100
   == cost time: 6.0029s
 === Epoch: [228/250] === 
   == step: [100/391], train loss: 0.403 | train acc: 85.633% | lr: 0.000100
   == step: [200/391], train loss: 0.408 | train acc: 85.340% | lr: 0.000100
   == step: [300/391], train loss: 0.412 | train acc: 85.164% | lr: 0.000100
   == step: [391/391], train loss: 0.412 | train acc: 85.166% | lr: 0.000100
   == cost time: 6.1152s
 === Validate ===
   == test loss: 0.745 | test acc: 75.720%
 === Epoch: [229/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 85.039% | lr: 0.000100
   == step: [200/391], train loss: 0.414 | train acc: 85.215% | lr: 0.000100
   == step: [300/391], train loss: 0.412 | train acc: 85.138% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.096% | lr: 0.000100
   == cost time: 5.9818s
 === Epoch: [230/250] === 
   == step: [100/391], train loss: 0.421 | train acc: 84.812% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.109% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.172% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.308% | lr: 0.000100
   == cost time: 6.1170s
 === Validate ===
   == test loss: 0.744 | test acc: 75.820%
 === Epoch: [231/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.539% | lr: 0.000100
   == step: [200/391], train loss: 0.410 | train acc: 85.402% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.388% | lr: 0.000100
   == step: [391/391], train loss: 0.414 | train acc: 85.240% | lr: 0.000100
   == cost time: 5.9111s
 === Epoch: [232/250] === 
   == step: [100/391], train loss: 0.421 | train acc: 84.852% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.191% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.068% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.104% | lr: 0.000100
   == cost time: 6.1074s
 === Validate ===
   == test loss: 0.744 | test acc: 75.710%
 === Epoch: [233/250] === 
   == step: [100/391], train loss: 0.414 | train acc: 84.984% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.004% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.049% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.018% | lr: 0.000100
   == cost time: 6.0753s
 === Epoch: [234/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 84.695% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.848% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.029% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.006% | lr: 0.000100
   == cost time: 6.0785s
 === Validate ===
   == test loss: 0.744 | test acc: 75.830%
 === Epoch: [235/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 84.906% | lr: 0.000100
   == step: [200/391], train loss: 0.414 | train acc: 84.840% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.115% | lr: 0.000100
   == step: [391/391], train loss: 0.410 | train acc: 85.184% | lr: 0.000100
   == cost time: 6.0212s
 === Epoch: [236/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 85.164% | lr: 0.000100
   == step: [200/391], train loss: 0.411 | train acc: 85.441% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.268% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.082% | lr: 0.000100
   == cost time: 6.1769s
 === Validate ===
   == test loss: 0.744 | test acc: 75.890%
 === Epoch: [237/250] === 
   == step: [100/391], train loss: 0.409 | train acc: 85.219% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.082% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.219% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.084% | lr: 0.000100
   == cost time: 6.0379s
 === Epoch: [238/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.102% | lr: 0.000100
   == step: [200/391], train loss: 0.408 | train acc: 85.242% | lr: 0.000100
   == step: [300/391], train loss: 0.406 | train acc: 85.372% | lr: 0.000100
   == step: [391/391], train loss: 0.406 | train acc: 85.342% | lr: 0.000100
   == cost time: 6.2652s
 === Validate ===
   == test loss: 0.744 | test acc: 75.820%
 === Epoch: [239/250] === 
   == step: [100/391], train loss: 0.426 | train acc: 84.484% | lr: 0.000100
   == step: [200/391], train loss: 0.414 | train acc: 84.977% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.039% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.000% | lr: 0.000100
   == cost time: 5.9729s
 === Epoch: [240/250] === 
   == step: [100/391], train loss: 0.407 | train acc: 85.406% | lr: 0.000100
   == step: [200/391], train loss: 0.408 | train acc: 85.312% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.247% | lr: 0.000100
   == step: [391/391], train loss: 0.411 | train acc: 85.190% | lr: 0.000100
   == cost time: 6.0175s
 === Validate ===
   == test loss: 0.744 | test acc: 75.880%
 === Epoch: [241/250] === 
   == step: [100/391], train loss: 0.413 | train acc: 84.750% | lr: 0.000100
   == step: [200/391], train loss: 0.414 | train acc: 84.730% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 84.789% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 84.972% | lr: 0.000100
   == cost time: 5.9876s
 === Epoch: [242/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.844% | lr: 0.000100
   == step: [200/391], train loss: 0.412 | train acc: 85.141% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.143% | lr: 0.000100
   == step: [391/391], train loss: 0.412 | train acc: 85.152% | lr: 0.000100
   == cost time: 6.0125s
 === Validate ===
   == test loss: 0.744 | test acc: 75.890%
 === Epoch: [243/250] === 
   == step: [100/391], train loss: 0.410 | train acc: 85.242% | lr: 0.000100
   == step: [200/391], train loss: 0.409 | train acc: 85.160% | lr: 0.000100
   == step: [300/391], train loss: 0.413 | train acc: 85.112% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.124% | lr: 0.000100
   == cost time: 6.0400s
 === Epoch: [244/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.898% | lr: 0.000100
   == step: [200/391], train loss: 0.412 | train acc: 85.188% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.026% | lr: 0.000100
   == step: [391/391], train loss: 0.414 | train acc: 85.058% | lr: 0.000100
   == cost time: 6.0868s
 === Validate ===
   == test loss: 0.744 | test acc: 75.910%
 === Epoch: [245/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 84.883% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 84.891% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.203% | lr: 0.000100
   == step: [391/391], train loss: 0.410 | train acc: 85.204% | lr: 0.000100
   == cost time: 6.0182s
 === Epoch: [246/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 86.117% | lr: 0.000100
   == step: [200/391], train loss: 0.404 | train acc: 85.516% | lr: 0.000100
   == step: [300/391], train loss: 0.407 | train acc: 85.424% | lr: 0.000100
   == step: [391/391], train loss: 0.408 | train acc: 85.348% | lr: 0.000100
   == cost time: 6.1786s
 === Validate ===
   == test loss: 0.745 | test acc: 75.970%
 === Epoch: [247/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 84.992% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.125% | lr: 0.000100
   == step: [300/391], train loss: 0.410 | train acc: 85.253% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.212% | lr: 0.000100
   == cost time: 6.0883s
 === Epoch: [248/250] === 
   == step: [100/391], train loss: 0.404 | train acc: 85.453% | lr: 0.000100
   == step: [200/391], train loss: 0.407 | train acc: 85.336% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.258% | lr: 0.000100
   == step: [391/391], train loss: 0.412 | train acc: 85.218% | lr: 0.000100
   == cost time: 6.1013s
 === Validate ===
   == test loss: 0.745 | test acc: 75.890%
 === Epoch: [249/250] === 
   == step: [100/391], train loss: 0.407 | train acc: 85.312% | lr: 0.000100
   == step: [200/391], train loss: 0.410 | train acc: 85.191% | lr: 0.000100
   == step: [300/391], train loss: 0.410 | train acc: 85.211% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.104% | lr: 0.000100
   == cost time: 6.0313s
 === Epoch: [250/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.062% | lr: 0.000100
   == step: [200/391], train loss: 0.412 | train acc: 85.219% | lr: 0.000100
   == step: [300/391], train loss: 0.411 | train acc: 85.266% | lr: 0.000100
   == step: [391/391], train loss: 0.411 | train acc: 85.306% | lr: 0.000100
   == cost time: 6.0208s
 === Validate ===
   == test loss: 0.745 | test acc: 75.900%
======== Training Finished.   best_test_acc: 76.330% ========
