{'architecture': 'alexnet', 'data_path': './data', 'ckpt_path': './', 'ckpt_name': 'alexnet', 'num_classes': 10, 'dataset': 'cifar10', 'kernel_size': '7-7-5-3-3', 'use_gpu': True, 'input_size': 32, 'epochs': 250, 'batch_size': 128, 'test_batch': 200, 'eval_freq': 2, 'workers': 4, 'optimize': {'momentum': 0.9, 'weight_decay': 0.0001, 'nesterov': True}, 'mixup': False, 'mixup_alpha': 0.4, 'augmentation': {'normalize': True, 'random_crop': True, 'random_horizontal_filp': True, 'cutout': False, 'holes': 1, 'length': 8}, 'lr_scheduler': {'type': 'STEP', 'base_lr': 0.1, 'lr_epochs': [100, 150, 200], 'lr_mults': 0.1, 'min_lr': 0.0, 'lower_bound': -6.0, 'upper_bound': 3.0}}
AlexNet(
  (layer_1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_2): Sequential(
    (0): Conv2d(64, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_3): Sequential(
    (0): Conv2d(192, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
  )
  (layer_4): Sequential(
    (0): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_5): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
 == total parameters: 3933002
            =======  Training  =======

 === Epoch: [1/250] === 
   == step: [100/391], train loss: 2.159 | train acc: 17.148% | lr: 0.100000
   == step: [200/391], train loss: 2.073 | train acc: 20.094% | lr: 0.100000
   == step: [300/391], train loss: 1.999 | train acc: 23.422% | lr: 0.100000
   == step: [391/391], train loss: 1.929 | train acc: 26.428% | lr: 0.100000
   == cost time: 6.7085s
 === Validate ===
   == test loss: 1.627 | test acc: 40.350%
 === Epoch: [2/250] === 
   == step: [100/391], train loss: 1.636 | train acc: 39.508% | lr: 0.100000
   == step: [200/391], train loss: 1.599 | train acc: 40.766% | lr: 0.100000
   == step: [300/391], train loss: 1.574 | train acc: 42.141% | lr: 0.100000
   == step: [391/391], train loss: 1.554 | train acc: 43.062% | lr: 0.100000
   == cost time: 6.3324s
 === Validate ===
   == test loss: 1.437 | test acc: 47.790%
 === Epoch: [3/250] === 
   == step: [100/391], train loss: 1.427 | train acc: 48.305% | lr: 0.100000
   == step: [200/391], train loss: 1.415 | train acc: 48.918% | lr: 0.100000
   == step: [300/391], train loss: 1.404 | train acc: 49.495% | lr: 0.100000
   == step: [391/391], train loss: 1.396 | train acc: 49.974% | lr: 0.100000
   == cost time: 6.4034s
 === Epoch: [4/250] === 
   == step: [100/391], train loss: 1.326 | train acc: 53.102% | lr: 0.100000
   == step: [200/391], train loss: 1.324 | train acc: 53.203% | lr: 0.100000
   == step: [300/391], train loss: 1.316 | train acc: 53.516% | lr: 0.100000
   == step: [391/391], train loss: 1.313 | train acc: 53.646% | lr: 0.100000
   == cost time: 6.5667s
 === Validate ===
   == test loss: 1.268 | test acc: 56.110%
 === Epoch: [5/250] === 
   == step: [100/391], train loss: 1.286 | train acc: 55.086% | lr: 0.100000
   == step: [200/391], train loss: 1.281 | train acc: 55.340% | lr: 0.100000
   == step: [300/391], train loss: 1.277 | train acc: 55.411% | lr: 0.100000
   == step: [391/391], train loss: 1.274 | train acc: 55.494% | lr: 0.100000
   == cost time: 6.3323s
 === Epoch: [6/250] === 
   == step: [100/391], train loss: 1.226 | train acc: 57.391% | lr: 0.100000
   == step: [200/391], train loss: 1.237 | train acc: 57.008% | lr: 0.100000
   == step: [300/391], train loss: 1.235 | train acc: 57.266% | lr: 0.100000
   == step: [391/391], train loss: 1.234 | train acc: 57.226% | lr: 0.100000
   == cost time: 6.2764s
 === Validate ===
   == test loss: 1.192 | test acc: 58.820%
 === Epoch: [7/250] === 
   == step: [100/391], train loss: 1.219 | train acc: 58.109% | lr: 0.100000
   == step: [200/391], train loss: 1.220 | train acc: 57.832% | lr: 0.100000
   == step: [300/391], train loss: 1.216 | train acc: 58.258% | lr: 0.100000
   == step: [391/391], train loss: 1.215 | train acc: 58.260% | lr: 0.100000
   == cost time: 6.2763s
 === Epoch: [8/250] === 
   == step: [100/391], train loss: 1.183 | train acc: 59.375% | lr: 0.100000
   == step: [200/391], train loss: 1.184 | train acc: 59.215% | lr: 0.100000
   == step: [300/391], train loss: 1.186 | train acc: 59.367% | lr: 0.100000
   == step: [391/391], train loss: 1.186 | train acc: 59.494% | lr: 0.100000
   == cost time: 6.3266s
 === Validate ===
   == test loss: 1.186 | test acc: 60.440%
 === Epoch: [9/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 59.758% | lr: 0.100000
   == step: [200/391], train loss: 1.176 | train acc: 59.758% | lr: 0.100000
   == step: [300/391], train loss: 1.180 | train acc: 59.758% | lr: 0.100000
   == step: [391/391], train loss: 1.180 | train acc: 59.870% | lr: 0.100000
   == cost time: 6.1314s
 === Epoch: [10/250] === 
   == step: [100/391], train loss: 1.165 | train acc: 60.766% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 60.570% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 60.589% | lr: 0.100000
   == step: [391/391], train loss: 1.171 | train acc: 60.280% | lr: 0.100000
   == cost time: 6.3153s
 === Validate ===
   == test loss: 1.168 | test acc: 60.000%
 === Epoch: [11/250] === 
   == step: [100/391], train loss: 1.159 | train acc: 60.758% | lr: 0.100000
   == step: [200/391], train loss: 1.164 | train acc: 60.562% | lr: 0.100000
   == step: [300/391], train loss: 1.168 | train acc: 60.365% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 60.404% | lr: 0.100000
   == cost time: 5.9817s
 === Epoch: [12/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 61.352% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 61.066% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.766% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 60.844% | lr: 0.100000
   == cost time: 6.3108s
 === Validate ===
   == test loss: 1.133 | test acc: 62.140%
 === Epoch: [13/250] === 
   == step: [100/391], train loss: 1.170 | train acc: 60.234% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 60.750% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 61.182% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.354% | lr: 0.100000
   == cost time: 6.4387s
 === Epoch: [14/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 61.812% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 61.969% | lr: 0.100000
   == step: [300/391], train loss: 1.143 | train acc: 61.823% | lr: 0.100000
   == step: [391/391], train loss: 1.149 | train acc: 61.612% | lr: 0.100000
   == cost time: 6.2314s
 === Validate ===
   == test loss: 1.164 | test acc: 61.620%
 === Epoch: [15/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 61.844% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 61.734% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 61.688% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.642% | lr: 0.100000
   == cost time: 6.3829s
 === Epoch: [16/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.188% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 61.219% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 61.102% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 61.236% | lr: 0.100000
   == cost time: 6.1223s
 === Validate ===
   == test loss: 1.116 | test acc: 62.370%
 === Epoch: [17/250] === 
   == step: [100/391], train loss: 1.133 | train acc: 62.211% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 61.977% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 61.591% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 61.454% | lr: 0.100000
   == cost time: 6.2863s
 === Epoch: [18/250] === 
   == step: [100/391], train loss: 1.140 | train acc: 61.812% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 61.625% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 61.292% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 61.194% | lr: 0.100000
   == cost time: 6.1904s
 === Validate ===
   == test loss: 1.124 | test acc: 62.800%
 === Epoch: [19/250] === 
   == step: [100/391], train loss: 1.160 | train acc: 61.852% | lr: 0.100000
   == step: [200/391], train loss: 1.151 | train acc: 61.734% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 61.443% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 61.206% | lr: 0.100000
   == cost time: 6.2855s
 === Epoch: [20/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 62.102% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 61.777% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 61.620% | lr: 0.100000
   == step: [391/391], train loss: 1.151 | train acc: 61.816% | lr: 0.100000
   == cost time: 6.1592s
 === Validate ===
   == test loss: 1.126 | test acc: 61.150%
 === Epoch: [21/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 61.875% | lr: 0.100000
   == step: [200/391], train loss: 1.165 | train acc: 61.773% | lr: 0.100000
   == step: [300/391], train loss: 1.169 | train acc: 61.589% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 61.522% | lr: 0.100000
   == cost time: 6.5462s
 === Epoch: [22/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 62.242% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 61.785% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 61.776% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.656% | lr: 0.100000
   == cost time: 6.2911s
 === Validate ===
   == test loss: 1.129 | test acc: 62.240%
 === Epoch: [23/250] === 
   == step: [100/391], train loss: 1.178 | train acc: 60.930% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 61.461% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 61.747% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 61.582% | lr: 0.100000
   == cost time: 6.1337s
 === Epoch: [24/250] === 
   == step: [100/391], train loss: 1.158 | train acc: 61.953% | lr: 0.100000
   == step: [200/391], train loss: 1.151 | train acc: 62.141% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 61.919% | lr: 0.100000
   == step: [391/391], train loss: 1.156 | train acc: 61.820% | lr: 0.100000
   == cost time: 6.3889s
 === Validate ===
   == test loss: 1.170 | test acc: 61.010%
 === Epoch: [25/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 62.062% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 62.090% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 62.005% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 61.776% | lr: 0.100000
   == cost time: 6.2893s
 === Epoch: [26/250] === 
   == step: [100/391], train loss: 1.166 | train acc: 61.359% | lr: 0.100000
   == step: [200/391], train loss: 1.171 | train acc: 61.195% | lr: 0.100000
   == step: [300/391], train loss: 1.171 | train acc: 61.198% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 61.282% | lr: 0.100000
   == cost time: 6.3339s
 === Validate ===
   == test loss: 1.107 | test acc: 64.020%
 === Epoch: [27/250] === 
   == step: [100/391], train loss: 1.180 | train acc: 61.219% | lr: 0.100000
   == step: [200/391], train loss: 1.189 | train acc: 60.719% | lr: 0.100000
   == step: [300/391], train loss: 1.188 | train acc: 60.635% | lr: 0.100000
   == step: [391/391], train loss: 1.188 | train acc: 60.734% | lr: 0.100000
   == cost time: 6.3176s
 === Epoch: [28/250] === 
   == step: [100/391], train loss: 1.166 | train acc: 61.523% | lr: 0.100000
   == step: [200/391], train loss: 1.176 | train acc: 61.180% | lr: 0.100000
   == step: [300/391], train loss: 1.168 | train acc: 61.456% | lr: 0.100000
   == step: [391/391], train loss: 1.172 | train acc: 61.296% | lr: 0.100000
   == cost time: 6.2886s
 === Validate ===
   == test loss: 1.247 | test acc: 58.910%
 === Epoch: [29/250] === 
   == step: [100/391], train loss: 1.179 | train acc: 61.344% | lr: 0.100000
   == step: [200/391], train loss: 1.175 | train acc: 61.598% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 61.836% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 61.836% | lr: 0.100000
   == cost time: 6.0588s
 === Epoch: [30/250] === 
   == step: [100/391], train loss: 1.190 | train acc: 60.461% | lr: 0.100000
   == step: [200/391], train loss: 1.171 | train acc: 61.195% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 61.320% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 61.394% | lr: 0.100000
   == cost time: 6.3480s
 === Validate ===
   == test loss: 1.163 | test acc: 61.870%
 === Epoch: [31/250] === 
   == step: [100/391], train loss: 1.183 | train acc: 61.047% | lr: 0.100000
   == step: [200/391], train loss: 1.162 | train acc: 61.684% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 61.669% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.826% | lr: 0.100000
   == cost time: 6.1840s
 === Epoch: [32/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 62.656% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 62.500% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 62.013% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 61.660% | lr: 0.100000
   == cost time: 6.3188s
 === Validate ===
   == test loss: 1.162 | test acc: 62.010%
 === Epoch: [33/250] === 
   == step: [100/391], train loss: 1.176 | train acc: 61.383% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 62.074% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 61.951% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 61.958% | lr: 0.100000
   == cost time: 6.3422s
 === Epoch: [34/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 62.062% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 62.195% | lr: 0.100000
   == step: [300/391], train loss: 1.166 | train acc: 62.070% | lr: 0.100000
   == step: [391/391], train loss: 1.171 | train acc: 61.758% | lr: 0.100000
   == cost time: 6.3355s
 === Validate ===
   == test loss: 1.130 | test acc: 63.540%
 === Epoch: [35/250] === 
   == step: [100/391], train loss: 1.161 | train acc: 61.414% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 61.867% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 61.958% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 61.922% | lr: 0.100000
   == cost time: 6.4837s
 === Epoch: [36/250] === 
   == step: [100/391], train loss: 1.181 | train acc: 61.211% | lr: 0.100000
   == step: [200/391], train loss: 1.192 | train acc: 60.797% | lr: 0.100000
   == step: [300/391], train loss: 1.189 | train acc: 60.680% | lr: 0.100000
   == step: [391/391], train loss: 1.187 | train acc: 60.906% | lr: 0.100000
   == cost time: 6.2336s
 === Validate ===
   == test loss: 1.124 | test acc: 63.220%
 === Epoch: [37/250] === 
   == step: [100/391], train loss: 1.168 | train acc: 61.961% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 61.977% | lr: 0.100000
   == step: [300/391], train loss: 1.173 | train acc: 61.701% | lr: 0.100000
   == step: [391/391], train loss: 1.171 | train acc: 61.718% | lr: 0.100000
   == cost time: 6.3010s
 === Epoch: [38/250] === 
   == step: [100/391], train loss: 1.160 | train acc: 62.586% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 62.516% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 62.081% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 62.036% | lr: 0.100000
   == cost time: 6.0927s
 === Validate ===
   == test loss: 1.173 | test acc: 62.150%
 === Epoch: [39/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 61.016% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.805% | lr: 0.100000
   == step: [300/391], train loss: 1.167 | train acc: 61.656% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.818% | lr: 0.100000
   == cost time: 6.1981s
 === Epoch: [40/250] === 
   == step: [100/391], train loss: 1.182 | train acc: 61.797% | lr: 0.100000
   == step: [200/391], train loss: 1.166 | train acc: 61.883% | lr: 0.100000
   == step: [300/391], train loss: 1.163 | train acc: 61.951% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 62.126% | lr: 0.100000
   == cost time: 6.0995s
 === Validate ===
   == test loss: 1.230 | test acc: 60.770%
 === Epoch: [41/250] === 
   == step: [100/391], train loss: 1.177 | train acc: 61.188% | lr: 0.100000
   == step: [200/391], train loss: 1.175 | train acc: 61.289% | lr: 0.100000
   == step: [300/391], train loss: 1.173 | train acc: 61.427% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 61.522% | lr: 0.100000
   == cost time: 6.1888s
 === Epoch: [42/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 61.898% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 61.805% | lr: 0.100000
   == step: [300/391], train loss: 1.174 | train acc: 61.919% | lr: 0.100000
   == step: [391/391], train loss: 1.174 | train acc: 61.978% | lr: 0.100000
   == cost time: 6.2523s
 === Validate ===
   == test loss: 1.152 | test acc: 63.410%
 === Epoch: [43/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 62.797% | lr: 0.100000
   == step: [200/391], train loss: 1.156 | train acc: 62.277% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 62.008% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 62.124% | lr: 0.100000
   == cost time: 6.4073s
 === Epoch: [44/250] === 
   == step: [100/391], train loss: 1.131 | train acc: 62.703% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 62.355% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 62.128% | lr: 0.100000
   == step: [391/391], train loss: 1.156 | train acc: 62.176% | lr: 0.100000
   == cost time: 6.5175s
 === Validate ===
   == test loss: 1.121 | test acc: 64.060%
 === Epoch: [45/250] === 
   == step: [100/391], train loss: 1.155 | train acc: 62.477% | lr: 0.100000
   == step: [200/391], train loss: 1.163 | train acc: 62.105% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 62.424% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 62.586% | lr: 0.100000
   == cost time: 6.2955s
 === Epoch: [46/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 62.922% | lr: 0.100000
   == step: [200/391], train loss: 1.143 | train acc: 62.875% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 62.544% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 62.320% | lr: 0.100000
   == cost time: 6.3047s
 === Validate ===
   == test loss: 1.180 | test acc: 62.160%
 === Epoch: [47/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 62.617% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 62.203% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 62.247% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 62.372% | lr: 0.100000
   == cost time: 6.1694s
 === Epoch: [48/250] === 
   == step: [100/391], train loss: 1.164 | train acc: 62.641% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 62.547% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 62.591% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 62.606% | lr: 0.100000
   == cost time: 6.3337s
 === Validate ===
   == test loss: 1.117 | test acc: 63.550%
 === Epoch: [49/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 62.344% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 62.535% | lr: 0.100000
   == step: [300/391], train loss: 1.142 | train acc: 62.430% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 62.166% | lr: 0.100000
   == cost time: 6.1637s
 === Epoch: [50/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 61.906% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 62.340% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 62.203% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 62.370% | lr: 0.100000
   == cost time: 6.1343s
 === Validate ===
   == test loss: 1.100 | test acc: 64.030%
 === Epoch: [51/250] === 
   == step: [100/391], train loss: 1.132 | train acc: 62.555% | lr: 0.100000
   == step: [200/391], train loss: 1.138 | train acc: 62.918% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 62.961% | lr: 0.100000
   == step: [391/391], train loss: 1.141 | train acc: 62.926% | lr: 0.100000
   == cost time: 5.9806s
 === Epoch: [52/250] === 
   == step: [100/391], train loss: 1.129 | train acc: 63.336% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 63.430% | lr: 0.100000
   == step: [300/391], train loss: 1.132 | train acc: 63.195% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 63.200% | lr: 0.100000
   == cost time: 6.3228s
 === Validate ===
   == test loss: 1.154 | test acc: 64.530%
 === Epoch: [53/250] === 
   == step: [100/391], train loss: 1.135 | train acc: 63.039% | lr: 0.100000
   == step: [200/391], train loss: 1.136 | train acc: 62.973% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 62.885% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 62.822% | lr: 0.100000
   == cost time: 6.6949s
 === Epoch: [54/250] === 
   == step: [100/391], train loss: 1.123 | train acc: 63.562% | lr: 0.100000
   == step: [200/391], train loss: 1.135 | train acc: 62.996% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 62.570% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 62.636% | lr: 0.100000
   == cost time: 6.2918s
 === Validate ===
   == test loss: 1.138 | test acc: 62.440%
 === Epoch: [55/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 62.656% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 62.852% | lr: 0.100000
   == step: [300/391], train loss: 1.134 | train acc: 63.094% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 63.036% | lr: 0.100000
   == cost time: 6.4076s
 === Epoch: [56/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 62.750% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.480% | lr: 0.100000
   == step: [300/391], train loss: 1.130 | train acc: 63.388% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 63.120% | lr: 0.100000
   == cost time: 6.2954s
 === Validate ===
   == test loss: 1.115 | test acc: 63.390%
 === Epoch: [57/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 63.219% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 62.910% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 62.896% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 62.860% | lr: 0.100000
   == cost time: 6.2601s
 === Epoch: [58/250] === 
   == step: [100/391], train loss: 1.134 | train acc: 63.023% | lr: 0.100000
   == step: [200/391], train loss: 1.138 | train acc: 62.898% | lr: 0.100000
   == step: [300/391], train loss: 1.137 | train acc: 62.964% | lr: 0.100000
   == step: [391/391], train loss: 1.138 | train acc: 62.870% | lr: 0.100000
   == cost time: 6.3597s
 === Validate ===
   == test loss: 1.174 | test acc: 60.800%
 === Epoch: [59/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 61.703% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 62.020% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 62.247% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 62.358% | lr: 0.100000
   == cost time: 6.2639s
 === Epoch: [60/250] === 
   == step: [100/391], train loss: 1.129 | train acc: 63.289% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.898% | lr: 0.100000
   == step: [300/391], train loss: 1.135 | train acc: 63.003% | lr: 0.100000
   == step: [391/391], train loss: 1.137 | train acc: 63.036% | lr: 0.100000
   == cost time: 6.1799s
 === Validate ===
   == test loss: 1.172 | test acc: 62.540%
 === Epoch: [61/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 62.719% | lr: 0.100000
   == step: [200/391], train loss: 1.130 | train acc: 63.328% | lr: 0.100000
   == step: [300/391], train loss: 1.129 | train acc: 63.292% | lr: 0.100000
   == step: [391/391], train loss: 1.129 | train acc: 63.306% | lr: 0.100000
   == cost time: 6.3886s
 === Epoch: [62/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 62.609% | lr: 0.100000
   == step: [200/391], train loss: 1.134 | train acc: 63.227% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 63.073% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 63.212% | lr: 0.100000
   == cost time: 6.3929s
 === Validate ===
   == test loss: 1.088 | test acc: 65.230%
 === Epoch: [63/250] === 
   == step: [100/391], train loss: 1.133 | train acc: 63.141% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 63.656% | lr: 0.100000
   == step: [300/391], train loss: 1.133 | train acc: 63.185% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 63.384% | lr: 0.100000
   == cost time: 6.2836s
 === Epoch: [64/250] === 
   == step: [100/391], train loss: 1.083 | train acc: 64.492% | lr: 0.100000
   == step: [200/391], train loss: 1.098 | train acc: 64.102% | lr: 0.100000
   == step: [300/391], train loss: 1.109 | train acc: 63.669% | lr: 0.100000
   == step: [391/391], train loss: 1.115 | train acc: 63.564% | lr: 0.100000
   == cost time: 6.5267s
 === Validate ===
   == test loss: 1.160 | test acc: 62.620%
 === Epoch: [65/250] === 
   == step: [100/391], train loss: 1.117 | train acc: 63.383% | lr: 0.100000
   == step: [200/391], train loss: 1.114 | train acc: 63.711% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 63.245% | lr: 0.100000
   == step: [391/391], train loss: 1.126 | train acc: 63.106% | lr: 0.100000
   == cost time: 6.3629s
 === Epoch: [66/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 62.688% | lr: 0.100000
   == step: [200/391], train loss: 1.124 | train acc: 63.340% | lr: 0.100000
   == step: [300/391], train loss: 1.116 | train acc: 63.578% | lr: 0.100000
   == step: [391/391], train loss: 1.123 | train acc: 63.394% | lr: 0.100000
   == cost time: 6.2770s
 === Validate ===
   == test loss: 1.113 | test acc: 63.960%
 === Epoch: [67/250] === 
   == step: [100/391], train loss: 1.122 | train acc: 63.336% | lr: 0.100000
   == step: [200/391], train loss: 1.119 | train acc: 63.594% | lr: 0.100000
   == step: [300/391], train loss: 1.125 | train acc: 63.505% | lr: 0.100000
   == step: [391/391], train loss: 1.126 | train acc: 63.362% | lr: 0.100000
   == cost time: 6.3006s
 === Epoch: [68/250] === 
   == step: [100/391], train loss: 1.121 | train acc: 63.594% | lr: 0.100000
   == step: [200/391], train loss: 1.138 | train acc: 62.898% | lr: 0.100000
   == step: [300/391], train loss: 1.136 | train acc: 62.966% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 63.218% | lr: 0.100000
   == cost time: 6.3422s
 === Validate ===
   == test loss: 1.136 | test acc: 63.880%
 === Epoch: [69/250] === 
   == step: [100/391], train loss: 1.145 | train acc: 62.578% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 62.312% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 62.477% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 62.590% | lr: 0.100000
   == cost time: 6.2522s
 === Epoch: [70/250] === 
   == step: [100/391], train loss: 1.126 | train acc: 63.383% | lr: 0.100000
   == step: [200/391], train loss: 1.126 | train acc: 63.410% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.599% | lr: 0.100000
   == step: [391/391], train loss: 1.121 | train acc: 63.634% | lr: 0.100000
   == cost time: 6.1649s
 === Validate ===
   == test loss: 1.186 | test acc: 64.290%
 === Epoch: [71/250] === 
   == step: [100/391], train loss: 1.129 | train acc: 63.289% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 63.457% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.219% | lr: 0.100000
   == step: [391/391], train loss: 1.122 | train acc: 63.316% | lr: 0.100000
   == cost time: 6.0819s
 === Epoch: [72/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 63.250% | lr: 0.100000
   == step: [200/391], train loss: 1.128 | train acc: 63.352% | lr: 0.100000
   == step: [300/391], train loss: 1.123 | train acc: 63.643% | lr: 0.100000
   == step: [391/391], train loss: 1.126 | train acc: 63.542% | lr: 0.100000
   == cost time: 6.2859s
 === Validate ===
   == test loss: 1.103 | test acc: 64.660%
 === Epoch: [73/250] === 
   == step: [100/391], train loss: 1.121 | train acc: 64.039% | lr: 0.100000
   == step: [200/391], train loss: 1.116 | train acc: 64.098% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 64.138% | lr: 0.100000
   == step: [391/391], train loss: 1.119 | train acc: 64.070% | lr: 0.100000
   == cost time: 6.1950s
 === Epoch: [74/250] === 
   == step: [100/391], train loss: 1.098 | train acc: 64.469% | lr: 0.100000
   == step: [200/391], train loss: 1.110 | train acc: 64.172% | lr: 0.100000
   == step: [300/391], train loss: 1.116 | train acc: 63.964% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 63.630% | lr: 0.100000
   == cost time: 6.1939s
 === Validate ===
   == test loss: 1.140 | test acc: 63.340%
 === Epoch: [75/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 63.555% | lr: 0.100000
   == step: [200/391], train loss: 1.127 | train acc: 63.258% | lr: 0.100000
   == step: [300/391], train loss: 1.121 | train acc: 63.326% | lr: 0.100000
   == step: [391/391], train loss: 1.122 | train acc: 63.298% | lr: 0.100000
   == cost time: 6.3444s
 === Epoch: [76/250] === 
   == step: [100/391], train loss: 1.143 | train acc: 63.062% | lr: 0.100000
   == step: [200/391], train loss: 1.133 | train acc: 63.129% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 63.388% | lr: 0.100000
   == step: [391/391], train loss: 1.125 | train acc: 63.444% | lr: 0.100000
   == cost time: 6.3306s
 === Validate ===
   == test loss: 1.154 | test acc: 63.800%
 === Epoch: [77/250] === 
   == step: [100/391], train loss: 1.101 | train acc: 64.242% | lr: 0.100000
   == step: [200/391], train loss: 1.116 | train acc: 63.930% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 63.565% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 63.338% | lr: 0.100000
   == cost time: 6.3025s
 === Epoch: [78/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 64.086% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 64.062% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 63.716% | lr: 0.100000
   == step: [391/391], train loss: 1.128 | train acc: 63.664% | lr: 0.100000
   == cost time: 6.0948s
 === Validate ===
   == test loss: 1.162 | test acc: 62.770%
 === Epoch: [79/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 63.070% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 62.953% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 63.128% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 63.368% | lr: 0.100000
   == cost time: 6.2197s
 === Epoch: [80/250] === 
   == step: [100/391], train loss: 1.108 | train acc: 64.578% | lr: 0.100000
   == step: [200/391], train loss: 1.122 | train acc: 63.867% | lr: 0.100000
   == step: [300/391], train loss: 1.115 | train acc: 63.932% | lr: 0.100000
   == step: [391/391], train loss: 1.123 | train acc: 63.654% | lr: 0.100000
   == cost time: 6.1122s
 === Validate ===
   == test loss: 1.117 | test acc: 62.360%
 === Epoch: [81/250] === 
   == step: [100/391], train loss: 1.121 | train acc: 63.406% | lr: 0.100000
   == step: [200/391], train loss: 1.126 | train acc: 63.184% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 63.422% | lr: 0.100000
   == step: [391/391], train loss: 1.125 | train acc: 63.468% | lr: 0.100000
   == cost time: 6.2250s
 === Epoch: [82/250] === 
   == step: [100/391], train loss: 1.119 | train acc: 63.664% | lr: 0.100000
   == step: [200/391], train loss: 1.114 | train acc: 63.570% | lr: 0.100000
   == step: [300/391], train loss: 1.104 | train acc: 63.815% | lr: 0.100000
   == step: [391/391], train loss: 1.107 | train acc: 63.802% | lr: 0.100000
   == cost time: 6.3637s
 === Validate ===
   == test loss: 1.157 | test acc: 62.720%
 === Epoch: [83/250] === 
   == step: [100/391], train loss: 1.117 | train acc: 63.859% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.781% | lr: 0.100000
   == step: [300/391], train loss: 1.117 | train acc: 63.667% | lr: 0.100000
   == step: [391/391], train loss: 1.118 | train acc: 63.558% | lr: 0.100000
   == cost time: 6.4479s
 === Epoch: [84/250] === 
   == step: [100/391], train loss: 1.115 | train acc: 63.477% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.301% | lr: 0.100000
   == step: [300/391], train loss: 1.123 | train acc: 63.195% | lr: 0.100000
   == step: [391/391], train loss: 1.117 | train acc: 63.450% | lr: 0.100000
   == cost time: 6.4580s
 === Validate ===
   == test loss: 1.091 | test acc: 65.060%
 === Epoch: [85/250] === 
   == step: [100/391], train loss: 1.110 | train acc: 64.086% | lr: 0.100000
   == step: [200/391], train loss: 1.117 | train acc: 64.105% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.953% | lr: 0.100000
   == step: [391/391], train loss: 1.114 | train acc: 64.014% | lr: 0.100000
   == cost time: 6.4207s
 === Epoch: [86/250] === 
   == step: [100/391], train loss: 1.100 | train acc: 64.242% | lr: 0.100000
   == step: [200/391], train loss: 1.113 | train acc: 63.965% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.693% | lr: 0.100000
   == step: [391/391], train loss: 1.120 | train acc: 63.600% | lr: 0.100000
   == cost time: 6.2850s
 === Validate ===
   == test loss: 1.199 | test acc: 63.190%
 === Epoch: [87/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 63.078% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 62.891% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 63.414% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 63.404% | lr: 0.100000
   == cost time: 6.2360s
 === Epoch: [88/250] === 
   == step: [100/391], train loss: 1.121 | train acc: 63.195% | lr: 0.100000
   == step: [200/391], train loss: 1.115 | train acc: 63.645% | lr: 0.100000
   == step: [300/391], train loss: 1.116 | train acc: 63.542% | lr: 0.100000
   == step: [391/391], train loss: 1.118 | train acc: 63.568% | lr: 0.100000
   == cost time: 6.3178s
 === Validate ===
   == test loss: 1.062 | test acc: 65.930%
 === Epoch: [89/250] === 
   == step: [100/391], train loss: 1.124 | train acc: 63.758% | lr: 0.100000
   == step: [200/391], train loss: 1.127 | train acc: 63.570% | lr: 0.100000
   == step: [300/391], train loss: 1.126 | train acc: 63.536% | lr: 0.100000
   == step: [391/391], train loss: 1.127 | train acc: 63.558% | lr: 0.100000
   == cost time: 5.9965s
 === Epoch: [90/250] === 
   == step: [100/391], train loss: 1.089 | train acc: 64.273% | lr: 0.100000
   == step: [200/391], train loss: 1.110 | train acc: 63.977% | lr: 0.100000
   == step: [300/391], train loss: 1.120 | train acc: 63.779% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 63.650% | lr: 0.100000
   == cost time: 6.2805s
 === Validate ===
   == test loss: 1.095 | test acc: 64.620%
 === Epoch: [91/250] === 
   == step: [100/391], train loss: 1.104 | train acc: 64.023% | lr: 0.100000
   == step: [200/391], train loss: 1.105 | train acc: 64.152% | lr: 0.100000
   == step: [300/391], train loss: 1.109 | train acc: 63.857% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 63.882% | lr: 0.100000
   == cost time: 6.0518s
 === Epoch: [92/250] === 
   == step: [100/391], train loss: 1.118 | train acc: 63.586% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.918% | lr: 0.100000
   == step: [300/391], train loss: 1.111 | train acc: 64.164% | lr: 0.100000
   == step: [391/391], train loss: 1.114 | train acc: 63.962% | lr: 0.100000
   == cost time: 6.3473s
 === Validate ===
   == test loss: 1.172 | test acc: 61.820%
 === Epoch: [93/250] === 
   == step: [100/391], train loss: 1.099 | train acc: 64.266% | lr: 0.100000
   == step: [200/391], train loss: 1.102 | train acc: 64.379% | lr: 0.100000
   == step: [300/391], train loss: 1.105 | train acc: 64.245% | lr: 0.100000
   == step: [391/391], train loss: 1.106 | train acc: 64.312% | lr: 0.100000
   == cost time: 6.4079s
 === Epoch: [94/250] === 
   == step: [100/391], train loss: 1.116 | train acc: 63.953% | lr: 0.100000
   == step: [200/391], train loss: 1.121 | train acc: 63.691% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.786% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 64.084% | lr: 0.100000
   == cost time: 6.1432s
 === Validate ===
   == test loss: 1.053 | test acc: 65.750%
 === Epoch: [95/250] === 
   == step: [100/391], train loss: 1.101 | train acc: 64.133% | lr: 0.100000
   == step: [200/391], train loss: 1.108 | train acc: 63.973% | lr: 0.100000
   == step: [300/391], train loss: 1.114 | train acc: 63.786% | lr: 0.100000
   == step: [391/391], train loss: 1.109 | train acc: 63.876% | lr: 0.100000
   == cost time: 6.3732s
 === Epoch: [96/250] === 
   == step: [100/391], train loss: 1.077 | train acc: 64.977% | lr: 0.100000
   == step: [200/391], train loss: 1.106 | train acc: 64.164% | lr: 0.100000
   == step: [300/391], train loss: 1.113 | train acc: 64.104% | lr: 0.100000
   == step: [391/391], train loss: 1.107 | train acc: 64.278% | lr: 0.100000
   == cost time: 6.0972s
 === Validate ===
   == test loss: 1.129 | test acc: 64.840%
 === Epoch: [97/250] === 
   == step: [100/391], train loss: 1.083 | train acc: 64.672% | lr: 0.100000
   == step: [200/391], train loss: 1.092 | train acc: 64.453% | lr: 0.100000
   == step: [300/391], train loss: 1.100 | train acc: 64.208% | lr: 0.100000
   == step: [391/391], train loss: 1.107 | train acc: 64.078% | lr: 0.100000
   == cost time: 6.3561s
 === Epoch: [98/250] === 
   == step: [100/391], train loss: 1.100 | train acc: 64.602% | lr: 0.100000
   == step: [200/391], train loss: 1.102 | train acc: 64.223% | lr: 0.100000
   == step: [300/391], train loss: 1.101 | train acc: 64.245% | lr: 0.100000
   == step: [391/391], train loss: 1.099 | train acc: 64.444% | lr: 0.100000
   == cost time: 6.2375s
 === Validate ===
   == test loss: 1.105 | test acc: 64.760%
 === Epoch: [99/250] === 
   == step: [100/391], train loss: 1.107 | train acc: 63.969% | lr: 0.100000
   == step: [200/391], train loss: 1.109 | train acc: 63.961% | lr: 0.100000
   == step: [300/391], train loss: 1.105 | train acc: 64.279% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 64.022% | lr: 0.100000
   == cost time: 6.1534s
 === Epoch: [100/250] === 
   == step: [100/391], train loss: 1.088 | train acc: 64.844% | lr: 0.100000
   == step: [200/391], train loss: 1.102 | train acc: 64.516% | lr: 0.100000
   == step: [300/391], train loss: 1.097 | train acc: 64.464% | lr: 0.100000
   == step: [391/391], train loss: 1.099 | train acc: 64.250% | lr: 0.100000
   == cost time: 6.2247s
 === Validate ===
   == test loss: 1.077 | test acc: 65.210%
 === Epoch: [101/250] === 
   == step: [100/391], train loss: 0.949 | train acc: 69.078% | lr: 0.010000
   == step: [200/391], train loss: 0.919 | train acc: 69.910% | lr: 0.010000
   == step: [300/391], train loss: 0.908 | train acc: 70.167% | lr: 0.010000
   == step: [391/391], train loss: 0.896 | train acc: 70.496% | lr: 0.010000
   == cost time: 6.4230s
 === Epoch: [102/250] === 
   == step: [100/391], train loss: 0.835 | train acc: 71.977% | lr: 0.010000
   == step: [200/391], train loss: 0.837 | train acc: 72.051% | lr: 0.010000
   == step: [300/391], train loss: 0.838 | train acc: 72.047% | lr: 0.010000
   == step: [391/391], train loss: 0.830 | train acc: 72.246% | lr: 0.010000
   == cost time: 6.4097s
 === Validate ===
   == test loss: 0.848 | test acc: 71.860%
 === Epoch: [103/250] === 
   == step: [100/391], train loss: 0.790 | train acc: 73.773% | lr: 0.010000
   == step: [200/391], train loss: 0.804 | train acc: 73.148% | lr: 0.010000
   == step: [300/391], train loss: 0.805 | train acc: 73.005% | lr: 0.010000
   == step: [391/391], train loss: 0.800 | train acc: 73.052% | lr: 0.010000
   == cost time: 6.1953s
 === Epoch: [104/250] === 
   == step: [100/391], train loss: 0.786 | train acc: 73.281% | lr: 0.010000
   == step: [200/391], train loss: 0.788 | train acc: 73.074% | lr: 0.010000
   == step: [300/391], train loss: 0.786 | train acc: 73.156% | lr: 0.010000
   == step: [391/391], train loss: 0.786 | train acc: 73.168% | lr: 0.010000
   == cost time: 6.3103s
 === Validate ===
   == test loss: 0.820 | test acc: 72.680%
 === Epoch: [105/250] === 
   == step: [100/391], train loss: 0.769 | train acc: 73.992% | lr: 0.010000
   == step: [200/391], train loss: 0.762 | train acc: 74.156% | lr: 0.010000
   == step: [300/391], train loss: 0.770 | train acc: 73.927% | lr: 0.010000
   == step: [391/391], train loss: 0.771 | train acc: 73.984% | lr: 0.010000
   == cost time: 6.3088s
 === Epoch: [106/250] === 
   == step: [100/391], train loss: 0.759 | train acc: 73.945% | lr: 0.010000
   == step: [200/391], train loss: 0.756 | train acc: 73.941% | lr: 0.010000
   == step: [300/391], train loss: 0.759 | train acc: 73.945% | lr: 0.010000
   == step: [391/391], train loss: 0.756 | train acc: 74.138% | lr: 0.010000
   == cost time: 6.3821s
 === Validate ===
   == test loss: 0.813 | test acc: 72.580%
 === Epoch: [107/250] === 
   == step: [100/391], train loss: 0.744 | train acc: 75.000% | lr: 0.010000
   == step: [200/391], train loss: 0.740 | train acc: 74.898% | lr: 0.010000
   == step: [300/391], train loss: 0.745 | train acc: 74.698% | lr: 0.010000
   == step: [391/391], train loss: 0.745 | train acc: 74.664% | lr: 0.010000
   == cost time: 6.1627s
 === Epoch: [108/250] === 
   == step: [100/391], train loss: 0.729 | train acc: 75.359% | lr: 0.010000
   == step: [200/391], train loss: 0.738 | train acc: 74.965% | lr: 0.010000
   == step: [300/391], train loss: 0.732 | train acc: 74.977% | lr: 0.010000
   == step: [391/391], train loss: 0.735 | train acc: 74.906% | lr: 0.010000
   == cost time: 6.2879s
 === Validate ===
   == test loss: 0.797 | test acc: 73.170%
 === Epoch: [109/250] === 
   == step: [100/391], train loss: 0.721 | train acc: 74.883% | lr: 0.010000
   == step: [200/391], train loss: 0.716 | train acc: 75.203% | lr: 0.010000
   == step: [300/391], train loss: 0.722 | train acc: 75.029% | lr: 0.010000
   == step: [391/391], train loss: 0.723 | train acc: 75.158% | lr: 0.010000
   == cost time: 6.1118s
 === Epoch: [110/250] === 
   == step: [100/391], train loss: 0.720 | train acc: 74.656% | lr: 0.010000
   == step: [200/391], train loss: 0.720 | train acc: 75.055% | lr: 0.010000
   == step: [300/391], train loss: 0.718 | train acc: 75.352% | lr: 0.010000
   == step: [391/391], train loss: 0.717 | train acc: 75.470% | lr: 0.010000
   == cost time: 6.4381s
 === Validate ===
   == test loss: 0.780 | test acc: 73.450%
 === Epoch: [111/250] === 
   == step: [100/391], train loss: 0.700 | train acc: 76.227% | lr: 0.010000
   == step: [200/391], train loss: 0.707 | train acc: 75.992% | lr: 0.010000
   == step: [300/391], train loss: 0.708 | train acc: 75.883% | lr: 0.010000
   == step: [391/391], train loss: 0.707 | train acc: 75.876% | lr: 0.010000
   == cost time: 6.3476s
 === Epoch: [112/250] === 
   == step: [100/391], train loss: 0.698 | train acc: 76.031% | lr: 0.010000
   == step: [200/391], train loss: 0.700 | train acc: 75.988% | lr: 0.010000
   == step: [300/391], train loss: 0.702 | train acc: 75.867% | lr: 0.010000
   == step: [391/391], train loss: 0.701 | train acc: 75.984% | lr: 0.010000
   == cost time: 6.2188s
 === Validate ===
   == test loss: 0.777 | test acc: 73.710%
 === Epoch: [113/250] === 
   == step: [100/391], train loss: 0.701 | train acc: 75.648% | lr: 0.010000
   == step: [200/391], train loss: 0.695 | train acc: 75.879% | lr: 0.010000
   == step: [300/391], train loss: 0.695 | train acc: 75.990% | lr: 0.010000
   == step: [391/391], train loss: 0.693 | train acc: 76.106% | lr: 0.010000
   == cost time: 6.3164s
 === Epoch: [114/250] === 
   == step: [100/391], train loss: 0.688 | train acc: 75.906% | lr: 0.010000
   == step: [200/391], train loss: 0.691 | train acc: 76.031% | lr: 0.010000
   == step: [300/391], train loss: 0.686 | train acc: 76.172% | lr: 0.010000
   == step: [391/391], train loss: 0.687 | train acc: 76.056% | lr: 0.010000
   == cost time: 6.1110s
 === Validate ===
   == test loss: 0.776 | test acc: 73.580%
 === Epoch: [115/250] === 
   == step: [100/391], train loss: 0.682 | train acc: 76.336% | lr: 0.010000
   == step: [200/391], train loss: 0.681 | train acc: 76.449% | lr: 0.010000
   == step: [300/391], train loss: 0.683 | train acc: 76.292% | lr: 0.010000
   == step: [391/391], train loss: 0.683 | train acc: 76.344% | lr: 0.010000
   == cost time: 6.3888s
 === Epoch: [116/250] === 
   == step: [100/391], train loss: 0.679 | train acc: 76.461% | lr: 0.010000
   == step: [200/391], train loss: 0.672 | train acc: 76.742% | lr: 0.010000
   == step: [300/391], train loss: 0.671 | train acc: 76.839% | lr: 0.010000
   == step: [391/391], train loss: 0.674 | train acc: 76.654% | lr: 0.010000
   == cost time: 6.2806s
 === Validate ===
   == test loss: 0.760 | test acc: 74.130%
 === Epoch: [117/250] === 
   == step: [100/391], train loss: 0.683 | train acc: 76.219% | lr: 0.010000
   == step: [200/391], train loss: 0.672 | train acc: 76.762% | lr: 0.010000
   == step: [300/391], train loss: 0.672 | train acc: 76.711% | lr: 0.010000
   == step: [391/391], train loss: 0.668 | train acc: 76.892% | lr: 0.010000
   == cost time: 6.3019s
 === Epoch: [118/250] === 
   == step: [100/391], train loss: 0.656 | train acc: 77.422% | lr: 0.010000
   == step: [200/391], train loss: 0.658 | train acc: 77.359% | lr: 0.010000
   == step: [300/391], train loss: 0.659 | train acc: 77.315% | lr: 0.010000
   == step: [391/391], train loss: 0.662 | train acc: 77.176% | lr: 0.010000
   == cost time: 6.0882s
 === Validate ===
   == test loss: 0.763 | test acc: 74.160%
 === Epoch: [119/250] === 
   == step: [100/391], train loss: 0.648 | train acc: 77.711% | lr: 0.010000
   == step: [200/391], train loss: 0.653 | train acc: 77.379% | lr: 0.010000
   == step: [300/391], train loss: 0.656 | train acc: 77.206% | lr: 0.010000
   == step: [391/391], train loss: 0.657 | train acc: 77.142% | lr: 0.010000
   == cost time: 6.3829s
 === Epoch: [120/250] === 
   == step: [100/391], train loss: 0.644 | train acc: 77.508% | lr: 0.010000
   == step: [200/391], train loss: 0.644 | train acc: 77.488% | lr: 0.010000
   == step: [300/391], train loss: 0.642 | train acc: 77.505% | lr: 0.010000
   == step: [391/391], train loss: 0.645 | train acc: 77.406% | lr: 0.010000
   == cost time: 6.2593s
 === Validate ===
   == test loss: 0.753 | test acc: 74.140%
 === Epoch: [121/250] === 
   == step: [100/391], train loss: 0.653 | train acc: 77.445% | lr: 0.010000
   == step: [200/391], train loss: 0.653 | train acc: 77.230% | lr: 0.010000
   == step: [300/391], train loss: 0.646 | train acc: 77.482% | lr: 0.010000
   == step: [391/391], train loss: 0.645 | train acc: 77.550% | lr: 0.010000
   == cost time: 6.3238s
 === Epoch: [122/250] === 
   == step: [100/391], train loss: 0.627 | train acc: 77.969% | lr: 0.010000
   == step: [200/391], train loss: 0.635 | train acc: 77.793% | lr: 0.010000
   == step: [300/391], train loss: 0.638 | train acc: 77.615% | lr: 0.010000
   == step: [391/391], train loss: 0.640 | train acc: 77.454% | lr: 0.010000
   == cost time: 6.4770s
 === Validate ===
   == test loss: 0.743 | test acc: 74.370%
 === Epoch: [123/250] === 
   == step: [100/391], train loss: 0.624 | train acc: 78.047% | lr: 0.010000
   == step: [200/391], train loss: 0.630 | train acc: 77.941% | lr: 0.010000
   == step: [300/391], train loss: 0.633 | train acc: 77.771% | lr: 0.010000
   == step: [391/391], train loss: 0.634 | train acc: 77.708% | lr: 0.010000
   == cost time: 6.2153s
 === Epoch: [124/250] === 
   == step: [100/391], train loss: 0.627 | train acc: 78.273% | lr: 0.010000
   == step: [200/391], train loss: 0.624 | train acc: 78.301% | lr: 0.010000
   == step: [300/391], train loss: 0.625 | train acc: 78.193% | lr: 0.010000
   == step: [391/391], train loss: 0.630 | train acc: 77.948% | lr: 0.010000
   == cost time: 6.3214s
 === Validate ===
   == test loss: 0.742 | test acc: 74.910%
 === Epoch: [125/250] === 
   == step: [100/391], train loss: 0.624 | train acc: 78.109% | lr: 0.010000
   == step: [200/391], train loss: 0.621 | train acc: 78.215% | lr: 0.010000
   == step: [300/391], train loss: 0.624 | train acc: 78.068% | lr: 0.010000
   == step: [391/391], train loss: 0.623 | train acc: 78.156% | lr: 0.010000
   == cost time: 5.9736s
 === Epoch: [126/250] === 
   == step: [100/391], train loss: 0.619 | train acc: 78.391% | lr: 0.010000
   == step: [200/391], train loss: 0.614 | train acc: 78.578% | lr: 0.010000
   == step: [300/391], train loss: 0.616 | train acc: 78.526% | lr: 0.010000
   == step: [391/391], train loss: 0.614 | train acc: 78.570% | lr: 0.010000
   == cost time: 6.3290s
 === Validate ===
   == test loss: 0.742 | test acc: 75.070%
 === Epoch: [127/250] === 
   == step: [100/391], train loss: 0.608 | train acc: 78.492% | lr: 0.010000
   == step: [200/391], train loss: 0.604 | train acc: 78.941% | lr: 0.010000
   == step: [300/391], train loss: 0.608 | train acc: 78.792% | lr: 0.010000
   == step: [391/391], train loss: 0.609 | train acc: 78.702% | lr: 0.010000
   == cost time: 6.1611s
 === Epoch: [128/250] === 
   == step: [100/391], train loss: 0.603 | train acc: 78.602% | lr: 0.010000
   == step: [200/391], train loss: 0.604 | train acc: 78.773% | lr: 0.010000
   == step: [300/391], train loss: 0.605 | train acc: 78.565% | lr: 0.010000
   == step: [391/391], train loss: 0.609 | train acc: 78.436% | lr: 0.010000
   == cost time: 6.2229s
 === Validate ===
   == test loss: 0.733 | test acc: 75.340%
 === Epoch: [129/250] === 
   == step: [100/391], train loss: 0.602 | train acc: 78.703% | lr: 0.010000
   == step: [200/391], train loss: 0.603 | train acc: 78.734% | lr: 0.010000
   == step: [300/391], train loss: 0.607 | train acc: 78.656% | lr: 0.010000
   == step: [391/391], train loss: 0.607 | train acc: 78.606% | lr: 0.010000
   == cost time: 6.2821s
 === Epoch: [130/250] === 
   == step: [100/391], train loss: 0.583 | train acc: 79.578% | lr: 0.010000
   == step: [200/391], train loss: 0.586 | train acc: 79.398% | lr: 0.010000
   == step: [300/391], train loss: 0.590 | train acc: 79.409% | lr: 0.010000
   == step: [391/391], train loss: 0.596 | train acc: 79.128% | lr: 0.010000
   == cost time: 6.1631s
 === Validate ===
   == test loss: 0.730 | test acc: 75.300%
 === Epoch: [131/250] === 
   == step: [100/391], train loss: 0.591 | train acc: 79.695% | lr: 0.010000
   == step: [200/391], train loss: 0.592 | train acc: 79.555% | lr: 0.010000
   == step: [300/391], train loss: 0.598 | train acc: 79.193% | lr: 0.010000
   == step: [391/391], train loss: 0.597 | train acc: 79.184% | lr: 0.010000
   == cost time: 6.3136s
 === Epoch: [132/250] === 
   == step: [100/391], train loss: 0.583 | train acc: 79.633% | lr: 0.010000
   == step: [200/391], train loss: 0.582 | train acc: 79.602% | lr: 0.010000
   == step: [300/391], train loss: 0.585 | train acc: 79.302% | lr: 0.010000
   == step: [391/391], train loss: 0.586 | train acc: 79.282% | lr: 0.010000
   == cost time: 6.2874s
 === Validate ===
   == test loss: 0.732 | test acc: 75.310%
 === Epoch: [133/250] === 
   == step: [100/391], train loss: 0.571 | train acc: 79.617% | lr: 0.010000
   == step: [200/391], train loss: 0.573 | train acc: 79.867% | lr: 0.010000
   == step: [300/391], train loss: 0.579 | train acc: 79.604% | lr: 0.010000
   == step: [391/391], train loss: 0.579 | train acc: 79.554% | lr: 0.010000
   == cost time: 6.2882s
 === Epoch: [134/250] === 
   == step: [100/391], train loss: 0.579 | train acc: 79.555% | lr: 0.010000
   == step: [200/391], train loss: 0.579 | train acc: 79.680% | lr: 0.010000
   == step: [300/391], train loss: 0.576 | train acc: 79.656% | lr: 0.010000
   == step: [391/391], train loss: 0.579 | train acc: 79.516% | lr: 0.010000
   == cost time: 6.1506s
 === Validate ===
   == test loss: 0.721 | test acc: 75.800%
 === Epoch: [135/250] === 
   == step: [100/391], train loss: 0.569 | train acc: 80.273% | lr: 0.010000
   == step: [200/391], train loss: 0.567 | train acc: 80.324% | lr: 0.010000
   == step: [300/391], train loss: 0.571 | train acc: 80.125% | lr: 0.010000
   == step: [391/391], train loss: 0.574 | train acc: 79.996% | lr: 0.010000
   == cost time: 6.3970s
 === Epoch: [136/250] === 
   == step: [100/391], train loss: 0.565 | train acc: 80.062% | lr: 0.010000
   == step: [200/391], train loss: 0.568 | train acc: 79.812% | lr: 0.010000
   == step: [300/391], train loss: 0.570 | train acc: 79.818% | lr: 0.010000
   == step: [391/391], train loss: 0.571 | train acc: 79.822% | lr: 0.010000
   == cost time: 6.2530s
 === Validate ===
   == test loss: 0.721 | test acc: 75.650%
 === Epoch: [137/250] === 
   == step: [100/391], train loss: 0.572 | train acc: 79.961% | lr: 0.010000
   == step: [200/391], train loss: 0.561 | train acc: 80.203% | lr: 0.010000
   == step: [300/391], train loss: 0.561 | train acc: 80.190% | lr: 0.010000
   == step: [391/391], train loss: 0.564 | train acc: 80.106% | lr: 0.010000
   == cost time: 6.2716s
 === Epoch: [138/250] === 
   == step: [100/391], train loss: 0.572 | train acc: 79.641% | lr: 0.010000
   == step: [200/391], train loss: 0.568 | train acc: 79.969% | lr: 0.010000
   == step: [300/391], train loss: 0.568 | train acc: 80.065% | lr: 0.010000
   == step: [391/391], train loss: 0.562 | train acc: 80.258% | lr: 0.010000
   == cost time: 6.3097s
 === Validate ===
   == test loss: 0.735 | test acc: 75.570%
 === Epoch: [139/250] === 
   == step: [100/391], train loss: 0.541 | train acc: 80.852% | lr: 0.010000
   == step: [200/391], train loss: 0.547 | train acc: 80.664% | lr: 0.010000
   == step: [300/391], train loss: 0.545 | train acc: 80.544% | lr: 0.010000
   == step: [391/391], train loss: 0.551 | train acc: 80.396% | lr: 0.010000
   == cost time: 6.3442s
 === Epoch: [140/250] === 
   == step: [100/391], train loss: 0.551 | train acc: 80.500% | lr: 0.010000
   == step: [200/391], train loss: 0.546 | train acc: 80.648% | lr: 0.010000
   == step: [300/391], train loss: 0.550 | train acc: 80.513% | lr: 0.010000
   == step: [391/391], train loss: 0.549 | train acc: 80.620% | lr: 0.010000
   == cost time: 6.3298s
 === Validate ===
   == test loss: 0.739 | test acc: 75.480%
 === Epoch: [141/250] === 
   == step: [100/391], train loss: 0.548 | train acc: 80.719% | lr: 0.010000
   == step: [200/391], train loss: 0.547 | train acc: 80.574% | lr: 0.010000
   == step: [300/391], train loss: 0.545 | train acc: 80.771% | lr: 0.010000
   == step: [391/391], train loss: 0.549 | train acc: 80.664% | lr: 0.010000
   == cost time: 6.3325s
 === Epoch: [142/250] === 
   == step: [100/391], train loss: 0.537 | train acc: 81.062% | lr: 0.010000
   == step: [200/391], train loss: 0.541 | train acc: 80.938% | lr: 0.010000
   == step: [300/391], train loss: 0.542 | train acc: 80.818% | lr: 0.010000
   == step: [391/391], train loss: 0.541 | train acc: 80.964% | lr: 0.010000
   == cost time: 6.4284s
 === Validate ===
   == test loss: 0.729 | test acc: 75.690%
 === Epoch: [143/250] === 
   == step: [100/391], train loss: 0.532 | train acc: 81.484% | lr: 0.010000
   == step: [200/391], train loss: 0.532 | train acc: 81.148% | lr: 0.010000
   == step: [300/391], train loss: 0.531 | train acc: 81.177% | lr: 0.010000
   == step: [391/391], train loss: 0.534 | train acc: 81.118% | lr: 0.010000
   == cost time: 6.1698s
 === Epoch: [144/250] === 
   == step: [100/391], train loss: 0.532 | train acc: 81.094% | lr: 0.010000
   == step: [200/391], train loss: 0.530 | train acc: 81.145% | lr: 0.010000
   == step: [300/391], train loss: 0.528 | train acc: 81.128% | lr: 0.010000
   == step: [391/391], train loss: 0.529 | train acc: 81.102% | lr: 0.010000
   == cost time: 6.2080s
 === Validate ===
   == test loss: 0.734 | test acc: 75.410%
 === Epoch: [145/250] === 
   == step: [100/391], train loss: 0.512 | train acc: 81.805% | lr: 0.010000
   == step: [200/391], train loss: 0.517 | train acc: 81.520% | lr: 0.010000
   == step: [300/391], train loss: 0.522 | train acc: 81.411% | lr: 0.010000
   == step: [391/391], train loss: 0.526 | train acc: 81.264% | lr: 0.010000
   == cost time: 6.0030s
 === Epoch: [146/250] === 
   == step: [100/391], train loss: 0.522 | train acc: 81.031% | lr: 0.010000
   == step: [200/391], train loss: 0.525 | train acc: 81.121% | lr: 0.010000
   == step: [300/391], train loss: 0.522 | train acc: 81.198% | lr: 0.010000
   == step: [391/391], train loss: 0.524 | train acc: 81.182% | lr: 0.010000
   == cost time: 6.3102s
 === Validate ===
   == test loss: 0.731 | test acc: 75.680%
 === Epoch: [147/250] === 
   == step: [100/391], train loss: 0.513 | train acc: 81.570% | lr: 0.010000
   == step: [200/391], train loss: 0.522 | train acc: 81.492% | lr: 0.010000
   == step: [300/391], train loss: 0.518 | train acc: 81.661% | lr: 0.010000
   == step: [391/391], train loss: 0.517 | train acc: 81.728% | lr: 0.010000
   == cost time: 6.1032s
 === Epoch: [148/250] === 
   == step: [100/391], train loss: 0.510 | train acc: 81.641% | lr: 0.010000
   == step: [200/391], train loss: 0.506 | train acc: 81.891% | lr: 0.010000
   == step: [300/391], train loss: 0.511 | train acc: 81.682% | lr: 0.010000
   == step: [391/391], train loss: 0.513 | train acc: 81.614% | lr: 0.010000
   == cost time: 6.4292s
 === Validate ===
   == test loss: 0.742 | test acc: 75.730%
 === Epoch: [149/250] === 
   == step: [100/391], train loss: 0.508 | train acc: 82.148% | lr: 0.010000
   == step: [200/391], train loss: 0.505 | train acc: 81.918% | lr: 0.010000
   == step: [300/391], train loss: 0.510 | train acc: 81.880% | lr: 0.010000
   == step: [391/391], train loss: 0.512 | train acc: 81.838% | lr: 0.010000
   == cost time: 6.3817s
 === Epoch: [150/250] === 
   == step: [100/391], train loss: 0.495 | train acc: 82.398% | lr: 0.010000
   == step: [200/391], train loss: 0.498 | train acc: 82.383% | lr: 0.010000
   == step: [300/391], train loss: 0.500 | train acc: 82.266% | lr: 0.010000
   == step: [391/391], train loss: 0.503 | train acc: 82.172% | lr: 0.010000
   == cost time: 6.2901s
 === Validate ===
   == test loss: 0.733 | test acc: 76.110%
 === Epoch: [151/250] === 
   == step: [100/391], train loss: 0.480 | train acc: 82.633% | lr: 0.001000
   == step: [200/391], train loss: 0.478 | train acc: 82.949% | lr: 0.001000
   == step: [300/391], train loss: 0.478 | train acc: 83.003% | lr: 0.001000
   == step: [391/391], train loss: 0.476 | train acc: 83.098% | lr: 0.001000
   == cost time: 6.3553s
 === Epoch: [152/250] === 
   == step: [100/391], train loss: 0.470 | train acc: 83.109% | lr: 0.001000
   == step: [200/391], train loss: 0.464 | train acc: 83.523% | lr: 0.001000
   == step: [300/391], train loss: 0.468 | train acc: 83.286% | lr: 0.001000
   == step: [391/391], train loss: 0.467 | train acc: 83.356% | lr: 0.001000
   == cost time: 6.2407s
 === Validate ===
   == test loss: 0.720 | test acc: 76.500%
 === Epoch: [153/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.883% | lr: 0.001000
   == step: [200/391], train loss: 0.453 | train acc: 83.605% | lr: 0.001000
   == step: [300/391], train loss: 0.458 | train acc: 83.536% | lr: 0.001000
   == step: [391/391], train loss: 0.456 | train acc: 83.618% | lr: 0.001000
   == cost time: 6.3067s
 === Epoch: [154/250] === 
   == step: [100/391], train loss: 0.449 | train acc: 83.836% | lr: 0.001000
   == step: [200/391], train loss: 0.448 | train acc: 83.949% | lr: 0.001000
   == step: [300/391], train loss: 0.459 | train acc: 83.625% | lr: 0.001000
   == step: [391/391], train loss: 0.456 | train acc: 83.686% | lr: 0.001000
   == cost time: 6.2894s
 === Validate ===
   == test loss: 0.724 | test acc: 76.430%
 === Epoch: [155/250] === 
   == step: [100/391], train loss: 0.468 | train acc: 82.969% | lr: 0.001000
   == step: [200/391], train loss: 0.459 | train acc: 83.266% | lr: 0.001000
   == step: [300/391], train loss: 0.459 | train acc: 83.359% | lr: 0.001000
   == step: [391/391], train loss: 0.458 | train acc: 83.546% | lr: 0.001000
   == cost time: 6.1863s
 === Epoch: [156/250] === 
   == step: [100/391], train loss: 0.433 | train acc: 84.875% | lr: 0.001000
   == step: [200/391], train loss: 0.446 | train acc: 84.133% | lr: 0.001000
   == step: [300/391], train loss: 0.449 | train acc: 84.023% | lr: 0.001000
   == step: [391/391], train loss: 0.453 | train acc: 83.906% | lr: 0.001000
   == cost time: 6.0087s
 === Validate ===
   == test loss: 0.723 | test acc: 76.370%
 === Epoch: [157/250] === 
   == step: [100/391], train loss: 0.452 | train acc: 83.547% | lr: 0.001000
   == step: [200/391], train loss: 0.451 | train acc: 83.719% | lr: 0.001000
   == step: [300/391], train loss: 0.451 | train acc: 83.872% | lr: 0.001000
   == step: [391/391], train loss: 0.450 | train acc: 83.858% | lr: 0.001000
   == cost time: 6.3995s
 === Epoch: [158/250] === 
   == step: [100/391], train loss: 0.439 | train acc: 84.195% | lr: 0.001000
   == step: [200/391], train loss: 0.446 | train acc: 84.117% | lr: 0.001000
   == step: [300/391], train loss: 0.445 | train acc: 84.109% | lr: 0.001000
   == step: [391/391], train loss: 0.449 | train acc: 83.940% | lr: 0.001000
   == cost time: 6.2502s
 === Validate ===
   == test loss: 0.722 | test acc: 76.440%
 === Epoch: [159/250] === 
   == step: [100/391], train loss: 0.437 | train acc: 84.477% | lr: 0.001000
   == step: [200/391], train loss: 0.444 | train acc: 84.105% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 84.169% | lr: 0.001000
   == step: [391/391], train loss: 0.447 | train acc: 84.060% | lr: 0.001000
   == cost time: 6.2973s
 === Epoch: [160/250] === 
   == step: [100/391], train loss: 0.441 | train acc: 84.305% | lr: 0.001000
   == step: [200/391], train loss: 0.441 | train acc: 84.176% | lr: 0.001000
   == step: [300/391], train loss: 0.436 | train acc: 84.312% | lr: 0.001000
   == step: [391/391], train loss: 0.441 | train acc: 84.074% | lr: 0.001000
   == cost time: 6.5540s
 === Validate ===
   == test loss: 0.725 | test acc: 76.440%
 === Epoch: [161/250] === 
   == step: [100/391], train loss: 0.444 | train acc: 83.867% | lr: 0.001000
   == step: [200/391], train loss: 0.446 | train acc: 83.867% | lr: 0.001000
   == step: [300/391], train loss: 0.445 | train acc: 83.909% | lr: 0.001000
   == step: [391/391], train loss: 0.446 | train acc: 83.860% | lr: 0.001000
   == cost time: 6.3510s
 === Epoch: [162/250] === 
   == step: [100/391], train loss: 0.441 | train acc: 84.094% | lr: 0.001000
   == step: [200/391], train loss: 0.447 | train acc: 83.941% | lr: 0.001000
   == step: [300/391], train loss: 0.449 | train acc: 83.943% | lr: 0.001000
   == step: [391/391], train loss: 0.447 | train acc: 84.046% | lr: 0.001000
   == cost time: 6.3428s
 === Validate ===
   == test loss: 0.724 | test acc: 76.580%
 === Epoch: [163/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.336% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.551% | lr: 0.001000
   == step: [300/391], train loss: 0.436 | train acc: 84.255% | lr: 0.001000
   == step: [391/391], train loss: 0.438 | train acc: 84.292% | lr: 0.001000
   == cost time: 6.3051s
 === Epoch: [164/250] === 
   == step: [100/391], train loss: 0.434 | train acc: 84.656% | lr: 0.001000
   == step: [200/391], train loss: 0.438 | train acc: 84.223% | lr: 0.001000
   == step: [300/391], train loss: 0.437 | train acc: 84.354% | lr: 0.001000
   == step: [391/391], train loss: 0.438 | train acc: 84.296% | lr: 0.001000
   == cost time: 6.3462s
 === Validate ===
   == test loss: 0.728 | test acc: 76.510%
 === Epoch: [165/250] === 
   == step: [100/391], train loss: 0.440 | train acc: 84.453% | lr: 0.001000
   == step: [200/391], train loss: 0.441 | train acc: 84.266% | lr: 0.001000
   == step: [300/391], train loss: 0.442 | train acc: 84.031% | lr: 0.001000
   == step: [391/391], train loss: 0.440 | train acc: 84.172% | lr: 0.001000
   == cost time: 6.0060s
 === Epoch: [166/250] === 
   == step: [100/391], train loss: 0.437 | train acc: 84.367% | lr: 0.001000
   == step: [200/391], train loss: 0.434 | train acc: 84.199% | lr: 0.001000
   == step: [300/391], train loss: 0.437 | train acc: 84.169% | lr: 0.001000
   == step: [391/391], train loss: 0.440 | train acc: 84.046% | lr: 0.001000
   == cost time: 6.2274s
 === Validate ===
   == test loss: 0.729 | test acc: 76.440%
 === Epoch: [167/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.633% | lr: 0.001000
   == step: [200/391], train loss: 0.432 | train acc: 84.754% | lr: 0.001000
   == step: [300/391], train loss: 0.433 | train acc: 84.654% | lr: 0.001000
   == step: [391/391], train loss: 0.434 | train acc: 84.600% | lr: 0.001000
   == cost time: 6.2317s
 === Epoch: [168/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.133% | lr: 0.001000
   == step: [200/391], train loss: 0.435 | train acc: 84.297% | lr: 0.001000
   == step: [300/391], train loss: 0.434 | train acc: 84.435% | lr: 0.001000
   == step: [391/391], train loss: 0.431 | train acc: 84.476% | lr: 0.001000
   == cost time: 6.2294s
 === Validate ===
   == test loss: 0.732 | test acc: 76.680%
 === Epoch: [169/250] === 
   == step: [100/391], train loss: 0.437 | train acc: 84.656% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.820% | lr: 0.001000
   == step: [300/391], train loss: 0.431 | train acc: 84.706% | lr: 0.001000
   == step: [391/391], train loss: 0.432 | train acc: 84.638% | lr: 0.001000
   == cost time: 6.3070s
 === Epoch: [170/250] === 
   == step: [100/391], train loss: 0.424 | train acc: 85.102% | lr: 0.001000
   == step: [200/391], train loss: 0.432 | train acc: 84.656% | lr: 0.001000
   == step: [300/391], train loss: 0.430 | train acc: 84.682% | lr: 0.001000
   == step: [391/391], train loss: 0.429 | train acc: 84.716% | lr: 0.001000
   == cost time: 6.3566s
 === Validate ===
   == test loss: 0.729 | test acc: 76.770%
 === Epoch: [171/250] === 
   == step: [100/391], train loss: 0.438 | train acc: 84.289% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.645% | lr: 0.001000
   == step: [300/391], train loss: 0.428 | train acc: 84.594% | lr: 0.001000
   == step: [391/391], train loss: 0.428 | train acc: 84.678% | lr: 0.001000
   == cost time: 6.4076s
 === Epoch: [172/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.531% | lr: 0.001000
   == step: [200/391], train loss: 0.433 | train acc: 84.352% | lr: 0.001000
   == step: [300/391], train loss: 0.431 | train acc: 84.438% | lr: 0.001000
   == step: [391/391], train loss: 0.428 | train acc: 84.572% | lr: 0.001000
   == cost time: 6.1618s
 === Validate ===
   == test loss: 0.732 | test acc: 76.730%
 === Epoch: [173/250] === 
   == step: [100/391], train loss: 0.420 | train acc: 84.859% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.613% | lr: 0.001000
   == step: [300/391], train loss: 0.425 | train acc: 84.878% | lr: 0.001000
   == step: [391/391], train loss: 0.426 | train acc: 84.812% | lr: 0.001000
   == cost time: 6.2207s
 === Epoch: [174/250] === 
   == step: [100/391], train loss: 0.434 | train acc: 84.438% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.508% | lr: 0.001000
   == step: [300/391], train loss: 0.426 | train acc: 84.643% | lr: 0.001000
   == step: [391/391], train loss: 0.426 | train acc: 84.706% | lr: 0.001000
   == cost time: 6.0101s
 === Validate ===
   == test loss: 0.736 | test acc: 76.550%
 === Epoch: [175/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.680% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.562% | lr: 0.001000
   == step: [300/391], train loss: 0.430 | train acc: 84.544% | lr: 0.001000
   == step: [391/391], train loss: 0.428 | train acc: 84.528% | lr: 0.001000
   == cost time: 6.1913s
 === Epoch: [176/250] === 
   == step: [100/391], train loss: 0.426 | train acc: 84.922% | lr: 0.001000
   == step: [200/391], train loss: 0.421 | train acc: 85.020% | lr: 0.001000
   == step: [300/391], train loss: 0.424 | train acc: 84.974% | lr: 0.001000
   == step: [391/391], train loss: 0.424 | train acc: 84.956% | lr: 0.001000
   == cost time: 6.1718s
 === Validate ===
   == test loss: 0.731 | test acc: 76.650%
 === Epoch: [177/250] === 
   == step: [100/391], train loss: 0.424 | train acc: 84.633% | lr: 0.001000
   == step: [200/391], train loss: 0.422 | train acc: 84.824% | lr: 0.001000
   == step: [300/391], train loss: 0.423 | train acc: 84.729% | lr: 0.001000
   == step: [391/391], train loss: 0.426 | train acc: 84.610% | lr: 0.001000
   == cost time: 6.3020s
 === Epoch: [178/250] === 
   == step: [100/391], train loss: 0.425 | train acc: 84.727% | lr: 0.001000
   == step: [200/391], train loss: 0.422 | train acc: 84.883% | lr: 0.001000
   == step: [300/391], train loss: 0.421 | train acc: 84.924% | lr: 0.001000
   == step: [391/391], train loss: 0.424 | train acc: 84.824% | lr: 0.001000
   == cost time: 6.3523s
 === Validate ===
   == test loss: 0.735 | test acc: 76.340%
 === Epoch: [179/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.234% | lr: 0.001000
   == step: [200/391], train loss: 0.423 | train acc: 84.941% | lr: 0.001000
   == step: [300/391], train loss: 0.420 | train acc: 85.036% | lr: 0.001000
   == step: [391/391], train loss: 0.419 | train acc: 84.966% | lr: 0.001000
   == cost time: 6.3531s
 === Epoch: [180/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 85.070% | lr: 0.001000
   == step: [200/391], train loss: 0.420 | train acc: 85.105% | lr: 0.001000
   == step: [300/391], train loss: 0.419 | train acc: 85.083% | lr: 0.001000
   == step: [391/391], train loss: 0.418 | train acc: 85.054% | lr: 0.001000
   == cost time: 6.4737s
 === Validate ===
   == test loss: 0.736 | test acc: 76.740%
 === Epoch: [181/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 84.734% | lr: 0.001000
   == step: [200/391], train loss: 0.418 | train acc: 84.723% | lr: 0.001000
   == step: [300/391], train loss: 0.416 | train acc: 84.870% | lr: 0.001000
   == step: [391/391], train loss: 0.418 | train acc: 84.780% | lr: 0.001000
   == cost time: 6.4223s
 === Epoch: [182/250] === 
   == step: [100/391], train loss: 0.402 | train acc: 85.547% | lr: 0.001000
   == step: [200/391], train loss: 0.415 | train acc: 85.066% | lr: 0.001000
   == step: [300/391], train loss: 0.418 | train acc: 84.885% | lr: 0.001000
   == step: [391/391], train loss: 0.420 | train acc: 84.870% | lr: 0.001000
   == cost time: 6.3332s
 === Validate ===
   == test loss: 0.739 | test acc: 76.590%
 === Epoch: [183/250] === 
   == step: [100/391], train loss: 0.413 | train acc: 85.148% | lr: 0.001000
   == step: [200/391], train loss: 0.414 | train acc: 85.082% | lr: 0.001000
   == step: [300/391], train loss: 0.416 | train acc: 85.005% | lr: 0.001000
   == step: [391/391], train loss: 0.417 | train acc: 84.982% | lr: 0.001000
   == cost time: 6.1582s
 === Epoch: [184/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.461% | lr: 0.001000
   == step: [200/391], train loss: 0.417 | train acc: 84.840% | lr: 0.001000
   == step: [300/391], train loss: 0.415 | train acc: 84.943% | lr: 0.001000
   == step: [391/391], train loss: 0.415 | train acc: 84.994% | lr: 0.001000
   == cost time: 6.1069s
 === Validate ===
   == test loss: 0.739 | test acc: 76.240%
 === Epoch: [185/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.664% | lr: 0.001000
   == step: [200/391], train loss: 0.416 | train acc: 84.762% | lr: 0.001000
   == step: [300/391], train loss: 0.418 | train acc: 84.724% | lr: 0.001000
   == step: [391/391], train loss: 0.419 | train acc: 84.800% | lr: 0.001000
   == cost time: 6.2001s
 === Epoch: [186/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 84.969% | lr: 0.001000
   == step: [200/391], train loss: 0.415 | train acc: 85.137% | lr: 0.001000
   == step: [300/391], train loss: 0.413 | train acc: 85.164% | lr: 0.001000
   == step: [391/391], train loss: 0.411 | train acc: 85.286% | lr: 0.001000
   == cost time: 6.3148s
 === Validate ===
   == test loss: 0.740 | test acc: 76.340%
 === Epoch: [187/250] === 
   == step: [100/391], train loss: 0.408 | train acc: 85.297% | lr: 0.001000
   == step: [200/391], train loss: 0.415 | train acc: 85.137% | lr: 0.001000
   == step: [300/391], train loss: 0.414 | train acc: 85.276% | lr: 0.001000
   == step: [391/391], train loss: 0.410 | train acc: 85.316% | lr: 0.001000
   == cost time: 6.0981s
 === Epoch: [188/250] === 
   == step: [100/391], train loss: 0.403 | train acc: 85.305% | lr: 0.001000
   == step: [200/391], train loss: 0.406 | train acc: 85.285% | lr: 0.001000
   == step: [300/391], train loss: 0.411 | train acc: 85.172% | lr: 0.001000
   == step: [391/391], train loss: 0.412 | train acc: 85.224% | lr: 0.001000
   == cost time: 6.1516s
 === Validate ===
   == test loss: 0.742 | test acc: 76.560%
 === Epoch: [189/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 84.914% | lr: 0.001000
   == step: [200/391], train loss: 0.414 | train acc: 84.793% | lr: 0.001000
   == step: [300/391], train loss: 0.411 | train acc: 84.922% | lr: 0.001000
   == step: [391/391], train loss: 0.411 | train acc: 85.030% | lr: 0.001000
   == cost time: 6.5856s
 === Epoch: [190/250] === 
   == step: [100/391], train loss: 0.405 | train acc: 85.539% | lr: 0.001000
   == step: [200/391], train loss: 0.408 | train acc: 85.348% | lr: 0.001000
   == step: [300/391], train loss: 0.411 | train acc: 85.281% | lr: 0.001000
   == step: [391/391], train loss: 0.409 | train acc: 85.380% | lr: 0.001000
   == cost time: 6.2813s
 === Validate ===
   == test loss: 0.744 | test acc: 76.330%
 === Epoch: [191/250] === 
   == step: [100/391], train loss: 0.425 | train acc: 84.523% | lr: 0.001000
   == step: [200/391], train loss: 0.419 | train acc: 84.801% | lr: 0.001000
   == step: [300/391], train loss: 0.418 | train acc: 84.964% | lr: 0.001000
   == step: [391/391], train loss: 0.416 | train acc: 85.092% | lr: 0.001000
   == cost time: 6.4181s
 === Epoch: [192/250] === 
   == step: [100/391], train loss: 0.409 | train acc: 85.609% | lr: 0.001000
   == step: [200/391], train loss: 0.408 | train acc: 85.488% | lr: 0.001000
   == step: [300/391], train loss: 0.406 | train acc: 85.518% | lr: 0.001000
   == step: [391/391], train loss: 0.407 | train acc: 85.334% | lr: 0.001000
   == cost time: 6.0874s
 === Validate ===
   == test loss: 0.744 | test acc: 76.500%
 === Epoch: [193/250] === 
   == step: [100/391], train loss: 0.412 | train acc: 85.289% | lr: 0.001000
   == step: [200/391], train loss: 0.413 | train acc: 85.297% | lr: 0.001000
   == step: [300/391], train loss: 0.412 | train acc: 85.146% | lr: 0.001000
   == step: [391/391], train loss: 0.408 | train acc: 85.264% | lr: 0.001000
   == cost time: 6.2576s
 === Epoch: [194/250] === 
   == step: [100/391], train loss: 0.399 | train acc: 85.930% | lr: 0.001000
   == step: [200/391], train loss: 0.400 | train acc: 85.852% | lr: 0.001000
   == step: [300/391], train loss: 0.405 | train acc: 85.576% | lr: 0.001000
   == step: [391/391], train loss: 0.404 | train acc: 85.626% | lr: 0.001000
   == cost time: 6.0623s
 === Validate ===
   == test loss: 0.744 | test acc: 76.480%
 === Epoch: [195/250] === 
   == step: [100/391], train loss: 0.403 | train acc: 85.406% | lr: 0.001000
   == step: [200/391], train loss: 0.403 | train acc: 85.402% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.482% | lr: 0.001000
   == step: [391/391], train loss: 0.404 | train acc: 85.498% | lr: 0.001000
   == cost time: 6.2244s
 === Epoch: [196/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.016% | lr: 0.001000
   == step: [200/391], train loss: 0.393 | train acc: 85.781% | lr: 0.001000
   == step: [300/391], train loss: 0.396 | train acc: 85.708% | lr: 0.001000
   == step: [391/391], train loss: 0.396 | train acc: 85.684% | lr: 0.001000
   == cost time: 6.4004s
 === Validate ===
   == test loss: 0.750 | test acc: 76.600%
 === Epoch: [197/250] === 
   == step: [100/391], train loss: 0.406 | train acc: 85.297% | lr: 0.001000
   == step: [200/391], train loss: 0.404 | train acc: 85.297% | lr: 0.001000
   == step: [300/391], train loss: 0.403 | train acc: 85.414% | lr: 0.001000
   == step: [391/391], train loss: 0.404 | train acc: 85.328% | lr: 0.001000
   == cost time: 6.3749s
 === Epoch: [198/250] === 
   == step: [100/391], train loss: 0.393 | train acc: 85.859% | lr: 0.001000
   == step: [200/391], train loss: 0.391 | train acc: 86.016% | lr: 0.001000
   == step: [300/391], train loss: 0.392 | train acc: 85.898% | lr: 0.001000
   == step: [391/391], train loss: 0.397 | train acc: 85.728% | lr: 0.001000
   == cost time: 6.3257s
 === Validate ===
   == test loss: 0.748 | test acc: 76.520%
 === Epoch: [199/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 85.977% | lr: 0.001000
   == step: [200/391], train loss: 0.399 | train acc: 85.734% | lr: 0.001000
   == step: [300/391], train loss: 0.401 | train acc: 85.651% | lr: 0.001000
   == step: [391/391], train loss: 0.401 | train acc: 85.648% | lr: 0.001000
   == cost time: 6.3231s
 === Epoch: [200/250] === 
   == step: [100/391], train loss: 0.400 | train acc: 85.734% | lr: 0.001000
   == step: [200/391], train loss: 0.396 | train acc: 85.812% | lr: 0.001000
   == step: [300/391], train loss: 0.399 | train acc: 85.724% | lr: 0.001000
   == step: [391/391], train loss: 0.399 | train acc: 85.630% | lr: 0.001000
   == cost time: 6.3337s
 === Validate ===
   == test loss: 0.750 | test acc: 76.350%
 === Epoch: [201/250] === 
   == step: [100/391], train loss: 0.400 | train acc: 85.398% | lr: 0.000100
   == step: [200/391], train loss: 0.399 | train acc: 85.418% | lr: 0.000100
   == step: [300/391], train loss: 0.395 | train acc: 85.635% | lr: 0.000100
   == step: [391/391], train loss: 0.395 | train acc: 85.648% | lr: 0.000100
   == cost time: 6.1938s
 === Epoch: [202/250] === 
   == step: [100/391], train loss: 0.388 | train acc: 86.055% | lr: 0.000100
   == step: [200/391], train loss: 0.389 | train acc: 86.066% | lr: 0.000100
   == step: [300/391], train loss: 0.392 | train acc: 85.990% | lr: 0.000100
   == step: [391/391], train loss: 0.392 | train acc: 86.022% | lr: 0.000100
   == cost time: 6.2489s
 === Validate ===
   == test loss: 0.750 | test acc: 76.520%
 === Epoch: [203/250] === 
   == step: [100/391], train loss: 0.393 | train acc: 85.930% | lr: 0.000100
   == step: [200/391], train loss: 0.392 | train acc: 85.863% | lr: 0.000100
   == step: [300/391], train loss: 0.390 | train acc: 85.904% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 85.834% | lr: 0.000100
   == cost time: 6.0868s
 === Epoch: [204/250] === 
   == step: [100/391], train loss: 0.390 | train acc: 86.125% | lr: 0.000100
   == step: [200/391], train loss: 0.392 | train acc: 86.031% | lr: 0.000100
   == step: [300/391], train loss: 0.392 | train acc: 85.964% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 86.034% | lr: 0.000100
   == cost time: 6.1219s
 === Validate ===
   == test loss: 0.750 | test acc: 76.540%
 === Epoch: [205/250] === 
   == step: [100/391], train loss: 0.387 | train acc: 86.250% | lr: 0.000100
   == step: [200/391], train loss: 0.388 | train acc: 86.098% | lr: 0.000100
   == step: [300/391], train loss: 0.389 | train acc: 86.023% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 85.928% | lr: 0.000100
   == cost time: 6.1623s
 === Epoch: [206/250] === 
   == step: [100/391], train loss: 0.380 | train acc: 86.281% | lr: 0.000100
   == step: [200/391], train loss: 0.382 | train acc: 86.262% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.057% | lr: 0.000100
   == step: [391/391], train loss: 0.385 | train acc: 86.068% | lr: 0.000100
   == cost time: 6.2885s
 === Validate ===
   == test loss: 0.750 | test acc: 76.550%
 === Epoch: [207/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 85.734% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 86.113% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.240% | lr: 0.000100
   == step: [391/391], train loss: 0.386 | train acc: 86.150% | lr: 0.000100
   == cost time: 6.3022s
 === Epoch: [208/250] === 
   == step: [100/391], train loss: 0.397 | train acc: 85.688% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.117% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.122% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 86.084% | lr: 0.000100
   == cost time: 6.1689s
 === Validate ===
   == test loss: 0.750 | test acc: 76.430%
 === Epoch: [209/250] === 
   == step: [100/391], train loss: 0.386 | train acc: 86.508% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.332% | lr: 0.000100
   == step: [300/391], train loss: 0.389 | train acc: 86.190% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 86.080% | lr: 0.000100
   == cost time: 6.3686s
 === Epoch: [210/250] === 
   == step: [100/391], train loss: 0.395 | train acc: 85.984% | lr: 0.000100
   == step: [200/391], train loss: 0.394 | train acc: 85.887% | lr: 0.000100
   == step: [300/391], train loss: 0.394 | train acc: 85.812% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 85.914% | lr: 0.000100
   == cost time: 6.3308s
 === Validate ===
   == test loss: 0.750 | test acc: 76.490%
 === Epoch: [211/250] === 
   == step: [100/391], train loss: 0.384 | train acc: 86.570% | lr: 0.000100
   == step: [200/391], train loss: 0.388 | train acc: 86.250% | lr: 0.000100
   == step: [300/391], train loss: 0.392 | train acc: 86.047% | lr: 0.000100
   == step: [391/391], train loss: 0.392 | train acc: 86.060% | lr: 0.000100
   == cost time: 6.4277s
 === Epoch: [212/250] === 
   == step: [100/391], train loss: 0.394 | train acc: 85.789% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 85.973% | lr: 0.000100
   == step: [300/391], train loss: 0.390 | train acc: 85.956% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 85.882% | lr: 0.000100
   == cost time: 6.1714s
 === Validate ===
   == test loss: 0.751 | test acc: 76.540%
 === Epoch: [213/250] === 
   == step: [100/391], train loss: 0.400 | train acc: 85.625% | lr: 0.000100
   == step: [200/391], train loss: 0.393 | train acc: 85.836% | lr: 0.000100
   == step: [300/391], train loss: 0.392 | train acc: 85.836% | lr: 0.000100
   == step: [391/391], train loss: 0.392 | train acc: 85.842% | lr: 0.000100
   == cost time: 6.0447s
 === Epoch: [214/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.516% | lr: 0.000100
   == step: [200/391], train loss: 0.389 | train acc: 86.082% | lr: 0.000100
   == step: [300/391], train loss: 0.392 | train acc: 85.932% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 86.026% | lr: 0.000100
   == cost time: 6.2500s
 === Validate ===
   == test loss: 0.750 | test acc: 76.450%
 === Epoch: [215/250] === 
   == step: [100/391], train loss: 0.377 | train acc: 86.367% | lr: 0.000100
   == step: [200/391], train loss: 0.385 | train acc: 86.090% | lr: 0.000100
   == step: [300/391], train loss: 0.391 | train acc: 85.893% | lr: 0.000100
   == step: [391/391], train loss: 0.391 | train acc: 85.848% | lr: 0.000100
   == cost time: 6.3144s
 === Epoch: [216/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 86.023% | lr: 0.000100
   == step: [200/391], train loss: 0.392 | train acc: 85.902% | lr: 0.000100
   == step: [300/391], train loss: 0.391 | train acc: 85.927% | lr: 0.000100
   == step: [391/391], train loss: 0.392 | train acc: 85.930% | lr: 0.000100
   == cost time: 6.2514s
 === Validate ===
   == test loss: 0.751 | test acc: 76.460%
 === Epoch: [217/250] === 
   == step: [100/391], train loss: 0.398 | train acc: 85.477% | lr: 0.000100
   == step: [200/391], train loss: 0.390 | train acc: 85.738% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 85.891% | lr: 0.000100
   == step: [391/391], train loss: 0.388 | train acc: 85.980% | lr: 0.000100
   == cost time: 6.3498s
 === Epoch: [218/250] === 
   == step: [100/391], train loss: 0.386 | train acc: 86.164% | lr: 0.000100
   == step: [200/391], train loss: 0.382 | train acc: 86.285% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.052% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 85.956% | lr: 0.000100
   == cost time: 6.4011s
 === Validate ===
   == test loss: 0.751 | test acc: 76.510%
 === Epoch: [219/250] === 
   == step: [100/391], train loss: 0.383 | train acc: 86.219% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.023% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.034% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 85.998% | lr: 0.000100
   == cost time: 6.2303s
 === Epoch: [220/250] === 
   == step: [100/391], train loss: 0.395 | train acc: 86.031% | lr: 0.000100
   == step: [200/391], train loss: 0.391 | train acc: 85.891% | lr: 0.000100
   == step: [300/391], train loss: 0.390 | train acc: 86.073% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 86.018% | lr: 0.000100
   == cost time: 6.3610s
 === Validate ===
   == test loss: 0.751 | test acc: 76.530%
 === Epoch: [221/250] === 
   == step: [100/391], train loss: 0.382 | train acc: 86.250% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 86.141% | lr: 0.000100
   == step: [300/391], train loss: 0.384 | train acc: 86.206% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.184% | lr: 0.000100
   == cost time: 6.1533s
 === Epoch: [222/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.578% | lr: 0.000100
   == step: [200/391], train loss: 0.383 | train acc: 86.445% | lr: 0.000100
   == step: [300/391], train loss: 0.384 | train acc: 86.266% | lr: 0.000100
   == step: [391/391], train loss: 0.388 | train acc: 86.104% | lr: 0.000100
   == cost time: 6.2229s
 === Validate ===
   == test loss: 0.752 | test acc: 76.430%
 === Epoch: [223/250] === 
   == step: [100/391], train loss: 0.384 | train acc: 86.141% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.031% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.146% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 86.080% | lr: 0.000100
   == cost time: 6.1741s
 === Epoch: [224/250] === 
   == step: [100/391], train loss: 0.384 | train acc: 85.711% | lr: 0.000100
   == step: [200/391], train loss: 0.389 | train acc: 85.703% | lr: 0.000100
   == step: [300/391], train loss: 0.391 | train acc: 85.815% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 85.850% | lr: 0.000100
   == cost time: 6.2560s
 === Validate ===
   == test loss: 0.752 | test acc: 76.490%
 === Epoch: [225/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 85.711% | lr: 0.000100
   == step: [200/391], train loss: 0.388 | train acc: 85.766% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 85.990% | lr: 0.000100
   == step: [391/391], train loss: 0.385 | train acc: 85.964% | lr: 0.000100
   == cost time: 6.2579s
 === Epoch: [226/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.328% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.312% | lr: 0.000100
   == step: [300/391], train loss: 0.387 | train acc: 86.281% | lr: 0.000100
   == step: [391/391], train loss: 0.384 | train acc: 86.304% | lr: 0.000100
   == cost time: 6.4163s
 === Validate ===
   == test loss: 0.752 | test acc: 76.520%
 === Epoch: [227/250] === 
   == step: [100/391], train loss: 0.383 | train acc: 86.164% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 86.051% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.026% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 85.890% | lr: 0.000100
   == cost time: 6.4409s
 === Epoch: [228/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.219% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 86.113% | lr: 0.000100
   == step: [300/391], train loss: 0.383 | train acc: 86.245% | lr: 0.000100
   == step: [391/391], train loss: 0.383 | train acc: 86.286% | lr: 0.000100
   == cost time: 6.1434s
 === Validate ===
   == test loss: 0.752 | test acc: 76.500%
 === Epoch: [229/250] === 
   == step: [100/391], train loss: 0.402 | train acc: 85.492% | lr: 0.000100
   == step: [200/391], train loss: 0.392 | train acc: 85.766% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 85.948% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.010% | lr: 0.000100
   == cost time: 6.4892s
 === Epoch: [230/250] === 
   == step: [100/391], train loss: 0.389 | train acc: 85.906% | lr: 0.000100
   == step: [200/391], train loss: 0.389 | train acc: 86.035% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.052% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 86.000% | lr: 0.000100
   == cost time: 6.1240s
 === Validate ===
   == test loss: 0.752 | test acc: 76.520%
 === Epoch: [231/250] === 
   == step: [100/391], train loss: 0.384 | train acc: 86.078% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 85.938% | lr: 0.000100
   == step: [300/391], train loss: 0.390 | train acc: 85.911% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.064% | lr: 0.000100
   == cost time: 6.2545s
 === Epoch: [232/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.430% | lr: 0.000100
   == step: [200/391], train loss: 0.388 | train acc: 86.238% | lr: 0.000100
   == step: [300/391], train loss: 0.389 | train acc: 86.102% | lr: 0.000100
   == step: [391/391], train loss: 0.388 | train acc: 86.114% | lr: 0.000100
   == cost time: 6.2366s
 === Validate ===
   == test loss: 0.753 | test acc: 76.430%
 === Epoch: [233/250] === 
   == step: [100/391], train loss: 0.371 | train acc: 86.750% | lr: 0.000100
   == step: [200/391], train loss: 0.372 | train acc: 86.688% | lr: 0.000100
   == step: [300/391], train loss: 0.377 | train acc: 86.560% | lr: 0.000100
   == step: [391/391], train loss: 0.382 | train acc: 86.326% | lr: 0.000100
   == cost time: 6.2632s
 === Epoch: [234/250] === 
   == step: [100/391], train loss: 0.398 | train acc: 85.594% | lr: 0.000100
   == step: [200/391], train loss: 0.392 | train acc: 85.742% | lr: 0.000100
   == step: [300/391], train loss: 0.391 | train acc: 85.836% | lr: 0.000100
   == step: [391/391], train loss: 0.389 | train acc: 85.970% | lr: 0.000100
   == cost time: 6.1944s
 === Validate ===
   == test loss: 0.752 | test acc: 76.460%
 === Epoch: [235/250] === 
   == step: [100/391], train loss: 0.391 | train acc: 85.898% | lr: 0.000100
   == step: [200/391], train loss: 0.387 | train acc: 85.988% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.177% | lr: 0.000100
   == step: [391/391], train loss: 0.386 | train acc: 86.204% | lr: 0.000100
   == cost time: 6.3820s
 === Epoch: [236/250] === 
   == step: [100/391], train loss: 0.387 | train acc: 85.984% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 85.980% | lr: 0.000100
   == step: [300/391], train loss: 0.382 | train acc: 86.227% | lr: 0.000100
   == step: [391/391], train loss: 0.383 | train acc: 86.256% | lr: 0.000100
   == cost time: 6.3041s
 === Validate ===
   == test loss: 0.752 | test acc: 76.570%
 === Epoch: [237/250] === 
   == step: [100/391], train loss: 0.383 | train acc: 86.195% | lr: 0.000100
   == step: [200/391], train loss: 0.390 | train acc: 86.000% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.065% | lr: 0.000100
   == step: [391/391], train loss: 0.390 | train acc: 85.850% | lr: 0.000100
   == cost time: 6.3361s
 === Epoch: [238/250] === 
   == step: [100/391], train loss: 0.393 | train acc: 85.812% | lr: 0.000100
   == step: [200/391], train loss: 0.390 | train acc: 85.812% | lr: 0.000100
   == step: [300/391], train loss: 0.383 | train acc: 86.010% | lr: 0.000100
   == step: [391/391], train loss: 0.384 | train acc: 86.048% | lr: 0.000100
   == cost time: 6.3515s
 === Validate ===
   == test loss: 0.753 | test acc: 76.490%
 === Epoch: [239/250] === 
   == step: [100/391], train loss: 0.387 | train acc: 86.062% | lr: 0.000100
   == step: [200/391], train loss: 0.383 | train acc: 86.191% | lr: 0.000100
   == step: [300/391], train loss: 0.387 | train acc: 86.099% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.188% | lr: 0.000100
   == cost time: 6.1081s
 === Epoch: [240/250] === 
   == step: [100/391], train loss: 0.388 | train acc: 85.938% | lr: 0.000100
   == step: [200/391], train loss: 0.390 | train acc: 85.852% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.036% | lr: 0.000100
   == step: [391/391], train loss: 0.386 | train acc: 86.204% | lr: 0.000100
   == cost time: 6.2381s
 === Validate ===
   == test loss: 0.752 | test acc: 76.630%
 === Epoch: [241/250] === 
   == step: [100/391], train loss: 0.380 | train acc: 86.383% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 86.055% | lr: 0.000100
   == step: [300/391], train loss: 0.389 | train acc: 86.065% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.138% | lr: 0.000100
   == cost time: 6.0517s
 === Epoch: [242/250] === 
   == step: [100/391], train loss: 0.382 | train acc: 86.320% | lr: 0.000100
   == step: [200/391], train loss: 0.378 | train acc: 86.227% | lr: 0.000100
   == step: [300/391], train loss: 0.383 | train acc: 86.096% | lr: 0.000100
   == step: [391/391], train loss: 0.385 | train acc: 86.090% | lr: 0.000100
   == cost time: 6.2970s
 === Validate ===
   == test loss: 0.752 | test acc: 76.510%
 === Epoch: [243/250] === 
   == step: [100/391], train loss: 0.398 | train acc: 85.766% | lr: 0.000100
   == step: [200/391], train loss: 0.390 | train acc: 86.156% | lr: 0.000100
   == step: [300/391], train loss: 0.385 | train acc: 86.273% | lr: 0.000100
   == step: [391/391], train loss: 0.386 | train acc: 86.112% | lr: 0.000100
   == cost time: 6.0953s
 === Epoch: [244/250] === 
   == step: [100/391], train loss: 0.389 | train acc: 85.773% | lr: 0.000100
   == step: [200/391], train loss: 0.386 | train acc: 85.961% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 85.914% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 85.970% | lr: 0.000100
   == cost time: 6.1797s
 === Validate ===
   == test loss: 0.753 | test acc: 76.550%
 === Epoch: [245/250] === 
   == step: [100/391], train loss: 0.386 | train acc: 86.109% | lr: 0.000100
   == step: [200/391], train loss: 0.395 | train acc: 86.016% | lr: 0.000100
   == step: [300/391], train loss: 0.388 | train acc: 86.211% | lr: 0.000100
   == step: [391/391], train loss: 0.387 | train acc: 86.136% | lr: 0.000100
   == cost time: 6.2011s
 === Epoch: [246/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.461% | lr: 0.000100
   == step: [200/391], train loss: 0.383 | train acc: 86.188% | lr: 0.000100
   == step: [300/391], train loss: 0.385 | train acc: 86.112% | lr: 0.000100
   == step: [391/391], train loss: 0.385 | train acc: 86.126% | lr: 0.000100
   == cost time: 6.2059s
 === Validate ===
   == test loss: 0.753 | test acc: 76.490%
 === Epoch: [247/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.500% | lr: 0.000100
   == step: [200/391], train loss: 0.379 | train acc: 86.320% | lr: 0.000100
   == step: [300/391], train loss: 0.379 | train acc: 86.380% | lr: 0.000100
   == step: [391/391], train loss: 0.381 | train acc: 86.260% | lr: 0.000100
   == cost time: 6.4450s
 === Epoch: [248/250] === 
   == step: [100/391], train loss: 0.382 | train acc: 86.273% | lr: 0.000100
   == step: [200/391], train loss: 0.378 | train acc: 86.383% | lr: 0.000100
   == step: [300/391], train loss: 0.386 | train acc: 86.159% | lr: 0.000100
   == step: [391/391], train loss: 0.384 | train acc: 86.268% | lr: 0.000100
   == cost time: 6.1193s
 === Validate ===
   == test loss: 0.753 | test acc: 76.550%
 === Epoch: [249/250] === 
   == step: [100/391], train loss: 0.381 | train acc: 86.141% | lr: 0.000100
   == step: [200/391], train loss: 0.380 | train acc: 86.297% | lr: 0.000100
   == step: [300/391], train loss: 0.381 | train acc: 86.260% | lr: 0.000100
   == step: [391/391], train loss: 0.383 | train acc: 86.184% | lr: 0.000100
   == cost time: 6.2319s
 === Epoch: [250/250] === 
   == step: [100/391], train loss: 0.385 | train acc: 86.328% | lr: 0.000100
   == step: [200/391], train loss: 0.384 | train acc: 86.266% | lr: 0.000100
   == step: [300/391], train loss: 0.382 | train acc: 86.279% | lr: 0.000100
   == step: [391/391], train loss: 0.386 | train acc: 86.118% | lr: 0.000100
   == cost time: 6.0301s
 === Validate ===
   == test loss: 0.753 | test acc: 76.630%
======== Training Finished.   best_test_acc: 76.770% ========
