{'architecture': 'alexnet', 'data_path': './data', 'ckpt_path': './', 'ckpt_name': 'alexnet', 'num_classes': 10, 'dataset': 'cifar10', 'kernel_size': '3-3-3-5-5', 'use_gpu': True, 'input_size': 32, 'epochs': 250, 'batch_size': 128, 'test_batch': 200, 'eval_freq': 2, 'workers': 4, 'optimize': {'momentum': 0.9, 'weight_decay': 0.0001, 'nesterov': True}, 'mixup': False, 'mixup_alpha': 0.4, 'augmentation': {'normalize': True, 'random_crop': True, 'random_horizontal_filp': True, 'cutout': False, 'holes': 1, 'length': 8}, 'lr_scheduler': {'type': 'STEP', 'base_lr': 0.1, 'lr_epochs': [100, 150, 200], 'lr_mults': 0.1, 'min_lr': 0.0, 'lower_bound': -6.0, 'upper_bound': 3.0}}
AlexNet(
  (layer_1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(4, 4), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_2): Sequential(
    (0): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_3): Sequential(
    (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
  )
  (layer_4): Sequential(
    (0): Conv2d(384, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
  )
  (layer_5): Sequential(
    (0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
 == total parameters: 4875594
            =======  Training  =======

 === Epoch: [1/250] === 
   == step: [100/391], train loss: 2.164 | train acc: 16.508% | lr: 0.100000
   == step: [200/391], train loss: 2.043 | train acc: 21.574% | lr: 0.100000
   == step: [300/391], train loss: 1.939 | train acc: 26.013% | lr: 0.100000
   == step: [391/391], train loss: 1.871 | train acc: 29.004% | lr: 0.100000
   == cost time: 7.0903s
 === Validate ===
   == test loss: 1.515 | test acc: 44.070%
 === Epoch: [2/250] === 
   == step: [100/391], train loss: 1.584 | train acc: 42.023% | lr: 0.100000
   == step: [200/391], train loss: 1.558 | train acc: 43.117% | lr: 0.100000
   == step: [300/391], train loss: 1.539 | train acc: 44.076% | lr: 0.100000
   == step: [391/391], train loss: 1.523 | train acc: 44.780% | lr: 0.100000
   == cost time: 6.5361s
 === Validate ===
   == test loss: 1.512 | test acc: 46.050%
 === Epoch: [3/250] === 
   == step: [100/391], train loss: 1.445 | train acc: 48.094% | lr: 0.100000
   == step: [200/391], train loss: 1.433 | train acc: 48.727% | lr: 0.100000
   == step: [300/391], train loss: 1.420 | train acc: 49.115% | lr: 0.100000
   == step: [391/391], train loss: 1.409 | train acc: 49.492% | lr: 0.100000
   == cost time: 6.4794s
 === Epoch: [4/250] === 
   == step: [100/391], train loss: 1.366 | train acc: 51.383% | lr: 0.100000
   == step: [200/391], train loss: 1.355 | train acc: 51.664% | lr: 0.100000
   == step: [300/391], train loss: 1.351 | train acc: 51.745% | lr: 0.100000
   == step: [391/391], train loss: 1.353 | train acc: 51.718% | lr: 0.100000
   == cost time: 6.4759s
 === Validate ===
   == test loss: 1.305 | test acc: 53.100%
 === Epoch: [5/250] === 
   == step: [100/391], train loss: 1.291 | train acc: 53.453% | lr: 0.100000
   == step: [200/391], train loss: 1.301 | train acc: 53.531% | lr: 0.100000
   == step: [300/391], train loss: 1.306 | train acc: 53.547% | lr: 0.100000
   == step: [391/391], train loss: 1.308 | train acc: 53.432% | lr: 0.100000
   == cost time: 6.5340s
 === Epoch: [6/250] === 
   == step: [100/391], train loss: 1.274 | train acc: 55.359% | lr: 0.100000
   == step: [200/391], train loss: 1.282 | train acc: 54.836% | lr: 0.100000
   == step: [300/391], train loss: 1.278 | train acc: 54.786% | lr: 0.100000
   == step: [391/391], train loss: 1.278 | train acc: 54.712% | lr: 0.100000
   == cost time: 6.6441s
 === Validate ===
   == test loss: 1.250 | test acc: 55.820%
 === Epoch: [7/250] === 
   == step: [100/391], train loss: 1.264 | train acc: 55.203% | lr: 0.100000
   == step: [200/391], train loss: 1.254 | train acc: 55.363% | lr: 0.100000
   == step: [300/391], train loss: 1.250 | train acc: 55.805% | lr: 0.100000
   == step: [391/391], train loss: 1.250 | train acc: 55.932% | lr: 0.100000
   == cost time: 6.5197s
 === Epoch: [8/250] === 
   == step: [100/391], train loss: 1.218 | train acc: 56.906% | lr: 0.100000
   == step: [200/391], train loss: 1.224 | train acc: 56.660% | lr: 0.100000
   == step: [300/391], train loss: 1.224 | train acc: 56.674% | lr: 0.100000
   == step: [391/391], train loss: 1.228 | train acc: 56.672% | lr: 0.100000
   == cost time: 6.4345s
 === Validate ===
   == test loss: 1.168 | test acc: 59.170%
 === Epoch: [9/250] === 
   == step: [100/391], train loss: 1.207 | train acc: 57.469% | lr: 0.100000
   == step: [200/391], train loss: 1.210 | train acc: 57.660% | lr: 0.100000
   == step: [300/391], train loss: 1.212 | train acc: 57.471% | lr: 0.100000
   == step: [391/391], train loss: 1.211 | train acc: 57.526% | lr: 0.100000
   == cost time: 6.4471s
 === Epoch: [10/250] === 
   == step: [100/391], train loss: 1.188 | train acc: 57.891% | lr: 0.100000
   == step: [200/391], train loss: 1.195 | train acc: 57.980% | lr: 0.100000
   == step: [300/391], train loss: 1.202 | train acc: 57.776% | lr: 0.100000
   == step: [391/391], train loss: 1.199 | train acc: 58.054% | lr: 0.100000
   == cost time: 6.3138s
 === Validate ===
   == test loss: 1.185 | test acc: 58.660%
 === Epoch: [11/250] === 
   == step: [100/391], train loss: 1.184 | train acc: 58.672% | lr: 0.100000
   == step: [200/391], train loss: 1.193 | train acc: 58.297% | lr: 0.100000
   == step: [300/391], train loss: 1.195 | train acc: 58.260% | lr: 0.100000
   == step: [391/391], train loss: 1.194 | train acc: 58.178% | lr: 0.100000
   == cost time: 6.4802s
 === Epoch: [12/250] === 
   == step: [100/391], train loss: 1.176 | train acc: 58.609% | lr: 0.100000
   == step: [200/391], train loss: 1.182 | train acc: 58.629% | lr: 0.100000
   == step: [300/391], train loss: 1.184 | train acc: 58.518% | lr: 0.100000
   == step: [391/391], train loss: 1.186 | train acc: 58.476% | lr: 0.100000
   == cost time: 6.4453s
 === Validate ===
   == test loss: 1.205 | test acc: 58.120%
 === Epoch: [13/250] === 
   == step: [100/391], train loss: 1.166 | train acc: 59.188% | lr: 0.100000
   == step: [200/391], train loss: 1.177 | train acc: 58.605% | lr: 0.100000
   == step: [300/391], train loss: 1.176 | train acc: 58.539% | lr: 0.100000
   == step: [391/391], train loss: 1.179 | train acc: 58.520% | lr: 0.100000
   == cost time: 6.5617s
 === Epoch: [14/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 59.492% | lr: 0.100000
   == step: [200/391], train loss: 1.167 | train acc: 59.371% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 59.156% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 59.182% | lr: 0.100000
   == cost time: 6.3433s
 === Validate ===
   == test loss: 1.162 | test acc: 59.800%
 === Epoch: [15/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 59.695% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 59.258% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 59.125% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 59.228% | lr: 0.100000
   == cost time: 6.6270s
 === Epoch: [16/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 59.234% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 59.602% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 59.438% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 59.360% | lr: 0.100000
   == cost time: 6.4298s
 === Validate ===
   == test loss: 1.134 | test acc: 60.200%
 === Epoch: [17/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 59.820% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 59.801% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 59.565% | lr: 0.100000
   == step: [391/391], train loss: 1.166 | train acc: 59.578% | lr: 0.100000
   == cost time: 6.4187s
 === Epoch: [18/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 60.594% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 60.266% | lr: 0.100000
   == step: [300/391], train loss: 1.156 | train acc: 60.135% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 59.950% | lr: 0.100000
   == cost time: 6.4031s
 === Validate ===
   == test loss: 1.156 | test acc: 60.400%
 === Epoch: [19/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 60.234% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 59.949% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 59.914% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 59.842% | lr: 0.100000
   == cost time: 6.4949s
 === Epoch: [20/250] === 
   == step: [100/391], train loss: 1.171 | train acc: 58.867% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 59.477% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 59.685% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 59.782% | lr: 0.100000
   == cost time: 6.6196s
 === Validate ===
   == test loss: 1.122 | test acc: 61.240%
 === Epoch: [21/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 60.117% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 60.434% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 60.234% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 59.904% | lr: 0.100000
   == cost time: 6.4663s
 === Epoch: [22/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 60.492% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 60.234% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 60.081% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 59.972% | lr: 0.100000
   == cost time: 6.5827s
 === Validate ===
   == test loss: 1.128 | test acc: 61.860%
 === Epoch: [23/250] === 
   == step: [100/391], train loss: 1.147 | train acc: 60.242% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 60.379% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 60.294% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 60.354% | lr: 0.100000
   == cost time: 6.3543s
 === Epoch: [24/250] === 
   == step: [100/391], train loss: 1.136 | train acc: 60.680% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 60.328% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 60.201% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 60.258% | lr: 0.100000
   == cost time: 6.6439s
 === Validate ===
   == test loss: 1.117 | test acc: 61.190%
 === Epoch: [25/250] === 
   == step: [100/391], train loss: 1.160 | train acc: 60.055% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 60.453% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 60.422% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 60.252% | lr: 0.100000
   == cost time: 6.4155s
 === Epoch: [26/250] === 
   == step: [100/391], train loss: 1.152 | train acc: 60.773% | lr: 0.100000
   == step: [200/391], train loss: 1.147 | train acc: 60.633% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 60.299% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.130% | lr: 0.100000
   == cost time: 6.5890s
 === Validate ===
   == test loss: 1.169 | test acc: 59.470%
 === Epoch: [27/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 60.375% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 60.398% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.227% | lr: 0.100000
   == step: [391/391], train loss: 1.154 | train acc: 60.176% | lr: 0.100000
   == cost time: 6.4882s
 === Epoch: [28/250] === 
   == step: [100/391], train loss: 1.148 | train acc: 60.227% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 59.996% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 60.078% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 60.120% | lr: 0.100000
   == cost time: 6.5816s
 === Validate ===
   == test loss: 1.155 | test acc: 59.870%
 === Epoch: [29/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 59.930% | lr: 0.100000
   == step: [200/391], train loss: 1.164 | train acc: 59.891% | lr: 0.100000
   == step: [300/391], train loss: 1.163 | train acc: 60.091% | lr: 0.100000
   == step: [391/391], train loss: 1.162 | train acc: 60.192% | lr: 0.100000
   == cost time: 6.4481s
 === Epoch: [30/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 60.031% | lr: 0.100000
   == step: [200/391], train loss: 1.156 | train acc: 60.250% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 60.133% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 60.012% | lr: 0.100000
   == cost time: 6.5385s
 === Validate ===
   == test loss: 1.259 | test acc: 55.720%
 === Epoch: [31/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 59.461% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 59.711% | lr: 0.100000
   == step: [300/391], train loss: 1.171 | train acc: 59.979% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 59.954% | lr: 0.100000
   == cost time: 6.5711s
 === Epoch: [32/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 60.672% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 60.121% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 60.117% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 59.916% | lr: 0.100000
   == cost time: 6.6856s
 === Validate ===
   == test loss: 1.155 | test acc: 60.390%
 === Epoch: [33/250] === 
   == step: [100/391], train loss: 1.155 | train acc: 60.516% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 60.215% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 60.086% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 60.060% | lr: 0.100000
   == cost time: 6.4659s
 === Epoch: [34/250] === 
   == step: [100/391], train loss: 1.152 | train acc: 60.953% | lr: 0.100000
   == step: [200/391], train loss: 1.147 | train acc: 60.820% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.497% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 60.192% | lr: 0.100000
   == cost time: 6.5102s
 === Validate ===
   == test loss: 1.162 | test acc: 59.270%
 === Epoch: [35/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 60.500% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 60.672% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.471% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 60.366% | lr: 0.100000
   == cost time: 6.5040s
 === Epoch: [36/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 60.570% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 59.957% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 60.031% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 60.150% | lr: 0.100000
   == cost time: 6.5203s
 === Validate ===
   == test loss: 1.143 | test acc: 61.650%
 === Epoch: [37/250] === 
   == step: [100/391], train loss: 1.174 | train acc: 59.969% | lr: 0.100000
   == step: [200/391], train loss: 1.168 | train acc: 60.012% | lr: 0.100000
   == step: [300/391], train loss: 1.169 | train acc: 60.167% | lr: 0.100000
   == step: [391/391], train loss: 1.173 | train acc: 59.904% | lr: 0.100000
   == cost time: 4.9213s
 === Epoch: [38/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 60.258% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 60.648% | lr: 0.100000
   == step: [300/391], train loss: 1.163 | train acc: 60.031% | lr: 0.100000
   == step: [391/391], train loss: 1.164 | train acc: 60.006% | lr: 0.100000
   == cost time: 6.5073s
 === Validate ===
   == test loss: 1.130 | test acc: 61.560%
 === Epoch: [39/250] === 
   == step: [100/391], train loss: 1.159 | train acc: 60.641% | lr: 0.100000
   == step: [200/391], train loss: 1.164 | train acc: 60.750% | lr: 0.100000
   == step: [300/391], train loss: 1.167 | train acc: 60.370% | lr: 0.100000
   == step: [391/391], train loss: 1.166 | train acc: 60.232% | lr: 0.100000
   == cost time: 6.5892s
 === Epoch: [40/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 60.352% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 60.473% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 60.385% | lr: 0.100000
   == step: [391/391], train loss: 1.156 | train acc: 60.188% | lr: 0.100000
   == cost time: 6.4685s
 === Validate ===
   == test loss: 1.139 | test acc: 61.070%
 === Epoch: [41/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 60.742% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 60.020% | lr: 0.100000
   == step: [300/391], train loss: 1.165 | train acc: 60.383% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 60.506% | lr: 0.100000
   == cost time: 6.7788s
 === Epoch: [42/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 61.273% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 61.141% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 60.638% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.426% | lr: 0.100000
   == cost time: 6.5542s
 === Validate ===
   == test loss: 1.157 | test acc: 61.230%
 === Epoch: [43/250] === 
   == step: [100/391], train loss: 1.190 | train acc: 59.141% | lr: 0.100000
   == step: [200/391], train loss: 1.167 | train acc: 60.031% | lr: 0.100000
   == step: [300/391], train loss: 1.159 | train acc: 60.365% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 60.320% | lr: 0.100000
   == cost time: 6.4353s
 === Epoch: [44/250] === 
   == step: [100/391], train loss: 1.164 | train acc: 60.672% | lr: 0.100000
   == step: [200/391], train loss: 1.165 | train acc: 60.309% | lr: 0.100000
   == step: [300/391], train loss: 1.168 | train acc: 60.148% | lr: 0.100000
   == step: [391/391], train loss: 1.169 | train acc: 60.062% | lr: 0.100000
   == cost time: 6.6514s
 === Validate ===
   == test loss: 1.141 | test acc: 61.710%
 === Epoch: [45/250] === 
   == step: [100/391], train loss: 1.140 | train acc: 61.023% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 60.754% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 60.555% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 60.418% | lr: 0.100000
   == cost time: 6.3883s
 === Epoch: [46/250] === 
   == step: [100/391], train loss: 1.169 | train acc: 59.586% | lr: 0.100000
   == step: [200/391], train loss: 1.167 | train acc: 60.242% | lr: 0.100000
   == step: [300/391], train loss: 1.173 | train acc: 60.133% | lr: 0.100000
   == step: [391/391], train loss: 1.170 | train acc: 60.240% | lr: 0.100000
   == cost time: 6.5138s
 === Validate ===
   == test loss: 1.183 | test acc: 59.300%
 === Epoch: [47/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 60.750% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 60.750% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 60.698% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.564% | lr: 0.100000
   == cost time: 6.3721s
 === Epoch: [48/250] === 
   == step: [100/391], train loss: 1.158 | train acc: 60.633% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 61.152% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.836% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.672% | lr: 0.100000
   == cost time: 6.5935s
 === Validate ===
   == test loss: 1.152 | test acc: 61.620%
 === Epoch: [49/250] === 
   == step: [100/391], train loss: 1.161 | train acc: 60.406% | lr: 0.100000
   == step: [200/391], train loss: 1.165 | train acc: 60.258% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 60.383% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 60.466% | lr: 0.100000
   == cost time: 6.3945s
 === Epoch: [50/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 61.133% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 60.703% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 60.576% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 60.530% | lr: 0.100000
   == cost time: 6.5320s
 === Validate ===
   == test loss: 1.179 | test acc: 60.060%
 === Epoch: [51/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 61.477% | lr: 0.100000
   == step: [200/391], train loss: 1.147 | train acc: 61.199% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.078% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 60.824% | lr: 0.100000
   == cost time: 6.4451s
 === Epoch: [52/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 59.742% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 60.340% | lr: 0.100000
   == step: [300/391], train loss: 1.165 | train acc: 60.081% | lr: 0.100000
   == step: [391/391], train loss: 1.166 | train acc: 60.128% | lr: 0.100000
   == cost time: 6.5891s
 === Validate ===
   == test loss: 1.124 | test acc: 63.090%
 === Epoch: [53/250] === 
   == step: [100/391], train loss: 1.127 | train acc: 61.781% | lr: 0.100000
   == step: [200/391], train loss: 1.139 | train acc: 61.281% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 60.719% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.420% | lr: 0.100000
   == cost time: 6.3364s
 === Epoch: [54/250] === 
   == step: [100/391], train loss: 1.165 | train acc: 60.281% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 60.812% | lr: 0.100000
   == step: [300/391], train loss: 1.155 | train acc: 60.857% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.782% | lr: 0.100000
   == cost time: 6.4838s
 === Validate ===
   == test loss: 1.160 | test acc: 62.010%
 === Epoch: [55/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 60.242% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 60.602% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 60.867% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 60.836% | lr: 0.100000
   == cost time: 6.4319s
 === Epoch: [56/250] === 
   == step: [100/391], train loss: 1.155 | train acc: 60.578% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 60.285% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 60.328% | lr: 0.100000
   == step: [391/391], train loss: 1.169 | train acc: 60.386% | lr: 0.100000
   == cost time: 6.6798s
 === Validate ===
   == test loss: 1.149 | test acc: 61.070%
 === Epoch: [57/250] === 
   == step: [100/391], train loss: 1.143 | train acc: 61.258% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 61.129% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 60.867% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 60.794% | lr: 0.100000
   == cost time: 6.5781s
 === Epoch: [58/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 60.273% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 60.629% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 60.471% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.438% | lr: 0.100000
   == cost time: 6.5711s
 === Validate ===
   == test loss: 1.144 | test acc: 61.230%
 === Epoch: [59/250] === 
   == step: [100/391], train loss: 1.161 | train acc: 60.922% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 60.949% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 60.547% | lr: 0.100000
   == step: [391/391], train loss: 1.158 | train acc: 60.584% | lr: 0.100000
   == cost time: 6.5080s
 === Epoch: [60/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 61.648% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 61.031% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 60.740% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 60.804% | lr: 0.100000
   == cost time: 6.6699s
 === Validate ===
   == test loss: 1.150 | test acc: 61.960%
 === Epoch: [61/250] === 
   == step: [100/391], train loss: 1.135 | train acc: 61.148% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 61.137% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 60.904% | lr: 0.100000
   == step: [391/391], train loss: 1.154 | train acc: 60.684% | lr: 0.100000
   == cost time: 6.5321s
 === Epoch: [62/250] === 
   == step: [100/391], train loss: 1.132 | train acc: 61.312% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 60.512% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 60.458% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 60.526% | lr: 0.100000
   == cost time: 6.6273s
 === Validate ===
   == test loss: 1.148 | test acc: 61.780%
 === Epoch: [63/250] === 
   == step: [100/391], train loss: 1.134 | train acc: 61.008% | lr: 0.100000
   == step: [200/391], train loss: 1.141 | train acc: 60.859% | lr: 0.100000
   == step: [300/391], train loss: 1.146 | train acc: 60.799% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 60.552% | lr: 0.100000
   == cost time: 6.5400s
 === Epoch: [64/250] === 
   == step: [100/391], train loss: 1.144 | train acc: 60.828% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 60.750% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.044% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 60.768% | lr: 0.100000
   == cost time: 6.3616s
 === Validate ===
   == test loss: 1.191 | test acc: 60.440%
 === Epoch: [65/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 60.727% | lr: 0.100000
   == step: [200/391], train loss: 1.150 | train acc: 60.816% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 61.034% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 60.858% | lr: 0.100000
   == cost time: 6.4732s
 === Epoch: [66/250] === 
   == step: [100/391], train loss: 1.145 | train acc: 61.125% | lr: 0.100000
   == step: [200/391], train loss: 1.138 | train acc: 61.156% | lr: 0.100000
   == step: [300/391], train loss: 1.142 | train acc: 61.260% | lr: 0.100000
   == step: [391/391], train loss: 1.144 | train acc: 61.176% | lr: 0.100000
   == cost time: 6.6921s
 === Validate ===
   == test loss: 1.166 | test acc: 61.140%
 === Epoch: [67/250] === 
   == step: [100/391], train loss: 1.114 | train acc: 62.047% | lr: 0.100000
   == step: [200/391], train loss: 1.143 | train acc: 60.984% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 60.945% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 60.782% | lr: 0.100000
   == cost time: 6.4828s
 === Epoch: [68/250] === 
   == step: [100/391], train loss: 1.132 | train acc: 61.156% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 61.398% | lr: 0.100000
   == step: [300/391], train loss: 1.137 | train acc: 61.221% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 60.944% | lr: 0.100000
   == cost time: 6.3938s
 === Validate ===
   == test loss: 1.153 | test acc: 60.980%
 === Epoch: [69/250] === 
   == step: [100/391], train loss: 1.152 | train acc: 60.203% | lr: 0.100000
   == step: [200/391], train loss: 1.144 | train acc: 60.719% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 60.870% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 60.774% | lr: 0.100000
   == cost time: 6.6420s
 === Epoch: [70/250] === 
   == step: [100/391], train loss: 1.116 | train acc: 61.617% | lr: 0.100000
   == step: [200/391], train loss: 1.133 | train acc: 61.203% | lr: 0.100000
   == step: [300/391], train loss: 1.142 | train acc: 60.990% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 60.876% | lr: 0.100000
   == cost time: 6.4667s
 === Validate ===
   == test loss: 1.130 | test acc: 61.170%
 === Epoch: [71/250] === 
   == step: [100/391], train loss: 1.140 | train acc: 60.766% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 60.816% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 60.815% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 60.894% | lr: 0.100000
   == cost time: 6.5296s
 === Epoch: [72/250] === 
   == step: [100/391], train loss: 1.131 | train acc: 61.445% | lr: 0.100000
   == step: [200/391], train loss: 1.132 | train acc: 61.363% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 61.526% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 61.500% | lr: 0.100000
   == cost time: 6.4069s
 === Validate ===
   == test loss: 1.118 | test acc: 62.400%
 === Epoch: [73/250] === 
   == step: [100/391], train loss: 1.119 | train acc: 62.211% | lr: 0.100000
   == step: [200/391], train loss: 1.125 | train acc: 62.172% | lr: 0.100000
   == step: [300/391], train loss: 1.135 | train acc: 61.625% | lr: 0.100000
   == step: [391/391], train loss: 1.136 | train acc: 61.560% | lr: 0.100000
   == cost time: 6.6135s
 === Epoch: [74/250] === 
   == step: [100/391], train loss: 1.142 | train acc: 61.102% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 60.945% | lr: 0.100000
   == step: [300/391], train loss: 1.143 | train acc: 60.961% | lr: 0.100000
   == step: [391/391], train loss: 1.141 | train acc: 60.968% | lr: 0.100000
   == cost time: 6.6550s
 === Validate ===
   == test loss: 1.167 | test acc: 61.400%
 === Epoch: [75/250] === 
   == step: [100/391], train loss: 1.159 | train acc: 60.125% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 60.621% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 60.859% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 60.966% | lr: 0.100000
   == cost time: 6.5771s
 === Epoch: [76/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 61.523% | lr: 0.100000
   == step: [200/391], train loss: 1.134 | train acc: 61.613% | lr: 0.100000
   == step: [300/391], train loss: 1.140 | train acc: 61.404% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 61.108% | lr: 0.100000
   == cost time: 6.4575s
 === Validate ===
   == test loss: 1.153 | test acc: 60.660%
 === Epoch: [77/250] === 
   == step: [100/391], train loss: 1.163 | train acc: 60.672% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 60.910% | lr: 0.100000
   == step: [300/391], train loss: 1.148 | train acc: 60.919% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 60.582% | lr: 0.100000
   == cost time: 6.5588s
 === Epoch: [78/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 60.812% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 60.977% | lr: 0.100000
   == step: [300/391], train loss: 1.138 | train acc: 61.086% | lr: 0.100000
   == step: [391/391], train loss: 1.138 | train acc: 61.138% | lr: 0.100000
   == cost time: 6.3786s
 === Validate ===
   == test loss: 1.107 | test acc: 62.590%
 === Epoch: [79/250] === 
   == step: [100/391], train loss: 1.129 | train acc: 61.352% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 61.555% | lr: 0.100000
   == step: [300/391], train loss: 1.133 | train acc: 61.458% | lr: 0.100000
   == step: [391/391], train loss: 1.138 | train acc: 61.274% | lr: 0.100000
   == cost time: 6.6528s
 === Epoch: [80/250] === 
   == step: [100/391], train loss: 1.136 | train acc: 60.852% | lr: 0.100000
   == step: [200/391], train loss: 1.135 | train acc: 61.145% | lr: 0.100000
   == step: [300/391], train loss: 1.139 | train acc: 61.018% | lr: 0.100000
   == step: [391/391], train loss: 1.136 | train acc: 61.182% | lr: 0.100000
   == cost time: 6.5830s
 === Validate ===
   == test loss: 1.158 | test acc: 60.850%
 === Epoch: [81/250] === 
   == step: [100/391], train loss: 1.132 | train acc: 61.305% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 60.824% | lr: 0.100000
   == step: [300/391], train loss: 1.144 | train acc: 60.784% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 60.954% | lr: 0.100000
   == cost time: 6.4202s
 === Epoch: [82/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 61.000% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 60.867% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 60.669% | lr: 0.100000
   == step: [391/391], train loss: 1.145 | train acc: 60.822% | lr: 0.100000
   == cost time: 6.6624s
 === Validate ===
   == test loss: 1.125 | test acc: 61.920%
 === Epoch: [83/250] === 
   == step: [100/391], train loss: 1.142 | train acc: 60.742% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 60.727% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 60.656% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 60.688% | lr: 0.100000
   == cost time: 6.5300s
 === Epoch: [84/250] === 
   == step: [100/391], train loss: 1.133 | train acc: 60.992% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 61.055% | lr: 0.100000
   == step: [300/391], train loss: 1.131 | train acc: 61.456% | lr: 0.100000
   == step: [391/391], train loss: 1.134 | train acc: 61.506% | lr: 0.100000
   == cost time: 6.5024s
 === Validate ===
   == test loss: 1.119 | test acc: 62.240%
 === Epoch: [85/250] === 
   == step: [100/391], train loss: 1.128 | train acc: 61.469% | lr: 0.100000
   == step: [200/391], train loss: 1.132 | train acc: 61.418% | lr: 0.100000
   == step: [300/391], train loss: 1.130 | train acc: 61.505% | lr: 0.100000
   == step: [391/391], train loss: 1.142 | train acc: 61.210% | lr: 0.100000
   == cost time: 6.3220s
 === Epoch: [86/250] === 
   == step: [100/391], train loss: 1.109 | train acc: 62.188% | lr: 0.100000
   == step: [200/391], train loss: 1.119 | train acc: 61.855% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.503% | lr: 0.100000
   == step: [391/391], train loss: 1.137 | train acc: 61.252% | lr: 0.100000
   == cost time: 6.5189s
 === Validate ===
   == test loss: 1.088 | test acc: 63.480%
 === Epoch: [87/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 61.578% | lr: 0.100000
   == step: [200/391], train loss: 1.131 | train acc: 61.500% | lr: 0.100000
   == step: [300/391], train loss: 1.133 | train acc: 61.320% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 61.434% | lr: 0.100000
   == cost time: 6.3818s
 === Epoch: [88/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 61.922% | lr: 0.100000
   == step: [200/391], train loss: 1.136 | train acc: 61.301% | lr: 0.100000
   == step: [300/391], train loss: 1.133 | train acc: 61.487% | lr: 0.100000
   == step: [391/391], train loss: 1.134 | train acc: 61.358% | lr: 0.100000
   == cost time: 6.4398s
 === Validate ===
   == test loss: 1.180 | test acc: 61.340%
 === Epoch: [89/250] === 
   == step: [100/391], train loss: 1.131 | train acc: 61.836% | lr: 0.100000
   == step: [200/391], train loss: 1.132 | train acc: 61.656% | lr: 0.100000
   == step: [300/391], train loss: 1.134 | train acc: 61.599% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 61.774% | lr: 0.100000
   == cost time: 6.3312s
 === Epoch: [90/250] === 
   == step: [100/391], train loss: 1.132 | train acc: 61.109% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 60.996% | lr: 0.100000
   == step: [300/391], train loss: 1.140 | train acc: 61.133% | lr: 0.100000
   == step: [391/391], train loss: 1.137 | train acc: 61.240% | lr: 0.100000
   == cost time: 6.5030s
 === Validate ===
   == test loss: 1.119 | test acc: 61.780%
 === Epoch: [91/250] === 
   == step: [100/391], train loss: 1.107 | train acc: 62.609% | lr: 0.100000
   == step: [200/391], train loss: 1.118 | train acc: 62.051% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 61.878% | lr: 0.100000
   == step: [391/391], train loss: 1.127 | train acc: 61.684% | lr: 0.100000
   == cost time: 6.5471s
 === Epoch: [92/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 62.219% | lr: 0.100000
   == step: [200/391], train loss: 1.119 | train acc: 62.438% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.951% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 61.802% | lr: 0.100000
   == cost time: 6.5661s
 === Validate ===
   == test loss: 1.138 | test acc: 62.200%
 === Epoch: [93/250] === 
   == step: [100/391], train loss: 1.111 | train acc: 62.344% | lr: 0.100000
   == step: [200/391], train loss: 1.125 | train acc: 61.629% | lr: 0.100000
   == step: [300/391], train loss: 1.127 | train acc: 61.602% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 61.402% | lr: 0.100000
   == cost time: 6.4107s
 === Epoch: [94/250] === 
   == step: [100/391], train loss: 1.123 | train acc: 61.656% | lr: 0.100000
   == step: [200/391], train loss: 1.127 | train acc: 61.570% | lr: 0.100000
   == step: [300/391], train loss: 1.130 | train acc: 61.565% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 61.558% | lr: 0.100000
   == cost time: 6.5204s
 === Validate ===
   == test loss: 1.182 | test acc: 59.470%
 === Epoch: [95/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 61.953% | lr: 0.100000
   == step: [200/391], train loss: 1.127 | train acc: 61.812% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.542% | lr: 0.100000
   == step: [391/391], train loss: 1.133 | train acc: 61.342% | lr: 0.100000
   == cost time: 6.4609s
 === Epoch: [96/250] === 
   == step: [100/391], train loss: 1.116 | train acc: 62.109% | lr: 0.100000
   == step: [200/391], train loss: 1.130 | train acc: 61.645% | lr: 0.100000
   == step: [300/391], train loss: 1.130 | train acc: 61.594% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 61.640% | lr: 0.100000
   == cost time: 6.4962s
 === Validate ===
   == test loss: 1.092 | test acc: 62.430%
 === Epoch: [97/250] === 
   == step: [100/391], train loss: 1.123 | train acc: 61.617% | lr: 0.100000
   == step: [200/391], train loss: 1.118 | train acc: 62.121% | lr: 0.100000
   == step: [300/391], train loss: 1.117 | train acc: 62.177% | lr: 0.100000
   == step: [391/391], train loss: 1.125 | train acc: 61.966% | lr: 0.100000
   == cost time: 6.5473s
 === Epoch: [98/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 61.430% | lr: 0.100000
   == step: [200/391], train loss: 1.132 | train acc: 61.832% | lr: 0.100000
   == step: [300/391], train loss: 1.132 | train acc: 61.945% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 61.748% | lr: 0.100000
   == cost time: 6.5783s
 === Validate ===
   == test loss: 1.143 | test acc: 62.280%
 === Epoch: [99/250] === 
   == step: [100/391], train loss: 1.115 | train acc: 61.953% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 62.074% | lr: 0.100000
   == step: [300/391], train loss: 1.126 | train acc: 62.000% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 61.858% | lr: 0.100000
   == cost time: 6.4829s
 === Epoch: [100/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 61.734% | lr: 0.100000
   == step: [200/391], train loss: 1.128 | train acc: 61.488% | lr: 0.100000
   == step: [300/391], train loss: 1.128 | train acc: 61.594% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 61.476% | lr: 0.100000
   == cost time: 6.6173s
 === Validate ===
   == test loss: 1.125 | test acc: 63.000%
 === Epoch: [101/250] === 
   == step: [100/391], train loss: 1.014 | train acc: 65.289% | lr: 0.010000
   == step: [200/391], train loss: 0.993 | train acc: 65.883% | lr: 0.010000
   == step: [300/391], train loss: 0.973 | train acc: 66.633% | lr: 0.010000
   == step: [391/391], train loss: 0.962 | train acc: 66.968% | lr: 0.010000
   == cost time: 6.5574s
 === Epoch: [102/250] === 
   == step: [100/391], train loss: 0.902 | train acc: 68.984% | lr: 0.010000
   == step: [200/391], train loss: 0.901 | train acc: 68.945% | lr: 0.010000
   == step: [300/391], train loss: 0.894 | train acc: 69.143% | lr: 0.010000
   == step: [391/391], train loss: 0.890 | train acc: 69.192% | lr: 0.010000
   == cost time: 6.5228s
 === Validate ===
   == test loss: 0.923 | test acc: 68.530%
 === Epoch: [103/250] === 
   == step: [100/391], train loss: 0.862 | train acc: 70.258% | lr: 0.010000
   == step: [200/391], train loss: 0.872 | train acc: 69.879% | lr: 0.010000
   == step: [300/391], train loss: 0.862 | train acc: 70.133% | lr: 0.010000
   == step: [391/391], train loss: 0.865 | train acc: 70.030% | lr: 0.010000
   == cost time: 6.4903s
 === Epoch: [104/250] === 
   == step: [100/391], train loss: 0.862 | train acc: 70.102% | lr: 0.010000
   == step: [200/391], train loss: 0.858 | train acc: 70.238% | lr: 0.010000
   == step: [300/391], train loss: 0.856 | train acc: 70.169% | lr: 0.010000
   == step: [391/391], train loss: 0.851 | train acc: 70.550% | lr: 0.010000
   == cost time: 6.4350s
 === Validate ===
   == test loss: 0.896 | test acc: 69.300%
 === Epoch: [105/250] === 
   == step: [100/391], train loss: 0.827 | train acc: 71.203% | lr: 0.010000
   == step: [200/391], train loss: 0.835 | train acc: 70.984% | lr: 0.010000
   == step: [300/391], train loss: 0.833 | train acc: 70.964% | lr: 0.010000
   == step: [391/391], train loss: 0.833 | train acc: 70.886% | lr: 0.010000
   == cost time: 6.4530s
 === Epoch: [106/250] === 
   == step: [100/391], train loss: 0.813 | train acc: 71.445% | lr: 0.010000
   == step: [200/391], train loss: 0.820 | train acc: 71.469% | lr: 0.010000
   == step: [300/391], train loss: 0.816 | train acc: 71.424% | lr: 0.010000
   == step: [391/391], train loss: 0.813 | train acc: 71.628% | lr: 0.010000
   == cost time: 6.5101s
 === Validate ===
   == test loss: 0.880 | test acc: 69.640%
 === Epoch: [107/250] === 
   == step: [100/391], train loss: 0.803 | train acc: 72.258% | lr: 0.010000
   == step: [200/391], train loss: 0.810 | train acc: 71.953% | lr: 0.010000
   == step: [300/391], train loss: 0.805 | train acc: 72.081% | lr: 0.010000
   == step: [391/391], train loss: 0.808 | train acc: 71.910% | lr: 0.010000
   == cost time: 6.5948s
 === Epoch: [108/250] === 
   == step: [100/391], train loss: 0.784 | train acc: 72.609% | lr: 0.010000
   == step: [200/391], train loss: 0.790 | train acc: 72.312% | lr: 0.010000
   == step: [300/391], train loss: 0.799 | train acc: 72.003% | lr: 0.010000
   == step: [391/391], train loss: 0.799 | train acc: 72.010% | lr: 0.010000
   == cost time: 6.4460s
 === Validate ===
   == test loss: 0.875 | test acc: 69.780%
 === Epoch: [109/250] === 
   == step: [100/391], train loss: 0.794 | train acc: 72.438% | lr: 0.010000
   == step: [200/391], train loss: 0.791 | train acc: 72.238% | lr: 0.010000
   == step: [300/391], train loss: 0.792 | train acc: 72.214% | lr: 0.010000
   == step: [391/391], train loss: 0.792 | train acc: 72.160% | lr: 0.010000
   == cost time: 6.5443s
 === Epoch: [110/250] === 
   == step: [100/391], train loss: 0.757 | train acc: 73.492% | lr: 0.010000
   == step: [200/391], train loss: 0.769 | train acc: 72.965% | lr: 0.010000
   == step: [300/391], train loss: 0.776 | train acc: 72.664% | lr: 0.010000
   == step: [391/391], train loss: 0.781 | train acc: 72.428% | lr: 0.010000
   == cost time: 6.4408s
 === Validate ===
   == test loss: 0.858 | test acc: 70.280%
 === Epoch: [111/250] === 
   == step: [100/391], train loss: 0.785 | train acc: 72.719% | lr: 0.010000
   == step: [200/391], train loss: 0.767 | train acc: 73.348% | lr: 0.010000
   == step: [300/391], train loss: 0.766 | train acc: 73.109% | lr: 0.010000
   == step: [391/391], train loss: 0.767 | train acc: 73.144% | lr: 0.010000
   == cost time: 6.6093s
 === Epoch: [112/250] === 
   == step: [100/391], train loss: 0.771 | train acc: 73.086% | lr: 0.010000
   == step: [200/391], train loss: 0.763 | train acc: 73.180% | lr: 0.010000
   == step: [300/391], train loss: 0.763 | train acc: 73.266% | lr: 0.010000
   == step: [391/391], train loss: 0.765 | train acc: 73.180% | lr: 0.010000
   == cost time: 6.5335s
 === Validate ===
   == test loss: 0.860 | test acc: 70.750%
 === Epoch: [113/250] === 
   == step: [100/391], train loss: 0.756 | train acc: 73.695% | lr: 0.010000
   == step: [200/391], train loss: 0.758 | train acc: 73.461% | lr: 0.010000
   == step: [300/391], train loss: 0.754 | train acc: 73.542% | lr: 0.010000
   == step: [391/391], train loss: 0.756 | train acc: 73.420% | lr: 0.010000
   == cost time: 6.4719s
 === Epoch: [114/250] === 
   == step: [100/391], train loss: 0.756 | train acc: 73.328% | lr: 0.010000
   == step: [200/391], train loss: 0.755 | train acc: 73.434% | lr: 0.010000
   == step: [300/391], train loss: 0.752 | train acc: 73.693% | lr: 0.010000
   == step: [391/391], train loss: 0.755 | train acc: 73.474% | lr: 0.010000
   == cost time: 6.5096s
 === Validate ===
   == test loss: 0.851 | test acc: 71.000%
 === Epoch: [115/250] === 
   == step: [100/391], train loss: 0.734 | train acc: 73.648% | lr: 0.010000
   == step: [200/391], train loss: 0.737 | train acc: 73.652% | lr: 0.010000
   == step: [300/391], train loss: 0.736 | train acc: 73.664% | lr: 0.010000
   == step: [391/391], train loss: 0.738 | train acc: 73.700% | lr: 0.010000
   == cost time: 6.5747s
 === Epoch: [116/250] === 
   == step: [100/391], train loss: 0.728 | train acc: 74.211% | lr: 0.010000
   == step: [200/391], train loss: 0.724 | train acc: 74.426% | lr: 0.010000
   == step: [300/391], train loss: 0.730 | train acc: 74.247% | lr: 0.010000
   == step: [391/391], train loss: 0.733 | train acc: 74.086% | lr: 0.010000
   == cost time: 6.6554s
 === Validate ===
   == test loss: 0.853 | test acc: 70.790%
 === Epoch: [117/250] === 
   == step: [100/391], train loss: 0.732 | train acc: 74.047% | lr: 0.010000
   == step: [200/391], train loss: 0.730 | train acc: 74.391% | lr: 0.010000
   == step: [300/391], train loss: 0.728 | train acc: 74.279% | lr: 0.010000
   == step: [391/391], train loss: 0.732 | train acc: 74.050% | lr: 0.010000
   == cost time: 6.6388s
 === Epoch: [118/250] === 
   == step: [100/391], train loss: 0.719 | train acc: 74.914% | lr: 0.010000
   == step: [200/391], train loss: 0.711 | train acc: 75.082% | lr: 0.010000
   == step: [300/391], train loss: 0.718 | train acc: 74.763% | lr: 0.010000
   == step: [391/391], train loss: 0.720 | train acc: 74.736% | lr: 0.010000
   == cost time: 6.4708s
 === Validate ===
   == test loss: 0.860 | test acc: 70.820%
 === Epoch: [119/250] === 
   == step: [100/391], train loss: 0.693 | train acc: 75.461% | lr: 0.010000
   == step: [200/391], train loss: 0.713 | train acc: 74.633% | lr: 0.010000
   == step: [300/391], train loss: 0.711 | train acc: 74.776% | lr: 0.010000
   == step: [391/391], train loss: 0.713 | train acc: 74.792% | lr: 0.010000
   == cost time: 6.4526s
 === Epoch: [120/250] === 
   == step: [100/391], train loss: 0.696 | train acc: 75.273% | lr: 0.010000
   == step: [200/391], train loss: 0.699 | train acc: 75.324% | lr: 0.010000
   == step: [300/391], train loss: 0.706 | train acc: 75.109% | lr: 0.010000
   == step: [391/391], train loss: 0.710 | train acc: 74.922% | lr: 0.010000
   == cost time: 6.5375s
 === Validate ===
   == test loss: 0.844 | test acc: 71.170%
 === Epoch: [121/250] === 
   == step: [100/391], train loss: 0.698 | train acc: 75.328% | lr: 0.010000
   == step: [200/391], train loss: 0.705 | train acc: 75.035% | lr: 0.010000
   == step: [300/391], train loss: 0.703 | train acc: 75.156% | lr: 0.010000
   == step: [391/391], train loss: 0.705 | train acc: 75.052% | lr: 0.010000
   == cost time: 6.5282s
 === Epoch: [122/250] === 
   == step: [100/391], train loss: 0.703 | train acc: 75.016% | lr: 0.010000
   == step: [200/391], train loss: 0.701 | train acc: 74.879% | lr: 0.010000
   == step: [300/391], train loss: 0.700 | train acc: 74.906% | lr: 0.010000
   == step: [391/391], train loss: 0.696 | train acc: 75.082% | lr: 0.010000
   == cost time: 6.6168s
 === Validate ===
   == test loss: 0.851 | test acc: 71.400%
 === Epoch: [123/250] === 
   == step: [100/391], train loss: 0.692 | train acc: 75.547% | lr: 0.010000
   == step: [200/391], train loss: 0.696 | train acc: 75.488% | lr: 0.010000
   == step: [300/391], train loss: 0.695 | train acc: 75.526% | lr: 0.010000
   == step: [391/391], train loss: 0.692 | train acc: 75.608% | lr: 0.010000
   == cost time: 6.3453s
 === Epoch: [124/250] === 
   == step: [100/391], train loss: 0.689 | train acc: 75.758% | lr: 0.010000
   == step: [200/391], train loss: 0.687 | train acc: 75.566% | lr: 0.010000
   == step: [300/391], train loss: 0.684 | train acc: 75.682% | lr: 0.010000
   == step: [391/391], train loss: 0.684 | train acc: 75.692% | lr: 0.010000
   == cost time: 6.5741s
 === Validate ===
   == test loss: 0.842 | test acc: 71.500%
 === Epoch: [125/250] === 
   == step: [100/391], train loss: 0.664 | train acc: 76.055% | lr: 0.010000
   == step: [200/391], train loss: 0.680 | train acc: 75.680% | lr: 0.010000
   == step: [300/391], train loss: 0.683 | train acc: 75.630% | lr: 0.010000
   == step: [391/391], train loss: 0.683 | train acc: 75.590% | lr: 0.010000
   == cost time: 6.4373s
 === Epoch: [126/250] === 
   == step: [100/391], train loss: 0.671 | train acc: 76.250% | lr: 0.010000
   == step: [200/391], train loss: 0.674 | train acc: 76.109% | lr: 0.010000
   == step: [300/391], train loss: 0.675 | train acc: 76.154% | lr: 0.010000
   == step: [391/391], train loss: 0.672 | train acc: 76.162% | lr: 0.010000
   == cost time: 6.5413s
 === Validate ===
   == test loss: 0.851 | test acc: 71.290%
 === Epoch: [127/250] === 
   == step: [100/391], train loss: 0.660 | train acc: 76.398% | lr: 0.010000
   == step: [200/391], train loss: 0.672 | train acc: 75.945% | lr: 0.010000
   == step: [300/391], train loss: 0.671 | train acc: 75.911% | lr: 0.010000
   == step: [391/391], train loss: 0.672 | train acc: 75.866% | lr: 0.010000
   == cost time: 6.4021s
 === Epoch: [128/250] === 
   == step: [100/391], train loss: 0.658 | train acc: 76.922% | lr: 0.010000
   == step: [200/391], train loss: 0.659 | train acc: 76.820% | lr: 0.010000
   == step: [300/391], train loss: 0.664 | train acc: 76.534% | lr: 0.010000
   == step: [391/391], train loss: 0.666 | train acc: 76.304% | lr: 0.010000
   == cost time: 6.6974s
 === Validate ===
   == test loss: 0.839 | test acc: 71.210%
 === Epoch: [129/250] === 
   == step: [100/391], train loss: 0.649 | train acc: 76.641% | lr: 0.010000
   == step: [200/391], train loss: 0.654 | train acc: 76.387% | lr: 0.010000
   == step: [300/391], train loss: 0.657 | train acc: 76.411% | lr: 0.010000
   == step: [391/391], train loss: 0.658 | train acc: 76.482% | lr: 0.010000
   == cost time: 6.4283s
 === Epoch: [130/250] === 
   == step: [100/391], train loss: 0.644 | train acc: 76.930% | lr: 0.010000
   == step: [200/391], train loss: 0.653 | train acc: 76.727% | lr: 0.010000
   == step: [300/391], train loss: 0.658 | train acc: 76.646% | lr: 0.010000
   == step: [391/391], train loss: 0.661 | train acc: 76.526% | lr: 0.010000
   == cost time: 6.5911s
 === Validate ===
   == test loss: 0.839 | test acc: 71.540%
 === Epoch: [131/250] === 
   == step: [100/391], train loss: 0.647 | train acc: 76.750% | lr: 0.010000
   == step: [200/391], train loss: 0.647 | train acc: 76.875% | lr: 0.010000
   == step: [300/391], train loss: 0.648 | train acc: 76.935% | lr: 0.010000
   == step: [391/391], train loss: 0.648 | train acc: 76.882% | lr: 0.010000
   == cost time: 6.6497s
 === Epoch: [132/250] === 
   == step: [100/391], train loss: 0.636 | train acc: 77.445% | lr: 0.010000
   == step: [200/391], train loss: 0.636 | train acc: 77.207% | lr: 0.010000
   == step: [300/391], train loss: 0.643 | train acc: 77.026% | lr: 0.010000
   == step: [391/391], train loss: 0.648 | train acc: 76.886% | lr: 0.010000
   == cost time: 6.6905s
 === Validate ===
   == test loss: 0.833 | test acc: 71.680%
 === Epoch: [133/250] === 
   == step: [100/391], train loss: 0.634 | train acc: 77.383% | lr: 0.010000
   == step: [200/391], train loss: 0.635 | train acc: 77.371% | lr: 0.010000
   == step: [300/391], train loss: 0.635 | train acc: 77.391% | lr: 0.010000
   == step: [391/391], train loss: 0.638 | train acc: 77.282% | lr: 0.010000
   == cost time: 6.4982s
 === Epoch: [134/250] === 
   == step: [100/391], train loss: 0.642 | train acc: 77.383% | lr: 0.010000
   == step: [200/391], train loss: 0.629 | train acc: 77.707% | lr: 0.010000
   == step: [300/391], train loss: 0.631 | train acc: 77.604% | lr: 0.010000
   == step: [391/391], train loss: 0.633 | train acc: 77.428% | lr: 0.010000
   == cost time: 6.6302s
 === Validate ===
   == test loss: 0.833 | test acc: 71.620%
 === Epoch: [135/250] === 
   == step: [100/391], train loss: 0.624 | train acc: 77.805% | lr: 0.010000
   == step: [200/391], train loss: 0.627 | train acc: 77.664% | lr: 0.010000
   == step: [300/391], train loss: 0.624 | train acc: 77.693% | lr: 0.010000
   == step: [391/391], train loss: 0.628 | train acc: 77.602% | lr: 0.010000
   == cost time: 6.5729s
 === Epoch: [136/250] === 
   == step: [100/391], train loss: 0.617 | train acc: 78.234% | lr: 0.010000
   == step: [200/391], train loss: 0.625 | train acc: 77.809% | lr: 0.010000
   == step: [300/391], train loss: 0.624 | train acc: 77.672% | lr: 0.010000
   == step: [391/391], train loss: 0.624 | train acc: 77.664% | lr: 0.010000
   == cost time: 6.5324s
 === Validate ===
   == test loss: 0.854 | test acc: 71.520%
 === Epoch: [137/250] === 
   == step: [100/391], train loss: 0.606 | train acc: 78.414% | lr: 0.010000
   == step: [200/391], train loss: 0.616 | train acc: 78.070% | lr: 0.010000
   == step: [300/391], train loss: 0.616 | train acc: 78.047% | lr: 0.010000
   == step: [391/391], train loss: 0.620 | train acc: 77.912% | lr: 0.010000
   == cost time: 6.7293s
 === Epoch: [138/250] === 
   == step: [100/391], train loss: 0.596 | train acc: 78.797% | lr: 0.010000
   == step: [200/391], train loss: 0.602 | train acc: 78.359% | lr: 0.010000
   == step: [300/391], train loss: 0.607 | train acc: 78.302% | lr: 0.010000
   == step: [391/391], train loss: 0.609 | train acc: 78.246% | lr: 0.010000
   == cost time: 6.4711s
 === Validate ===
   == test loss: 0.856 | test acc: 71.600%
 === Epoch: [139/250] === 
   == step: [100/391], train loss: 0.599 | train acc: 78.375% | lr: 0.010000
   == step: [200/391], train loss: 0.607 | train acc: 78.305% | lr: 0.010000
   == step: [300/391], train loss: 0.609 | train acc: 78.242% | lr: 0.010000
   == step: [391/391], train loss: 0.609 | train acc: 78.248% | lr: 0.010000
   == cost time: 6.4998s
 === Epoch: [140/250] === 
   == step: [100/391], train loss: 0.599 | train acc: 78.477% | lr: 0.010000
   == step: [200/391], train loss: 0.599 | train acc: 78.379% | lr: 0.010000
   == step: [300/391], train loss: 0.603 | train acc: 78.401% | lr: 0.010000
   == step: [391/391], train loss: 0.600 | train acc: 78.488% | lr: 0.010000
   == cost time: 6.4091s
 === Validate ===
   == test loss: 0.846 | test acc: 71.980%
 === Epoch: [141/250] === 
   == step: [100/391], train loss: 0.585 | train acc: 79.555% | lr: 0.010000
   == step: [200/391], train loss: 0.600 | train acc: 78.914% | lr: 0.010000
   == step: [300/391], train loss: 0.603 | train acc: 78.724% | lr: 0.010000
   == step: [391/391], train loss: 0.602 | train acc: 78.648% | lr: 0.010000
   == cost time: 6.6358s
 === Epoch: [142/250] === 
   == step: [100/391], train loss: 0.588 | train acc: 79.008% | lr: 0.010000
   == step: [200/391], train loss: 0.589 | train acc: 78.977% | lr: 0.010000
   == step: [300/391], train loss: 0.594 | train acc: 78.688% | lr: 0.010000
   == step: [391/391], train loss: 0.595 | train acc: 78.636% | lr: 0.010000
   == cost time: 6.3300s
 === Validate ===
   == test loss: 0.854 | test acc: 71.730%
 === Epoch: [143/250] === 
   == step: [100/391], train loss: 0.593 | train acc: 78.672% | lr: 0.010000
   == step: [200/391], train loss: 0.590 | train acc: 78.969% | lr: 0.010000
   == step: [300/391], train loss: 0.592 | train acc: 78.966% | lr: 0.010000
   == step: [391/391], train loss: 0.591 | train acc: 78.894% | lr: 0.010000
   == cost time: 6.5316s
 === Epoch: [144/250] === 
   == step: [100/391], train loss: 0.586 | train acc: 79.109% | lr: 0.010000
   == step: [200/391], train loss: 0.586 | train acc: 78.934% | lr: 0.010000
   == step: [300/391], train loss: 0.585 | train acc: 79.083% | lr: 0.010000
   == step: [391/391], train loss: 0.583 | train acc: 79.202% | lr: 0.010000
   == cost time: 6.4648s
 === Validate ===
   == test loss: 0.853 | test acc: 72.080%
 === Epoch: [145/250] === 
   == step: [100/391], train loss: 0.566 | train acc: 79.594% | lr: 0.010000
   == step: [200/391], train loss: 0.563 | train acc: 79.684% | lr: 0.010000
   == step: [300/391], train loss: 0.577 | train acc: 79.349% | lr: 0.010000
   == step: [391/391], train loss: 0.581 | train acc: 79.190% | lr: 0.010000
   == cost time: 6.5759s
 === Epoch: [146/250] === 
   == step: [100/391], train loss: 0.560 | train acc: 79.883% | lr: 0.010000
   == step: [200/391], train loss: 0.569 | train acc: 79.629% | lr: 0.010000
   == step: [300/391], train loss: 0.571 | train acc: 79.609% | lr: 0.010000
   == step: [391/391], train loss: 0.572 | train acc: 79.578% | lr: 0.010000
   == cost time: 6.5261s
 === Validate ===
   == test loss: 0.862 | test acc: 71.680%
 === Epoch: [147/250] === 
   == step: [100/391], train loss: 0.567 | train acc: 79.461% | lr: 0.010000
   == step: [200/391], train loss: 0.564 | train acc: 79.844% | lr: 0.010000
   == step: [300/391], train loss: 0.573 | train acc: 79.622% | lr: 0.010000
   == step: [391/391], train loss: 0.574 | train acc: 79.560% | lr: 0.010000
   == cost time: 6.7110s
 === Epoch: [148/250] === 
   == step: [100/391], train loss: 0.553 | train acc: 80.195% | lr: 0.010000
   == step: [200/391], train loss: 0.559 | train acc: 79.992% | lr: 0.010000
   == step: [300/391], train loss: 0.566 | train acc: 79.589% | lr: 0.010000
   == step: [391/391], train loss: 0.566 | train acc: 79.598% | lr: 0.010000
   == cost time: 6.3830s
 === Validate ===
   == test loss: 0.864 | test acc: 72.000%
 === Epoch: [149/250] === 
   == step: [100/391], train loss: 0.565 | train acc: 79.805% | lr: 0.010000
   == step: [200/391], train loss: 0.555 | train acc: 80.090% | lr: 0.010000
   == step: [300/391], train loss: 0.563 | train acc: 79.805% | lr: 0.010000
   == step: [391/391], train loss: 0.563 | train acc: 79.846% | lr: 0.010000
   == cost time: 6.5612s
 === Epoch: [150/250] === 
   == step: [100/391], train loss: 0.562 | train acc: 79.953% | lr: 0.010000
   == step: [200/391], train loss: 0.564 | train acc: 79.832% | lr: 0.010000
   == step: [300/391], train loss: 0.559 | train acc: 80.065% | lr: 0.010000
   == step: [391/391], train loss: 0.560 | train acc: 80.044% | lr: 0.010000
   == cost time: 6.4728s
 === Validate ===
   == test loss: 0.876 | test acc: 71.400%
 === Epoch: [151/250] === 
   == step: [100/391], train loss: 0.523 | train acc: 81.305% | lr: 0.001000
   == step: [200/391], train loss: 0.526 | train acc: 81.227% | lr: 0.001000
   == step: [300/391], train loss: 0.518 | train acc: 81.534% | lr: 0.001000
   == step: [391/391], train loss: 0.519 | train acc: 81.490% | lr: 0.001000
   == cost time: 6.6229s
 === Epoch: [152/250] === 
   == step: [100/391], train loss: 0.518 | train acc: 81.656% | lr: 0.001000
   == step: [200/391], train loss: 0.505 | train acc: 82.020% | lr: 0.001000
   == step: [300/391], train loss: 0.502 | train acc: 82.062% | lr: 0.001000
   == step: [391/391], train loss: 0.506 | train acc: 81.874% | lr: 0.001000
   == cost time: 6.4098s
 === Validate ===
   == test loss: 0.853 | test acc: 72.450%
 === Epoch: [153/250] === 
   == step: [100/391], train loss: 0.500 | train acc: 82.172% | lr: 0.001000
   == step: [200/391], train loss: 0.506 | train acc: 82.066% | lr: 0.001000
   == step: [300/391], train loss: 0.505 | train acc: 82.003% | lr: 0.001000
   == step: [391/391], train loss: 0.503 | train acc: 82.056% | lr: 0.001000
   == cost time: 6.5311s
 === Epoch: [154/250] === 
   == step: [100/391], train loss: 0.497 | train acc: 82.188% | lr: 0.001000
   == step: [200/391], train loss: 0.500 | train acc: 81.996% | lr: 0.001000
   == step: [300/391], train loss: 0.501 | train acc: 81.971% | lr: 0.001000
   == step: [391/391], train loss: 0.497 | train acc: 82.124% | lr: 0.001000
   == cost time: 6.6791s
 === Validate ===
   == test loss: 0.853 | test acc: 72.620%
 === Epoch: [155/250] === 
   == step: [100/391], train loss: 0.486 | train acc: 82.711% | lr: 0.001000
   == step: [200/391], train loss: 0.486 | train acc: 82.492% | lr: 0.001000
   == step: [300/391], train loss: 0.495 | train acc: 82.167% | lr: 0.001000
   == step: [391/391], train loss: 0.496 | train acc: 82.146% | lr: 0.001000
   == cost time: 6.4984s
 === Epoch: [156/250] === 
   == step: [100/391], train loss: 0.480 | train acc: 83.023% | lr: 0.001000
   == step: [200/391], train loss: 0.494 | train acc: 82.238% | lr: 0.001000
   == step: [300/391], train loss: 0.491 | train acc: 82.424% | lr: 0.001000
   == step: [391/391], train loss: 0.489 | train acc: 82.486% | lr: 0.001000
   == cost time: 6.7836s
 === Validate ===
   == test loss: 0.856 | test acc: 72.500%
 === Epoch: [157/250] === 
   == step: [100/391], train loss: 0.483 | train acc: 82.930% | lr: 0.001000
   == step: [200/391], train loss: 0.491 | train acc: 82.441% | lr: 0.001000
   == step: [300/391], train loss: 0.491 | train acc: 82.326% | lr: 0.001000
   == step: [391/391], train loss: 0.487 | train acc: 82.466% | lr: 0.001000
   == cost time: 6.3975s
 === Epoch: [158/250] === 
   == step: [100/391], train loss: 0.493 | train acc: 82.266% | lr: 0.001000
   == step: [200/391], train loss: 0.489 | train acc: 82.645% | lr: 0.001000
   == step: [300/391], train loss: 0.487 | train acc: 82.708% | lr: 0.001000
   == step: [391/391], train loss: 0.486 | train acc: 82.712% | lr: 0.001000
   == cost time: 6.6890s
 === Validate ===
   == test loss: 0.858 | test acc: 72.570%
 === Epoch: [159/250] === 
   == step: [100/391], train loss: 0.481 | train acc: 82.961% | lr: 0.001000
   == step: [200/391], train loss: 0.477 | train acc: 82.965% | lr: 0.001000
   == step: [300/391], train loss: 0.480 | train acc: 82.917% | lr: 0.001000
   == step: [391/391], train loss: 0.483 | train acc: 82.870% | lr: 0.001000
   == cost time: 6.2875s
 === Epoch: [160/250] === 
   == step: [100/391], train loss: 0.484 | train acc: 82.383% | lr: 0.001000
   == step: [200/391], train loss: 0.490 | train acc: 82.344% | lr: 0.001000
   == step: [300/391], train loss: 0.486 | train acc: 82.482% | lr: 0.001000
   == step: [391/391], train loss: 0.483 | train acc: 82.564% | lr: 0.001000
   == cost time: 6.6046s
 === Validate ===
   == test loss: 0.861 | test acc: 72.590%
 === Epoch: [161/250] === 
   == step: [100/391], train loss: 0.472 | train acc: 83.102% | lr: 0.001000
   == step: [200/391], train loss: 0.480 | train acc: 82.918% | lr: 0.001000
   == step: [300/391], train loss: 0.480 | train acc: 82.852% | lr: 0.001000
   == step: [391/391], train loss: 0.480 | train acc: 82.842% | lr: 0.001000
   == cost time: 6.3278s
 === Epoch: [162/250] === 
   == step: [100/391], train loss: 0.483 | train acc: 82.891% | lr: 0.001000
   == step: [200/391], train loss: 0.482 | train acc: 82.656% | lr: 0.001000
   == step: [300/391], train loss: 0.483 | train acc: 82.628% | lr: 0.001000
   == step: [391/391], train loss: 0.479 | train acc: 82.846% | lr: 0.001000
   == cost time: 6.5937s
 === Validate ===
   == test loss: 0.861 | test acc: 72.510%
 === Epoch: [163/250] === 
   == step: [100/391], train loss: 0.474 | train acc: 82.820% | lr: 0.001000
   == step: [200/391], train loss: 0.473 | train acc: 82.801% | lr: 0.001000
   == step: [300/391], train loss: 0.480 | train acc: 82.701% | lr: 0.001000
   == step: [391/391], train loss: 0.481 | train acc: 82.634% | lr: 0.001000
   == cost time: 6.4599s
 === Epoch: [164/250] === 
   == step: [100/391], train loss: 0.477 | train acc: 82.984% | lr: 0.001000
   == step: [200/391], train loss: 0.482 | train acc: 82.793% | lr: 0.001000
   == step: [300/391], train loss: 0.479 | train acc: 82.935% | lr: 0.001000
   == step: [391/391], train loss: 0.481 | train acc: 82.820% | lr: 0.001000
   == cost time: 6.5119s
 === Validate ===
   == test loss: 0.865 | test acc: 72.270%
 === Epoch: [165/250] === 
   == step: [100/391], train loss: 0.478 | train acc: 82.781% | lr: 0.001000
   == step: [200/391], train loss: 0.481 | train acc: 82.777% | lr: 0.001000
   == step: [300/391], train loss: 0.476 | train acc: 82.997% | lr: 0.001000
   == step: [391/391], train loss: 0.473 | train acc: 83.014% | lr: 0.001000
   == cost time: 6.5372s
 === Epoch: [166/250] === 
   == step: [100/391], train loss: 0.473 | train acc: 82.867% | lr: 0.001000
   == step: [200/391], train loss: 0.476 | train acc: 82.816% | lr: 0.001000
   == step: [300/391], train loss: 0.474 | train acc: 83.049% | lr: 0.001000
   == step: [391/391], train loss: 0.475 | train acc: 82.978% | lr: 0.001000
   == cost time: 6.5237s
 === Validate ===
   == test loss: 0.870 | test acc: 72.270%
 === Epoch: [167/250] === 
   == step: [100/391], train loss: 0.476 | train acc: 83.023% | lr: 0.001000
   == step: [200/391], train loss: 0.475 | train acc: 83.082% | lr: 0.001000
   == step: [300/391], train loss: 0.471 | train acc: 83.151% | lr: 0.001000
   == step: [391/391], train loss: 0.469 | train acc: 83.214% | lr: 0.001000
   == cost time: 6.4430s
 === Epoch: [168/250] === 
   == step: [100/391], train loss: 0.467 | train acc: 83.273% | lr: 0.001000
   == step: [200/391], train loss: 0.466 | train acc: 83.344% | lr: 0.001000
   == step: [300/391], train loss: 0.466 | train acc: 83.391% | lr: 0.001000
   == step: [391/391], train loss: 0.470 | train acc: 83.226% | lr: 0.001000
   == cost time: 6.7905s
 === Validate ===
   == test loss: 0.873 | test acc: 72.030%
 === Epoch: [169/250] === 
   == step: [100/391], train loss: 0.455 | train acc: 83.766% | lr: 0.001000
   == step: [200/391], train loss: 0.471 | train acc: 83.051% | lr: 0.001000
   == step: [300/391], train loss: 0.471 | train acc: 83.133% | lr: 0.001000
   == step: [391/391], train loss: 0.469 | train acc: 83.198% | lr: 0.001000
   == cost time: 6.5386s
 === Epoch: [170/250] === 
   == step: [100/391], train loss: 0.463 | train acc: 83.508% | lr: 0.001000
   == step: [200/391], train loss: 0.467 | train acc: 83.184% | lr: 0.001000
   == step: [300/391], train loss: 0.467 | train acc: 83.258% | lr: 0.001000
   == step: [391/391], train loss: 0.469 | train acc: 83.206% | lr: 0.001000
   == cost time: 6.6588s
 === Validate ===
   == test loss: 0.871 | test acc: 72.330%
 === Epoch: [171/250] === 
   == step: [100/391], train loss: 0.453 | train acc: 84.070% | lr: 0.001000
   == step: [200/391], train loss: 0.457 | train acc: 83.883% | lr: 0.001000
   == step: [300/391], train loss: 0.460 | train acc: 83.693% | lr: 0.001000
   == step: [391/391], train loss: 0.461 | train acc: 83.682% | lr: 0.001000
   == cost time: 6.7038s
 === Epoch: [172/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 83.938% | lr: 0.001000
   == step: [200/391], train loss: 0.454 | train acc: 83.727% | lr: 0.001000
   == step: [300/391], train loss: 0.464 | train acc: 83.375% | lr: 0.001000
   == step: [391/391], train loss: 0.463 | train acc: 83.462% | lr: 0.001000
   == cost time: 6.5297s
 === Validate ===
   == test loss: 0.878 | test acc: 72.260%
 === Epoch: [173/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.836% | lr: 0.001000
   == step: [200/391], train loss: 0.462 | train acc: 83.320% | lr: 0.001000
   == step: [300/391], train loss: 0.463 | train acc: 83.396% | lr: 0.001000
   == step: [391/391], train loss: 0.462 | train acc: 83.402% | lr: 0.001000
   == cost time: 6.5431s
 === Epoch: [174/250] === 
   == step: [100/391], train loss: 0.464 | train acc: 83.719% | lr: 0.001000
   == step: [200/391], train loss: 0.463 | train acc: 83.418% | lr: 0.001000
   == step: [300/391], train loss: 0.464 | train acc: 83.383% | lr: 0.001000
   == step: [391/391], train loss: 0.463 | train acc: 83.466% | lr: 0.001000
   == cost time: 6.4494s
 === Validate ===
   == test loss: 0.879 | test acc: 72.090%
 === Epoch: [175/250] === 
   == step: [100/391], train loss: 0.461 | train acc: 83.609% | lr: 0.001000
   == step: [200/391], train loss: 0.463 | train acc: 83.520% | lr: 0.001000
   == step: [300/391], train loss: 0.461 | train acc: 83.521% | lr: 0.001000
   == step: [391/391], train loss: 0.462 | train acc: 83.484% | lr: 0.001000
   == cost time: 6.5196s
 === Epoch: [176/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 84.148% | lr: 0.001000
   == step: [200/391], train loss: 0.452 | train acc: 83.887% | lr: 0.001000
   == step: [300/391], train loss: 0.458 | train acc: 83.708% | lr: 0.001000
   == step: [391/391], train loss: 0.458 | train acc: 83.692% | lr: 0.001000
   == cost time: 6.5948s
 === Validate ===
   == test loss: 0.879 | test acc: 72.480%
 === Epoch: [177/250] === 
   == step: [100/391], train loss: 0.458 | train acc: 83.242% | lr: 0.001000
   == step: [200/391], train loss: 0.461 | train acc: 83.355% | lr: 0.001000
   == step: [300/391], train loss: 0.459 | train acc: 83.435% | lr: 0.001000
   == step: [391/391], train loss: 0.459 | train acc: 83.504% | lr: 0.001000
   == cost time: 6.4874s
 === Epoch: [178/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.227% | lr: 0.001000
   == step: [200/391], train loss: 0.449 | train acc: 83.703% | lr: 0.001000
   == step: [300/391], train loss: 0.457 | train acc: 83.505% | lr: 0.001000
   == step: [391/391], train loss: 0.459 | train acc: 83.394% | lr: 0.001000
   == cost time: 6.3282s
 === Validate ===
   == test loss: 0.880 | test acc: 72.410%
 === Epoch: [179/250] === 
   == step: [100/391], train loss: 0.454 | train acc: 83.766% | lr: 0.001000
   == step: [200/391], train loss: 0.457 | train acc: 83.473% | lr: 0.001000
   == step: [300/391], train loss: 0.455 | train acc: 83.508% | lr: 0.001000
   == step: [391/391], train loss: 0.454 | train acc: 83.648% | lr: 0.001000
   == cost time: 6.6108s
 === Epoch: [180/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 83.711% | lr: 0.001000
   == step: [200/391], train loss: 0.444 | train acc: 83.957% | lr: 0.001000
   == step: [300/391], train loss: 0.447 | train acc: 83.815% | lr: 0.001000
   == step: [391/391], train loss: 0.449 | train acc: 83.756% | lr: 0.001000
   == cost time: 6.4216s
 === Validate ===
   == test loss: 0.884 | test acc: 72.380%
 === Epoch: [181/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.820% | lr: 0.001000
   == step: [200/391], train loss: 0.452 | train acc: 83.848% | lr: 0.001000
   == step: [300/391], train loss: 0.449 | train acc: 83.924% | lr: 0.001000
   == step: [391/391], train loss: 0.451 | train acc: 83.762% | lr: 0.001000
   == cost time: 6.5490s
 === Epoch: [182/250] === 
   == step: [100/391], train loss: 0.451 | train acc: 83.852% | lr: 0.001000
   == step: [200/391], train loss: 0.451 | train acc: 83.891% | lr: 0.001000
   == step: [300/391], train loss: 0.457 | train acc: 83.620% | lr: 0.001000
   == step: [391/391], train loss: 0.455 | train acc: 83.634% | lr: 0.001000
   == cost time: 6.3277s
 === Validate ===
   == test loss: 0.882 | test acc: 72.420%
 === Epoch: [183/250] === 
   == step: [100/391], train loss: 0.450 | train acc: 83.609% | lr: 0.001000
   == step: [200/391], train loss: 0.450 | train acc: 83.625% | lr: 0.001000
   == step: [300/391], train loss: 0.448 | train acc: 83.737% | lr: 0.001000
   == step: [391/391], train loss: 0.451 | train acc: 83.666% | lr: 0.001000
   == cost time: 6.6921s
 === Epoch: [184/250] === 
   == step: [100/391], train loss: 0.457 | train acc: 83.711% | lr: 0.001000
   == step: [200/391], train loss: 0.448 | train acc: 83.926% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 84.047% | lr: 0.001000
   == step: [391/391], train loss: 0.449 | train acc: 83.878% | lr: 0.001000
   == cost time: 6.4852s
 === Validate ===
   == test loss: 0.890 | test acc: 72.220%
 === Epoch: [185/250] === 
   == step: [100/391], train loss: 0.447 | train acc: 83.969% | lr: 0.001000
   == step: [200/391], train loss: 0.449 | train acc: 84.020% | lr: 0.001000
   == step: [300/391], train loss: 0.447 | train acc: 84.000% | lr: 0.001000
   == step: [391/391], train loss: 0.448 | train acc: 84.024% | lr: 0.001000
   == cost time: 6.6153s
 === Epoch: [186/250] === 
   == step: [100/391], train loss: 0.440 | train acc: 84.031% | lr: 0.001000
   == step: [200/391], train loss: 0.444 | train acc: 83.867% | lr: 0.001000
   == step: [300/391], train loss: 0.446 | train acc: 83.872% | lr: 0.001000
   == step: [391/391], train loss: 0.448 | train acc: 83.802% | lr: 0.001000
   == cost time: 6.3712s
 === Validate ===
   == test loss: 0.888 | test acc: 72.350%
 === Epoch: [187/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.445% | lr: 0.001000
   == step: [200/391], train loss: 0.440 | train acc: 84.285% | lr: 0.001000
   == step: [300/391], train loss: 0.442 | train acc: 84.234% | lr: 0.001000
   == step: [391/391], train loss: 0.445 | train acc: 84.184% | lr: 0.001000
   == cost time: 6.5866s
 === Epoch: [188/250] === 
   == step: [100/391], train loss: 0.448 | train acc: 83.977% | lr: 0.001000
   == step: [200/391], train loss: 0.444 | train acc: 84.035% | lr: 0.001000
   == step: [300/391], train loss: 0.445 | train acc: 83.982% | lr: 0.001000
   == step: [391/391], train loss: 0.448 | train acc: 83.974% | lr: 0.001000
   == cost time: 6.6011s
 === Validate ===
   == test loss: 0.893 | test acc: 72.240%
 === Epoch: [189/250] === 
   == step: [100/391], train loss: 0.440 | train acc: 84.203% | lr: 0.001000
   == step: [200/391], train loss: 0.443 | train acc: 84.266% | lr: 0.001000
   == step: [300/391], train loss: 0.445 | train acc: 84.193% | lr: 0.001000
   == step: [391/391], train loss: 0.448 | train acc: 84.022% | lr: 0.001000
   == cost time: 6.5892s
 === Epoch: [190/250] === 
   == step: [100/391], train loss: 0.449 | train acc: 83.750% | lr: 0.001000
   == step: [200/391], train loss: 0.443 | train acc: 84.172% | lr: 0.001000
   == step: [300/391], train loss: 0.445 | train acc: 84.068% | lr: 0.001000
   == step: [391/391], train loss: 0.443 | train acc: 84.122% | lr: 0.001000
   == cost time: 6.5878s
 === Validate ===
   == test loss: 0.892 | test acc: 72.400%
 === Epoch: [191/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.547% | lr: 0.001000
   == step: [200/391], train loss: 0.437 | train acc: 84.203% | lr: 0.001000
   == step: [300/391], train loss: 0.439 | train acc: 84.255% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.264% | lr: 0.001000
   == cost time: 6.5637s
 === Epoch: [192/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.352% | lr: 0.001000
   == step: [200/391], train loss: 0.435 | train acc: 84.219% | lr: 0.001000
   == step: [300/391], train loss: 0.439 | train acc: 84.214% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.170% | lr: 0.001000
   == cost time: 6.5932s
 === Validate ===
   == test loss: 0.896 | test acc: 72.310%
 === Epoch: [193/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.781% | lr: 0.001000
   == step: [200/391], train loss: 0.439 | train acc: 84.359% | lr: 0.001000
   == step: [300/391], train loss: 0.441 | train acc: 84.299% | lr: 0.001000
   == step: [391/391], train loss: 0.440 | train acc: 84.268% | lr: 0.001000
   == cost time: 6.4458s
 === Epoch: [194/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.492% | lr: 0.001000
   == step: [200/391], train loss: 0.434 | train acc: 84.391% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.396% | lr: 0.001000
   == step: [391/391], train loss: 0.440 | train acc: 84.254% | lr: 0.001000
   == cost time: 6.6780s
 === Validate ===
   == test loss: 0.898 | test acc: 72.310%
 === Epoch: [195/250] === 
   == step: [100/391], train loss: 0.440 | train acc: 84.273% | lr: 0.001000
   == step: [200/391], train loss: 0.437 | train acc: 84.398% | lr: 0.001000
   == step: [300/391], train loss: 0.436 | train acc: 84.336% | lr: 0.001000
   == step: [391/391], train loss: 0.436 | train acc: 84.342% | lr: 0.001000
   == cost time: 6.3676s
 === Epoch: [196/250] === 
   == step: [100/391], train loss: 0.432 | train acc: 84.586% | lr: 0.001000
   == step: [200/391], train loss: 0.431 | train acc: 84.543% | lr: 0.001000
   == step: [300/391], train loss: 0.434 | train acc: 84.401% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.514% | lr: 0.001000
   == cost time: 6.8626s
 === Validate ===
   == test loss: 0.903 | test acc: 72.000%
 === Epoch: [197/250] === 
   == step: [100/391], train loss: 0.434 | train acc: 84.547% | lr: 0.001000
   == step: [200/391], train loss: 0.429 | train acc: 84.723% | lr: 0.001000
   == step: [300/391], train loss: 0.432 | train acc: 84.594% | lr: 0.001000
   == step: [391/391], train loss: 0.435 | train acc: 84.500% | lr: 0.001000
   == cost time: 6.4724s
 === Epoch: [198/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.430% | lr: 0.001000
   == step: [200/391], train loss: 0.426 | train acc: 84.715% | lr: 0.001000
   == step: [300/391], train loss: 0.430 | train acc: 84.677% | lr: 0.001000
   == step: [391/391], train loss: 0.435 | train acc: 84.476% | lr: 0.001000
   == cost time: 6.5523s
 === Validate ===
   == test loss: 0.901 | test acc: 72.210%
 === Epoch: [199/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.547% | lr: 0.001000
   == step: [200/391], train loss: 0.426 | train acc: 84.672% | lr: 0.001000
   == step: [300/391], train loss: 0.427 | train acc: 84.536% | lr: 0.001000
   == step: [391/391], train loss: 0.426 | train acc: 84.560% | lr: 0.001000
   == cost time: 6.3133s
 === Epoch: [200/250] === 
   == step: [100/391], train loss: 0.426 | train acc: 84.867% | lr: 0.001000
   == step: [200/391], train loss: 0.432 | train acc: 84.625% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.495% | lr: 0.001000
   == step: [391/391], train loss: 0.435 | train acc: 84.454% | lr: 0.001000
   == cost time: 6.5438s
 === Validate ===
   == test loss: 0.898 | test acc: 72.250%
 === Epoch: [201/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.867% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 85.129% | lr: 0.000100
   == step: [300/391], train loss: 0.425 | train acc: 84.922% | lr: 0.000100
   == step: [391/391], train loss: 0.428 | train acc: 84.820% | lr: 0.000100
   == cost time: 6.4008s
 === Epoch: [202/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.641% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 84.832% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.956% | lr: 0.000100
   == step: [391/391], train loss: 0.423 | train acc: 84.902% | lr: 0.000100
   == cost time: 6.5043s
 === Validate ===
   == test loss: 0.901 | test acc: 72.330%
 === Epoch: [203/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 84.781% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.703% | lr: 0.000100
   == step: [300/391], train loss: 0.421 | train acc: 84.815% | lr: 0.000100
   == step: [391/391], train loss: 0.422 | train acc: 84.722% | lr: 0.000100
   == cost time: 6.4157s
 === Epoch: [204/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.344% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 85.059% | lr: 0.000100
   == step: [300/391], train loss: 0.426 | train acc: 84.909% | lr: 0.000100
   == step: [391/391], train loss: 0.426 | train acc: 84.906% | lr: 0.000100
   == cost time: 6.6559s
 === Validate ===
   == test loss: 0.901 | test acc: 72.450%
 === Epoch: [205/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 85.156% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 85.004% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.977% | lr: 0.000100
   == step: [391/391], train loss: 0.422 | train acc: 84.826% | lr: 0.000100
   == cost time: 6.5960s
 === Epoch: [206/250] === 
   == step: [100/391], train loss: 0.436 | train acc: 84.391% | lr: 0.000100
   == step: [200/391], train loss: 0.434 | train acc: 84.516% | lr: 0.000100
   == step: [300/391], train loss: 0.429 | train acc: 84.745% | lr: 0.000100
   == step: [391/391], train loss: 0.426 | train acc: 84.890% | lr: 0.000100
   == cost time: 6.6698s
 === Validate ===
   == test loss: 0.902 | test acc: 72.380%
 === Epoch: [207/250] === 
   == step: [100/391], train loss: 0.420 | train acc: 84.867% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.707% | lr: 0.000100
   == step: [300/391], train loss: 0.425 | train acc: 84.659% | lr: 0.000100
   == step: [391/391], train loss: 0.424 | train acc: 84.730% | lr: 0.000100
   == cost time: 6.5478s
 === Epoch: [208/250] === 
   == step: [100/391], train loss: 0.437 | train acc: 84.203% | lr: 0.000100
   == step: [200/391], train loss: 0.428 | train acc: 84.547% | lr: 0.000100
   == step: [300/391], train loss: 0.426 | train acc: 84.667% | lr: 0.000100
   == step: [391/391], train loss: 0.422 | train acc: 84.726% | lr: 0.000100
   == cost time: 6.6256s
 === Validate ===
   == test loss: 0.903 | test acc: 72.390%
 === Epoch: [209/250] === 
   == step: [100/391], train loss: 0.412 | train acc: 85.312% | lr: 0.000100
   == step: [200/391], train loss: 0.417 | train acc: 85.148% | lr: 0.000100
   == step: [300/391], train loss: 0.413 | train acc: 85.185% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.016% | lr: 0.000100
   == cost time: 6.4731s
 === Epoch: [210/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.984% | lr: 0.000100
   == step: [200/391], train loss: 0.425 | train acc: 84.977% | lr: 0.000100
   == step: [300/391], train loss: 0.423 | train acc: 85.039% | lr: 0.000100
   == step: [391/391], train loss: 0.425 | train acc: 84.914% | lr: 0.000100
   == cost time: 6.6122s
 === Validate ===
   == test loss: 0.902 | test acc: 72.420%
 === Epoch: [211/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.422% | lr: 0.000100
   == step: [200/391], train loss: 0.420 | train acc: 85.133% | lr: 0.000100
   == step: [300/391], train loss: 0.424 | train acc: 84.979% | lr: 0.000100
   == step: [391/391], train loss: 0.421 | train acc: 85.104% | lr: 0.000100
   == cost time: 6.5068s
 === Epoch: [212/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 84.727% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 84.953% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 84.945% | lr: 0.000100
   == step: [391/391], train loss: 0.419 | train acc: 84.918% | lr: 0.000100
   == cost time: 6.5031s
 === Validate ===
   == test loss: 0.903 | test acc: 72.360%
 === Epoch: [213/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.336% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.105% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.904% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.884% | lr: 0.000100
   == cost time: 6.6628s
 === Epoch: [214/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.125% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.035% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 84.974% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.938% | lr: 0.000100
   == cost time: 6.5597s
 === Validate ===
   == test loss: 0.903 | test acc: 72.370%
 === Epoch: [215/250] === 
   == step: [100/391], train loss: 0.413 | train acc: 85.125% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.184% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.026% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.060% | lr: 0.000100
   == cost time: 6.5631s
 === Epoch: [216/250] === 
   == step: [100/391], train loss: 0.435 | train acc: 84.188% | lr: 0.000100
   == step: [200/391], train loss: 0.426 | train acc: 84.773% | lr: 0.000100
   == step: [300/391], train loss: 0.424 | train acc: 84.836% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.922% | lr: 0.000100
   == cost time: 6.3415s
 === Validate ===
   == test loss: 0.903 | test acc: 72.460%
 === Epoch: [217/250] === 
   == step: [100/391], train loss: 0.426 | train acc: 85.031% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 85.062% | lr: 0.000100
   == step: [300/391], train loss: 0.421 | train acc: 84.969% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 85.006% | lr: 0.000100
   == cost time: 6.5061s
 === Epoch: [218/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.391% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.625% | lr: 0.000100
   == step: [300/391], train loss: 0.423 | train acc: 84.669% | lr: 0.000100
   == step: [391/391], train loss: 0.425 | train acc: 84.640% | lr: 0.000100
   == cost time: 6.2815s
 === Validate ===
   == test loss: 0.904 | test acc: 72.460%
 === Epoch: [219/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.320% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 85.070% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 85.141% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.092% | lr: 0.000100
   == cost time: 6.5595s
 === Epoch: [220/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.383% | lr: 0.000100
   == step: [200/391], train loss: 0.422 | train acc: 84.859% | lr: 0.000100
   == step: [300/391], train loss: 0.421 | train acc: 84.911% | lr: 0.000100
   == step: [391/391], train loss: 0.419 | train acc: 84.968% | lr: 0.000100
   == cost time: 6.3704s
 === Validate ===
   == test loss: 0.905 | test acc: 72.410%
 === Epoch: [221/250] === 
   == step: [100/391], train loss: 0.421 | train acc: 84.672% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.730% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.750% | lr: 0.000100
   == step: [391/391], train loss: 0.419 | train acc: 84.856% | lr: 0.000100
   == cost time: 6.5323s
 === Epoch: [222/250] === 
   == step: [100/391], train loss: 0.420 | train acc: 85.234% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 85.113% | lr: 0.000100
   == step: [300/391], train loss: 0.422 | train acc: 84.992% | lr: 0.000100
   == step: [391/391], train loss: 0.421 | train acc: 85.072% | lr: 0.000100
   == cost time: 6.3564s
 === Validate ===
   == test loss: 0.905 | test acc: 72.310%
 === Epoch: [223/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.758% | lr: 0.000100
   == step: [200/391], train loss: 0.424 | train acc: 84.789% | lr: 0.000100
   == step: [300/391], train loss: 0.421 | train acc: 84.901% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.056% | lr: 0.000100
   == cost time: 6.5590s
 === Epoch: [224/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.141% | lr: 0.000100
   == step: [200/391], train loss: 0.412 | train acc: 85.176% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.109% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.046% | lr: 0.000100
   == cost time: 6.4805s
 === Validate ===
   == test loss: 0.904 | test acc: 72.370%
 === Epoch: [225/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.680% | lr: 0.000100
   == step: [200/391], train loss: 0.422 | train acc: 84.594% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 84.841% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.842% | lr: 0.000100
   == cost time: 6.5793s
 === Epoch: [226/250] === 
   == step: [100/391], train loss: 0.412 | train acc: 85.188% | lr: 0.000100
   == step: [200/391], train loss: 0.417 | train acc: 85.074% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.203% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 85.088% | lr: 0.000100
   == cost time: 6.5057s
 === Validate ===
   == test loss: 0.905 | test acc: 72.340%
 === Epoch: [227/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 84.734% | lr: 0.000100
   == step: [200/391], train loss: 0.419 | train acc: 84.754% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 84.924% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 84.998% | lr: 0.000100
   == cost time: 6.5717s
 === Epoch: [228/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 85.203% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.172% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.159% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.128% | lr: 0.000100
   == cost time: 6.5346s
 === Validate ===
   == test loss: 0.905 | test acc: 72.340%
 === Epoch: [229/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 84.859% | lr: 0.000100
   == step: [200/391], train loss: 0.420 | train acc: 85.059% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.055% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.070% | lr: 0.000100
   == cost time: 6.4435s
 === Epoch: [230/250] === 
   == step: [100/391], train loss: 0.408 | train acc: 85.359% | lr: 0.000100
   == step: [200/391], train loss: 0.408 | train acc: 85.277% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.078% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.076% | lr: 0.000100
   == cost time: 6.4211s
 === Validate ===
   == test loss: 0.906 | test acc: 72.410%
 === Epoch: [231/250] === 
   == step: [100/391], train loss: 0.416 | train acc: 85.141% | lr: 0.000100
   == step: [200/391], train loss: 0.415 | train acc: 85.074% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.161% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.076% | lr: 0.000100
   == cost time: 6.6146s
 === Epoch: [232/250] === 
   == step: [100/391], train loss: 0.417 | train acc: 85.086% | lr: 0.000100
   == step: [200/391], train loss: 0.422 | train acc: 84.895% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.943% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 84.922% | lr: 0.000100
   == cost time: 6.5520s
 === Validate ===
   == test loss: 0.906 | test acc: 72.340%
 === Epoch: [233/250] === 
   == step: [100/391], train loss: 0.412 | train acc: 85.125% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 84.973% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 84.823% | lr: 0.000100
   == step: [391/391], train loss: 0.419 | train acc: 84.850% | lr: 0.000100
   == cost time: 6.5420s
 === Epoch: [234/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.789% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.867% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 84.943% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 84.960% | lr: 0.000100
   == cost time: 6.4470s
 === Validate ===
   == test loss: 0.906 | test acc: 72.250%
 === Epoch: [235/250] === 
   == step: [100/391], train loss: 0.421 | train acc: 85.023% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 85.184% | lr: 0.000100
   == step: [300/391], train loss: 0.421 | train acc: 85.076% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.132% | lr: 0.000100
   == cost time: 6.5298s
 === Epoch: [236/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.727% | lr: 0.000100
   == step: [200/391], train loss: 0.416 | train acc: 85.297% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.216% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 85.042% | lr: 0.000100
   == cost time: 6.6064s
 === Validate ===
   == test loss: 0.906 | test acc: 72.280%
 === Epoch: [237/250] === 
   == step: [100/391], train loss: 0.414 | train acc: 85.133% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.188% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.125% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 85.048% | lr: 0.000100
   == cost time: 6.4274s
 === Epoch: [238/250] === 
   == step: [100/391], train loss: 0.420 | train acc: 84.797% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 84.848% | lr: 0.000100
   == step: [300/391], train loss: 0.425 | train acc: 84.719% | lr: 0.000100
   == step: [391/391], train loss: 0.423 | train acc: 84.812% | lr: 0.000100
   == cost time: 6.6820s
 === Validate ===
   == test loss: 0.907 | test acc: 72.290%
 === Epoch: [239/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 85.328% | lr: 0.000100
   == step: [200/391], train loss: 0.423 | train acc: 85.082% | lr: 0.000100
   == step: [300/391], train loss: 0.420 | train acc: 85.099% | lr: 0.000100
   == step: [391/391], train loss: 0.419 | train acc: 85.028% | lr: 0.000100
   == cost time: 6.4916s
 === Epoch: [240/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 84.875% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 85.062% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.164% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.146% | lr: 0.000100
   == cost time: 6.8000s
 === Validate ===
   == test loss: 0.908 | test acc: 72.310%
 === Epoch: [241/250] === 
   == step: [100/391], train loss: 0.406 | train acc: 85.414% | lr: 0.000100
   == step: [200/391], train loss: 0.419 | train acc: 84.852% | lr: 0.000100
   == step: [300/391], train loss: 0.417 | train acc: 85.021% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 85.058% | lr: 0.000100
   == cost time: 6.4195s
 === Epoch: [242/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 85.047% | lr: 0.000100
   == step: [200/391], train loss: 0.421 | train acc: 84.883% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.125% | lr: 0.000100
   == step: [391/391], train loss: 0.420 | train acc: 85.002% | lr: 0.000100
   == cost time: 6.6868s
 === Validate ===
   == test loss: 0.906 | test acc: 72.290%
 === Epoch: [243/250] === 
   == step: [100/391], train loss: 0.407 | train acc: 85.586% | lr: 0.000100
   == step: [200/391], train loss: 0.412 | train acc: 85.340% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 85.193% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 85.194% | lr: 0.000100
   == cost time: 6.3736s
 === Epoch: [244/250] === 
   == step: [100/391], train loss: 0.419 | train acc: 84.758% | lr: 0.000100
   == step: [200/391], train loss: 0.411 | train acc: 85.293% | lr: 0.000100
   == step: [300/391], train loss: 0.413 | train acc: 85.154% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.012% | lr: 0.000100
   == cost time: 6.5702s
 === Validate ===
   == test loss: 0.906 | test acc: 72.310%
 === Epoch: [245/250] === 
   == step: [100/391], train loss: 0.412 | train acc: 85.242% | lr: 0.000100
   == step: [200/391], train loss: 0.419 | train acc: 85.098% | lr: 0.000100
   == step: [300/391], train loss: 0.415 | train acc: 85.141% | lr: 0.000100
   == step: [391/391], train loss: 0.413 | train acc: 85.242% | lr: 0.000100
   == cost time: 6.4623s
 === Epoch: [246/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.797% | lr: 0.000100
   == step: [200/391], train loss: 0.413 | train acc: 85.414% | lr: 0.000100
   == step: [300/391], train loss: 0.416 | train acc: 85.224% | lr: 0.000100
   == step: [391/391], train loss: 0.417 | train acc: 85.180% | lr: 0.000100
   == cost time: 6.6058s
 === Validate ===
   == test loss: 0.907 | test acc: 72.200%
 === Epoch: [247/250] === 
   == step: [100/391], train loss: 0.406 | train acc: 85.422% | lr: 0.000100
   == step: [200/391], train loss: 0.414 | train acc: 85.297% | lr: 0.000100
   == step: [300/391], train loss: 0.418 | train acc: 85.146% | lr: 0.000100
   == step: [391/391], train loss: 0.414 | train acc: 85.228% | lr: 0.000100
   == cost time: 6.5222s
 === Epoch: [248/250] === 
   == step: [100/391], train loss: 0.427 | train acc: 84.898% | lr: 0.000100
   == step: [200/391], train loss: 0.418 | train acc: 84.973% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 85.029% | lr: 0.000100
   == step: [391/391], train loss: 0.418 | train acc: 85.076% | lr: 0.000100
   == cost time: 6.5158s
 === Validate ===
   == test loss: 0.908 | test acc: 72.240%
 === Epoch: [249/250] === 
   == step: [100/391], train loss: 0.418 | train acc: 84.930% | lr: 0.000100
   == step: [200/391], train loss: 0.420 | train acc: 84.988% | lr: 0.000100
   == step: [300/391], train loss: 0.419 | train acc: 85.055% | lr: 0.000100
   == step: [391/391], train loss: 0.416 | train acc: 85.202% | lr: 0.000100
   == cost time: 6.6929s
 === Epoch: [250/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 85.539% | lr: 0.000100
   == step: [200/391], train loss: 0.419 | train acc: 85.109% | lr: 0.000100
   == step: [300/391], train loss: 0.414 | train acc: 85.208% | lr: 0.000100
   == step: [391/391], train loss: 0.415 | train acc: 85.250% | lr: 0.000100
   == cost time: 6.6757s
 === Validate ===
   == test loss: 0.908 | test acc: 72.310%
======== Training Finished.   best_test_acc: 72.620% ========
