{'architecture': 'alexnet', 'data_path': './data', 'ckpt_path': './', 'ckpt_name': 'alexnet', 'num_classes': 10, 'dataset': 'cifar10', 'kernel_size': '7-7-5-5-5', 'use_gpu': True, 'input_size': 32, 'epochs': 250, 'batch_size': 128, 'test_batch': 200, 'eval_freq': 2, 'workers': 4, 'optimize': {'momentum': 0.9, 'weight_decay': 0.0001, 'nesterov': True}, 'mixup': False, 'mixup_alpha': 0.4, 'augmentation': {'normalize': True, 'random_crop': True, 'random_horizontal_filp': True, 'cutout': False, 'holes': 1, 'length': 8}, 'lr_scheduler': {'type': 'STEP', 'base_lr': 0.1, 'lr_epochs': [100, 150, 200], 'lr_mults': 0.1, 'min_lr': 0.0, 'lower_bound': -6.0, 'upper_bound': 3.0}}
AlexNet(
  (layer_1): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_2): Sequential(
    (0): Conv2d(64, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer_3): Sequential(
    (0): Conv2d(192, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
  )
  (layer_4): Sequential(
    (0): Conv2d(384, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
  )
  (layer_5): Sequential(
    (0): Conv2d(256, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
 == total parameters: 6554442
            =======  Training  =======

 === Epoch: [1/250] === 
   == step: [100/391], train loss: 2.286 | train acc: 11.594% | lr: 0.100000
   == step: [200/391], train loss: 2.163 | train acc: 15.848% | lr: 0.100000
   == step: [300/391], train loss: 2.077 | train acc: 19.349% | lr: 0.100000
   == step: [391/391], train loss: 2.005 | train acc: 22.464% | lr: 0.100000
   == cost time: 7.3895s
 === Validate ===
   == test loss: 1.704 | test acc: 36.600%
 === Epoch: [2/250] === 
   == step: [100/391], train loss: 1.706 | train acc: 36.039% | lr: 0.100000
   == step: [200/391], train loss: 1.651 | train acc: 38.500% | lr: 0.100000
   == step: [300/391], train loss: 1.624 | train acc: 39.807% | lr: 0.100000
   == step: [391/391], train loss: 1.596 | train acc: 41.056% | lr: 0.100000
   == cost time: 8.2721s
 === Validate ===
   == test loss: 1.467 | test acc: 48.600%
 === Epoch: [3/250] === 
   == step: [100/391], train loss: 1.458 | train acc: 47.227% | lr: 0.100000
   == step: [200/391], train loss: 1.453 | train acc: 47.609% | lr: 0.100000
   == step: [300/391], train loss: 1.440 | train acc: 48.234% | lr: 0.100000
   == step: [391/391], train loss: 1.426 | train acc: 48.776% | lr: 0.100000
   == cost time: 7.0671s
 === Epoch: [4/250] === 
   == step: [100/391], train loss: 1.375 | train acc: 51.367% | lr: 0.100000
   == step: [200/391], train loss: 1.346 | train acc: 52.402% | lr: 0.100000
   == step: [300/391], train loss: 1.337 | train acc: 52.740% | lr: 0.100000
   == step: [391/391], train loss: 1.333 | train acc: 52.816% | lr: 0.100000
   == cost time: 6.7953s
 === Validate ===
   == test loss: 1.226 | test acc: 57.350%
 === Epoch: [5/250] === 
   == step: [100/391], train loss: 1.286 | train acc: 54.477% | lr: 0.100000
   == step: [200/391], train loss: 1.286 | train acc: 54.512% | lr: 0.100000
   == step: [300/391], train loss: 1.277 | train acc: 54.990% | lr: 0.100000
   == step: [391/391], train loss: 1.275 | train acc: 55.280% | lr: 0.100000
   == cost time: 6.9197s
 === Epoch: [6/250] === 
   == step: [100/391], train loss: 1.239 | train acc: 56.383% | lr: 0.100000
   == step: [200/391], train loss: 1.237 | train acc: 56.438% | lr: 0.100000
   == step: [300/391], train loss: 1.236 | train acc: 56.594% | lr: 0.100000
   == step: [391/391], train loss: 1.231 | train acc: 56.928% | lr: 0.100000
   == cost time: 7.0893s
 === Validate ===
   == test loss: 1.204 | test acc: 58.700%
 === Epoch: [7/250] === 
   == step: [100/391], train loss: 1.209 | train acc: 58.531% | lr: 0.100000
   == step: [200/391], train loss: 1.206 | train acc: 58.195% | lr: 0.100000
   == step: [300/391], train loss: 1.207 | train acc: 58.206% | lr: 0.100000
   == step: [391/391], train loss: 1.207 | train acc: 58.392% | lr: 0.100000
   == cost time: 6.8639s
 === Epoch: [8/250] === 
   == step: [100/391], train loss: 1.181 | train acc: 59.109% | lr: 0.100000
   == step: [200/391], train loss: 1.182 | train acc: 59.137% | lr: 0.100000
   == step: [300/391], train loss: 1.183 | train acc: 59.312% | lr: 0.100000
   == step: [391/391], train loss: 1.185 | train acc: 59.202% | lr: 0.100000
   == cost time: 6.8520s
 === Validate ===
   == test loss: 1.152 | test acc: 60.440%
 === Epoch: [9/250] === 
   == step: [100/391], train loss: 1.164 | train acc: 59.992% | lr: 0.100000
   == step: [200/391], train loss: 1.181 | train acc: 59.535% | lr: 0.100000
   == step: [300/391], train loss: 1.179 | train acc: 59.620% | lr: 0.100000
   == step: [391/391], train loss: 1.180 | train acc: 59.596% | lr: 0.100000
   == cost time: 7.0766s
 === Epoch: [10/250] === 
   == step: [100/391], train loss: 1.160 | train acc: 60.195% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 60.105% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 60.320% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 60.388% | lr: 0.100000
   == cost time: 7.0611s
 === Validate ===
   == test loss: 1.154 | test acc: 61.130%
 === Epoch: [11/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 61.336% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 61.516% | lr: 0.100000
   == step: [300/391], train loss: 1.153 | train acc: 61.320% | lr: 0.100000
   == step: [391/391], train loss: 1.157 | train acc: 61.038% | lr: 0.100000
   == cost time: 7.0632s
 === Epoch: [12/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 61.461% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 61.059% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 60.924% | lr: 0.100000
   == step: [391/391], train loss: 1.153 | train acc: 60.706% | lr: 0.100000
   == cost time: 6.9056s
 === Validate ===
   == test loss: 1.131 | test acc: 62.560%
 === Epoch: [13/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 61.156% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 61.195% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 61.271% | lr: 0.100000
   == step: [391/391], train loss: 1.146 | train acc: 61.142% | lr: 0.100000
   == cost time: 7.0285s
 === Epoch: [14/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 60.656% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 61.160% | lr: 0.100000
   == step: [300/391], train loss: 1.155 | train acc: 61.078% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 61.174% | lr: 0.100000
   == cost time: 6.9175s
 === Validate ===
   == test loss: 1.118 | test acc: 62.240%
 === Epoch: [15/250] === 
   == step: [100/391], train loss: 1.140 | train acc: 62.336% | lr: 0.100000
   == step: [200/391], train loss: 1.151 | train acc: 61.559% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 61.417% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 61.448% | lr: 0.100000
   == cost time: 6.9652s
 === Epoch: [16/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 61.727% | lr: 0.100000
   == step: [200/391], train loss: 1.166 | train acc: 61.035% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 60.956% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 60.994% | lr: 0.100000
   == cost time: 7.1046s
 === Validate ===
   == test loss: 1.169 | test acc: 60.950%
 === Epoch: [17/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 61.234% | lr: 0.100000
   == step: [200/391], train loss: 1.146 | train acc: 61.398% | lr: 0.100000
   == step: [300/391], train loss: 1.152 | train acc: 61.422% | lr: 0.100000
   == step: [391/391], train loss: 1.154 | train acc: 61.234% | lr: 0.100000
   == cost time: 7.0681s
 === Epoch: [18/250] === 
   == step: [100/391], train loss: 1.134 | train acc: 62.094% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 61.469% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.299% | lr: 0.100000
   == step: [391/391], train loss: 1.148 | train acc: 61.344% | lr: 0.100000
   == cost time: 6.8969s
 === Validate ===
   == test loss: 1.139 | test acc: 63.050%
 === Epoch: [19/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 61.438% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 61.355% | lr: 0.100000
   == step: [300/391], train loss: 1.165 | train acc: 61.208% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.156% | lr: 0.100000
   == cost time: 7.2134s
 === Epoch: [20/250] === 
   == step: [100/391], train loss: 1.158 | train acc: 61.617% | lr: 0.100000
   == step: [200/391], train loss: 1.165 | train acc: 61.301% | lr: 0.100000
   == step: [300/391], train loss: 1.165 | train acc: 61.323% | lr: 0.100000
   == step: [391/391], train loss: 1.166 | train acc: 61.248% | lr: 0.100000
   == cost time: 6.8780s
 === Validate ===
   == test loss: 1.156 | test acc: 60.940%
 === Epoch: [21/250] === 
   == step: [100/391], train loss: 1.131 | train acc: 61.977% | lr: 0.100000
   == step: [200/391], train loss: 1.145 | train acc: 61.910% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 61.935% | lr: 0.100000
   == step: [391/391], train loss: 1.150 | train acc: 61.848% | lr: 0.100000
   == cost time: 7.1879s
 === Epoch: [22/250] === 
   == step: [100/391], train loss: 1.128 | train acc: 62.328% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 61.871% | lr: 0.100000
   == step: [300/391], train loss: 1.147 | train acc: 61.711% | lr: 0.100000
   == step: [391/391], train loss: 1.154 | train acc: 61.480% | lr: 0.100000
   == cost time: 7.2664s
 === Validate ===
   == test loss: 1.111 | test acc: 63.170%
 === Epoch: [23/250] === 
   == step: [100/391], train loss: 1.147 | train acc: 62.273% | lr: 0.100000
   == step: [200/391], train loss: 1.156 | train acc: 61.621% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 61.669% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 61.552% | lr: 0.100000
   == cost time: 7.0073s
 === Epoch: [24/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 61.859% | lr: 0.100000
   == step: [200/391], train loss: 1.158 | train acc: 61.648% | lr: 0.100000
   == step: [300/391], train loss: 1.161 | train acc: 61.714% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 61.704% | lr: 0.100000
   == cost time: 7.0481s
 === Validate ===
   == test loss: 1.172 | test acc: 62.980%
 === Epoch: [25/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 62.570% | lr: 0.100000
   == step: [200/391], train loss: 1.153 | train acc: 61.961% | lr: 0.100000
   == step: [300/391], train loss: 1.167 | train acc: 61.344% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 61.304% | lr: 0.100000
   == cost time: 7.2676s
 === Epoch: [26/250] === 
   == step: [100/391], train loss: 1.169 | train acc: 61.094% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 61.574% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 61.536% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.288% | lr: 0.100000
   == cost time: 7.0671s
 === Validate ===
   == test loss: 1.127 | test acc: 62.790%
 === Epoch: [27/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 62.297% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 62.043% | lr: 0.100000
   == step: [300/391], train loss: 1.154 | train acc: 62.026% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 61.822% | lr: 0.100000
   == cost time: 7.0990s
 === Epoch: [28/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 61.609% | lr: 0.100000
   == step: [200/391], train loss: 1.165 | train acc: 61.559% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 61.482% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.340% | lr: 0.100000
   == cost time: 7.0964s
 === Validate ===
   == test loss: 1.120 | test acc: 63.580%
 === Epoch: [29/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 62.062% | lr: 0.100000
   == step: [200/391], train loss: 1.156 | train acc: 61.824% | lr: 0.100000
   == step: [300/391], train loss: 1.170 | train acc: 61.523% | lr: 0.100000
   == step: [391/391], train loss: 1.168 | train acc: 61.470% | lr: 0.100000
   == cost time: 6.8120s
 === Epoch: [30/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 62.320% | lr: 0.100000
   == step: [200/391], train loss: 1.162 | train acc: 62.004% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 62.018% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 61.834% | lr: 0.100000
   == cost time: 6.9122s
 === Validate ===
   == test loss: 1.143 | test acc: 62.210%
 === Epoch: [31/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 61.906% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 61.473% | lr: 0.100000
   == step: [300/391], train loss: 1.173 | train acc: 61.159% | lr: 0.100000
   == step: [391/391], train loss: 1.176 | train acc: 61.004% | lr: 0.100000
   == cost time: 7.0822s
 === Epoch: [32/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 61.938% | lr: 0.100000
   == step: [200/391], train loss: 1.166 | train acc: 61.805% | lr: 0.100000
   == step: [300/391], train loss: 1.177 | train acc: 61.245% | lr: 0.100000
   == step: [391/391], train loss: 1.178 | train acc: 61.206% | lr: 0.100000
   == cost time: 6.9007s
 === Validate ===
   == test loss: 1.241 | test acc: 59.920%
 === Epoch: [33/250] === 
   == step: [100/391], train loss: 1.161 | train acc: 61.586% | lr: 0.100000
   == step: [200/391], train loss: 1.175 | train acc: 61.082% | lr: 0.100000
   == step: [300/391], train loss: 1.179 | train acc: 61.029% | lr: 0.100000
   == step: [391/391], train loss: 1.180 | train acc: 61.122% | lr: 0.100000
   == cost time: 7.0124s
 === Epoch: [34/250] === 
   == step: [100/391], train loss: 1.141 | train acc: 61.781% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 61.828% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 61.289% | lr: 0.100000
   == step: [391/391], train loss: 1.175 | train acc: 61.142% | lr: 0.100000
   == cost time: 7.0354s
 === Validate ===
   == test loss: 1.152 | test acc: 62.590%
 === Epoch: [35/250] === 
   == step: [100/391], train loss: 1.150 | train acc: 61.625% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 61.867% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 61.487% | lr: 0.100000
   == step: [391/391], train loss: 1.174 | train acc: 61.568% | lr: 0.100000
   == cost time: 7.0307s
 === Epoch: [36/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 62.258% | lr: 0.100000
   == step: [200/391], train loss: 1.167 | train acc: 61.906% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 62.279% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 62.126% | lr: 0.100000
   == cost time: 6.9730s
 === Validate ===
   == test loss: 1.196 | test acc: 59.500%
 === Epoch: [37/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 61.281% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 61.730% | lr: 0.100000
   == step: [300/391], train loss: 1.167 | train acc: 61.729% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.750% | lr: 0.100000
   == cost time: 7.0841s
 === Epoch: [38/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 61.836% | lr: 0.100000
   == step: [200/391], train loss: 1.159 | train acc: 61.988% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 61.945% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 61.752% | lr: 0.100000
   == cost time: 6.9641s
 === Validate ===
   == test loss: 1.222 | test acc: 60.670%
 === Epoch: [39/250] === 
   == step: [100/391], train loss: 1.164 | train acc: 61.906% | lr: 0.100000
   == step: [200/391], train loss: 1.177 | train acc: 61.625% | lr: 0.100000
   == step: [300/391], train loss: 1.184 | train acc: 61.349% | lr: 0.100000
   == step: [391/391], train loss: 1.181 | train acc: 61.270% | lr: 0.100000
   == cost time: 7.0211s
 === Epoch: [40/250] === 
   == step: [100/391], train loss: 1.162 | train acc: 61.836% | lr: 0.100000
   == step: [200/391], train loss: 1.163 | train acc: 62.105% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 61.904% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 61.832% | lr: 0.100000
   == cost time: 7.0511s
 === Validate ===
   == test loss: 1.168 | test acc: 62.120%
 === Epoch: [41/250] === 
   == step: [100/391], train loss: 1.157 | train acc: 61.695% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 61.520% | lr: 0.100000
   == step: [300/391], train loss: 1.163 | train acc: 61.742% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 61.498% | lr: 0.100000
   == cost time: 6.9760s
 === Epoch: [42/250] === 
   == step: [100/391], train loss: 1.146 | train acc: 62.297% | lr: 0.100000
   == step: [200/391], train loss: 1.163 | train acc: 62.023% | lr: 0.100000
   == step: [300/391], train loss: 1.171 | train acc: 61.828% | lr: 0.100000
   == step: [391/391], train loss: 1.172 | train acc: 61.714% | lr: 0.100000
   == cost time: 6.9414s
 === Validate ===
   == test loss: 1.157 | test acc: 63.360%
 === Epoch: [43/250] === 
   == step: [100/391], train loss: 1.176 | train acc: 61.539% | lr: 0.100000
   == step: [200/391], train loss: 1.170 | train acc: 61.859% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 62.049% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 62.108% | lr: 0.100000
   == cost time: 7.0501s
 === Epoch: [44/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 62.078% | lr: 0.100000
   == step: [200/391], train loss: 1.161 | train acc: 62.047% | lr: 0.100000
   == step: [300/391], train loss: 1.158 | train acc: 62.229% | lr: 0.100000
   == step: [391/391], train loss: 1.160 | train acc: 62.126% | lr: 0.100000
   == cost time: 7.1531s
 === Validate ===
   == test loss: 1.144 | test acc: 63.530%
 === Epoch: [45/250] === 
   == step: [100/391], train loss: 1.171 | train acc: 61.555% | lr: 0.100000
   == step: [200/391], train loss: 1.166 | train acc: 61.781% | lr: 0.100000
   == step: [300/391], train loss: 1.164 | train acc: 62.128% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 62.094% | lr: 0.100000
   == cost time: 7.0937s
 === Epoch: [46/250] === 
   == step: [100/391], train loss: 1.175 | train acc: 61.781% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 62.117% | lr: 0.100000
   == step: [300/391], train loss: 1.155 | train acc: 62.180% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 61.910% | lr: 0.100000
   == cost time: 6.8199s
 === Validate ===
   == test loss: 1.162 | test acc: 60.540%
 === Epoch: [47/250] === 
   == step: [100/391], train loss: 1.151 | train acc: 61.945% | lr: 0.100000
   == step: [200/391], train loss: 1.162 | train acc: 61.793% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 61.935% | lr: 0.100000
   == step: [391/391], train loss: 1.161 | train acc: 61.798% | lr: 0.100000
   == cost time: 7.0033s
 === Epoch: [48/250] === 
   == step: [100/391], train loss: 1.149 | train acc: 62.539% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 62.570% | lr: 0.100000
   == step: [300/391], train loss: 1.151 | train acc: 62.419% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 62.434% | lr: 0.100000
   == cost time: 7.0605s
 === Validate ===
   == test loss: 1.109 | test acc: 64.250%
 === Epoch: [49/250] === 
   == step: [100/391], train loss: 1.179 | train acc: 61.789% | lr: 0.100000
   == step: [200/391], train loss: 1.162 | train acc: 62.055% | lr: 0.100000
   == step: [300/391], train loss: 1.160 | train acc: 62.185% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 62.004% | lr: 0.100000
   == cost time: 6.9893s
 === Epoch: [50/250] === 
   == step: [100/391], train loss: 1.167 | train acc: 62.664% | lr: 0.100000
   == step: [200/391], train loss: 1.164 | train acc: 62.367% | lr: 0.100000
   == step: [300/391], train loss: 1.169 | train acc: 62.164% | lr: 0.100000
   == step: [391/391], train loss: 1.167 | train acc: 62.106% | lr: 0.100000
   == cost time: 7.0697s
 === Validate ===
   == test loss: 1.125 | test acc: 63.140%
 === Epoch: [51/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 62.414% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 62.387% | lr: 0.100000
   == step: [300/391], train loss: 1.157 | train acc: 62.284% | lr: 0.100000
   == step: [391/391], train loss: 1.163 | train acc: 62.084% | lr: 0.100000
   == cost time: 7.0853s
 === Epoch: [52/250] === 
   == step: [100/391], train loss: 1.143 | train acc: 62.461% | lr: 0.100000
   == step: [200/391], train loss: 1.154 | train acc: 62.168% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 62.359% | lr: 0.100000
   == step: [391/391], train loss: 1.152 | train acc: 62.262% | lr: 0.100000
   == cost time: 7.0685s
 === Validate ===
   == test loss: 1.121 | test acc: 63.210%
 === Epoch: [53/250] === 
   == step: [100/391], train loss: 1.152 | train acc: 62.367% | lr: 0.100000
   == step: [200/391], train loss: 1.173 | train acc: 61.715% | lr: 0.100000
   == step: [300/391], train loss: 1.172 | train acc: 61.721% | lr: 0.100000
   == step: [391/391], train loss: 1.169 | train acc: 61.740% | lr: 0.100000
   == cost time: 7.0598s
 === Epoch: [54/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 61.930% | lr: 0.100000
   == step: [200/391], train loss: 1.157 | train acc: 62.543% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 62.315% | lr: 0.100000
   == step: [391/391], train loss: 1.165 | train acc: 62.142% | lr: 0.100000
   == cost time: 6.8927s
 === Validate ===
   == test loss: 1.139 | test acc: 63.310%
 === Epoch: [55/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 62.500% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 62.219% | lr: 0.100000
   == step: [300/391], train loss: 1.162 | train acc: 62.000% | lr: 0.100000
   == step: [391/391], train loss: 1.159 | train acc: 62.104% | lr: 0.100000
   == cost time: 7.0714s
 === Epoch: [56/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 63.109% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 62.707% | lr: 0.100000
   == step: [300/391], train loss: 1.145 | train acc: 62.555% | lr: 0.100000
   == step: [391/391], train loss: 1.140 | train acc: 62.694% | lr: 0.100000
   == cost time: 6.9599s
 === Validate ===
   == test loss: 1.137 | test acc: 61.880%
 === Epoch: [57/250] === 
   == step: [100/391], train loss: 1.154 | train acc: 62.430% | lr: 0.100000
   == step: [200/391], train loss: 1.148 | train acc: 63.141% | lr: 0.100000
   == step: [300/391], train loss: 1.149 | train acc: 62.875% | lr: 0.100000
   == step: [391/391], train loss: 1.143 | train acc: 63.018% | lr: 0.100000
   == cost time: 6.8937s
 === Epoch: [58/250] === 
   == step: [100/391], train loss: 1.137 | train acc: 62.891% | lr: 0.100000
   == step: [200/391], train loss: 1.140 | train acc: 62.926% | lr: 0.100000
   == step: [300/391], train loss: 1.143 | train acc: 62.922% | lr: 0.100000
   == step: [391/391], train loss: 1.141 | train acc: 62.796% | lr: 0.100000
   == cost time: 6.9661s
 === Validate ===
   == test loss: 1.125 | test acc: 63.110%
 === Epoch: [59/250] === 
   == step: [100/391], train loss: 1.133 | train acc: 62.875% | lr: 0.100000
   == step: [200/391], train loss: 1.142 | train acc: 62.891% | lr: 0.100000
   == step: [300/391], train loss: 1.150 | train acc: 62.771% | lr: 0.100000
   == step: [391/391], train loss: 1.147 | train acc: 62.724% | lr: 0.100000
   == cost time: 7.1713s
 === Epoch: [60/250] === 
   == step: [100/391], train loss: 1.172 | train acc: 61.570% | lr: 0.100000
   == step: [200/391], train loss: 1.155 | train acc: 62.375% | lr: 0.100000
   == step: [300/391], train loss: 1.155 | train acc: 62.451% | lr: 0.100000
   == step: [391/391], train loss: 1.155 | train acc: 62.392% | lr: 0.100000
   == cost time: 6.9244s
 === Validate ===
   == test loss: 1.120 | test acc: 63.640%
 === Epoch: [61/250] === 
   == step: [100/391], train loss: 1.153 | train acc: 62.828% | lr: 0.100000
   == step: [200/391], train loss: 1.149 | train acc: 62.723% | lr: 0.100000
   == step: [300/391], train loss: 1.138 | train acc: 63.096% | lr: 0.100000
   == step: [391/391], train loss: 1.139 | train acc: 62.910% | lr: 0.100000
   == cost time: 6.9684s
 === Epoch: [62/250] === 
   == step: [100/391], train loss: 1.158 | train acc: 62.141% | lr: 0.100000
   == step: [200/391], train loss: 1.152 | train acc: 62.645% | lr: 0.100000
   == step: [300/391], train loss: 1.141 | train acc: 62.836% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 63.066% | lr: 0.100000
   == cost time: 7.1680s
 === Validate ===
   == test loss: 1.112 | test acc: 64.690%
 === Epoch: [63/250] === 
   == step: [100/391], train loss: 1.122 | train acc: 63.453% | lr: 0.100000
   == step: [200/391], train loss: 1.130 | train acc: 63.473% | lr: 0.100000
   == step: [300/391], train loss: 1.134 | train acc: 63.318% | lr: 0.100000
   == step: [391/391], train loss: 1.132 | train acc: 63.260% | lr: 0.100000
   == cost time: 7.2116s
 === Epoch: [64/250] === 
   == step: [100/391], train loss: 1.156 | train acc: 62.352% | lr: 0.100000
   == step: [200/391], train loss: 1.137 | train acc: 63.008% | lr: 0.100000
   == step: [300/391], train loss: 1.132 | train acc: 62.990% | lr: 0.100000
   == step: [391/391], train loss: 1.135 | train acc: 62.852% | lr: 0.100000
   == cost time: 7.0528s
 === Validate ===
   == test loss: 1.114 | test acc: 64.200%
 === Epoch: [65/250] === 
   == step: [100/391], train loss: 1.133 | train acc: 63.070% | lr: 0.100000
   == step: [200/391], train loss: 1.139 | train acc: 62.723% | lr: 0.100000
   == step: [300/391], train loss: 1.135 | train acc: 62.792% | lr: 0.100000
   == step: [391/391], train loss: 1.140 | train acc: 62.710% | lr: 0.100000
   == cost time: 7.1291s
 === Epoch: [66/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 62.766% | lr: 0.100000
   == step: [200/391], train loss: 1.138 | train acc: 62.820% | lr: 0.100000
   == step: [300/391], train loss: 1.133 | train acc: 62.891% | lr: 0.100000
   == step: [391/391], train loss: 1.134 | train acc: 62.990% | lr: 0.100000
   == cost time: 7.0919s
 === Validate ===
   == test loss: 1.115 | test acc: 63.660%
 === Epoch: [67/250] === 
   == step: [100/391], train loss: 1.113 | train acc: 63.719% | lr: 0.100000
   == step: [200/391], train loss: 1.122 | train acc: 63.492% | lr: 0.100000
   == step: [300/391], train loss: 1.126 | train acc: 63.490% | lr: 0.100000
   == step: [391/391], train loss: 1.128 | train acc: 63.386% | lr: 0.100000
   == cost time: 6.9420s
 === Epoch: [68/250] === 
   == step: [100/391], train loss: 1.105 | train acc: 63.641% | lr: 0.100000
   == step: [200/391], train loss: 1.106 | train acc: 63.926% | lr: 0.100000
   == step: [300/391], train loss: 1.124 | train acc: 63.495% | lr: 0.100000
   == step: [391/391], train loss: 1.130 | train acc: 63.436% | lr: 0.100000
   == cost time: 7.0455s
 === Validate ===
   == test loss: 1.162 | test acc: 64.090%
 === Epoch: [69/250] === 
   == step: [100/391], train loss: 1.106 | train acc: 63.891% | lr: 0.100000
   == step: [200/391], train loss: 1.124 | train acc: 63.328% | lr: 0.100000
   == step: [300/391], train loss: 1.120 | train acc: 63.594% | lr: 0.100000
   == step: [391/391], train loss: 1.123 | train acc: 63.606% | lr: 0.100000
   == cost time: 7.0312s
 === Epoch: [70/250] === 
   == step: [100/391], train loss: 1.103 | train acc: 64.383% | lr: 0.100000
   == step: [200/391], train loss: 1.113 | train acc: 63.891% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.552% | lr: 0.100000
   == step: [391/391], train loss: 1.124 | train acc: 63.570% | lr: 0.100000
   == cost time: 7.0787s
 === Validate ===
   == test loss: 1.097 | test acc: 64.180%
 === Epoch: [71/250] === 
   == step: [100/391], train loss: 1.113 | train acc: 63.625% | lr: 0.100000
   == step: [200/391], train loss: 1.112 | train acc: 63.477% | lr: 0.100000
   == step: [300/391], train loss: 1.115 | train acc: 63.440% | lr: 0.100000
   == step: [391/391], train loss: 1.117 | train acc: 63.414% | lr: 0.100000
   == cost time: 6.8207s
 === Epoch: [72/250] === 
   == step: [100/391], train loss: 1.099 | train acc: 64.500% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.590% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.693% | lr: 0.100000
   == step: [391/391], train loss: 1.120 | train acc: 63.684% | lr: 0.100000
   == cost time: 7.1705s
 === Validate ===
   == test loss: 1.206 | test acc: 61.470%
 === Epoch: [73/250] === 
   == step: [100/391], train loss: 1.138 | train acc: 62.859% | lr: 0.100000
   == step: [200/391], train loss: 1.123 | train acc: 63.293% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.404% | lr: 0.100000
   == step: [391/391], train loss: 1.122 | train acc: 63.360% | lr: 0.100000
   == cost time: 7.0115s
 === Epoch: [74/250] === 
   == step: [100/391], train loss: 1.103 | train acc: 64.258% | lr: 0.100000
   == step: [200/391], train loss: 1.111 | train acc: 64.086% | lr: 0.100000
   == step: [300/391], train loss: 1.113 | train acc: 63.833% | lr: 0.100000
   == step: [391/391], train loss: 1.118 | train acc: 63.662% | lr: 0.100000
   == cost time: 7.0190s
 === Validate ===
   == test loss: 1.141 | test acc: 63.900%
 === Epoch: [75/250] === 
   == step: [100/391], train loss: 1.107 | train acc: 63.438% | lr: 0.100000
   == step: [200/391], train loss: 1.114 | train acc: 63.473% | lr: 0.100000
   == step: [300/391], train loss: 1.119 | train acc: 63.544% | lr: 0.100000
   == step: [391/391], train loss: 1.121 | train acc: 63.622% | lr: 0.100000
   == cost time: 7.2721s
 === Epoch: [76/250] === 
   == step: [100/391], train loss: 1.116 | train acc: 63.773% | lr: 0.100000
   == step: [200/391], train loss: 1.129 | train acc: 63.348% | lr: 0.100000
   == step: [300/391], train loss: 1.129 | train acc: 63.448% | lr: 0.100000
   == step: [391/391], train loss: 1.127 | train acc: 63.450% | lr: 0.100000
   == cost time: 7.2670s
 === Validate ===
   == test loss: 1.100 | test acc: 64.980%
 === Epoch: [77/250] === 
   == step: [100/391], train loss: 1.097 | train acc: 64.750% | lr: 0.100000
   == step: [200/391], train loss: 1.106 | train acc: 64.148% | lr: 0.100000
   == step: [300/391], train loss: 1.107 | train acc: 64.120% | lr: 0.100000
   == step: [391/391], train loss: 1.109 | train acc: 63.966% | lr: 0.100000
   == cost time: 7.4023s
 === Epoch: [78/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 63.555% | lr: 0.100000
   == step: [200/391], train loss: 1.113 | train acc: 63.734% | lr: 0.100000
   == step: [300/391], train loss: 1.117 | train acc: 63.555% | lr: 0.100000
   == step: [391/391], train loss: 1.117 | train acc: 63.612% | lr: 0.100000
   == cost time: 7.4425s
 === Validate ===
   == test loss: 1.117 | test acc: 64.350%
 === Epoch: [79/250] === 
   == step: [100/391], train loss: 1.120 | train acc: 63.461% | lr: 0.100000
   == step: [200/391], train loss: 1.111 | train acc: 63.551% | lr: 0.100000
   == step: [300/391], train loss: 1.114 | train acc: 63.620% | lr: 0.100000
   == step: [391/391], train loss: 1.115 | train acc: 63.562% | lr: 0.100000
   == cost time: 7.2999s
 === Epoch: [80/250] === 
   == step: [100/391], train loss: 1.128 | train acc: 63.586% | lr: 0.100000
   == step: [200/391], train loss: 1.117 | train acc: 63.672% | lr: 0.100000
   == step: [300/391], train loss: 1.115 | train acc: 63.740% | lr: 0.100000
   == step: [391/391], train loss: 1.115 | train acc: 63.648% | lr: 0.100000
   == cost time: 6.9741s
 === Validate ===
   == test loss: 1.068 | test acc: 65.850%
 === Epoch: [81/250] === 
   == step: [100/391], train loss: 1.125 | train acc: 63.477% | lr: 0.100000
   == step: [200/391], train loss: 1.113 | train acc: 63.715% | lr: 0.100000
   == step: [300/391], train loss: 1.113 | train acc: 63.701% | lr: 0.100000
   == step: [391/391], train loss: 1.116 | train acc: 63.546% | lr: 0.100000
   == cost time: 6.7283s
 === Epoch: [82/250] === 
   == step: [100/391], train loss: 1.110 | train acc: 64.234% | lr: 0.100000
   == step: [200/391], train loss: 1.125 | train acc: 63.512% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.521% | lr: 0.100000
   == step: [391/391], train loss: 1.117 | train acc: 63.680% | lr: 0.100000
   == cost time: 6.7586s
 === Validate ===
   == test loss: 1.072 | test acc: 65.490%
 === Epoch: [83/250] === 
   == step: [100/391], train loss: 1.104 | train acc: 63.797% | lr: 0.100000
   == step: [200/391], train loss: 1.103 | train acc: 64.129% | lr: 0.100000
   == step: [300/391], train loss: 1.102 | train acc: 64.120% | lr: 0.100000
   == step: [391/391], train loss: 1.100 | train acc: 64.148% | lr: 0.100000
   == cost time: 6.9241s
 === Epoch: [84/250] === 
   == step: [100/391], train loss: 1.073 | train acc: 65.047% | lr: 0.100000
   == step: [200/391], train loss: 1.100 | train acc: 64.422% | lr: 0.100000
   == step: [300/391], train loss: 1.103 | train acc: 64.258% | lr: 0.100000
   == step: [391/391], train loss: 1.104 | train acc: 64.184% | lr: 0.100000
   == cost time: 7.0682s
 === Validate ===
   == test loss: 1.068 | test acc: 65.770%
 === Epoch: [85/250] === 
   == step: [100/391], train loss: 1.094 | train acc: 64.375% | lr: 0.100000
   == step: [200/391], train loss: 1.100 | train acc: 64.516% | lr: 0.100000
   == step: [300/391], train loss: 1.110 | train acc: 64.375% | lr: 0.100000
   == step: [391/391], train loss: 1.113 | train acc: 64.192% | lr: 0.100000
   == cost time: 7.0026s
 === Epoch: [86/250] === 
   == step: [100/391], train loss: 1.106 | train acc: 63.969% | lr: 0.100000
   == step: [200/391], train loss: 1.110 | train acc: 64.141% | lr: 0.100000
   == step: [300/391], train loss: 1.113 | train acc: 63.979% | lr: 0.100000
   == step: [391/391], train loss: 1.116 | train acc: 63.828% | lr: 0.100000
   == cost time: 7.0177s
 === Validate ===
   == test loss: 1.074 | test acc: 64.440%
 === Epoch: [87/250] === 
   == step: [100/391], train loss: 1.117 | train acc: 63.773% | lr: 0.100000
   == step: [200/391], train loss: 1.111 | train acc: 64.051% | lr: 0.100000
   == step: [300/391], train loss: 1.112 | train acc: 64.003% | lr: 0.100000
   == step: [391/391], train loss: 1.115 | train acc: 63.856% | lr: 0.100000
   == cost time: 7.0471s
 === Epoch: [88/250] === 
   == step: [100/391], train loss: 1.128 | train acc: 63.055% | lr: 0.100000
   == step: [200/391], train loss: 1.121 | train acc: 63.383% | lr: 0.100000
   == step: [300/391], train loss: 1.122 | train acc: 63.378% | lr: 0.100000
   == step: [391/391], train loss: 1.120 | train acc: 63.520% | lr: 0.100000
   == cost time: 7.0629s
 === Validate ===
   == test loss: 1.078 | test acc: 66.050%
 === Epoch: [89/250] === 
   == step: [100/391], train loss: 1.095 | train acc: 64.148% | lr: 0.100000
   == step: [200/391], train loss: 1.102 | train acc: 64.047% | lr: 0.100000
   == step: [300/391], train loss: 1.108 | train acc: 64.039% | lr: 0.100000
   == step: [391/391], train loss: 1.111 | train acc: 64.036% | lr: 0.100000
   == cost time: 7.1981s
 === Epoch: [90/250] === 
   == step: [100/391], train loss: 1.090 | train acc: 64.258% | lr: 0.100000
   == step: [200/391], train loss: 1.120 | train acc: 63.434% | lr: 0.100000
   == step: [300/391], train loss: 1.126 | train acc: 63.180% | lr: 0.100000
   == step: [391/391], train loss: 1.131 | train acc: 63.124% | lr: 0.100000
   == cost time: 6.9461s
 === Validate ===
   == test loss: 1.111 | test acc: 64.210%
 === Epoch: [91/250] === 
   == step: [100/391], train loss: 1.085 | train acc: 64.727% | lr: 0.100000
   == step: [200/391], train loss: 1.108 | train acc: 63.855% | lr: 0.100000
   == step: [300/391], train loss: 1.110 | train acc: 63.841% | lr: 0.100000
   == step: [391/391], train loss: 1.120 | train acc: 63.578% | lr: 0.100000
   == cost time: 7.1116s
 === Epoch: [92/250] === 
   == step: [100/391], train loss: 1.139 | train acc: 63.188% | lr: 0.100000
   == step: [200/391], train loss: 1.122 | train acc: 63.691% | lr: 0.100000
   == step: [300/391], train loss: 1.121 | train acc: 63.576% | lr: 0.100000
   == step: [391/391], train loss: 1.120 | train acc: 63.554% | lr: 0.100000
   == cost time: 7.0771s
 === Validate ===
   == test loss: 1.105 | test acc: 65.410%
 === Epoch: [93/250] === 
   == step: [100/391], train loss: 1.107 | train acc: 64.148% | lr: 0.100000
   == step: [200/391], train loss: 1.093 | train acc: 64.617% | lr: 0.100000
   == step: [300/391], train loss: 1.099 | train acc: 64.451% | lr: 0.100000
   == step: [391/391], train loss: 1.105 | train acc: 64.264% | lr: 0.100000
   == cost time: 7.0101s
 === Epoch: [94/250] === 
   == step: [100/391], train loss: 1.095 | train acc: 63.977% | lr: 0.100000
   == step: [200/391], train loss: 1.106 | train acc: 63.797% | lr: 0.100000
   == step: [300/391], train loss: 1.104 | train acc: 64.070% | lr: 0.100000
   == step: [391/391], train loss: 1.100 | train acc: 64.250% | lr: 0.100000
   == cost time: 6.6635s
 === Validate ===
   == test loss: 1.076 | test acc: 65.310%
 === Epoch: [95/250] === 
   == step: [100/391], train loss: 1.072 | train acc: 64.922% | lr: 0.100000
   == step: [200/391], train loss: 1.092 | train acc: 64.418% | lr: 0.100000
   == step: [300/391], train loss: 1.095 | train acc: 64.365% | lr: 0.100000
   == step: [391/391], train loss: 1.095 | train acc: 64.376% | lr: 0.100000
   == cost time: 6.9466s
 === Epoch: [96/250] === 
   == step: [100/391], train loss: 1.093 | train acc: 64.422% | lr: 0.100000
   == step: [200/391], train loss: 1.092 | train acc: 64.707% | lr: 0.100000
   == step: [300/391], train loss: 1.091 | train acc: 64.789% | lr: 0.100000
   == step: [391/391], train loss: 1.096 | train acc: 64.438% | lr: 0.100000
   == cost time: 6.9353s
 === Validate ===
   == test loss: 1.067 | test acc: 66.200%
 === Epoch: [97/250] === 
   == step: [100/391], train loss: 1.079 | train acc: 65.125% | lr: 0.100000
   == step: [200/391], train loss: 1.100 | train acc: 64.227% | lr: 0.100000
   == step: [300/391], train loss: 1.110 | train acc: 64.102% | lr: 0.100000
   == step: [391/391], train loss: 1.106 | train acc: 64.216% | lr: 0.100000
   == cost time: 6.9966s
 === Epoch: [98/250] === 
   == step: [100/391], train loss: 1.097 | train acc: 64.750% | lr: 0.100000
   == step: [200/391], train loss: 1.096 | train acc: 64.555% | lr: 0.100000
   == step: [300/391], train loss: 1.099 | train acc: 64.440% | lr: 0.100000
   == step: [391/391], train loss: 1.100 | train acc: 64.304% | lr: 0.100000
   == cost time: 6.9531s
 === Validate ===
   == test loss: 1.135 | test acc: 64.600%
 === Epoch: [99/250] === 
   == step: [100/391], train loss: 1.085 | train acc: 64.719% | lr: 0.100000
   == step: [200/391], train loss: 1.113 | train acc: 63.840% | lr: 0.100000
   == step: [300/391], train loss: 1.112 | train acc: 63.831% | lr: 0.100000
   == step: [391/391], train loss: 1.109 | train acc: 63.952% | lr: 0.100000
   == cost time: 7.0298s
 === Epoch: [100/250] === 
   == step: [100/391], train loss: 1.110 | train acc: 63.859% | lr: 0.100000
   == step: [200/391], train loss: 1.100 | train acc: 64.520% | lr: 0.100000
   == step: [300/391], train loss: 1.103 | train acc: 64.521% | lr: 0.100000
   == step: [391/391], train loss: 1.098 | train acc: 64.680% | lr: 0.100000
   == cost time: 6.8965s
 === Validate ===
   == test loss: 1.070 | test acc: 65.320%
 === Epoch: [101/250] === 
   == step: [100/391], train loss: 0.955 | train acc: 68.172% | lr: 0.010000
   == step: [200/391], train loss: 0.923 | train acc: 69.223% | lr: 0.010000
   == step: [300/391], train loss: 0.899 | train acc: 69.867% | lr: 0.010000
   == step: [391/391], train loss: 0.894 | train acc: 70.082% | lr: 0.010000
   == cost time: 7.1563s
 === Epoch: [102/250] === 
   == step: [100/391], train loss: 0.839 | train acc: 71.984% | lr: 0.010000
   == step: [200/391], train loss: 0.829 | train acc: 72.328% | lr: 0.010000
   == step: [300/391], train loss: 0.826 | train acc: 72.266% | lr: 0.010000
   == step: [391/391], train loss: 0.827 | train acc: 72.114% | lr: 0.010000
   == cost time: 6.9314s
 === Validate ===
   == test loss: 0.848 | test acc: 71.820%
 === Epoch: [103/250] === 
   == step: [100/391], train loss: 0.790 | train acc: 73.250% | lr: 0.010000
   == step: [200/391], train loss: 0.797 | train acc: 72.980% | lr: 0.010000
   == step: [300/391], train loss: 0.802 | train acc: 72.779% | lr: 0.010000
   == step: [391/391], train loss: 0.799 | train acc: 72.886% | lr: 0.010000
   == cost time: 7.0970s
 === Epoch: [104/250] === 
   == step: [100/391], train loss: 0.787 | train acc: 72.984% | lr: 0.010000
   == step: [200/391], train loss: 0.782 | train acc: 73.285% | lr: 0.010000
   == step: [300/391], train loss: 0.780 | train acc: 73.487% | lr: 0.010000
   == step: [391/391], train loss: 0.777 | train acc: 73.650% | lr: 0.010000
   == cost time: 6.8759s
 === Validate ===
   == test loss: 0.826 | test acc: 72.010%
 === Epoch: [105/250] === 
   == step: [100/391], train loss: 0.781 | train acc: 73.352% | lr: 0.010000
   == step: [200/391], train loss: 0.770 | train acc: 73.828% | lr: 0.010000
   == step: [300/391], train loss: 0.770 | train acc: 73.940% | lr: 0.010000
   == step: [391/391], train loss: 0.769 | train acc: 73.928% | lr: 0.010000
   == cost time: 7.0108s
 === Epoch: [106/250] === 
   == step: [100/391], train loss: 0.737 | train acc: 74.867% | lr: 0.010000
   == step: [200/391], train loss: 0.741 | train acc: 74.703% | lr: 0.010000
   == step: [300/391], train loss: 0.746 | train acc: 74.555% | lr: 0.010000
   == step: [391/391], train loss: 0.751 | train acc: 74.274% | lr: 0.010000
   == cost time: 6.9070s
 === Validate ===
   == test loss: 0.806 | test acc: 72.660%
 === Epoch: [107/250] === 
   == step: [100/391], train loss: 0.754 | train acc: 74.141% | lr: 0.010000
   == step: [200/391], train loss: 0.747 | train acc: 74.305% | lr: 0.010000
   == step: [300/391], train loss: 0.743 | train acc: 74.526% | lr: 0.010000
   == step: [391/391], train loss: 0.741 | train acc: 74.526% | lr: 0.010000
   == cost time: 6.8485s
 === Epoch: [108/250] === 
   == step: [100/391], train loss: 0.736 | train acc: 74.867% | lr: 0.010000
   == step: [200/391], train loss: 0.726 | train acc: 75.230% | lr: 0.010000
   == step: [300/391], train loss: 0.728 | train acc: 75.062% | lr: 0.010000
   == step: [391/391], train loss: 0.726 | train acc: 75.154% | lr: 0.010000
   == cost time: 7.0884s
 === Validate ===
   == test loss: 0.798 | test acc: 72.910%
 === Epoch: [109/250] === 
   == step: [100/391], train loss: 0.717 | train acc: 75.406% | lr: 0.010000
   == step: [200/391], train loss: 0.716 | train acc: 75.371% | lr: 0.010000
   == step: [300/391], train loss: 0.724 | train acc: 75.133% | lr: 0.010000
   == step: [391/391], train loss: 0.723 | train acc: 75.058% | lr: 0.010000
   == cost time: 6.6994s
 === Epoch: [110/250] === 
   == step: [100/391], train loss: 0.713 | train acc: 75.430% | lr: 0.010000
   == step: [200/391], train loss: 0.719 | train acc: 75.238% | lr: 0.010000
   == step: [300/391], train loss: 0.717 | train acc: 75.318% | lr: 0.010000
   == step: [391/391], train loss: 0.716 | train acc: 75.368% | lr: 0.010000
   == cost time: 6.8866s
 === Validate ===
   == test loss: 0.789 | test acc: 73.100%
 === Epoch: [111/250] === 
   == step: [100/391], train loss: 0.699 | train acc: 76.008% | lr: 0.010000
   == step: [200/391], train loss: 0.704 | train acc: 75.812% | lr: 0.010000
   == step: [300/391], train loss: 0.708 | train acc: 75.641% | lr: 0.010000
   == step: [391/391], train loss: 0.708 | train acc: 75.586% | lr: 0.010000
   == cost time: 6.8738s
 === Epoch: [112/250] === 
   == step: [100/391], train loss: 0.690 | train acc: 76.406% | lr: 0.010000
   == step: [200/391], train loss: 0.700 | train acc: 76.102% | lr: 0.010000
   == step: [300/391], train loss: 0.696 | train acc: 75.966% | lr: 0.010000
   == step: [391/391], train loss: 0.698 | train acc: 75.866% | lr: 0.010000
   == cost time: 7.0463s
 === Validate ===
   == test loss: 0.772 | test acc: 73.830%
 === Epoch: [113/250] === 
   == step: [100/391], train loss: 0.694 | train acc: 76.141% | lr: 0.010000
   == step: [200/391], train loss: 0.680 | train acc: 76.574% | lr: 0.010000
   == step: [300/391], train loss: 0.683 | train acc: 76.495% | lr: 0.010000
   == step: [391/391], train loss: 0.689 | train acc: 76.204% | lr: 0.010000
   == cost time: 6.9285s
 === Epoch: [114/250] === 
   == step: [100/391], train loss: 0.668 | train acc: 77.055% | lr: 0.010000
   == step: [200/391], train loss: 0.679 | train acc: 76.551% | lr: 0.010000
   == step: [300/391], train loss: 0.680 | train acc: 76.445% | lr: 0.010000
   == step: [391/391], train loss: 0.681 | train acc: 76.388% | lr: 0.010000
   == cost time: 7.0179s
 === Validate ===
   == test loss: 0.769 | test acc: 74.100%
 === Epoch: [115/250] === 
   == step: [100/391], train loss: 0.667 | train acc: 77.055% | lr: 0.010000
   == step: [200/391], train loss: 0.675 | train acc: 76.754% | lr: 0.010000
   == step: [300/391], train loss: 0.677 | train acc: 76.719% | lr: 0.010000
   == step: [391/391], train loss: 0.677 | train acc: 76.692% | lr: 0.010000
   == cost time: 6.9934s
 === Epoch: [116/250] === 
   == step: [100/391], train loss: 0.666 | train acc: 76.508% | lr: 0.010000
   == step: [200/391], train loss: 0.669 | train acc: 76.738% | lr: 0.010000
   == step: [300/391], train loss: 0.669 | train acc: 76.716% | lr: 0.010000
   == step: [391/391], train loss: 0.672 | train acc: 76.524% | lr: 0.010000
   == cost time: 6.8833s
 === Validate ===
   == test loss: 0.762 | test acc: 73.820%
 === Epoch: [117/250] === 
   == step: [100/391], train loss: 0.656 | train acc: 77.602% | lr: 0.010000
   == step: [200/391], train loss: 0.655 | train acc: 77.352% | lr: 0.010000
   == step: [300/391], train loss: 0.655 | train acc: 77.318% | lr: 0.010000
   == step: [391/391], train loss: 0.657 | train acc: 77.164% | lr: 0.010000
   == cost time: 7.0198s
 === Epoch: [118/250] === 
   == step: [100/391], train loss: 0.663 | train acc: 77.156% | lr: 0.010000
   == step: [200/391], train loss: 0.660 | train acc: 77.148% | lr: 0.010000
   == step: [300/391], train loss: 0.656 | train acc: 77.201% | lr: 0.010000
   == step: [391/391], train loss: 0.656 | train acc: 77.192% | lr: 0.010000
   == cost time: 7.0364s
 === Validate ===
   == test loss: 0.761 | test acc: 73.790%
 === Epoch: [119/250] === 
   == step: [100/391], train loss: 0.644 | train acc: 77.758% | lr: 0.010000
   == step: [200/391], train loss: 0.643 | train acc: 77.605% | lr: 0.010000
   == step: [300/391], train loss: 0.649 | train acc: 77.310% | lr: 0.010000
   == step: [391/391], train loss: 0.650 | train acc: 77.262% | lr: 0.010000
   == cost time: 7.0360s
 === Epoch: [120/250] === 
   == step: [100/391], train loss: 0.626 | train acc: 77.977% | lr: 0.010000
   == step: [200/391], train loss: 0.632 | train acc: 77.805% | lr: 0.010000
   == step: [300/391], train loss: 0.640 | train acc: 77.698% | lr: 0.010000
   == step: [391/391], train loss: 0.640 | train acc: 77.652% | lr: 0.010000
   == cost time: 7.0149s
 === Validate ===
   == test loss: 0.755 | test acc: 74.200%
 === Epoch: [121/250] === 
   == step: [100/391], train loss: 0.628 | train acc: 78.023% | lr: 0.010000
   == step: [200/391], train loss: 0.625 | train acc: 78.234% | lr: 0.010000
   == step: [300/391], train loss: 0.629 | train acc: 77.898% | lr: 0.010000
   == step: [391/391], train loss: 0.633 | train acc: 77.782% | lr: 0.010000
   == cost time: 6.8914s
 === Epoch: [122/250] === 
   == step: [100/391], train loss: 0.634 | train acc: 77.844% | lr: 0.010000
   == step: [200/391], train loss: 0.630 | train acc: 77.703% | lr: 0.010000
   == step: [300/391], train loss: 0.627 | train acc: 77.737% | lr: 0.010000
   == step: [391/391], train loss: 0.634 | train acc: 77.574% | lr: 0.010000
   == cost time: 6.9960s
 === Validate ===
   == test loss: 0.742 | test acc: 74.760%
 === Epoch: [123/250] === 
   == step: [100/391], train loss: 0.616 | train acc: 78.414% | lr: 0.010000
   == step: [200/391], train loss: 0.614 | train acc: 78.387% | lr: 0.010000
   == step: [300/391], train loss: 0.618 | train acc: 78.372% | lr: 0.010000
   == step: [391/391], train loss: 0.622 | train acc: 78.234% | lr: 0.010000
   == cost time: 6.7525s
 === Epoch: [124/250] === 
   == step: [100/391], train loss: 0.629 | train acc: 78.148% | lr: 0.010000
   == step: [200/391], train loss: 0.620 | train acc: 78.336% | lr: 0.010000
   == step: [300/391], train loss: 0.623 | train acc: 78.240% | lr: 0.010000
   == step: [391/391], train loss: 0.624 | train acc: 78.180% | lr: 0.010000
   == cost time: 6.9571s
 === Validate ===
   == test loss: 0.750 | test acc: 74.450%
 === Epoch: [125/250] === 
   == step: [100/391], train loss: 0.621 | train acc: 78.273% | lr: 0.010000
   == step: [200/391], train loss: 0.615 | train acc: 78.504% | lr: 0.010000
   == step: [300/391], train loss: 0.617 | train acc: 78.388% | lr: 0.010000
   == step: [391/391], train loss: 0.617 | train acc: 78.302% | lr: 0.010000
   == cost time: 6.8918s
 === Epoch: [126/250] === 
   == step: [100/391], train loss: 0.601 | train acc: 78.859% | lr: 0.010000
   == step: [200/391], train loss: 0.600 | train acc: 78.688% | lr: 0.010000
   == step: [300/391], train loss: 0.609 | train acc: 78.490% | lr: 0.010000
   == step: [391/391], train loss: 0.609 | train acc: 78.506% | lr: 0.010000
   == cost time: 6.9955s
 === Validate ===
   == test loss: 0.742 | test acc: 74.490%
 === Epoch: [127/250] === 
   == step: [100/391], train loss: 0.607 | train acc: 78.875% | lr: 0.010000
   == step: [200/391], train loss: 0.608 | train acc: 78.496% | lr: 0.010000
   == step: [300/391], train loss: 0.608 | train acc: 78.643% | lr: 0.010000
   == step: [391/391], train loss: 0.605 | train acc: 78.922% | lr: 0.010000
   == cost time: 6.9624s
 === Epoch: [128/250] === 
   == step: [100/391], train loss: 0.588 | train acc: 79.180% | lr: 0.010000
   == step: [200/391], train loss: 0.596 | train acc: 79.020% | lr: 0.010000
   == step: [300/391], train loss: 0.595 | train acc: 79.161% | lr: 0.010000
   == step: [391/391], train loss: 0.600 | train acc: 78.968% | lr: 0.010000
   == cost time: 6.9001s
 === Validate ===
   == test loss: 0.740 | test acc: 74.410%
 === Epoch: [129/250] === 
   == step: [100/391], train loss: 0.596 | train acc: 78.977% | lr: 0.010000
   == step: [200/391], train loss: 0.589 | train acc: 79.254% | lr: 0.010000
   == step: [300/391], train loss: 0.589 | train acc: 79.271% | lr: 0.010000
   == step: [391/391], train loss: 0.596 | train acc: 79.084% | lr: 0.010000
   == cost time: 7.0287s
 === Epoch: [130/250] === 
   == step: [100/391], train loss: 0.585 | train acc: 79.750% | lr: 0.010000
   == step: [200/391], train loss: 0.588 | train acc: 79.445% | lr: 0.010000
   == step: [300/391], train loss: 0.589 | train acc: 79.286% | lr: 0.010000
   == step: [391/391], train loss: 0.590 | train acc: 79.238% | lr: 0.010000
   == cost time: 6.9827s
 === Validate ===
   == test loss: 0.741 | test acc: 75.000%
 === Epoch: [131/250] === 
   == step: [100/391], train loss: 0.573 | train acc: 79.508% | lr: 0.010000
   == step: [200/391], train loss: 0.578 | train acc: 79.328% | lr: 0.010000
   == step: [300/391], train loss: 0.577 | train acc: 79.503% | lr: 0.010000
   == step: [391/391], train loss: 0.577 | train acc: 79.566% | lr: 0.010000
   == cost time: 6.9851s
 === Epoch: [132/250] === 
   == step: [100/391], train loss: 0.568 | train acc: 79.797% | lr: 0.010000
   == step: [200/391], train loss: 0.580 | train acc: 79.336% | lr: 0.010000
   == step: [300/391], train loss: 0.579 | train acc: 79.396% | lr: 0.010000
   == step: [391/391], train loss: 0.581 | train acc: 79.436% | lr: 0.010000
   == cost time: 7.0946s
 === Validate ===
   == test loss: 0.734 | test acc: 75.070%
 === Epoch: [133/250] === 
   == step: [100/391], train loss: 0.570 | train acc: 79.797% | lr: 0.010000
   == step: [200/391], train loss: 0.569 | train acc: 79.816% | lr: 0.010000
   == step: [300/391], train loss: 0.570 | train acc: 79.773% | lr: 0.010000
   == step: [391/391], train loss: 0.572 | train acc: 79.752% | lr: 0.010000
   == cost time: 7.0887s
 === Epoch: [134/250] === 
   == step: [100/391], train loss: 0.573 | train acc: 79.805% | lr: 0.010000
   == step: [200/391], train loss: 0.568 | train acc: 79.891% | lr: 0.010000
   == step: [300/391], train loss: 0.567 | train acc: 79.964% | lr: 0.010000
   == step: [391/391], train loss: 0.568 | train acc: 79.928% | lr: 0.010000
   == cost time: 6.9221s
 === Validate ===
   == test loss: 0.738 | test acc: 74.570%
 === Epoch: [135/250] === 
   == step: [100/391], train loss: 0.573 | train acc: 79.555% | lr: 0.010000
   == step: [200/391], train loss: 0.570 | train acc: 79.613% | lr: 0.010000
   == step: [300/391], train loss: 0.567 | train acc: 79.797% | lr: 0.010000
   == step: [391/391], train loss: 0.566 | train acc: 79.858% | lr: 0.010000
   == cost time: 7.1081s
 === Epoch: [136/250] === 
   == step: [100/391], train loss: 0.547 | train acc: 80.367% | lr: 0.010000
   == step: [200/391], train loss: 0.549 | train acc: 80.613% | lr: 0.010000
   == step: [300/391], train loss: 0.557 | train acc: 80.247% | lr: 0.010000
   == step: [391/391], train loss: 0.561 | train acc: 80.144% | lr: 0.010000
   == cost time: 7.0083s
 === Validate ===
   == test loss: 0.736 | test acc: 74.570%
 === Epoch: [137/250] === 
   == step: [100/391], train loss: 0.546 | train acc: 80.773% | lr: 0.010000
   == step: [200/391], train loss: 0.547 | train acc: 80.676% | lr: 0.010000
   == step: [300/391], train loss: 0.553 | train acc: 80.477% | lr: 0.010000
   == step: [391/391], train loss: 0.553 | train acc: 80.454% | lr: 0.010000
   == cost time: 7.0320s
 === Epoch: [138/250] === 
   == step: [100/391], train loss: 0.539 | train acc: 80.891% | lr: 0.010000
   == step: [200/391], train loss: 0.544 | train acc: 80.715% | lr: 0.010000
   == step: [300/391], train loss: 0.549 | train acc: 80.641% | lr: 0.010000
   == step: [391/391], train loss: 0.549 | train acc: 80.584% | lr: 0.010000
   == cost time: 6.8944s
 === Validate ===
   == test loss: 0.738 | test acc: 75.270%
 === Epoch: [139/250] === 
   == step: [100/391], train loss: 0.541 | train acc: 80.836% | lr: 0.010000
   == step: [200/391], train loss: 0.538 | train acc: 80.844% | lr: 0.010000
   == step: [300/391], train loss: 0.541 | train acc: 80.867% | lr: 0.010000
   == step: [391/391], train loss: 0.543 | train acc: 80.810% | lr: 0.010000
   == cost time: 6.9066s
 === Epoch: [140/250] === 
   == step: [100/391], train loss: 0.541 | train acc: 80.516% | lr: 0.010000
   == step: [200/391], train loss: 0.541 | train acc: 80.781% | lr: 0.010000
   == step: [300/391], train loss: 0.542 | train acc: 80.859% | lr: 0.010000
   == step: [391/391], train loss: 0.541 | train acc: 80.888% | lr: 0.010000
   == cost time: 6.6930s
 === Validate ===
   == test loss: 0.749 | test acc: 74.960%
 === Epoch: [141/250] === 
   == step: [100/391], train loss: 0.524 | train acc: 81.516% | lr: 0.010000
   == step: [200/391], train loss: 0.533 | train acc: 81.238% | lr: 0.010000
   == step: [300/391], train loss: 0.532 | train acc: 81.328% | lr: 0.010000
   == step: [391/391], train loss: 0.534 | train acc: 81.194% | lr: 0.010000
   == cost time: 7.0528s
 === Epoch: [142/250] === 
   == step: [100/391], train loss: 0.529 | train acc: 81.344% | lr: 0.010000
   == step: [200/391], train loss: 0.528 | train acc: 81.203% | lr: 0.010000
   == step: [300/391], train loss: 0.530 | train acc: 81.159% | lr: 0.010000
   == step: [391/391], train loss: 0.530 | train acc: 81.234% | lr: 0.010000
   == cost time: 6.7622s
 === Validate ===
   == test loss: 0.748 | test acc: 75.280%
 === Epoch: [143/250] === 
   == step: [100/391], train loss: 0.529 | train acc: 81.336% | lr: 0.010000
   == step: [200/391], train loss: 0.525 | train acc: 81.367% | lr: 0.010000
   == step: [300/391], train loss: 0.525 | train acc: 81.380% | lr: 0.010000
   == step: [391/391], train loss: 0.521 | train acc: 81.466% | lr: 0.010000
   == cost time: 7.0661s
 === Epoch: [144/250] === 
   == step: [100/391], train loss: 0.515 | train acc: 81.633% | lr: 0.010000
   == step: [200/391], train loss: 0.512 | train acc: 81.707% | lr: 0.010000
   == step: [300/391], train loss: 0.515 | train acc: 81.628% | lr: 0.010000
   == step: [391/391], train loss: 0.519 | train acc: 81.514% | lr: 0.010000
   == cost time: 6.9015s
 === Validate ===
   == test loss: 0.741 | test acc: 75.420%
 === Epoch: [145/250] === 
   == step: [100/391], train loss: 0.502 | train acc: 81.820% | lr: 0.010000
   == step: [200/391], train loss: 0.511 | train acc: 81.711% | lr: 0.010000
   == step: [300/391], train loss: 0.511 | train acc: 81.693% | lr: 0.010000
   == step: [391/391], train loss: 0.512 | train acc: 81.750% | lr: 0.010000
   == cost time: 6.9107s
 === Epoch: [146/250] === 
   == step: [100/391], train loss: 0.502 | train acc: 82.422% | lr: 0.010000
   == step: [200/391], train loss: 0.512 | train acc: 81.887% | lr: 0.010000
   == step: [300/391], train loss: 0.514 | train acc: 81.854% | lr: 0.010000
   == step: [391/391], train loss: 0.516 | train acc: 81.774% | lr: 0.010000
   == cost time: 6.8244s
 === Validate ===
   == test loss: 0.742 | test acc: 75.440%
 === Epoch: [147/250] === 
   == step: [100/391], train loss: 0.503 | train acc: 82.141% | lr: 0.010000
   == step: [200/391], train loss: 0.504 | train acc: 81.980% | lr: 0.010000
   == step: [300/391], train loss: 0.504 | train acc: 82.000% | lr: 0.010000
   == step: [391/391], train loss: 0.507 | train acc: 81.924% | lr: 0.010000
   == cost time: 6.9362s
 === Epoch: [148/250] === 
   == step: [100/391], train loss: 0.494 | train acc: 82.453% | lr: 0.010000
   == step: [200/391], train loss: 0.492 | train acc: 82.391% | lr: 0.010000
   == step: [300/391], train loss: 0.498 | train acc: 82.177% | lr: 0.010000
   == step: [391/391], train loss: 0.499 | train acc: 82.216% | lr: 0.010000
   == cost time: 7.1125s
 === Validate ===
   == test loss: 0.739 | test acc: 75.670%
 === Epoch: [149/250] === 
   == step: [100/391], train loss: 0.487 | train acc: 82.422% | lr: 0.010000
   == step: [200/391], train loss: 0.495 | train acc: 82.355% | lr: 0.010000
   == step: [300/391], train loss: 0.502 | train acc: 82.161% | lr: 0.010000
   == step: [391/391], train loss: 0.499 | train acc: 82.172% | lr: 0.010000
   == cost time: 7.0358s
 === Epoch: [150/250] === 
   == step: [100/391], train loss: 0.477 | train acc: 82.867% | lr: 0.010000
   == step: [200/391], train loss: 0.485 | train acc: 82.648% | lr: 0.010000
   == step: [300/391], train loss: 0.487 | train acc: 82.560% | lr: 0.010000
   == step: [391/391], train loss: 0.491 | train acc: 82.434% | lr: 0.010000
   == cost time: 6.9234s
 === Validate ===
   == test loss: 0.742 | test acc: 75.700%
 === Epoch: [151/250] === 
   == step: [100/391], train loss: 0.476 | train acc: 83.266% | lr: 0.001000
   == step: [200/391], train loss: 0.464 | train acc: 83.715% | lr: 0.001000
   == step: [300/391], train loss: 0.463 | train acc: 83.688% | lr: 0.001000
   == step: [391/391], train loss: 0.460 | train acc: 83.694% | lr: 0.001000
   == cost time: 7.1457s
 === Epoch: [152/250] === 
   == step: [100/391], train loss: 0.462 | train acc: 83.594% | lr: 0.001000
   == step: [200/391], train loss: 0.456 | train acc: 83.887% | lr: 0.001000
   == step: [300/391], train loss: 0.453 | train acc: 83.906% | lr: 0.001000
   == step: [391/391], train loss: 0.451 | train acc: 83.980% | lr: 0.001000
   == cost time: 6.9000s
 === Validate ===
   == test loss: 0.729 | test acc: 76.120%
 === Epoch: [153/250] === 
   == step: [100/391], train loss: 0.441 | train acc: 84.773% | lr: 0.001000
   == step: [200/391], train loss: 0.442 | train acc: 84.371% | lr: 0.001000
   == step: [300/391], train loss: 0.448 | train acc: 84.031% | lr: 0.001000
   == step: [391/391], train loss: 0.447 | train acc: 84.066% | lr: 0.001000
   == cost time: 6.9824s
 === Epoch: [154/250] === 
   == step: [100/391], train loss: 0.441 | train acc: 83.859% | lr: 0.001000
   == step: [200/391], train loss: 0.441 | train acc: 84.074% | lr: 0.001000
   == step: [300/391], train loss: 0.443 | train acc: 84.042% | lr: 0.001000
   == step: [391/391], train loss: 0.444 | train acc: 84.028% | lr: 0.001000
   == cost time: 6.7893s
 === Validate ===
   == test loss: 0.733 | test acc: 76.130%
 === Epoch: [155/250] === 
   == step: [100/391], train loss: 0.436 | train acc: 84.172% | lr: 0.001000
   == step: [200/391], train loss: 0.439 | train acc: 84.168% | lr: 0.001000
   == step: [300/391], train loss: 0.437 | train acc: 84.245% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.242% | lr: 0.001000
   == cost time: 7.0642s
 === Epoch: [156/250] === 
   == step: [100/391], train loss: 0.439 | train acc: 84.344% | lr: 0.001000
   == step: [200/391], train loss: 0.434 | train acc: 84.477% | lr: 0.001000
   == step: [300/391], train loss: 0.438 | train acc: 84.432% | lr: 0.001000
   == step: [391/391], train loss: 0.439 | train acc: 84.376% | lr: 0.001000
   == cost time: 7.1072s
 === Validate ===
   == test loss: 0.733 | test acc: 76.220%
 === Epoch: [157/250] === 
   == step: [100/391], train loss: 0.431 | train acc: 84.547% | lr: 0.001000
   == step: [200/391], train loss: 0.433 | train acc: 84.500% | lr: 0.001000
   == step: [300/391], train loss: 0.434 | train acc: 84.391% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.348% | lr: 0.001000
   == cost time: 6.8874s
 === Epoch: [158/250] === 
   == step: [100/391], train loss: 0.431 | train acc: 84.367% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.598% | lr: 0.001000
   == step: [300/391], train loss: 0.431 | train acc: 84.482% | lr: 0.001000
   == step: [391/391], train loss: 0.431 | train acc: 84.544% | lr: 0.001000
   == cost time: 6.9407s
 === Validate ===
   == test loss: 0.735 | test acc: 76.140%
 === Epoch: [159/250] === 
   == step: [100/391], train loss: 0.423 | train acc: 84.680% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.688% | lr: 0.001000
   == step: [300/391], train loss: 0.427 | train acc: 84.682% | lr: 0.001000
   == step: [391/391], train loss: 0.429 | train acc: 84.554% | lr: 0.001000
   == cost time: 7.1717s
 === Epoch: [160/250] === 
   == step: [100/391], train loss: 0.438 | train acc: 84.250% | lr: 0.001000
   == step: [200/391], train loss: 0.438 | train acc: 84.383% | lr: 0.001000
   == step: [300/391], train loss: 0.433 | train acc: 84.544% | lr: 0.001000
   == step: [391/391], train loss: 0.431 | train acc: 84.556% | lr: 0.001000
   == cost time: 7.1005s
 === Validate ===
   == test loss: 0.738 | test acc: 76.400%
 === Epoch: [161/250] === 
   == step: [100/391], train loss: 0.431 | train acc: 84.242% | lr: 0.001000
   == step: [200/391], train loss: 0.434 | train acc: 84.305% | lr: 0.001000
   == step: [300/391], train loss: 0.435 | train acc: 84.318% | lr: 0.001000
   == step: [391/391], train loss: 0.433 | train acc: 84.396% | lr: 0.001000
   == cost time: 7.0476s
 === Epoch: [162/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.688% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.543% | lr: 0.001000
   == step: [300/391], train loss: 0.428 | train acc: 84.555% | lr: 0.001000
   == step: [391/391], train loss: 0.428 | train acc: 84.594% | lr: 0.001000
   == cost time: 7.0068s
 === Validate ===
   == test loss: 0.738 | test acc: 76.310%
 === Epoch: [163/250] === 
   == step: [100/391], train loss: 0.433 | train acc: 84.781% | lr: 0.001000
   == step: [200/391], train loss: 0.430 | train acc: 84.688% | lr: 0.001000
   == step: [300/391], train loss: 0.429 | train acc: 84.674% | lr: 0.001000
   == step: [391/391], train loss: 0.427 | train acc: 84.764% | lr: 0.001000
   == cost time: 6.8252s
 === Epoch: [164/250] === 
   == step: [100/391], train loss: 0.429 | train acc: 84.977% | lr: 0.001000
   == step: [200/391], train loss: 0.428 | train acc: 84.824% | lr: 0.001000
   == step: [300/391], train loss: 0.429 | train acc: 84.911% | lr: 0.001000
   == step: [391/391], train loss: 0.426 | train acc: 84.952% | lr: 0.001000
   == cost time: 7.0146s
 === Validate ===
   == test loss: 0.741 | test acc: 76.360%
 === Epoch: [165/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 85.102% | lr: 0.001000
   == step: [200/391], train loss: 0.423 | train acc: 84.984% | lr: 0.001000
   == step: [300/391], train loss: 0.424 | train acc: 84.891% | lr: 0.001000
   == step: [391/391], train loss: 0.422 | train acc: 84.984% | lr: 0.001000
   == cost time: 6.9349s
 === Epoch: [166/250] === 
   == step: [100/391], train loss: 0.428 | train acc: 84.836% | lr: 0.001000
   == step: [200/391], train loss: 0.422 | train acc: 85.047% | lr: 0.001000
   == step: [300/391], train loss: 0.424 | train acc: 84.927% | lr: 0.001000
   == step: [391/391], train loss: 0.422 | train acc: 84.994% | lr: 0.001000
   == cost time: 6.8526s
 === Validate ===
   == test loss: 0.741 | test acc: 76.360%
 === Epoch: [167/250] === 
   == step: [100/391], train loss: 0.420 | train acc: 84.820% | lr: 0.001000
   == step: [200/391], train loss: 0.416 | train acc: 85.074% | lr: 0.001000
   == step: [300/391], train loss: 0.417 | train acc: 85.042% | lr: 0.001000
   == step: [391/391], train loss: 0.417 | train acc: 84.992% | lr: 0.001000
   == cost time: 6.9822s
 === Epoch: [168/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 85.070% | lr: 0.001000
   == step: [200/391], train loss: 0.421 | train acc: 84.895% | lr: 0.001000
   == step: [300/391], train loss: 0.419 | train acc: 84.958% | lr: 0.001000
   == step: [391/391], train loss: 0.419 | train acc: 84.958% | lr: 0.001000
   == cost time: 7.0545s
 === Validate ===
   == test loss: 0.741 | test acc: 76.100%
 === Epoch: [169/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.227% | lr: 0.001000
   == step: [200/391], train loss: 0.413 | train acc: 85.082% | lr: 0.001000
   == step: [300/391], train loss: 0.412 | train acc: 85.193% | lr: 0.001000
   == step: [391/391], train loss: 0.415 | train acc: 85.010% | lr: 0.001000
   == cost time: 6.8946s
 === Epoch: [170/250] === 
   == step: [100/391], train loss: 0.410 | train acc: 85.383% | lr: 0.001000
   == step: [200/391], train loss: 0.418 | train acc: 85.109% | lr: 0.001000
   == step: [300/391], train loss: 0.417 | train acc: 85.096% | lr: 0.001000
   == step: [391/391], train loss: 0.418 | train acc: 85.142% | lr: 0.001000
   == cost time: 6.9640s
 === Validate ===
   == test loss: 0.745 | test acc: 76.260%
 === Epoch: [171/250] === 
   == step: [100/391], train loss: 0.422 | train acc: 84.961% | lr: 0.001000
   == step: [200/391], train loss: 0.418 | train acc: 85.242% | lr: 0.001000
   == step: [300/391], train loss: 0.417 | train acc: 85.224% | lr: 0.001000
   == step: [391/391], train loss: 0.417 | train acc: 85.208% | lr: 0.001000
   == cost time: 7.0116s
 === Epoch: [172/250] === 
   == step: [100/391], train loss: 0.424 | train acc: 84.859% | lr: 0.001000
   == step: [200/391], train loss: 0.419 | train acc: 85.199% | lr: 0.001000
   == step: [300/391], train loss: 0.417 | train acc: 85.076% | lr: 0.001000
   == step: [391/391], train loss: 0.415 | train acc: 85.152% | lr: 0.001000
   == cost time: 7.2493s
 === Validate ===
   == test loss: 0.743 | test acc: 76.320%
 === Epoch: [173/250] === 
   == step: [100/391], train loss: 0.395 | train acc: 85.414% | lr: 0.001000
   == step: [200/391], train loss: 0.407 | train acc: 85.207% | lr: 0.001000
   == step: [300/391], train loss: 0.411 | train acc: 85.221% | lr: 0.001000
   == step: [391/391], train loss: 0.409 | train acc: 85.270% | lr: 0.001000
   == cost time: 6.9400s
 === Epoch: [174/250] === 
   == step: [100/391], train loss: 0.411 | train acc: 85.039% | lr: 0.001000
   == step: [200/391], train loss: 0.405 | train acc: 85.336% | lr: 0.001000
   == step: [300/391], train loss: 0.409 | train acc: 85.208% | lr: 0.001000
   == step: [391/391], train loss: 0.409 | train acc: 85.170% | lr: 0.001000
   == cost time: 6.9413s
 === Validate ===
   == test loss: 0.746 | test acc: 76.500%
 === Epoch: [175/250] === 
   == step: [100/391], train loss: 0.402 | train acc: 85.539% | lr: 0.001000
   == step: [200/391], train loss: 0.407 | train acc: 85.383% | lr: 0.001000
   == step: [300/391], train loss: 0.408 | train acc: 85.451% | lr: 0.001000
   == step: [391/391], train loss: 0.406 | train acc: 85.536% | lr: 0.001000
   == cost time: 6.9463s
 === Epoch: [176/250] === 
   == step: [100/391], train loss: 0.410 | train acc: 85.312% | lr: 0.001000
   == step: [200/391], train loss: 0.409 | train acc: 85.363% | lr: 0.001000
   == step: [300/391], train loss: 0.408 | train acc: 85.417% | lr: 0.001000
   == step: [391/391], train loss: 0.408 | train acc: 85.354% | lr: 0.001000
   == cost time: 6.9258s
 === Validate ===
   == test loss: 0.748 | test acc: 76.470%
 === Epoch: [177/250] === 
   == step: [100/391], train loss: 0.394 | train acc: 85.727% | lr: 0.001000
   == step: [200/391], train loss: 0.396 | train acc: 85.707% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.414% | lr: 0.001000
   == step: [391/391], train loss: 0.404 | train acc: 85.352% | lr: 0.001000
   == cost time: 6.9784s
 === Epoch: [178/250] === 
   == step: [100/391], train loss: 0.395 | train acc: 85.562% | lr: 0.001000
   == step: [200/391], train loss: 0.398 | train acc: 85.816% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.500% | lr: 0.001000
   == step: [391/391], train loss: 0.407 | train acc: 85.380% | lr: 0.001000
   == cost time: 6.7920s
 === Validate ===
   == test loss: 0.750 | test acc: 76.390%
 === Epoch: [179/250] === 
   == step: [100/391], train loss: 0.415 | train acc: 85.195% | lr: 0.001000
   == step: [200/391], train loss: 0.407 | train acc: 85.516% | lr: 0.001000
   == step: [300/391], train loss: 0.408 | train acc: 85.409% | lr: 0.001000
   == step: [391/391], train loss: 0.406 | train acc: 85.454% | lr: 0.001000
   == cost time: 7.0254s
 === Epoch: [180/250] === 
   == step: [100/391], train loss: 0.409 | train acc: 85.070% | lr: 0.001000
   == step: [200/391], train loss: 0.407 | train acc: 85.238% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.352% | lr: 0.001000
   == step: [391/391], train loss: 0.405 | train acc: 85.424% | lr: 0.001000
   == cost time: 7.1292s
 === Validate ===
   == test loss: 0.750 | test acc: 76.220%
 === Epoch: [181/250] === 
   == step: [100/391], train loss: 0.404 | train acc: 85.266% | lr: 0.001000
   == step: [200/391], train loss: 0.403 | train acc: 85.488% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.471% | lr: 0.001000
   == step: [391/391], train loss: 0.402 | train acc: 85.538% | lr: 0.001000
   == cost time: 7.0355s
 === Epoch: [182/250] === 
   == step: [100/391], train loss: 0.397 | train acc: 86.031% | lr: 0.001000
   == step: [200/391], train loss: 0.397 | train acc: 85.824% | lr: 0.001000
   == step: [300/391], train loss: 0.394 | train acc: 85.818% | lr: 0.001000
   == step: [391/391], train loss: 0.397 | train acc: 85.658% | lr: 0.001000
   == cost time: 6.6104s
 === Validate ===
   == test loss: 0.752 | test acc: 76.430%
 === Epoch: [183/250] === 
   == step: [100/391], train loss: 0.409 | train acc: 85.469% | lr: 0.001000
   == step: [200/391], train loss: 0.398 | train acc: 85.848% | lr: 0.001000
   == step: [300/391], train loss: 0.403 | train acc: 85.594% | lr: 0.001000
   == step: [391/391], train loss: 0.401 | train acc: 85.676% | lr: 0.001000
   == cost time: 7.0279s
 === Epoch: [184/250] === 
   == step: [100/391], train loss: 0.394 | train acc: 85.781% | lr: 0.001000
   == step: [200/391], train loss: 0.403 | train acc: 85.430% | lr: 0.001000
   == step: [300/391], train loss: 0.404 | train acc: 85.339% | lr: 0.001000
   == step: [391/391], train loss: 0.404 | train acc: 85.346% | lr: 0.001000
   == cost time: 6.8802s
 === Validate ===
   == test loss: 0.751 | test acc: 76.400%
 === Epoch: [185/250] === 
   == step: [100/391], train loss: 0.391 | train acc: 86.164% | lr: 0.001000
   == step: [200/391], train loss: 0.395 | train acc: 85.977% | lr: 0.001000
   == step: [300/391], train loss: 0.398 | train acc: 85.833% | lr: 0.001000
   == step: [391/391], train loss: 0.397 | train acc: 85.768% | lr: 0.001000
   == cost time: 7.0710s
 === Epoch: [186/250] === 
   == step: [100/391], train loss: 0.400 | train acc: 85.969% | lr: 0.001000
   == step: [200/391], train loss: 0.397 | train acc: 86.031% | lr: 0.001000
   == step: [300/391], train loss: 0.398 | train acc: 85.909% | lr: 0.001000
   == step: [391/391], train loss: 0.397 | train acc: 85.868% | lr: 0.001000
   == cost time: 7.0917s
 === Validate ===
   == test loss: 0.757 | test acc: 76.330%
 === Epoch: [187/250] === 
   == step: [100/391], train loss: 0.397 | train acc: 85.484% | lr: 0.001000
   == step: [200/391], train loss: 0.397 | train acc: 85.613% | lr: 0.001000
   == step: [300/391], train loss: 0.397 | train acc: 85.604% | lr: 0.001000
   == step: [391/391], train loss: 0.396 | train acc: 85.682% | lr: 0.001000
   == cost time: 7.0628s
 === Epoch: [188/250] === 
   == step: [100/391], train loss: 0.393 | train acc: 85.758% | lr: 0.001000
   == step: [200/391], train loss: 0.398 | train acc: 85.484% | lr: 0.001000
   == step: [300/391], train loss: 0.393 | train acc: 85.708% | lr: 0.001000
   == step: [391/391], train loss: 0.391 | train acc: 85.798% | lr: 0.001000
   == cost time: 6.9113s
 === Validate ===
   == test loss: 0.760 | test acc: 76.200%
 === Epoch: [189/250] === 
   == step: [100/391], train loss: 0.393 | train acc: 85.914% | lr: 0.001000
   == step: [200/391], train loss: 0.396 | train acc: 85.602% | lr: 0.001000
   == step: [300/391], train loss: 0.395 | train acc: 85.622% | lr: 0.001000
   == step: [391/391], train loss: 0.397 | train acc: 85.572% | lr: 0.001000
   == cost time: 7.1358s
 === Epoch: [190/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 85.680% | lr: 0.001000
   == step: [200/391], train loss: 0.390 | train acc: 85.859% | lr: 0.001000
   == step: [300/391], train loss: 0.392 | train acc: 85.794% | lr: 0.001000
   == step: [391/391], train loss: 0.394 | train acc: 85.712% | lr: 0.001000
   == cost time: 6.7608s
 === Validate ===
   == test loss: 0.760 | test acc: 76.210%
 === Epoch: [191/250] === 
   == step: [100/391], train loss: 0.392 | train acc: 85.945% | lr: 0.001000
   == step: [200/391], train loss: 0.386 | train acc: 86.207% | lr: 0.001000
   == step: [300/391], train loss: 0.389 | train acc: 85.990% | lr: 0.001000
   == step: [391/391], train loss: 0.387 | train acc: 86.058% | lr: 0.001000
   == cost time: 7.0379s
 === Epoch: [192/250] === 
   == step: [100/391], train loss: 0.391 | train acc: 85.977% | lr: 0.001000
   == step: [200/391], train loss: 0.391 | train acc: 85.949% | lr: 0.001000
   == step: [300/391], train loss: 0.392 | train acc: 85.997% | lr: 0.001000
   == step: [391/391], train loss: 0.392 | train acc: 85.940% | lr: 0.001000
   == cost time: 6.8023s
 === Validate ===
   == test loss: 0.760 | test acc: 76.250%
 === Epoch: [193/250] === 
   == step: [100/391], train loss: 0.382 | train acc: 86.453% | lr: 0.001000
   == step: [200/391], train loss: 0.390 | train acc: 85.961% | lr: 0.001000
   == step: [300/391], train loss: 0.392 | train acc: 85.815% | lr: 0.001000
   == step: [391/391], train loss: 0.389 | train acc: 85.936% | lr: 0.001000
   == cost time: 7.0714s
 === Epoch: [194/250] === 
   == step: [100/391], train loss: 0.382 | train acc: 86.375% | lr: 0.001000
   == step: [200/391], train loss: 0.380 | train acc: 86.332% | lr: 0.001000
   == step: [300/391], train loss: 0.384 | train acc: 86.234% | lr: 0.001000
   == step: [391/391], train loss: 0.383 | train acc: 86.316% | lr: 0.001000
   == cost time: 6.9733s
 === Validate ===
   == test loss: 0.762 | test acc: 76.320%
 === Epoch: [195/250] === 
   == step: [100/391], train loss: 0.386 | train acc: 86.250% | lr: 0.001000
   == step: [200/391], train loss: 0.384 | train acc: 86.305% | lr: 0.001000
   == step: [300/391], train loss: 0.389 | train acc: 86.073% | lr: 0.001000
   == step: [391/391], train loss: 0.388 | train acc: 86.138% | lr: 0.001000
   == cost time: 7.0521s
 === Epoch: [196/250] === 
   == step: [100/391], train loss: 0.377 | train acc: 86.469% | lr: 0.001000
   == step: [200/391], train loss: 0.390 | train acc: 85.969% | lr: 0.001000
   == step: [300/391], train loss: 0.389 | train acc: 85.938% | lr: 0.001000
   == step: [391/391], train loss: 0.390 | train acc: 85.926% | lr: 0.001000
   == cost time: 6.8183s
 === Validate ===
   == test loss: 0.768 | test acc: 75.980%
 === Epoch: [197/250] === 
   == step: [100/391], train loss: 0.372 | train acc: 86.852% | lr: 0.001000
   == step: [200/391], train loss: 0.376 | train acc: 86.539% | lr: 0.001000
   == step: [300/391], train loss: 0.381 | train acc: 86.326% | lr: 0.001000
   == step: [391/391], train loss: 0.382 | train acc: 86.262% | lr: 0.001000
   == cost time: 7.1135s
 === Epoch: [198/250] === 
   == step: [100/391], train loss: 0.391 | train acc: 85.945% | lr: 0.001000
   == step: [200/391], train loss: 0.387 | train acc: 85.938% | lr: 0.001000
   == step: [300/391], train loss: 0.387 | train acc: 85.906% | lr: 0.001000
   == step: [391/391], train loss: 0.388 | train acc: 85.916% | lr: 0.001000
   == cost time: 6.9763s
 === Validate ===
   == test loss: 0.764 | test acc: 76.150%
 === Epoch: [199/250] === 
   == step: [100/391], train loss: 0.388 | train acc: 86.000% | lr: 0.001000
   == step: [200/391], train loss: 0.386 | train acc: 86.121% | lr: 0.001000
   == step: [300/391], train loss: 0.386 | train acc: 86.122% | lr: 0.001000
   == step: [391/391], train loss: 0.388 | train acc: 86.046% | lr: 0.001000
   == cost time: 6.9126s
 === Epoch: [200/250] === 
   == step: [100/391], train loss: 0.376 | train acc: 86.523% | lr: 0.001000
   == step: [200/391], train loss: 0.382 | train acc: 86.246% | lr: 0.001000
   == step: [300/391], train loss: 0.381 | train acc: 86.328% | lr: 0.001000
   == step: [391/391], train loss: 0.384 | train acc: 86.208% | lr: 0.001000
   == cost time: 7.0866s
 === Validate ===
   == test loss: 0.766 | test acc: 76.280%
 === Epoch: [201/250] === 
   == step: [100/391], train loss: 0.380 | train acc: 86.523% | lr: 0.000100
   == step: [200/391], train loss: 0.372 | train acc: 86.648% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.628% | lr: 0.000100
   == step: [391/391], train loss: 0.374 | train acc: 86.590% | lr: 0.000100
   == cost time: 7.0352s
 === Epoch: [202/250] === 
   == step: [100/391], train loss: 0.375 | train acc: 86.516% | lr: 0.000100
   == step: [200/391], train loss: 0.377 | train acc: 86.348% | lr: 0.000100
   == step: [300/391], train loss: 0.375 | train acc: 86.482% | lr: 0.000100
   == step: [391/391], train loss: 0.375 | train acc: 86.542% | lr: 0.000100
   == cost time: 7.1328s
 === Validate ===
   == test loss: 0.764 | test acc: 76.290%
 === Epoch: [203/250] === 
   == step: [100/391], train loss: 0.368 | train acc: 86.500% | lr: 0.000100
   == step: [200/391], train loss: 0.371 | train acc: 86.617% | lr: 0.000100
   == step: [300/391], train loss: 0.374 | train acc: 86.503% | lr: 0.000100
   == step: [391/391], train loss: 0.374 | train acc: 86.542% | lr: 0.000100
   == cost time: 6.8062s
 === Epoch: [204/250] === 
   == step: [100/391], train loss: 0.364 | train acc: 86.938% | lr: 0.000100
   == step: [200/391], train loss: 0.366 | train acc: 86.746% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.578% | lr: 0.000100
   == step: [391/391], train loss: 0.373 | train acc: 86.522% | lr: 0.000100
   == cost time: 6.9274s
 === Validate ===
   == test loss: 0.764 | test acc: 76.300%
 === Epoch: [205/250] === 
   == step: [100/391], train loss: 0.371 | train acc: 86.773% | lr: 0.000100
   == step: [200/391], train loss: 0.371 | train acc: 86.762% | lr: 0.000100
   == step: [300/391], train loss: 0.374 | train acc: 86.648% | lr: 0.000100
   == step: [391/391], train loss: 0.377 | train acc: 86.476% | lr: 0.000100
   == cost time: 7.0871s
 === Epoch: [206/250] === 
   == step: [100/391], train loss: 0.375 | train acc: 86.750% | lr: 0.000100
   == step: [200/391], train loss: 0.375 | train acc: 86.652% | lr: 0.000100
   == step: [300/391], train loss: 0.377 | train acc: 86.641% | lr: 0.000100
   == step: [391/391], train loss: 0.375 | train acc: 86.644% | lr: 0.000100
   == cost time: 7.0617s
 === Validate ===
   == test loss: 0.765 | test acc: 76.310%
 === Epoch: [207/250] === 
   == step: [100/391], train loss: 0.376 | train acc: 86.555% | lr: 0.000100
   == step: [200/391], train loss: 0.376 | train acc: 86.434% | lr: 0.000100
   == step: [300/391], train loss: 0.374 | train acc: 86.612% | lr: 0.000100
   == step: [391/391], train loss: 0.371 | train acc: 86.738% | lr: 0.000100
   == cost time: 6.9587s
 === Epoch: [208/250] === 
   == step: [100/391], train loss: 0.377 | train acc: 86.359% | lr: 0.000100
   == step: [200/391], train loss: 0.372 | train acc: 86.711% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.628% | lr: 0.000100
   == step: [391/391], train loss: 0.373 | train acc: 86.692% | lr: 0.000100
   == cost time: 6.8809s
 === Validate ===
   == test loss: 0.765 | test acc: 76.330%
 === Epoch: [209/250] === 
   == step: [100/391], train loss: 0.365 | train acc: 86.602% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.699% | lr: 0.000100
   == step: [300/391], train loss: 0.371 | train acc: 86.651% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.734% | lr: 0.000100
   == cost time: 6.8267s
 === Epoch: [210/250] === 
   == step: [100/391], train loss: 0.362 | train acc: 86.711% | lr: 0.000100
   == step: [200/391], train loss: 0.366 | train acc: 86.734% | lr: 0.000100
   == step: [300/391], train loss: 0.372 | train acc: 86.576% | lr: 0.000100
   == step: [391/391], train loss: 0.373 | train acc: 86.518% | lr: 0.000100
   == cost time: 6.8102s
 === Validate ===
   == test loss: 0.766 | test acc: 76.220%
 === Epoch: [211/250] === 
   == step: [100/391], train loss: 0.355 | train acc: 87.008% | lr: 0.000100
   == step: [200/391], train loss: 0.363 | train acc: 86.824% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.719% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.624% | lr: 0.000100
   == cost time: 7.0119s
 === Epoch: [212/250] === 
   == step: [100/391], train loss: 0.375 | train acc: 86.352% | lr: 0.000100
   == step: [200/391], train loss: 0.373 | train acc: 86.348% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.427% | lr: 0.000100
   == step: [391/391], train loss: 0.373 | train acc: 86.444% | lr: 0.000100
   == cost time: 7.0126s
 === Validate ===
   == test loss: 0.766 | test acc: 76.260%
 === Epoch: [213/250] === 
   == step: [100/391], train loss: 0.379 | train acc: 86.109% | lr: 0.000100
   == step: [200/391], train loss: 0.374 | train acc: 86.531% | lr: 0.000100
   == step: [300/391], train loss: 0.370 | train acc: 86.633% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.676% | lr: 0.000100
   == cost time: 7.0541s
 === Epoch: [214/250] === 
   == step: [100/391], train loss: 0.375 | train acc: 86.414% | lr: 0.000100
   == step: [200/391], train loss: 0.374 | train acc: 86.547% | lr: 0.000100
   == step: [300/391], train loss: 0.371 | train acc: 86.779% | lr: 0.000100
   == step: [391/391], train loss: 0.373 | train acc: 86.744% | lr: 0.000100
   == cost time: 6.8301s
 === Validate ===
   == test loss: 0.766 | test acc: 76.210%
 === Epoch: [215/250] === 
   == step: [100/391], train loss: 0.367 | train acc: 86.781% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.715% | lr: 0.000100
   == step: [300/391], train loss: 0.372 | train acc: 86.622% | lr: 0.000100
   == step: [391/391], train loss: 0.372 | train acc: 86.548% | lr: 0.000100
   == cost time: 7.0896s
 === Epoch: [216/250] === 
   == step: [100/391], train loss: 0.369 | train acc: 86.570% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.766% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.727% | lr: 0.000100
   == step: [391/391], train loss: 0.372 | train acc: 86.502% | lr: 0.000100
   == cost time: 6.7722s
 === Validate ===
   == test loss: 0.766 | test acc: 76.290%
 === Epoch: [217/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.352% | lr: 0.000100
   == step: [200/391], train loss: 0.374 | train acc: 86.520% | lr: 0.000100
   == step: [300/391], train loss: 0.372 | train acc: 86.531% | lr: 0.000100
   == step: [391/391], train loss: 0.374 | train acc: 86.560% | lr: 0.000100
   == cost time: 6.9025s
 === Epoch: [218/250] === 
   == step: [100/391], train loss: 0.365 | train acc: 86.844% | lr: 0.000100
   == step: [200/391], train loss: 0.373 | train acc: 86.660% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.716% | lr: 0.000100
   == step: [391/391], train loss: 0.372 | train acc: 86.710% | lr: 0.000100
   == cost time: 6.9784s
 === Validate ===
   == test loss: 0.766 | test acc: 76.310%
 === Epoch: [219/250] === 
   == step: [100/391], train loss: 0.363 | train acc: 87.023% | lr: 0.000100
   == step: [200/391], train loss: 0.365 | train acc: 86.926% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.865% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.814% | lr: 0.000100
   == cost time: 7.0954s
 === Epoch: [220/250] === 
   == step: [100/391], train loss: 0.357 | train acc: 87.352% | lr: 0.000100
   == step: [200/391], train loss: 0.367 | train acc: 87.078% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.974% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.862% | lr: 0.000100
   == cost time: 7.1707s
 === Validate ===
   == test loss: 0.767 | test acc: 76.310%
 === Epoch: [221/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.836% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.723% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.789% | lr: 0.000100
   == step: [391/391], train loss: 0.368 | train acc: 86.836% | lr: 0.000100
   == cost time: 7.0969s
 === Epoch: [222/250] === 
   == step: [100/391], train loss: 0.369 | train acc: 86.836% | lr: 0.000100
   == step: [200/391], train loss: 0.374 | train acc: 86.570% | lr: 0.000100
   == step: [300/391], train loss: 0.374 | train acc: 86.607% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.742% | lr: 0.000100
   == cost time: 7.0133s
 === Validate ===
   == test loss: 0.768 | test acc: 76.270%
 === Epoch: [223/250] === 
   == step: [100/391], train loss: 0.384 | train acc: 85.914% | lr: 0.000100
   == step: [200/391], train loss: 0.383 | train acc: 86.086% | lr: 0.000100
   == step: [300/391], train loss: 0.377 | train acc: 86.349% | lr: 0.000100
   == step: [391/391], train loss: 0.374 | train acc: 86.490% | lr: 0.000100
   == cost time: 7.0912s
 === Epoch: [224/250] === 
   == step: [100/391], train loss: 0.376 | train acc: 86.258% | lr: 0.000100
   == step: [200/391], train loss: 0.375 | train acc: 86.613% | lr: 0.000100
   == step: [300/391], train loss: 0.376 | train acc: 86.547% | lr: 0.000100
   == step: [391/391], train loss: 0.375 | train acc: 86.552% | lr: 0.000100
   == cost time: 7.0789s
 === Validate ===
   == test loss: 0.768 | test acc: 76.290%
 === Epoch: [225/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.391% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.758% | lr: 0.000100
   == step: [300/391], train loss: 0.365 | train acc: 86.841% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.730% | lr: 0.000100
   == cost time: 6.9485s
 === Epoch: [226/250] === 
   == step: [100/391], train loss: 0.361 | train acc: 87.062% | lr: 0.000100
   == step: [200/391], train loss: 0.365 | train acc: 86.848% | lr: 0.000100
   == step: [300/391], train loss: 0.367 | train acc: 86.807% | lr: 0.000100
   == step: [391/391], train loss: 0.371 | train acc: 86.662% | lr: 0.000100
   == cost time: 6.9916s
 === Validate ===
   == test loss: 0.768 | test acc: 76.230%
 === Epoch: [227/250] === 
   == step: [100/391], train loss: 0.378 | train acc: 86.062% | lr: 0.000100
   == step: [200/391], train loss: 0.371 | train acc: 86.535% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.669% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.652% | lr: 0.000100
   == cost time: 7.0174s
 === Epoch: [228/250] === 
   == step: [100/391], train loss: 0.372 | train acc: 86.523% | lr: 0.000100
   == step: [200/391], train loss: 0.372 | train acc: 86.465% | lr: 0.000100
   == step: [300/391], train loss: 0.374 | train acc: 86.372% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.588% | lr: 0.000100
   == cost time: 6.9637s
 === Validate ===
   == test loss: 0.768 | test acc: 76.200%
 === Epoch: [229/250] === 
   == step: [100/391], train loss: 0.372 | train acc: 86.633% | lr: 0.000100
   == step: [200/391], train loss: 0.367 | train acc: 86.785% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.641% | lr: 0.000100
   == step: [391/391], train loss: 0.368 | train acc: 86.694% | lr: 0.000100
   == cost time: 7.0824s
 === Epoch: [230/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.562% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.691% | lr: 0.000100
   == step: [300/391], train loss: 0.366 | train acc: 86.857% | lr: 0.000100
   == step: [391/391], train loss: 0.366 | train acc: 86.880% | lr: 0.000100
   == cost time: 7.8197s
 === Validate ===
   == test loss: 0.769 | test acc: 76.230%
 === Epoch: [231/250] === 
   == step: [100/391], train loss: 0.367 | train acc: 86.508% | lr: 0.000100
   == step: [200/391], train loss: 0.367 | train acc: 86.695% | lr: 0.000100
   == step: [300/391], train loss: 0.367 | train acc: 86.742% | lr: 0.000100
   == step: [391/391], train loss: 0.367 | train acc: 86.750% | lr: 0.000100
   == cost time: 6.8911s
 === Epoch: [232/250] === 
   == step: [100/391], train loss: 0.363 | train acc: 86.805% | lr: 0.000100
   == step: [200/391], train loss: 0.366 | train acc: 86.828% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.727% | lr: 0.000100
   == step: [391/391], train loss: 0.371 | train acc: 86.650% | lr: 0.000100
   == cost time: 6.7819s
 === Validate ===
   == test loss: 0.770 | test acc: 76.190%
 === Epoch: [233/250] === 
   == step: [100/391], train loss: 0.374 | train acc: 86.672% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.711% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.846% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.802% | lr: 0.000100
   == cost time: 7.0066s
 === Epoch: [234/250] === 
   == step: [100/391], train loss: 0.362 | train acc: 86.875% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.602% | lr: 0.000100
   == step: [300/391], train loss: 0.373 | train acc: 86.500% | lr: 0.000100
   == step: [391/391], train loss: 0.372 | train acc: 86.576% | lr: 0.000100
   == cost time: 7.0554s
 === Validate ===
   == test loss: 0.770 | test acc: 76.200%
 === Epoch: [235/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.641% | lr: 0.000100
   == step: [200/391], train loss: 0.367 | train acc: 86.801% | lr: 0.000100
   == step: [300/391], train loss: 0.370 | train acc: 86.690% | lr: 0.000100
   == step: [391/391], train loss: 0.368 | train acc: 86.706% | lr: 0.000100
   == cost time: 6.9031s
 === Epoch: [236/250] === 
   == step: [100/391], train loss: 0.366 | train acc: 86.406% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.555% | lr: 0.000100
   == step: [300/391], train loss: 0.370 | train acc: 86.576% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.632% | lr: 0.000100
   == cost time: 6.9986s
 === Validate ===
   == test loss: 0.771 | test acc: 76.230%
 === Epoch: [237/250] === 
   == step: [100/391], train loss: 0.369 | train acc: 86.781% | lr: 0.000100
   == step: [200/391], train loss: 0.371 | train acc: 86.555% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.609% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.594% | lr: 0.000100
   == cost time: 7.0580s
 === Epoch: [238/250] === 
   == step: [100/391], train loss: 0.375 | train acc: 86.469% | lr: 0.000100
   == step: [200/391], train loss: 0.371 | train acc: 86.605% | lr: 0.000100
   == step: [300/391], train loss: 0.370 | train acc: 86.635% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.686% | lr: 0.000100
   == cost time: 6.9328s
 === Validate ===
   == test loss: 0.770 | test acc: 76.250%
 === Epoch: [239/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.641% | lr: 0.000100
   == step: [200/391], train loss: 0.362 | train acc: 86.945% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.628% | lr: 0.000100
   == step: [391/391], train loss: 0.367 | train acc: 86.738% | lr: 0.000100
   == cost time: 7.1085s
 === Epoch: [240/250] === 
   == step: [100/391], train loss: 0.359 | train acc: 86.906% | lr: 0.000100
   == step: [200/391], train loss: 0.365 | train acc: 86.750% | lr: 0.000100
   == step: [300/391], train loss: 0.367 | train acc: 86.794% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.688% | lr: 0.000100
   == cost time: 7.0004s
 === Validate ===
   == test loss: 0.769 | test acc: 76.220%
 === Epoch: [241/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.688% | lr: 0.000100
   == step: [200/391], train loss: 0.369 | train acc: 86.707% | lr: 0.000100
   == step: [300/391], train loss: 0.366 | train acc: 86.792% | lr: 0.000100
   == step: [391/391], train loss: 0.368 | train acc: 86.770% | lr: 0.000100
   == cost time: 6.9788s
 === Epoch: [242/250] === 
   == step: [100/391], train loss: 0.359 | train acc: 86.672% | lr: 0.000100
   == step: [200/391], train loss: 0.360 | train acc: 86.883% | lr: 0.000100
   == step: [300/391], train loss: 0.364 | train acc: 86.839% | lr: 0.000100
   == step: [391/391], train loss: 0.366 | train acc: 86.778% | lr: 0.000100
   == cost time: 6.7853s
 === Validate ===
   == test loss: 0.770 | test acc: 76.340%
 === Epoch: [243/250] === 
   == step: [100/391], train loss: 0.365 | train acc: 86.836% | lr: 0.000100
   == step: [200/391], train loss: 0.366 | train acc: 86.785% | lr: 0.000100
   == step: [300/391], train loss: 0.365 | train acc: 86.786% | lr: 0.000100
   == step: [391/391], train loss: 0.365 | train acc: 86.804% | lr: 0.000100
   == cost time: 6.9960s
 === Epoch: [244/250] === 
   == step: [100/391], train loss: 0.361 | train acc: 87.211% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.930% | lr: 0.000100
   == step: [300/391], train loss: 0.368 | train acc: 86.943% | lr: 0.000100
   == step: [391/391], train loss: 0.367 | train acc: 86.930% | lr: 0.000100
   == cost time: 5.9961s
 === Validate ===
   == test loss: 0.770 | test acc: 76.260%
 === Epoch: [245/250] === 
   == step: [100/391], train loss: 0.359 | train acc: 86.953% | lr: 0.000100
   == step: [200/391], train loss: 0.362 | train acc: 86.789% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.648% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.650% | lr: 0.000100
   == cost time: 6.0129s
 === Epoch: [246/250] === 
   == step: [100/391], train loss: 0.372 | train acc: 86.938% | lr: 0.000100
   == step: [200/391], train loss: 0.368 | train acc: 86.895% | lr: 0.000100
   == step: [300/391], train loss: 0.367 | train acc: 86.844% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.768% | lr: 0.000100
   == cost time: 5.9609s
 === Validate ===
   == test loss: 0.771 | test acc: 76.240%
 === Epoch: [247/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.758% | lr: 0.000100
   == step: [200/391], train loss: 0.374 | train acc: 86.613% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.674% | lr: 0.000100
   == step: [391/391], train loss: 0.368 | train acc: 86.628% | lr: 0.000100
   == cost time: 6.0289s
 === Epoch: [248/250] === 
   == step: [100/391], train loss: 0.356 | train acc: 87.359% | lr: 0.000100
   == step: [200/391], train loss: 0.359 | train acc: 87.164% | lr: 0.000100
   == step: [300/391], train loss: 0.361 | train acc: 87.034% | lr: 0.000100
   == step: [391/391], train loss: 0.364 | train acc: 86.934% | lr: 0.000100
   == cost time: 6.0578s
 === Validate ===
   == test loss: 0.772 | test acc: 76.230%
 === Epoch: [249/250] === 
   == step: [100/391], train loss: 0.368 | train acc: 86.930% | lr: 0.000100
   == step: [200/391], train loss: 0.367 | train acc: 86.867% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.872% | lr: 0.000100
   == step: [391/391], train loss: 0.369 | train acc: 86.826% | lr: 0.000100
   == cost time: 6.0093s
 === Epoch: [250/250] === 
   == step: [100/391], train loss: 0.370 | train acc: 86.680% | lr: 0.000100
   == step: [200/391], train loss: 0.372 | train acc: 86.488% | lr: 0.000100
   == step: [300/391], train loss: 0.369 | train acc: 86.674% | lr: 0.000100
   == step: [391/391], train loss: 0.370 | train acc: 86.690% | lr: 0.000100
   == cost time: 6.0969s
 === Validate ===
   == test loss: 0.772 | test acc: 76.230%
======== Training Finished.   best_test_acc: 76.500% ========
